<?php
/** 
*
* arcade [German]
*
* @package language
* @version $Id: arcade.php 803 2009-07-01 17:55:12Z JRSweets $
* @copyright (c) 2008 JeffRusso.net
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

//These are used through out the arcade
$lang = array_merge($lang, array(	
	'AMOD_GAME'								=> 'Activity Mod',
	'ARCADE'								=> 'Spielhalle',
	'ARCADE_ADD_FAV'						=> 'Zu Favoriten hinzuf&uuml;gen',
	'ARCADE_ADV_SEARCH'						=> 'Erweiterte Spielesuche',
	'ARCADE_ALL_CATEGORIES'					=> 'Alle Kategorien', 
	'ARCADE_ALL_GAMES'						=> 'Alle Spiele', 
	'ARCADE_BACK_BUTTON_ERROR'				=> 'Die Sitzungsdaten f&uuml;r dieses Spiel konnten nicht gefunden werden. Dies wird &uuml;blicherweise durch das Dr&uuml;cken der "Zur&uuml;ck"-Taste hervorgerufen. Bitte verwenden Sie ausschlie&szlig;lich die Links innerhalb der Spielhalle zum Spielen. Wenn Sie die "Zur&uuml;ck"-Taste bet&auml;tigen m&uuml;ssen, aktualisieren Sie die Seite im Browser vor dem Spielen.',
	'ARCADE_BALANCE'						=> 'Ausgleich',
	'ARCADE_BEST_DATE_EXPLAIN' 				=> 'Dieser Spielstand wurde erreicht am <b>%s</b>.',
	'ARCADE_CATEGORIES'						=> 'Kategorien',
	'ARCADE_CATEGORY'						=> 'Kategorie',
	'ARCADE_CAT_LOCKED'						=> 'Gesperrt',
	'ARCADE_CAT_LOCKED_ERROR'				=> 'Diese Kategorie ist gesperrt. Sie k&ouml;nnen keine Spiele spielen, die ihr angeh&ouml;ren.',
	'ARCADE_CAT_TEST_MODE'					=> 'Diese Kategorie ist derzeit im Testmodus.',
	'ARCADE_CHAMPION_PLAYED' 				=> 'Gespielt',
	'ARCADE_CHAMPION_SPENT' 				=> 'Spielzeit',	
	'ARCADE_CLICK_PLAY'						=> 'Klicken zum Spielen!',
	'ARCADE_COMMENT'						=> 'Kommentar',
	'ARCADE_COOKIE_ERROR'					=> 'Es gab einen Fehler beim Auslesen der Sitzungsdaten. Bitte stellen Sie sicher, dass Cookies in Ihrem Browser aktiviert sind.',
	'ARCADE_COST'							=> 'Kosten', 
	'ARCADE_CREATE'							=> 'Erzeugen',
	'ARCADE_DATE'							=> 'Datum',
	'ARCADE_DEFAULT'						=> 'Standard',
	'ARCADE_DISABLE'						=> 'Verzeihung, aber die Spielhalle steht derzeit nicht zur Verf&uuml;gung.',
	'ARCADE_DISABLED'						=> 'Diese Spielhalle ist derzeit deaktiviert.',
	'ARCADE_DOWNLOAD'						=> 'Herunterladen',
	'ARCADE_DOWNLOAD_AS'					=> 'Herunterladen als',
	'ARCADE_DOWNLOAD_AS_EXPLAIN'			=> 'W&auml;hlen Sie ein Downloadformat f&uuml;r die Datei aus.',
	'ARCADE_DOWNLOAD_FORMAT'				=> 'W&auml;hlen Sie ein Downloadformat f&uuml;r %s aus.',
	'ARCADE_DOWNLOAD_GAME'					=> 'Spiel herunterladen',
	'ARCADE_DOWNLOAD_MISSING_FILES'			=> 'Ein Fehler ist beim Verarbeiten des Downloads aufgetreten.<br /><br />Bitte kontaktieren Sie den Administrator.',
	'ARCADE_DOWNLOAD_MISSING_FILES_DEBUG'	=> 'Ein Fehler ist beim Verarbeiten des Downloads aufgetreten.<br /><br />Bitte kontaktieren Sie den Administrator und informieren Sie ihn dar&uuml;ber, dass folgende Dateien fehlen:<br /><strong>%s</strong>', 
	'ARCADE_EDIT_GAME_QUICK'				=> 'Spiel bearbeiten',
	'ARCADE_EDIT_SCORES_QUICK'			=> 'Punkte bearbeiten',
	'ARCADE_EXPLAIN'						=> 'Spiele spielen in der Spielhalle',
	'ARCADE_FAV'							=> 'Favoriten',
	'ARCADE_FEELING_LUCKY'					=> 'Zuf&auml;lliges Spiel',
	'ARCADE_FIRST'							=> 'Erster Platz',
	'ARCADE_FLASH_VERSION'					=> 'Sie m&uuml;ssen den Adobe Flash Player in der Version %s oder h&ouml;her installieren.',
	'ARCADE_FREE'							=> 'kostenlos', 
	'ARCADE_FULL_DONE'	 					=> 'Danke f&uuml;r das Spielen von %s.<br /><br />%sKlicken Sie hier um %s erneut zu spielen%s<br /><br />%sKlicken Sie hier um zu %s zur&uuml;ckzukehren%s<br /><br />%sKlicken Sie hier um zur Spielhalle zur&uuml;ckzukehren%s',
	'ARCADE_GAME'							=> 'Spiel',
	'ARCADE_GAMES'							=> 'Spiele',
	'ARCADE_GAMES_FILESIZE'					=> 'Gr&ouml;&szlig;e: %s', 
	'ARCADE_GAMES_PER_PAGE'					=> 'Spiele pro Seite',
	'ARCADE_GAMES_SORT_DIR'					=> 'Sortierrichtung',
	'ARCADE_GAMES_SORT_FIXED'				=> 'Fest',
	'ARCADE_GAMES_SORT_INSTALLDATE'			=> 'Installationsdatum',
	'ARCADE_GAMES_SORT_NAME'				=> 'Name',
	'ARCADE_GAMES_SORT_ORDER'				=> 'Sortierreihenfolge',
	'ARCADE_GAMES_SORT_PLAYS'				=> 'Gespielt',
	'ARCADE_GAMES_SORT_RATING'				=> 'Bewertung',
	'ARCADE_GAME_CHAMP' 					=> 'Spielchampion',
	'ARCADE_GAME_CHAMPION' 					=> 'Meister',
	'ARCADE_GAME_CHAMPION_COMMENT'			=> 'Kommentar des Meisters',
	'ARCADE_GAME_DESC' 						=> 'Beschreibung',
	'ARCADE_GAME_DOWNLOAD_TOTAL'			=> '%s wurde %s-mal heruntergeladen.',
	'ARCADE_GAME_DOWNLOAD_TOTALS'			=> '%s wurde %s-mal heruntergeladen.',
	'ARCADE_GAME_FAVS'						=> 'Favoriten',
	'ARCADE_GAME_INFO'						=> 'Spielinformationen',
	'ARCADE_GAME_NAME' 						=> 'Spielname',
	'ARCADE_GAME_NO_SCORES'					=> 'Es sind keine Punkte f&uuml;r %s vorhanden. Wenn Sie dieses Spiel spielen m&ouml;chten, klicken Sie <a href="%s">hier</a>.',
	'ARCADE_GAME_OPTIONS' 					=> 'Spieleinstellungen',	
	'ARCADE_GAME_OVER' 						=> 'Spiel vorbei!',
	'ARCADE_GAME_RATE' 						=> 'W&auml;hlen Sie unten die Bewertung aus',
	'ARCADE_GAME_RATE_ALREADY' 				=> 'Sie haben dieses Spiel bereits bewertet. Sie bewerteten dieses Spiel mit <strong>%d</strong>. Ihre Bewertung k&ouml;nnen Sie unten &auml;ndern.',
	'ARCADE_GAME_STATS' 					=> 'Spielstatistik',
	'ARCADE_GAME_STATS_INFO' 				=> 'Spielinfos',
	'ARCADE_GUEST_FAVS'						=> 'Wenn Sie angemeldet w&auml;ren, h&auml;tten Sie Zugriff auf Ihre Favoriten.',
	'ARCADE_HERE' 							=> 'hier',
	'ARCADE_HIGHSCORE'						=> 'Rekord',
	'ARCADE_HIGHSCORES'						=> 'Rekorde',
	'ARCADE_HIGH_SCORE_SAVED' 				=> 'Sie sind der neue Champion in %s. Ihre Punkte (%s) schlugen den alten Rekord von %s.',
	'ARCADE_HIGH_SCORE_SAVED_NEW' 			=> 'Sie sind der neue Champion in %s. Ihr Punktestand (%s) ist der erste f&uuml;r dieses Spiel.',
	'ARCADE_IBPROV3_ERROR'					=> 'Die Daten f&uuml;r diesen Punktestand sind nicht vorhanden oder defekt. Bitte spielen Sie das Spiel erneut. Wenn Sie diese Nachricht mehr als einmal erhalten, kontaktieren Sie bitte den Boardadministrator.',
	'ARCADE_INDEX'							=> 'Spielhalle', // "Index"
	'ARCADE_JACKPOT'						=> 'Jackpot',
	'ARCADE_LAST_PLAY'						=> '%s erreichte %s Punkte in %s',
	'ARCADE_LAST_PLAY_TITLE'				=> 'Zuletzt gespielt',
	'ARCADE_LATEST_HIGHSCORES' 				=> 'Letzte Rekorde',
	'ARCADE_LEADERS'						=> 'Topspieler',
	'ARCADE_LEAST_DOWNLOADED' 				=> 'Am wenigsten heruntergeladene Spiele',
	'ARCADE_LEAST_DOWNLOADED_EXPLAIN' 		=> 'Die Anzahl der am wenigsten heruntergeladenen Spiele, die auf der Spielhallen-Startseite angezeigt werden',
	'ARCADE_LEAST_POPULAR' 					=> 'Unbeliebteste Spiele',
	'ARCADE_LEAST_POPULAR_EXPLAIN'			=> 'Die Anzahl der unbeliebtesten Spiele, die auf der Spielhallen-Startseite angezeigt werden',
	'ARCADE_LIMIT_PLAY_TYPE_DAYS'			=> 'Sie brauchen mindestens %s Beitr&auml;ge in den letzten %s Tagen, um in der Spielhalle zu spielen.<br /><br />Sie brauchen noch %s Beitr&auml;ge, bevor Sie spielen k&ouml;nnen.',
	'ARCADE_LIMIT_PLAY_TYPE_POSTS'			=> 'Sie brauchen mindestens %s Beitr&auml;ge, um in der Spielhalle zu spielen.<br /><br />Sie brauchen noch %s Beitr&auml;ge, bevor Sie spielen k&ouml;nnen.',
	'ARCADE_LINKS'							=> 'Links',
	'ARCADE_LOGIN_CAT'						=> 'Um Spiele in dieser Kategorie anzusehen oder zu spielen, m&uuml;ssen Sie ihr Passwort eingeben.',	
	'ARCADE_LOGIN_EXPLAIN'					=> 'Sie m&uuml;ssen angemeldet sein, um diese Funktion nutzen zu k&ouml;nnen.',
	'ARCADE_LONGEST_SCORE' 					=> 'Am l&auml;ngsten gehaltene Rekorde',
	'ARCADE_MOST_DOWNLOADED' 				=> 'Meistheruntergeladene Spiele',
	'ARCADE_MOST_DOWNLOADED_EXPLAIN' 		=> 'Die Anzahl der meistheruntergeladenen Spiele, die auf der Spielhallen-Startseite angezeigt werden',
	'ARCADE_MOST_POPULAR' 					=> 'Beliebteste Spiele',
	'ARCADE_MOST_POPULAR_EXPLAIN' 			=> 'Die Anzahl der beliebtesten Spiele, die auf der Spielhallen-Startseite angezeigt werden',	
	'ARCADE_MY_STATS'						=> 'Meine Statistik',
	'ARCADE_NEWEST_GAMES' 					=> 'Neueste Spiele',
	'ARCADE_NEW_GAMES'						=> 'Neue Spiele',
	'ARCADE_NONE'							=> 'Keine',
	'ARCADE_NOSCORE_GAME'					=> 'Dieses Spiel unterst&uuml;tzt keine Rekorde.',
	'ARCADE_NO_GAMES'						=> 'Derzeit sind keine Spiele installiert.',
	'ARCADE_NO_GAME_FAVS'					=> 'Sie haben keine Favoriten ausgew&auml;hlt.',
	'ARCADE_NO_HIGHSCORE' 					=> 'Keine Rekorde',
	'ARCADE_NO_HIGHSCORES'					=> 'Dieser Benutzer hat keine Rekorde.', 
	'ARCADE_NO_ID_ERROR'					=> 'Um diese Funktion nutzen zu k&ouml;nnen, muss eine ID angegeben werden.',
	'ARCADE_NO_LATEST_HIGHSCORES'	 		=> 'Derzeit sind keine Rekorde in der Spielhalle gespeichert.<br />Bitte spielen Sie einige Spiele.',
	'ARCADE_NO_NEW_GAMES'					=> 'Es gibt keine neuen Spiele',
	'ARCADE_NO_ORDER_TYPE_ERROR'			=> 'Der Sortiertypmodus, der ausgew&auml;hlt wurde, wird nicht unterst&uuml;tzt.',
	'ARCADE_NO_PLAYS'						=> 'Keine Spiele gespielt',
	'ARCADE_NO_POINTS'						=> 'Sie haben nicht gen&uuml;gend %s, um dieses Spiel zu spielen.',
	'ARCADE_NO_SCORE_SAVED' 				=> 'Ihr Punktestand wurde nicht gespeichert, Ihr neuer Punktestand (%s) konnte Ihren alten von %s nicht &uuml;bertreffen.',
	'ARCADE_NO_TIMES_PLAYED'				=> 'Noch nicht gespielt.',
	'ARCADE_NO_TOTAL_TYPE_ERROR'			=> 'Der Summentypmodus, der ausgew&auml;hlt wurde, wird nicht unterst&uuml;tzt.',
	'ARCADE_NO_VOTES'						=> 'Noch keine Bewertungen.',
	'ARCADE_OFFLINE' 						=> 'Derzeit werden keine Spiele gespielt.',
	'ARCADE_ONLINE' 						=> 'Wer spielt?',
	'ARCADE_PERMISSIONS'					=> 'Spielhallenbefugnisse',
	'ARCADE_PERSONAL_BEST'					=> 'Pers&ouml;nlicher Beststand',
	'ARCADE_PLAYED_GAMES_HIGHLIGHT'			=> 'Markierte Spiele wurden noch nicht von Ihnen gespielt.',
	'ARCADE_PLAYED_NO_GAME'					=> 'Dieser Benutzer hat dieses Spiel nicht gespielt.',
	'ARCADE_PLAYED_NO_GAMES'				=> 'Dieser Benutzer hat noch keine Spiele gespielt oder keine Punkte gespeichert.',
	'ARCADE_PLAYS'							=> 'Gespielt',
	'ARCADE_PLAY_LINK'						=> 'Spielen Sie das Spiel',
	'ARCADE_POPUP_DONE' 					=> 'Danke f&uuml;r das Spielen von %s.<br /><br />%sKlicken Sie hier um %s erneut zu spielen%s<br /><br />%sKlicken Sie hier um dieses Fenster zu schlie&szlig;en%s',
	'ARCADE_POPUP_HIGHUSER' 				=> 'Highscore f&uuml;r %s: %s (%s)',
	'ARCADE_POPUP_LINK'						=> 'In neuem Fenster &ouml;ffnen',	
	'ARCADE_POP_NO_HIGHSCORE' 				=> 'Keine Rekorde f&uuml;r %s',
	'ARCADE_QUICK_JUMP'						=> 'Wechseln zu',
	'ARCADE_RANK' 							=> 'Rang',
	'ARCADE_RATING_AVG' 					=> 'Durchschnittlich',
	'ARCADE_RATING_BAD' 					=> 'Schlecht',
	'ARCADE_RATING_GREAT' 					=> 'Gro&szlig;artig',
	'ARCADE_REDIRECT'						=> 'Wenn Sie nicht in K&uuml;rze weitergeleitet werden, klicken Sie %shier%s um fortzufahren.',
	'ARCADE_REGISTER_MESSAGE_PLAY'	 		=> 'Da Sie kein registriertes Mitglied oder nicht angemeldet sind, werden Ihre Punkte nicht gespeichert.<br /><br />Diese Seite hat derzeit <b>%s</b> Spiele, und weitere werden fast t&auml;glich hinzugef&uuml;gt.<br />Wenn Sie alle Vorteile der Spielhalle genie&szlig;en wollen, registrieren Sie sich bitte, oder melden Sie sich an.<br /><br />Die Registrierung ist kostenlos und kann %shier%s vorgenommen werden.<br /><br />Wenn Sie sich anmelden und das Spiel anschlie&szlig;end weiterspielen m&ouml;chten, klicken Sie %shier%s.',
	'ARCADE_REGISTER_MESSAGE_SCORE' 		=> 'Da Sie kein registriertes Mitglied oder nicht angemeldet sind, werden Ihre Punkte nicht gespeichert.<br /><br />Diese Seite hat derzeit <b>%s</b> Spiele, und weitere werden fast t&auml;glich hinzugef&uuml;gt.<br />Wenn Sie alle Vorteile der Spielhalle genie&szlig;en wollen, registrieren Sie sich bitte, oder melden Sie sich an.<br /><br />Die Registrierung ist kostenlos und kann %shier%s vorgenommen werden.',
	'ARCADE_REMOVE_FAV'						=> 'Aus Favoriten entfernen',
	'ARCADE_REPORT'							=> 'Problem mit einem Spiel melden',
	'ARCADE_REPORTS_OPEN'					=> 'Es gibt derzeit %s offene Meldungen.',
	'ARCADE_REPORT_ADDED'					=> 'Danke f&uuml;r das Melden von <strong>%s</strong>. Diese Meldung wird von einem Administrator bearbeitet, der entsprechende Schritte einleitet. Falls mehr Informationen ben&ouml;tigt werden, wird der Administrator Sie kontaktieren.', 
	'ARCADE_REPORT_BELOW'                   => 'Geben Sie unten Ihre Meldung ein', 
	'ARCADE_REPORT_DOWNLOADING'             => 'Downloadproblem',  
	'ARCADE_REPORT_GAME'					=> 'Spiel melden',
	'ARCADE_REPORT_OPEN'					=> 'Es gibt derzeit %s offene Meldung.',
	'ARCADE_REPORT_OTHER'                   => 'Andere...', 
	'ARCADE_REPORT_PLAYING'                 => 'Spielproblem', 
	'ARCADE_REPORT_SCORING'                 => 'Punkteproblem', 
	'ARCADE_REPORT_SUCCESS'                 => 'Spiel erfolgreich gemeldet', 
	'ARCADE_REPORT_TYPE'					=> 'Bitte w&auml;hlen Sie einen Grund f&uuml;r die Meldung aus', 
	'ARCADE_RESOLUTION' 					=> 'Aufl&ouml;sung w&auml;hlen',
	'ARCADE_RESOLUTION_AUTO'				=> 'Auto',
	'ARCADE_RESOLUTION_INCREASE'			=> 'Erh&ouml;hen',
	'ARCADE_RESOLUTION_REDUCE'				=> 'Senken',
	'ARCADE_REWARD'							=> 'Belohnung', 
	'ARCADE_REWARD_MESSAGE'					=> 'Gratulation! Sie erhielten soeben %s %s. Das bringt Ihre %s insgesamt auf %s.', 
	'ARCADE_RULES_COMMENT_CAN'				=> 'Sie <strong>d&uuml;rfen</strong> Spiele in dieser Kategorie kommentieren',
	'ARCADE_RULES_COMMENT_CANNOT'			=> 'Sie d&uuml;rfen <strong>keine</strong> Spiele in dieser Kategorie kommentieren',
	'ARCADE_RULES_DOWNLOAD_CAN'				=> 'Sie <strong>d&uuml;rfen</strong> Spiele in dieser Kategorie herunterladen',
	'ARCADE_RULES_DOWNLOAD_CANNOT'			=> 'Sie d&uuml;rfen <strong>keine</strong> Spiele in dieser Kategorie herunterladen',
	'ARCADE_RULES_IGNORE_CONTROL_CAN'		=> 'Sie <strong>d&uuml;rfen</strong> Spielbegrenzungen in dieser Kategorie &uuml;bergehen',
	'ARCADE_RULES_IGNORE_CONTROL_CANNOT'	=> 'Sie d&uuml;rfen <strong>keine</strong> Spielbegrenzungen in dieser Kategorie &uuml;bergehen',
	'ARCADE_RULES_PLAY_CAN'					=> 'Sie <strong>d&uuml;rfen</strong> Spiele in dieser Kategorie spielen',
	'ARCADE_RULES_PLAY_CANNOT'				=> 'Sie d&uuml;rfen <strong>keine</strong> Spiele in dieser Kategorie spielen',
	'ARCADE_RULES_PLAY_FREE_CAN'			=> 'Sie <strong>d&uuml;rfen</strong> Spiele in dieser Kategorie kostenlos spielen', 
	'ARCADE_RULES_PLAY_FREE_CANNOT'			=> 'Sie d&uuml;rfen <strong>keine</strong> Spiele in dieser Kategorie kostenlos spielen',
	'ARCADE_RULES_PLAY_POPUP_CAN'			=> 'Sie <strong>d&uuml;rfen</strong> Spiele in einem neuen Fenster in dieser Kategorie spielen',
	'ARCADE_RULES_PLAY_POPUP_CANNOT'		=> 'Sie d&uuml;rfen <strong>keine</strong> Spiele in einem neuen Fenster in dieser Kategorie spielen',
	'ARCADE_RULES_RATE_CAN'					=> 'Sie <strong>d&uuml;rfen</strong> Spiele in dieser Kategorie bewerten',
	'ARCADE_RULES_RATE_CANNOT'				=> 'Sie d&uuml;rfen <strong>keine</strong> Spiele in dieser Kategorie bewerten',
	'ARCADE_RULES_REPORT_CAN'				=> 'Sie <strong>d&uuml;rfen</strong> Spiele in dieser Kategorie melden', 
	'ARCADE_RULES_REPORT_CANNOT'			=> 'Sie d&uuml;rfen <strong>keine</strong> Spiele in dieser Kategorie melden',
	'ARCADE_RULES_RESOLUTION_CAN'			=> 'Sie <strong>d&uuml;rfen</strong> Spielaufl&ouml;sungen in dieser Kategorie &auml;ndern',
	'ARCADE_RULES_RESOLUTION_CANNOT'		=> 'Sie d&uuml;rfen <strong>keine</strong> Spielaufl&ouml;sungen in dieser Kategorie &auml;ndern',
	'ARCADE_RULES_SCORE_CAN'				=> 'Sie <strong>d&uuml;rfen</strong> Punkte in dieser Kategorie &uuml;bermitteln',
	'ARCADE_RULES_SCORE_CANNOT'				=> 'Sie d&uuml;rfen <strong>keine</strong> Punkte in dieser Kategorie &uuml;bermitteln',
	'ARCADE_SCORE' 							=> 'Punkte',
	'ARCADE_SCORES' 						=> 'Punkte',
	'ARCADE_SCOREVAR_ERROR'					=> 'Die Daten f&uuml;r dieses Spiel waren nicht vorhanden oder defekt. Bitte spielen Sie es erneut. Wenn Sie diese Nachricht mehr als einmal erhalten, kontaktieren Sie bitte den Boardadministrator.', 
	'ARCADE_SCORE_COMMENT' 					=> 'Kommentar eingeben',
	'ARCADE_SCORE_COMMENT_BELOW'			=> 'Geben Sie den Kommentar unten ein',
	'ARCADE_SCORE_ERROR'					=> 'Ihre Punkte f&uuml;r dieses Spiel fehlten, sie k&ouml;nnen nicht gespeichert werden. Wenn Sie %s erneut spielen m&ouml;chten, klicken Sie bitte %shier%s.', 
	'ARCADE_SCORE_SAVED'	 				=> 'Ihre Punkte (%s) wurden gespeichert. Sie konnten allerdings den Rekord von %s nicht &uuml;bertreffen.',
	'ARCADE_SEARCH'							=> 'Spiele suchen',
	'ARCADE_SEARCH_DESCRIPTION'				=> 'Geben Sie hier die Suchbegriffe ein',
	'ARCADE_SEARCH_NEW_GAMES'				=> 'Neue Spiele', 
	'ARCADE_SEARCH_NO_MATCHES'				=> 'Keine Spiele, die Ihren Suchbegriff enthalten, wurden gefunden. Bitte versuchen Sie es erneut.',
	'ARCADE_SEARCH_RESULTS_FOR'				=> 'Suchergebnisse f&uuml;r %s',
	'ARCADE_SECOND'							=> 'Zweiter Platz',
	'ARCADE_SELECT_CATEGORY'	 			=> 'W&auml;hlen Sie eine Kategorie aus',
	'ARCADE_SELECT_GAME' 					=> 'W&auml;hlen Sie ein Spiel aus',
	'ARCADE_SELECT_RATING' 					=> 'Bewertung ausw&auml;hlen',
	'ARCADE_SELECT_STATS'					=> 'W&auml;hlen Sie ein Spiel oder einen Benutzer aus',
	'ARCADE_SELECT_USER' 					=> 'W&auml;hlen Sie einen Benutzer aus',
	'ARCADE_SEND_PM'						=> 'Sende private Nachricht bei Rekordverlust',
	'ARCADE_SEND_PM_UCP_EXPLAIN'			=> 'Wenn Sie einen Rekord verlieren, werden Sie mittels einer privaten Nachricht dar&uuml;ber informiert.',
	'ARCADE_STATS' 							=> 'Statistik',
	'ARCADE_STATS_AVG' 						=> 'Durchschnitt',
	'ARCADE_STATS_BEST_DATE' 				=> 'Datum',
	'ARCADE_STATS_BEST_SCORE' 				=> 'Punkte',
	'ARCADE_STATS_PAGE_TITLE'				=> 'Spielstatistik',
	'ARCADE_STATS_PLAY' 					=> '%s wurde %s-mal gespielt.',
	'ARCADE_STATS_PLAYS'					=> '%s wurde %s-mal gespielt.',
	'ARCADE_STATS_SCORE_PAGE_TITLE'			=> 'Spielstatistik f&uuml;r %s - %s',
	'ARCADE_STATS_TOTAL' 					=> 'Zeit',
	'ARCADE_STATS_TOTAL_DOWNLOADS'			=> 'Gesamtdownloads',
	'ARCADE_STATS_TOTAL_PLAYS' 				=> 'Gesamtspiele',
	'ARCADE_STATS_TOTAL_TIME' 				=> 'Gesamtzeit',
	'ARCADE_STATS_USER_GAME_PAGE_TITLE'		=> 'Spielstatistik f&uuml;r %s',
	'ARCADE_STATS_WIN' 						=> '%s hat %s Rekord.',
	'ARCADE_STATS_WINS' 					=> '%s hat %s Rekorde.',
	'ARCADE_SUBCAT'							=> 'Unterkategorie',
	'ARCADE_SUBCATS'						=> 'Unterkategorien',
	'ARCADE_SYNC_MODE_NOT_SUPPORTED'		=> 'Der Syncmodus, der ausgew&auml;hlt wurde, wird nicht unterst&uuml;tzt.',
	'ARCADE_TEST_SCORE'						=> 'Ihr Punktestand f&uuml;r das Spiel w&auml;re als <strong>%s</strong> gespeichert worden, jedoch werden derzeit keine Punkte gespeichert, da sich die Kategorie im <strong>Testmodus</strong> befindet. Falls Sie %s nochmals spielen m&ouml;chten, klicken Sie bitte %shier%s. Wenn Sie auf die Kategorienseite zur&uuml;ckkehren m&ouml;chten, klicken Sie bitte %shier%s.',
	'ARCADE_THIRD'							=> 'Dritter Platz',
	'ARCADE_TIMES_DOWNLOADED'				=> 'Heruntergeladen: %d-mal',
	'ARCADE_TIMES_PLAYED'					=> 'Gespielt: %d-mal',
	'ARCADE_TIME_HELD' 						=> 'seit',
	'ARCADE_TOP_SCORES' 					=> 'H&ouml;chste Punktzahlen',
	'ARCADE_TOTAL_DOWNLOAD'					=> 'Es wurde <b>%s</b> Spiel in der Spielhalle heruntergeladen.',
	'ARCADE_TOTAL_DOWNLOADS'				=> 'Es wurden <b>%s</b> Spiele in der Spielhalle heruntergeladen.',
	'ARCADE_TOTAL_GAME'						=> 'Derzeit ist <b>%s</b> Spiel installiert.',
	'ARCADE_TOTAL_GAMES'					=> 'Derzeit sind <b>%s</b> Spiele installiert.',
	'ARCADE_TOTAL_PLAY'						=> 'Die Spiele in dieser Spielhalle wurden bisher <b>%s</b>-mal mit einer Gesamtspielzeit von <b>%s</b> gespielt.',
	'ARCADE_TOTAL_PLAYS'						=> 'Die Spiele in dieser Spielhalle wurden bisher <b>%s</b>-mal mit einer Gesamtspielzeit von <b>%s</b> gespielt.',
	'ARCADE_TYPE'							=> 'Typ',
	'ARCADE_TYPE_ERROR' 					=> 'Die Punkte&uuml;bermittlungsmethode stimmt nicht mit dem Spieletyp &uuml;berein. Bitte benachrichtigen Sie den Boardadministrator.',
	'ARCADE_USER_FAV'						=> 'Benutzerfavoriten',
	'ARCADE_USER_HIGHSCORES'				=> 'Rangliste ansehen', 
	'ARCADE_USER_INFO' 						=> 'Benutzerinfos',
	'ARCADE_USER_SCORES'					=> 'Alle Punkte ansehen', 
	'ARCADE_USER_STATS' 					=> 'Benutzerstatistik',
	'ARCADE_VIEW'							=> 'Ansehen',
	'ARCADE_VIEW_USERS_STATS'				=> 'Spielstatistik dieses Benutzers anzeigen',
	'ARCADE_VOTE'							=> '%s Bewertung, %s durchschn.',
	'ARCADE_VOTES'							=> '%s Bewertungen, %s durchschn.',
	'ARCADE_VOTES_NO'						=> 'Keine Bewertungen',
	'ARCADE_WELCOME' 						=> 'Willkommen in der Spielhalle!',
	'ARCADE_WELCOME_CHAMP'					=> '%s ist der neue Meister in %s!',		
	'ARCADE_WELCOME_PLAYS' 					=> 'Spiele gespielt',
	'ARCADE_WELCOME_SCORE'					=> 'Punkte von <b>%s</b> » %s.',
	'ARCADE_WELCOME_TIME' 					=> 'aktuelle Spielzeit',
	'ARCADE_WELCOME_TIMEPLAYED' 			=> 'bisherige Spielzeit',
	'ARCADE_WELCOME_WINS'	 				=> 'Gesamtsiege',
	'ARCADE_ZERO_NEGATIVE_SCORE'			=> 'Ihre Punkte f&uuml;r das Spiel waren Null (0) oder negativ, keine Punkte werden gespeichert. Wenn Sie %s erneut spielen m&ouml;chten, klicken Sie bitte %shier%s.', 
	'AR_GAME'								=> 'Arcade Room', 
	
	'CAT_RULES'				=> 'Kategorieregeln',
	'CAT_RULES_LINK_CLICK'	=> 'Bitte klicken Sie hier, um die Kategorieregeln anzuzeigen.',
	'CLOSE'					=> 'Schlie&szlig;en',
	
	'DOWNLOADING_GAME'		=> 'L&auml;dt Spiel %s herunter',
	'DOWNLOADING_GAME_LIST'	=> 'L&auml;dt Spiel %s &uuml;ber die Downloadliste herunter', 
	'DOWNLOADING_LIST'		=> 'Betrachtet Spielhallen-Downloadliste', 
	
	'IBPROV3_GAME'			=> 'IBPROV3',
	'IBPRO_ARCADELIB_GAME'	=> 'IBPRO (arcadelib)',
	'IBPRO_GAME'			=> 'IBPRO',
	
	'LOGIN_VIEWARCADE'		=> 'Sie m&uuml;ssen angemeldet sein, um diese Kategorie anzuzeigen.',
	
	'NEW_GAMES'							=> 'Neue Spiele',
	'NEW_GAMES_LOCKED'					=> 'Neue Spiele [gesperrt]',
	'NOSCORE_GAME'						=> 'Keine Punktevergabe',
	'NO_ARCADE_GAMES'					=> 'Derzeit sind in dieser Kategorie keine Spiele installiert.',
	'NO_CAT_ID'							=> 'Keine Kategorie ausgew&auml;hlt oder Kategorie existiert nicht.',
	'NO_GAME_ID'						=> 'Kein Spiel ausgew&auml;hlt oder Spiel existiert nicht.',
	'NO_NEW_GAMES'						=> 'Keine neuen Spiele',
	'NO_NEW_GAMES_LOCKED'				=> 'Keine neuen Spiele [gesperrt]',
	'NO_PERMISSION_ARCADE_COMMENT'		=> 'Sie sind nicht berechtigt, Kommentare in dieser Kategorie zu &uuml;bermitteln.  Wenn Sie glauben, dies ist ein Fehler, kontaktieren Sie bitte den Administrator.',
	'NO_PERMISSION_ARCADE_DOWNLOAD'		=> 'Sie sind nicht berechtigt, Spiele in dieser Kategorie herunterzuladen.  Wenn Sie glauben, dies ist ein Fehler, kontaktieren Sie bitte den Administrator.',
	'NO_PERMISSION_ARCADE_PLAY'			=> 'Sie sind nicht berechtigt, in dieser Kategorie zu spielen.  Wenn Sie glauben, dies ist ein Fehler, kontaktieren Sie bitte den Administrator.',
	'NO_PERMISSION_ARCADE_PLAY_POPUP'	=> 'Sie sind nicht berechtigt, in einem neuen Fenster zu spielen.  Wenn Sie glauben, dies ist ein Fehler, kontaktieren Sie bitte den Administrator.',
	'NO_PERMISSION_ARCADE_RATE'			=> 'Sie sind nicht berechtigt, Spiele in dieser Kategorie zu bewerten.  Wenn Sie glauben, dies ist ein Fehler, kontaktieren Sie bitte den Administrator.',
	'NO_PERMISSION_ARCADE_REPORT'		=> 'Sie sind nicht berechtigt, Spiele in dieser Kategorie zu melden.  Wenn Sie glauben, dies ist ein Fehler, kontaktieren Sie bitte den Administrator.',
	'NO_PERMISSION_ARCADE_SCORE'		=> 'Sie sind nicht berechtigt, Ihre Punkte in dieser Kategorie zu &uuml;bermitteln.  Wenn Sie glauben, dies ist ein Fehler, kontaktieren Sie bitte den Administrator.',
	'NO_PERMISSION_ARCADE_VIEW'			=> 'Sie sind nicht berechtigt, diese Kategorie aufzurufen.  Wenn Sie glauben, dies ist ein Fehler, kontaktieren Sie bitte den Administrator.',

	'OPEN'		=> '&Ouml;ffnen',
	
	'PLAYING_GAME'		=> 'Spielt %s',
	
	'RETURN_TO_ARCADE'	=> 'Zur&uuml;ck in die Spielhalle',
	
	'SEPARATOR_DECIMAL'		=> ',',
	'SEPARATOR_THOUSANDS'	=> '.',
	
	'TIME_DAY'		=> 'Tag',
	'TIME_DAYS'		=> 'Tage',
	'TIME_HOUR'		=> 'Std.',
	'TIME_HOURS'	=> 'Std.',
	'TIME_MINUTE'	=> 'Min.',
	'TIME_MINUTES'	=> 'Min.',
	'TIME_MONTH'	=> 'Monat',
	'TIME_MONTHS'	=> 'Monate',
	'TIME_SECOND'	=> 'Sek.',
	'TIME_SECONDS'	=> 'Sek.',
	'TIME_WEEK'		=> 'Woche',
	'TIME_WEEKS'	=> 'Wochen',
	'TIME_YEAR'		=> 'Jahr',
	'TIME_YEARS'	=> 'Jahre',

	'V3ARCADE_GAME'						=> 'V3Arcade',
	'VIEWING_ARCADE'					=> 'Betrachtet Spielhalle',
	'VIEWING_ARCADE_CAT'				=> 'Betrachtet Spielkategorie %s',
	'VIEWING_ARCADE_FAVS'				=> 'Betrachtet Spielfavoriten',
	'VIEWING_ARCADE_SEARCH'				=> 'Sucht Spiele',
	'VIEWING_ARCADE_STATS'				=> 'Betrachtet Spielstatistik',
	'VIEWING_ARCADE_STATS_GAME'			=> 'Betrachtet Spielstatistik f&uuml;r Spiel %s',
	'VIEWING_ARCADE_STATS_GAME_USER'	=> 'Betrachtet Spielstatistik f&uuml;r Spiel %s von Nutzer %s',
	'VIEWING_ARCADE_STATS_USER'			=> 'Betrachtet Spielstatistik f&uuml;r Benutzer %s',
));

?>