<?php
/** 
*
* acp info_acp_arcade [German]
*
* @package language
* @version $Id: info_acp_arcade.php 803 2009-07-01 17:55:12Z JRSweets $
* @copyright (c) 2008 JeffRusso.net
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

//Arcade
$lang = array_merge($lang, array(
	'ACL_TYPE_C_'									=> 'Kategorienbefugnisse',
	'ACL_TYPE_LOCAL_C_'								=> 'Kategorienbefugnisse',
	'ACP_ARCADE'									=> 'Spielhalle',
	'ACP_ARCADE_ADD_GAMES'							=> 'Spiele hinzuf&uuml;gen',
	'ACP_ARCADE_CATEGORY_PERMISSIONS'				=> 'Kategorienbefugnisse',
	'ACP_ARCADE_CATEGORY_PERMISSIONS_EXPLAIN'		=> 'Hier k&ouml;nnen Sie festlegen, welche Benutzer und Gruppen Zugriff auf welche Kategorien haben.',
	'ACP_ARCADE_CAT_ROLES'							=> 'Kategorienrollen',
	'ACP_ARCADE_CAT_ROLES_EXPLAIN'					=> 'Hier k&ouml;nnen Sie die Rollen f&uuml;r die einzelnen Kategorien zuweisen. Rollen sind effektive Befugnisse; wenn Sie eine Rolle &auml;ndern, &auml;ndern alle Positionen, die diese Rolle verwenden, auch ihre Befugnisse.',
	'ACP_ARCADE_EDIT_DELETE_GAMES'					=> 'Spiele &auml;ndern oder l&ouml;schen',
	'ACP_ARCADE_EDIT_GAMES'							=> 'Spiele bearbeiten',
	'ACP_ARCADE_EDIT_GAMES_EXPLAIN'					=> 'Hier k&ouml;nnen Sie einzelne Spiele &auml;ndern oder l&ouml;schen.',
	'ACP_ARCADE_EDIT_GAMES_LIST'					=> 'W&auml;hlen Sie das zu &auml;ndernde oder zu l&ouml;schende Spiel aus der folgenden Liste aus.',
	'ACP_ARCADE_EDIT_SCORES'						=> 'Punkte bearbeiten',
	'ACP_ARCADE_EDIT_SCORES_DEFAULT_EXPLAIN'		=> 'W&auml;hlen Sie ein Spiel aus der unten stehenden Liste aus.',
	'ACP_ARCADE_EDIT_SCORES_EDIT_EXPLAIN'			=> '&Auml;ndern Sie die Punkte oder den Kommentar, und sie werden gespeichert. Wenn Sie die Punkte &auml;ndern, wird das Spiel neu synchronisiert und &uuml;berpr&uuml;ft, um sicherzustellen, dass der richtige Benutzer der Highscorehalter ist.',
	'ACP_ARCADE_EDIT_SCORES_EXPLAIN'				=> 'W&auml;hlen Sie unten ein Spiel aus, und es werden Ihnen all seine Punkte angezeigt.',
	'ACP_ARCADE_EDIT_SCORES_LIST_EXPLAIN'			=> 'W&auml;hlen Sie unten einen Punktestand aus, und Sie k&ouml;nnen die Punkte und den Kommentar des Benutzers &auml;ndern.',
	'ACP_ARCADE_GAMES'								=> 'Spiele',
	'ACP_ARCADE_GROUPS_CATEGORY_PERMISSIONS'		=> 'Gruppenbefugnisse',
	'ACP_ARCADE_GROUPS_CATEGORY_PERMISSIONS_EXPLAIN'	=> 'Hier k&ouml;nnen Sie Befugnisse an Gruppen vergeben.',
	'ACP_ARCADE_MANAGE'								=> 'Spielhalle verwalten',
	'ACP_ARCADE_MANAGE_ARCADE'						=> 'Spielhalle verwalten',
	'ACP_ARCADE_PERMISSIONS'						=> 'Spielhallenbefugnisse',
	'ACP_ARCADE_PERMISSION_ROLES'					=> 'Spielhallenbefugnisse (Rollen)',
	'ACP_ARCADE_PERMISSION_TRACE'					=> 'Befugnis&uuml;bersicht',
	'ACP_ARCADE_POINTS'								=> 'Punkte-Optionen',
	'ACP_ARCADE_RESET_SCORES'						=> 'Spielst&auml;nde zur&uuml;cksetzen',
	'ACP_ARCADE_RESET_USER'							=> 'Benutzer zur&uuml;cksetzen',
	'ACP_ARCADE_RESET_USER_EXPLAIN'					=> 'W&auml;hlen Sie einen Benutzer zum Zur&uuml;cksetzen aus. Um nur die Spielst&auml;nde zur&uuml;ckzusetzen, w&auml;hlen Sie "Spielst&auml;nde zur&uuml;cksetzen" aus, andernfalls "Alles zur&uuml;cksetzen".',
	'ACP_ARCADE_SETTINGS'							=> 'Einstellungen',
	'ACP_ARCADE_SETTINGS_ANNOUNCE'					=> 'Spielank&uuml;ndigungen',
	'ACP_ARCADE_SETTINGS_EXPLAIN'					=> 'Einstellungen f&uuml;r die Spielhalle konfigurieren',
	'ACP_ARCADE_SETTINGS_FEATURE'					=> 'Funktionen', 
	'ACP_ARCADE_SETTINGS_FEATURE_EXPLAIN' 			=> 'Verschiedene Einstellungen, um bestimmte Funktionen der Spielhalle anzupassen.', 
	'ACP_ARCADE_SETTINGS_GAME'						=> 'Spieleinstellungen', 
	'ACP_ARCADE_SETTINGS_GAME_EXPLAIN'				=> 'Verschiedene Einstellungen, die bestimmte Aspekte des Spielens beeinflussen.', 
	'ACP_ARCADE_SETTINGS_GENERAL'					=> 'Allgemeine Einstellungen',
	'ACP_ARCADE_SETTINGS_PAGE'						=> 'Seiteneinstellungen',
	'ACP_ARCADE_SETTINGS_PAGE_CATS'					=> 'Einstellungen f&uuml;r Kategorien',
	'ACP_ARCADE_SETTINGS_PAGE_EXPLAIN'				=> 'Verschiedene Einstellungen, um festzulegen, wie die einzelnen Seiten der Spielhalle angezeigt werden sollen.',
	'ACP_ARCADE_SETTINGS_PAGE_INDEX'				=> 'Einstellungen f&uuml;r Hauptseite',
	'ACP_ARCADE_SETTINGS_PAGE_STATS'				=> 'Einstellungen f&uuml;r Statistikseite',
	'ACP_ARCADE_SETTINGS_PATH'						=> 'Pfadeinstellungen',
	'ACP_ARCADE_SETTINGS_PATH_EXPLAIN'				=> 'Verschiedene Einstellungen, die die Pfade f&uuml;r einige Objekte in der Spielhalle &auml;ndern. Hier sind auch die Pfadschutzeinstellungen zu finden.', 
	'ACP_ARCADE_SETTINGS_PLAY'						=> 'Spielkontrolle',
	'ACP_ARCADE_SETTINGS_PM'						=> 'Privatnachrichten-Einstellungen',
	'ACP_ARCADE_SETTINGS_PROTECT'					=> 'Verzeichnisschutzeinstellungen',
	'ACP_ARCADE_UNPACK_GAMES'						=> 'Spiele hochladen/entpacken',
	'ACP_ARCADE_USERS_CATEGORY_PERMISSIONS'			=> 'Benutzerbefugnisse',
	'ACP_ARCADE_USERS_CATEGORY_PERMISSIONS_EXPLAIN'	=> 'Hier k&ouml;nnen Sie Befugnisse an Benutzer vergeben.',
	'ACP_ARCADE_UTILITIES'							=> 'Spielhallen-Werkzeuge',
	'ACP_ARCADE_UTILITIES_CREATE_INSTALL'			=> 'Installationsdatei erstellen',
	'ACP_ARCADE_UTILITIES_CREATE_INSTALL_EXPLAIN'	=> 'Dies erlaubt es Ihnen, eine neue Spielinstallationsdatei zu erstellen oder eine f&uuml;r ein bestehendes Spiel herunterzuladen, basierend auf den Informationen in der Datenbank. Dies wird benutzt, um bei der Erstellung einer neuen Installationsdatei zu helfen oder falls Sie irgendwelche Spieldetails nach der Installation direkt &uuml;ber die Datenbank (nicht mittels des ACP) ge&auml;ndert haben und eine neue Installationsdatei ben&ouml;tigen.',
	'ACP_ARCADE_UTILITIES_DOWNLOADS'				=> 'Spiele herunterladen',
	'ACP_ARCADE_UTILITIES_DOWNLOADS_EXPLAIN'		=> 'Dies ist eine Liste von Spielen, die von der angegebenen Seite heruntergeladen werden sollen. Beachten Sie, dass es dennoch n&ouml;tig sein kann, dass Sie sich bei der Seite anmelden oder einer besonderen Benutzergruppe angeh&ouml;ren m&uuml;ssen, um Spiele herunterzuladen.',
	'ACP_ARCADE_UTILITIES_DOWNLOADS_EXPLAIN_LEGEND'	=> '<span style="color: green;">Hinweis: Gr&uuml;n gekennzeichnete Spiele befinden sich bereits auf Ihrem Server.</span>',
	'ACP_ARCADE_UTILITIES_DOWNLOAD_STATS'			=> 'Downloadstatistik',
	'ACP_ARCADE_UTILITIES_DOWNLOAD_STATS_EXPLAIN'	=> 'Im Folgenden finden Sie eine Liste von Benutzern, die Spiele aus der Spielhalle heruntergeladen haben, und eine Auflistung der Downloads pro Spiel.',
	'ACP_ARCADE_UTILITIES_ERRORS'					=> 'Fehler anzeigen',
	'ACP_ARCADE_UTILITIES_ERRORS_EXPLAIN'			=> 'Dies ist eine Liste von Punktefehlern, die von der Spielhalle &uuml;bermittelt wurden.',
	'ACP_ARCADE_UTILITIES_REPORTS'					=> 'Meldungen anzeigen',
	'ACP_ARCADE_UTILITIES_REPORTS_EXPLAIN'			=> 'Dies ist eine Liste von Problemen in Spielen, die von den Benutzern Ihres Forums &uuml;bermittelt wurden.',
	'ACP_ARCADE_UTILITIES_USER_GUIDE'				=> 'Benutzerhandbuch',
	'ACP_ARCADE_UTILITIES_USER_GUIDE_EXPLAIN'		=> 'Im Folgenden finden Sie ein Benutzerhandbuch f&uuml;r die Spielhalle. Falls Sie Fragen oder Probleme haben, lesen Sie diese zuerst.',
	'ACP_ARCADE_VERSION_INFO'						=> 'Versionsinformationen',
	'ACP_BACK_EDIT_GAMES'							=> 'Zur&uuml;ck zur Spielhallen-&Auml;nderungsseite',
	'ACP_BACK_MANAGE_GAMES'							=> 'Zur&uuml;ck zur Spielhallen-Verwaltungsseite',
	'ACP_CAT_ARCADE'								=> 'Spielhalle',
	'ACP_CAT_ARCADE_CONFIGURATION'					=> 'Konfiguration',
	'ACP_CAT_ARCADE_GAMES'							=> 'Spiele',
	'ACP_CAT_ARCADE_PERMISSIONS'					=> 'Spielhallenbasierte Befugnisse',
	'ACP_CAT_ARCADE_PERMISSION_MASKS'				=> 'Befugnismasken',
	'ACP_CAT_ARCADE_PERMISSION_ROLES'				=> 'Rollen',
	'ACP_CAT_ARCADE_UTILITIES'						=> 'Werkzeuge',
	'ACP_VIEW_ARCADE_CATEGORY_PERMISSIONS'			=> 'Spielhallenbefugnisse',
	'ACP_VIEW_ARCADE_CATEGORY_PERMISSIONS_EXPLAIN'	=> 'Hier k&ouml;nnen Sie die Befugnisse ansehen, die den ausgew&auml;hlten Benutzern und/oder Gruppen zugewiesen wurden.',
	'ALL_CATS'										=> 'Alle Kategorien',
	'ARCADE_ACP_FLASH_VERSION'				=> 'Flashversion',
	'ARCADE_ACP_FLASH_VERSION_EXPLAIN'		=> 'Setzen Sie diese Option auf die minimale Version des Flashplayers, den Ihre Benutzer verwenden m&uuml;ssen, um spielen zu k&ouml;nnen.',
	'ARCADE_ACP_ITEMS_PER_PAGE'				=> 'ACP-Objekte pro Seite',
	'ARCADE_ACP_ITEMS_PER_PAGE_EXPLAIN'		=> 'Dies ist die Anzahl der Objekte pro Seite, die im Spielhallen-ACP angezeigt werden. Das schlie&szlig;t die &Auml;nderungs- und Verwaltungsbereiche ein.',
	'ARCADE_ADD_GAME'						=> 'Spiele hinzuf&uuml;gen',
	'ARCADE_ADD_GAMES_SUCCESS'				=> 'Spiele "%s" erfolgreich hinzugef&uuml;gt.',
	'ARCADE_ADD_GAME_EXPLAIN'				=> 'Hier k&ouml;nnen Sie Spiele ausw&auml;hlen, die installationsbereit sind. Stellen Sie sicher, ein Spiel und eine Kategorie ausgew&auml;hlt zu haben, bevor Sie fortfahren.',
	'ARCADE_ADD_GAME_SUCCESS'				=> 'Spiel "%s" erfolgreich hinzugef&uuml;gt.',
	'ARCADE_ANNOUNCE_FORUM'					=> 'Ank&uuml;ndigungsforum',
	'ARCADE_ANNOUNCE_FORUM_EXPLAIN'			=> 'Dies ist das Forum, in das die Spielhalle die Ank&uuml;ndigungen schreiben wird.',
	'ARCADE_ANNOUNCE_GAME'					=> 'Spiele ank&uuml;ndigen',
	'ARCADE_ANNOUNCE_GAME_EXPLAIN'			=> 'Falls dies aktiviert ist, wird f&uuml;r jedes neu installierte Spiel eine Ank&uuml;ndigung in das entsprechende Forum geschrieben. <b>Bitte beachten Sie, dass Sie, wenn diese Option aktiviert ist, nur mehrere Spiele gleichzeitig installieren sollten, um die Datenbank nicht mit Abfragen zu &uuml;berlasten.</b><br /><br />Die folgenden Platzhalter sind im Ank&uuml;ndigungsbeitrag m&ouml;glich: <ul><li>[game_id]</li><li>[game_name]</li><li>[game_desc]</li><li>[game_image]</li><li>[game_link]</li><li>[download_link]</li><li>[stats_link]</li></ul>',
	'ARCADE_ANNOUNCE_MESSAGE'				=> 'Text der Ank&uuml;ndigung',
	'ARCADE_ANNOUNCE_MESSAGE_EXPLAIN'		=> 'Dies ist der Beitragstext f&uuml;r das jeweilige Spiel. (Zeichenbegrenzung: 255)',
	'ARCADE_ANNOUNCE_SUBJECT'				=> 'Betreff der Ank&uuml;ndigung',
	'ARCADE_ANNOUNCE_SUBJECT_EXPLAIN'		=> 'Dies ist der Betreff des Themas f&uuml;r das jeweilige Spiel.',
	'ARCADE_AUTO_DISABLE'					=> 'Automatisch (de-)aktivieren', 
	'ARCADE_AUTO_DISABLE_END'				=> 'Endzeit f&uuml;r Deaktivierung', 
	'ARCADE_AUTO_DISABLE_END_EXPLAIN'		=> 'Geben Sie eine Uhrzeit im 24-Stunden-Format (HH:MM) an. Um diese Zeit wird die Spielhalle automatisch wieder aktiviert. Diese Uhrzeit muss hinter der Startzeit liegen.',
	'ARCADE_AUTO_DISABLE_EXPLAIN'			=> 'Wenn Sie diese Einstellung aktivieren und unten die korrekten Zeiten eintragen, wird die Spielhalle je nach Tageszeit automatisch aktiviert oder deaktiviert.', 
	'ARCADE_AUTO_DISABLE_START'				=> 'Startzeit f&uuml;r Deaktivierung', 
	'ARCADE_AUTO_DISABLE_START_EXPLAIN'		=> 'Geben Sie eine Uhrzeit im 24-Stunden-Format (HH:MM) an. Um diese Zeit wird die Spielhalle automatisch deaktiviert. Diese Uhrzeit muss vor der Endzeit liegen.', 
	'ARCADE_BAD_INSTALL_FILE'				=> 'Eine fehlerhafte Installationsdatei wurde gefunden. Bitte &uuml;berpr&uuml;fen Sie folgende(s) Verzeichnis(se):<br />%s',
	'ARCADE_CACHE_TIME'						=> 'Cachezeit',
	'ARCADE_CACHE_TIME_EXPLAIN'				=> 'Anzahl der Minuten, w&auml;hrend der die Spielhallendaten im Cache gehalten werden sollen. Bitte beachten Sie, dass der Cache automatisch aktualisiert wird, wenn sich die Daten &auml;ndern, daher wird dies nur verwendet, wenn die Daten nicht ge&auml;ndert werden.',
	'ARCADE_CASH_MOD'						=> 'Cash Mod', 
	'ARCADE_CAT_DISPLAY_BOTH'				=> 'Name und Grafik',
	'ARCADE_CAT_DISPLAY_IMAGE'				=> 'Grafik',
	'ARCADE_CAT_DISPLAY_NAME'				=> 'Name',
	'ARCADE_CAT_IMAGE_PATH'					=> 'Kategorienbilderpfad',
	'ARCADE_CAT_IMAGE_PATH_ERROR'			=> 'Konnte den angegebenen Kategorienbilderpfad nicht finden. Stellen Sie sicher, dass er existiert.',
	'ARCADE_CAT_IMAGE_PATH_EXPLAIN'			=> 'Dies ist das Verzeichnis, in dem die Grafiken f&uuml;r die Kategorien gespeichert werden. Laden Sie zu verwendende Grafiken in dieses Verzeichnis hinauf.',
	'ARCADE_CAT_TEST'						=> 'Testmodus',
	'ARCADE_CAT_TEST_EXPLAIN'				=> 'Falls aktiviert, wird kein Spiel in dieser Kategorie Daten oder Punkte speichern. Weitere Informationen hierzu k&ouml;nnen Sie der Hilfe entnehmen.',
	'ARCADE_CHECK_UPDATES'					=> 'Pr&uuml;fe auf Aktualisierungen',
	'ARCADE_CM_CURRENCY'					=> 'W&auml;hrung', 
	'ARCADE_CM_CURRENCY_EXPLAIN'			=> 'W&auml;hlen Sie die W&auml;hrung aus, die Sie in der Spielhalle verwenden m&ouml;chten.', 
	'ARCADE_COMMENTS_BBCODE'				=> 'BBCode umsetzen',
	'ARCADE_COMMENTS_BBCODE_EXPLAIN'		=> 'Legt fest, ob BBcode in den Kommentaren nach einem Spiel aktiviert oder nicht aktiviert werden soll.',
	'ARCADE_COMMENTS_LINKS'					=> 'Links umsetzen',
	'ARCADE_COMMENTS_LINKS_EXPLAIN'			=> 'Legt fest, ob Links in den Kommentaren nach einem Spiel aktiviert oder nicht aktiviert werden sollen.',
	'ARCADE_COMMENTS_SMILIES'				=> 'Smileys umsetzen',
	'ARCADE_COMMENTS_SMILIES_EXPLAIN'		=> 'Legt fest, ob Smileys in den Kommentaren nach einem Spiel aktiviert oder nicht aktiviert werden sollen.',
	'ARCADE_COMMENT_EXPLAIN'				=> 'Hier k&ouml;nnen Sie den Kommentar &auml;ndern, den der Benutzer zu diesem Spiel abgegeben hat. BBcode, Smileys und Links werden abh&auml;ngig von den Spielhalleneinstellungen geparst.',
	'ARCADE_COPYRIGHT'						=> 'Copyright',
	'ARCADE_COPYRIGHT_EXPLAIN'				=> 'Copyright, das unterhalb der Spielhalle angezeigt werden soll.',
	'ARCADE_CREATE_INSTALL_FILE_EXISTS'		=> 'Die Installationsdatei, die Sie zu erstellen versuchten, befindet sich bereits auf dem Server. Wenn Sie diese Datei bearbeiten m&ouml;chten, stellen Sie sicher, dass das Spiel installiert ist, und verwenden Sie das Spiele-Modul.',
	'ARCADE_CREATE_INSTALL_FOLDER_FILE'		=> 'Die Installationsdatei wurde erfolgreich auf Ihrem Server gespeichert. Obwohl das Spiel nun in Ihrem ACP zur Installation bereit angezeigt wird, m&uuml;ssen Sie noch die ben&ouml;tigten Spieldateien zur korrekten Funktion des Spiels in die Verzeichnisse kopieren.',
	'ARCADE_CREATE_INSTALL_FOLDER_FILE_ERROR'	=> 'Beim Erstellen des Spielverzeichnisses und der Installationsdatei ist ein Problem aufgetreten. &Uuml;berpr&uuml;fen Sie die Berechtigungen f&uuml;r den Pfad oder &uuml;bertragen Sie die Datei manuell.',
	'ARCADE_DELETE_GAME'					=> 'Spiel l&ouml;schen',
	'ARCADE_DELETE_MARKED'					=> 'Auswahl l&ouml;schen',
	'ARCADE_DISPLAY_DESC'					=> 'Beschreibung anzeigen',
	'ARCADE_DISPLAY_DESC_EXPLAIN'			=> 'Legt fest, ob die Spielbeschreibung w&auml;hrend eines Spiels angezeigt werden soll oder nicht.',
	'ARCADE_DISPLAY_MEMBERLIST'				=> 'In der Mitgliederliste anzeigen', 
	'ARCADE_DISPLAY_MEMBERLIST_EXPLAIN'		=> 'Legt fest, ob die Spielhalleninformationen in der Mitgliederliste angezeigt werden sollen oder nicht.', 
	'ARCADE_DISPLAY_VIEWTOPIC'				=> 'In der Themenansicht anzeigen', 
	'ARCADE_DISPLAY_VIEWTOPIC_EXPLAIN'		=> 'Legt fest, ob die Spielhalleninformationen in der Themenansicht angezeigt werden sollen oder nicht.', 
	'ARCADE_DOWNLOADS_FROM'					=> 'Lade Spiele von %s herunter',
	'ARCADE_DOWNLOADS_OPTIONS'				=> 'Downloadoptionen',
	'ARCADE_DOWNLOADS_RECENT'				=> 'Vorherige Downloadseiten',
	'ARCADE_DOWNLOADS_URL'					=> 'Download-URL',
	'ARCADE_DOWNLOADS_URL_EXPLAIN'			=> 'Geben Sie den URL f&uuml;r das phpBB-Wurzelverzeichnis der Seite ein, von der Sie Spiele herunterladen wollen.',
	'ARCADE_DOWNLOADS_URL_NOT_FOUND'		=> 'Die eingegebene Seite war fehlerhaft, oder Sie haben keine Berechtigung diese Funktion zu nutzen. &Uuml;berpr&uuml;fen Sie den URL und versuchen Sie es erneut.',
	'ARCADE_DOWNLOAD_DATE'					=> 'Letztes Downloaddatum',
	'ARCADE_DOWNLOAD_GAMES_FOUND'			=> 'Spiele bereits installiert',
	'ARCADE_DOWNLOAD_GAMES_FROM'			=> 'Zeige Spiele aus fr&uuml;heren', 
	'ARCADE_DOWNLOAD_GAMES_NOT_FOUND'		=> 'Spiele nicht installiert',
	'ARCADE_DOWNLOAD_INSTALL_FILE'			=> 'Lade aktuelle Installationsdatei herunter',
	'ARCADE_DOWNLOAD_LIST'					=> 'Aktiviere Downloadliste',
	'ARCADE_DOWNLOAD_LIST_EXPLAIN'			=> 'Dies erlaubt anderen Benutzern der Spielhalle, Ihre Spiele &uuml;ber das ACP ihres Forums herunterzuladen. Es stellt einen einfachen Weg dar, Spiele auszutauschen und Downloads zu erm&ouml;glichen. Es arbeitet mit den Downloadberechtigungen zusammen und ber&uuml;cksichtigt alle von Ihnen festgelegten Rechte.',
	'ARCADE_DOWNLOAD_LIST_MESSAGE'			=> 'Downloadlistennachricht', 
	'ARCADE_DOWNLOAD_LIST_MESSAGE_EXPLAIN'	=> 'Diese Nachricht wird Nutzern angezeigt, die sich &uuml;ber das ACP ihres Forums mit der Downloadliste verbinden (max. 255 Zeichen).',   
	'ARCADE_DOWNLOAD_LIST_PER_PAGE'			=> 'Listeneintr&auml;ge pro Seite', 
	'ARCADE_DOWNLOAD_LIST_PER_PAGE_EXPLAIN'	=> 'Dies legt die Anzahl der Eintr&auml;ge pro Seite f&uuml;r das Downloadmodul fest.', 
	'ARCADE_DOWNLOAD_TOTAL'					=> 'Downloads insgesamt',
	'ARCADE_DOWNLOAD_TOTAL_GAMES'			=> 'Spiele insgesamt',
	'ARCADE_DOWNLOAD_TOTAL_GAMES_CAT'		=> 'Spiele in Kategorie %s', 
	'ARCADE_DOWNLOAD_USER_STATS'			=> 'Gesamtdownloads f&uuml;r %s',
	'ARCADE_EDIT_GAME' 						=> 'Spiel bearbeiten',
	'ARCADE_EDIT_GAME_EXPLAIN' 				=> 'Hier k&ouml;nnen Sie alle Informationen &uuml;ber das Spiel &auml;ndern.',
	'ARCADE_EDIT_SCORE'						=> 'Spielst&auml;nde &auml;ndern',
	'ARCADE_EDIT_SCORE_DATE_NOW'			=> 'Verwende aktuelle Zeit',
	'ARCADE_ERROR_FILEMISSING'				=> 'Diesem Spiel fehlen zus&auml;tzliche Dateien und/oder Verzeichnisse',
	'ARCADE_ERROR_GAMETYPE'					=> 'Gespeicherter und &uuml;bermittelter Spieltyp stimmen nicht &uuml;berein',
	'ARCADE_ERROR_IBPROV3'					=> 'Fehler beim &Uuml;bermitteln eines IBPROV3-Spiels',
	'ARCADE_ERROR_SESSION'					=> 'Fehlende oder nicht &uuml;bereinstimmende Sitzungs-ID',
	'ARCADE_ERROR_TIME'						=> 'Punkte wurden ohne Spielzeit &uuml;bermittelt',
	'ARCADE_ERROR_TYPE'						=> 'Typ',
	'ARCADE_GAMES_PER_PAGE_EXPLAIN'			=> 'Dies ist die Anzahl der Spiele pro Seite, die innerhalb einer Kategorie angezeigt werden. Diese Einstellung kann in den Kategorieneinstellungen f&uuml;r jede Kategorie individuell &uuml;berschrieben werden.',
	'ARCADE_GAMES_SORT_DIR_EXPLAIN'			=> 'Abh&auml;ngig von der Spielreihenfolge sollte aufsteigende oder absteigende Sortierung verwendet werden.',	
	'ARCADE_GAMES_SORT_ORDER_EXPLAIN'		=> 'Legt fest, wie die Spiele sortiert werden sollen. Fest hei&szlig;t, dass sie in der Reihenfolge sortiert werden, die Sie im Verwaltungsbereich im ACP festgelegt haben. "Gespielt" sortiert nach der Anzahl, wie oft das Spiel schon gespielt wurde, "Name" sortiert nach dem Spielnamen und "Bewertung" sortiert nach der Bewertung der Spiele.',
	'ARCADE_GAME_CATEGORY'					=> 'Spielkategorie',
	'ARCADE_GAME_CATEGORY_EXPLAIN'			=> 'Die Kategorie, der dieses Spiel zugeordnet wird.',
	'ARCADE_GAME_COST'						=> 'Kosten',
	'ARCADE_GAME_COST_EXPLAIN'				=> 'Dies sind die Kosten f&uuml;r ein Spiel, falls Sie ein Punktesystem verwenden. Dies &uuml;berschreibt die globale und die Kategorieneinstellung.', 
	'ARCADE_GAME_DESC_EXPLAIN' 				=> 'Die Beschreibung des Spiels, die den Benutzern angezeigt werden soll.',
	'ARCADE_GAME_DOWNLOAD'					=> 'Spieldownload erlauben',
	'ARCADE_GAME_DOWNLOAD_EXPLAIN'			=> 'Diese Einstellung legt fest, ob das Spiel heruntergeladen werden darf. Dies &uuml;berschreibt die globale Einstellung.',
	'ARCADE_GAME_FILES'						=> 'Zus&auml;tzliche Spieldateien',
	'ARCADE_GAME_FILESIZE'					=> 'Dateigr&ouml;&szlig;e', 
	'ARCADE_GAME_FILESIZE_EXPLAIN'			=> 'Die gesamte Dateigr&ouml;&szlig;e des Flashspiels inklusive aller zus&auml;tzlichen Dateien.', 
	'ARCADE_GAME_FILES_EXPLAIN'				=> 'Dies ist eine <b>durch Kommata getrennte</b> Liste von Dateien und/oder Verzeichnissen, die f&uuml;r das Spiel zus&auml;tzlich ben&ouml;tigt werden. Dies ist sehr wichtig, wenn Sie die Downloadfunktion nutzen.',
	'ARCADE_GAME_HEIGHT' 					=> 'H&ouml;he',
	'ARCADE_GAME_HEIGHT_EXPLAIN' 			=> 'Anzeigeh&ouml;he des Spiels',
	'ARCADE_GAME_IMAGE' 					=> 'Spielgrafik',
	'ARCADE_GAME_IMAGE_EXPLAIN' 			=> 'Dies ist der Dateiname der Spielgrafik.',
	'ARCADE_GAME_INSTALLDATE'				=> 'Installationsdatum',
	'ARCADE_GAME_INSTALLDATE_EXPLAIN' 		=> 'Das Datum, an dem das Spiel in der Datenbank installiert wurde.',
	'ARCADE_GAME_JACKPOT'					=> 'Jackpot gesamt', 
	'ARCADE_GAME_JACKPOT_EXPLAIN'			=> '&Auml;ndern Sie die H&ouml;he des Jackpots f&uuml;r dieses Spiel, falls verwendet.',  
	'ARCADE_GAME_NAME_EXPLAIN' 				=> 'Der Name des Spiels, der den Benutzern angezeigt werden soll.',
	'ARCADE_GAME_PATH'						=> 'Spielpfad',
	'ARCADE_GAME_PATH_EXPLAIN'				=> 'Dies ist das Verzeichnis, in dem die Spiele gespeichert werden. Sie werden unter diesem Pfad in einem Verzeichnis gespeichert, das denselben Namen wie die Punktevariable tr&auml;gt.',
	'ARCADE_GAME_POINTS_SETTINGS'			=> 'Einstellungen f&uuml;r Spielpunkte', 
	'ARCADE_GAME_POINTS_SETTINGS_EXPLAIN'	=> 'Hier k&ouml;nnen Sie festlegen, auf welche Weise ein Punktesystem auf die Spielhalle angewendet werden soll.',
	'ARCADE_GAME_REWARD'					=> 'Belohnung', 
	'ARCADE_GAME_REWARD_EXPLAIN'			=> 'Die Anzahl an Punkten, die man f&uuml;r ein gewonnenes Spiel bekommt.', 
	'ARCADE_GAME_SCORES'					=> '%s\s Punktliste',
	'ARCADE_GAME_SCORETYPE' 				=> 'Punktevergabe',
	'ARCADE_GAME_SCORETYPE_EXPLAIN' 		=> 'W&auml;hlen Sie aus, ob das Spiel vom h&ouml;chsten zum niedrigsten oder vom niedrigsten zum h&ouml;chsten Punktestand wertet.',
	'ARCADE_GAME_SCORETYPE_HIGH' 			=> 'H&ouml;chste',
	'ARCADE_GAME_SCORETYPE_LOW' 			=> 'Niedrigste',
	'ARCADE_GAME_SCOREVAR' 					=> 'Punktevariable',
	'ARCADE_GAME_SCOREVAR_EXPLAIN' 			=> 'Der Name der Punktevariable, die den Punktestand an die Spielhalle &uuml;bermittelt. Dies ist im Allgemeinen derselbe wie der Name der Flashdatei.',
	'ARCADE_GAME_SETTINGS' 					=> 'Spieleinstellungen',
	'ARCADE_GAME_SETTINGS_EXPLAIN'		 	=> 'Diese Einstellungen legen fest, wie das Spiel dem Benutzer angezeigt wird.',
	'ARCADE_GAME_SWF' 						=> 'Flashdatei',
	'ARCADE_GAME_SWF_EXPLAIN' 				=> 'Dies ist der Dateiname der Flashdatei.',
	'ARCADE_GAME_TYPE' 						=> 'Spieltyp',
	'ARCADE_GAME_TYPE_EXPLAIN' 				=> 'Die Art des Spiels.',
	'ARCADE_GAME_UPDATED'					=> 'Spieldaten erfolgreich aktualisiert.',
	'ARCADE_GAME_UPDATED_ERROR'				=> 'Spieldaten erfolgreich aktualisiert. Es ist jedoch ein Fehler beim Aktualisieren der Installationsdatei aufgetreten. Entweder konnte sie nicht ge&ouml;ffnet oder nicht beschrieben werden. &Uuml;berpr&uuml;fen Sie die Berechtigungen f&uuml;r das Spielverzeichnis auf dem Server, oder verwenden Sie die Option "Installationsdatei erstellen" im ACP, um eine neue Installationsdatei f&uuml;r den Upload zu erstellen. Wenn Sie diese Meldung ignorieren und die Downloadfunktionen der Spielhalle verwenden, werden die Spiele nicht die aktuellen Informationen enthalten.',
	'ARCADE_GAME_USE_JACKPOT'				=> 'Nutze Jackpot', 
	'ARCADE_GAME_USE_JACKPOT_EXPLAIN'		=> 'Aktiviert die Nutzung des Jackpots f&uuml;r dieses Spiel. Dies &uuml;berschreibt sowohl die Kategorien- als auch die globale Einstellung.',      
	'ARCADE_GAME_WIDTH' 					=> 'Breite',
	'ARCADE_GAME_WIDTH_EXPLAIN'				=> 'Anzeigebreite des Spiels',
	'ARCADE_GAME_ZERO_NEGATIVE_SCORE'		=> 'Erlaube Null- oder negative Punkte', 
	'ARCADE_GAME_ZERO_NEGATIVE_SCORE_EXPLAIN'	=> 'Wenn diese Option aktiviert ist, erlaubt die Spielhalle das &Uuml;bermitteln von Punktest&auml;nden kleiner oder gleich Null.', 
	'ARCADE_GLOBAL_GAME_AUTOSIZE'			=> 'Spielgr&ouml;&szlig;e automatisch erkennen', 
	'ARCADE_GLOBAL_GAME_AUTOSIZE_EXPLAIN'	=> 'Falls aktiviert, versucht die Spielhalle automatisch, die Aufl&ouml;sung eines Spiels zu erkennen. Diese Einstellung ber&uuml;cksichtigt alle anderen Einstellungen f&uuml;r die Breite/H&ouml;he von Spielen.',    
	'ARCADE_GLOBAL_GAME_COST'				=> 'Globale Spielkosten', 
	'ARCADE_GLOBAL_GAME_COST_EXPLAIN'		=> 'Kosten, um ein Spiel zu spielen. Dies kann pro Kategorie oder Spiel &uuml;berschrieben werden.', 
	'ARCADE_GLOBAL_GAME_HEIGHT'				=> 'Spielh&ouml;he',
	'ARCADE_GLOBAL_GAME_HEIGHT_EXPLAIN'		=> 'Diese Einstellung wird die festgelege Spielh&ouml;he f&uuml;r einzelne Spiele ber&uuml;cksichtigen.',
	'ARCADE_GLOBAL_GAME_REWARD'				=> 'Globale Spielbelohnung', 
	'ARCADE_GLOBAL_GAME_REWARD_EXPLAIN'		=> 'Belohnung f&uuml;r ein gewonnenes Spiel. Dies kann pro Kategorie oder Spiel &uuml;berschrieben werden. Es wird nur verwendet, wenn Sie den Jackpot nicht nutzen m&ouml;chten.',
	'ARCADE_GLOBAL_GAME_WIDTH'				=> 'Spielbreite',
	'ARCADE_GLOBAL_GAME_WIDTH_EXPLAIN'		=> 'Diese Einstellung wird die festgelege Spielbreite f&uuml;r einzelne Spiele ber&uuml;cksichtigen.',
	'ARCADE_GLOBAL_USE_JACKPOT'				=> 'Verwende Jackpot', 
	'ARCADE_GLOBAL_USE_JACKPOT_EXPLAIN'		=> 'Wenn diese Option aktiviert ist, landen die Kosten f&uuml;r ein Spiel in einem Jackpot, den man nach Spielgewinn erh&auml;lt.', 
	'ARCADE_HIDE_FOUND_GAMES'				=> 'Installierte Spiele verstecken',
	'ARCADE_IMAGE_PATH'						=> 'Bilderpfad',
	'ARCADE_IMAGE_PATH_EXPLAIN'				=> 'Dies ist das Verzeichnis, in dem die Grafiken gespeichert werden. Das sind nicht die Spielgrafiken, sondern all die anderen Grafiken, die in der Spielhalle verwendet werden (Favoritengrafik, Bewertungsgrafik etc.)',
	'ARCADE_INSTALL_FILE_CHANGED'			=> 'Die Installationsdatei dieses Spiels, die sich auf dem Server befindet, und die aus der Datenbank erstellte stimmen nicht &uuml;berein. Dies tritt &uuml;blicherweise ein, wenn die Spieldetails &uuml;ber das ACP ge&auml;ndert wurden. Es wird empfohlen, dass Sie jetzt eine neue Installationsdatei erstellen und sie auf dem Server speichern. Dies stellt sicher, dass jeder, der Spiele aus der Spielhalle herunterl&auml;dt, die neueste Datei hat.',
	'ARCADE_JACKPOT_LIMIT'					=> 'Jackpotgrenze', 
	'ARCADE_JACKPOT_LIMIT_EXPLAIN'			=> 'Dies begrenzt die Gr&ouml;&szlig;e des Jackpots. 0 deaktiviert diese Einstellung.',
	'ARCADE_JACKPOT_MINIMUM'				=> 'Jackpotminimum', 
	'ARCADE_JACKPOT_MINIMUM_EXPLAIN'		=> 'Dies ist die minimale Gr&ouml;&szlig;e des Jackpots.', 
	'ARCADE_LATEST_HIGHSCORES'				=> 'Neueste Rekorde',
	'ARCADE_LATEST_HIGHSCORES_EXPLAIN'		=> 'Dies ist die Anzahl der neuesten Rekorde, die oberhalb der Spielhalle angezeigt werden sollen.',
	'ARCADE_LEADERS_EXPLAIN'				=> 'Dies ist die Anzahl der Topspieler, die auf der Statistiken-Seite angezeigt werden sollen.',
	'ARCADE_LEADERS_HEADER'					=> 'Topspieler',
	'ARCADE_LEADERS_HEADER_EXPLAIN'			=> 'Dies ist die Anzahl der Topspieler, die im Kopfbereich der Spielhalle angezeigt werden sollen.',
	'ARCADE_LIMIT_PLAY'						=> 'Spielen einschr&auml;nken',
	'ARCADE_LIMIT_PLAY_BOTH'				=> 'Beide',
	'ARCADE_LIMIT_PLAY_DAYS'				=> 'Beitr&auml;ge',
	'ARCADE_LIMIT_PLAY_DAYS_EXPLAIN'		=> 'Wenn Sie die "Beitr&auml;ge in einem bestimmten Zeitraum"-Methode w&auml;hlen, k&ouml;nnen Sie hier festlegen, wie viele Beitr&auml;ge pro Tag geschrieben werden m&uuml;ssen.',
	'ARCADE_LIMIT_PLAY_EXPLAIN'				=> 'Dies erlaubt es Ihnen einzuschr&auml;nken, wie oft ein Benutzer spielen darf. Die Einschr&auml;nkung kann aufgehoben werden oder abh&auml;ngig von den Gesamtbeitr&auml;gen oder den Beitr&auml;gen innerhalb eines bestimmten Zeitraums sein.',
	'ARCADE_LIMIT_PLAY_POSTS'				=> 'Beitr&auml;ge pro Tag',
	'ARCADE_LIMIT_PLAY_POSTS_EXPLAIN'		=> 'Anzahl der Beitr&auml;ge pro Tag, die zum Spielen n&ouml;tig sind.',
	'ARCADE_LIMIT_PLAY_TOTAL_POSTS'			=> 'Gesamtbeitr&auml;ge',
	'ARCADE_LIMIT_PLAY_TOTAL_POSTS_EXPLAIN'	=> 'Gesamtanzahl der Beitr&auml;ge, die zum Spielen n&ouml;tig sind.',
	'ARCADE_LINKS_CATS'						=> 'Links in der Kategorienliste anzeigen', 
	'ARCADE_LINKS_CATS_EXPLAIN'				=> 'Legt fest, ob Links auf der Favoriten-, Such- und Kategorienseite der Spielhalle angezeigt werden sollen oder nicht.', 
	'ARCADE_LINKS_INDEX'					=> 'Links auf der Startseite anzeigen', 
	'ARCADE_LINKS_INDEX_EXPLAIN'			=> 'Legt fest, ob Links auf der Spielhallenstartseite angezeigt werden sollen oder nicht.', 
	'ARCADE_LINKS_STATS'					=> 'Links in den Statistiken anzeigen',
	'ARCADE_LINKS_STATS_EXPLAIN'			=> 'Legt fest, ob Links in der Spielhallenstatistik angezeigt werden sollen oder nicht.', 
	'ARCADE_LONGEST_HELD_SCORES'			=> 'Am l&auml;ngsten gehaltene Rekorde',
	'ARCADE_LONGEST_HELD_SCORES_EXPLAIN'	=> 'Dies ist die Anzahl der am l&auml;ngsten gehaltenen Rekorde, die auf der Statistiken-Seite angezeigt werden sollen.',	
	'ARCADE_MOVE_MARKED'					=> 'Auswahl verschieben',
	'ARCADE_NEWEST_GAMES'					=> 'Neueste Spiele',
	'ARCADE_NEWEST_GAMES_EXPLAIN'			=> 'Dies ist die Anzahl der neuesten Spiele, die oberhalb der Spielhalle angezeigt werden sollen.',
	'ARCADE_NEW_GAMES_DELAY'				=> 'Verz&ouml;gerung neuer Spiele',
	'ARCADE_NEW_GAMES_DELAY_EXPLAIN'		=> 'Dies ist die Anzahl der Tage, die verstreichen m&uuml;ssen, bevor Spiele nicht mehr als neu gekennzeichnet werden.',
	'ARCADE_NEW_INSTALL_FILE'				=> 'Erstelle neue Installationsdatei',
	'ARCADE_ONLINE_TIME'					=> '"Wer spielt"-Zeitspanne',
	'ARCADE_ONLINE_TIME_EXPLAIN'			=> 'Anzahl der Minuten, nach deren Ablauf Benutzer nicht mehr in der "Wer spielt"-Liste erscheinen sollen.',
	'ARCADE_OVERRIDE_USER_SORT'				=> '&Uuml;berschreibe Benutzersortierung',
	'ARCADE_OVERRIDE_USER_SORT_EXPLAIN'		=> 'Falls diese Option aktiviert ist, wird die von Benutzern des Forums vorgenommenen Sortierungsreihenfolge im UCP mit den unten festgelegten Optionen &uuml;berschrieben.',
	'ARCADE_PARENT_NOT_EXIST'				=> 'Die &uuml;bergeordnete Kategorie ist nicht vorhanden.',
	'ARCADE_PLAYED_GAMES'					=> 'Ungespielte Spiele markieren',
	'ARCADE_PLAYED_GAMES_COLOUR'			=> 'Markierungsfarbe',
	'ARCADE_PLAYED_GAMES_COLOUR_EXPLAIN'	=> 'Falls aktiviert, werden ungespielte Spiele mit dieser Farbe in der Auswahlliste markiert. Sie muss im Hexadezimalformat angegeben werden. Bitte beachten Sie, dass Sie, wenn Sie verschiedene Farben f&uuml;r verschiedene Templates definieren m&ouml;chten, die Datei arcade_header_body.html f&uuml;r jeden Stil bearbeiten m&uuml;ssen.',
	'ARCADE_PLAYED_GAMES_EXPLAIN'			=> 'Dies markiert Spiele in der Auswahlliste, die der Benutzer noch nicht gespielt hat.',
	'ARCADE_PM_MESSAGE'						=> 'Nachricht',
	'ARCADE_PM_MESSAGE_EXPLAIN'				=> 'Dies ist der Text der privaten Nachricht. BBCode, Smileys und Links sind erlaubt.',
	'ARCADE_PM_SUBJECT'						=> 'Betreff',
	'ARCADE_PM_SUBJECT_EXPLAIN'				=> 'Dies ist der Betreff der privaten Nachricht.',
	'ARCADE_POINTS_DETECT_DISABLED'			=> 'Die Spielhalle hat entdeckt, dass Sie den/das <strong>%s</strong> installiert und deaktiviert haben.',
	'ARCADE_POINTS_DETECT_ENABLED'			=> 'Die Spielhalle hat entdeckt, dass Sie den/das <strong>%s</strong> installiert und aktiviert haben.',
	'ARCADE_POINTS_SYSTEM'					=> 'Points System', 
	'ARCADE_PROTECT_AMOD'					=> 'Activity-Mod-Spiele',
	'ARCADE_PROTECT_AMOD_EXPLAIN'			=> 'Verwende Verzeichnisschutz f&uuml;r Activity-Mod-Spiele.',
	'ARCADE_PROTECT_IBPRO'					=> 'IBPro-Arcade-Spiele',
	'ARCADE_PROTECT_IBPRO_EXPLAIN'			=> 'Verwende Verzeichnisschutz f&uuml;r IBPro-Arcade-Spiele. Bitte beachten Sie, dass sich dies nur auf IBPro-Arcade-Spiele auswirkt. Der Verzeichnisschutz wird niemals auf IBProV3- oder IBPro-arcadelib-Spiele angewendet, da es mit diesen Arten Probleme gibt.',
	'ARCADE_PROTECT_V3ARCADE'				=> 'V3-Arcade-Spiele',
	'ARCADE_PROTECT_V3ARCADE_EXPLAIN'		=> 'Verwende Verzeichnisschutz f&uuml;r V3-Arcade-Spiele.',
	'ARCADE_PURGE_DL_CACHE'					=> 'Downloadlistencache s&auml;ubern', 
	'ARCADE_PURGE_DL_CACHE_EXPLAIN'			=> 'Entfernt alle Cacheelemente, die mit der Downloadliste zu tun haben.', 
	'ARCADE_RESET_ARCADE'					=> 'Spielhalle zur&uuml;cksetzen',
	'ARCADE_RESET_ARCADE_DONE'				=> 'Spielhalle erfolgreich zur&uuml;ckgesetzt.',
	'ARCADE_RESET_ARCADE_EXPLAIN'			=> 'Dies wird die Spielhalle mitsamt allen Favoriten, Spielst&auml;nden, Spieldaten usw. zur&uuml;cksetzen.',
	'ARCADE_RESET_DOWNLOAD_DONE'			=> 'Downloadstatistik erfolgreich zur&uuml;ckgesetzt.',
	'ARCADE_RESET_JACKPOT'					=> 'Jackpots zur&uuml;cksetzen', 
	'ARCADE_RESET_JACKPOT_DONE'				=> 'Jeder Jackpot wurde erfolgreich geleert.', 
	'ARCADE_RESET_JACKPOT_EXPLAIN'			=> 'Dies wird alle Jackpots f&uuml;r alle Spiele der Spielhalle leeren.', 
	'ARCADE_RESET_MARKED'					=> 'Auswahl zur&uuml;cksetzen',
	'ARCADE_RESET_POINTS'					=> 'Punkte zur&uuml;cksetzen', 
	'ARCADE_RESET_POINTS_DONE'				=> 'Alle Punkte erfolgreich zur&uuml;ckgesetzt.', 
	'ARCADE_RESET_POINTS_EXPLAIN'			=> 'Dies wird alle Punkte f&uuml;r jedes Spiel und/oder jede Kategorie zur&uuml;cksetzen.',       
	'ARCADE_RESET_SCORES_ALL'				=> 'Alle Spielst&auml;nde zur&uuml;cksetzen',
	'ARCADE_RESET_SCORES_ALL_DONE'			=> 'Alle Spielst&auml;nde erfolgreich zur&uuml;ckgesetzt.',
	'ARCADE_RESET_SCORES_ALL_EXPLAIN'		=> 'Dies wird alle Spielst&auml;nde zur&uuml;cksetzen.',
	'ARCADE_RESET_USER_ALL_DONE'			=> 'Alle Spieldaten f&uuml;r %s erfolgreich zur&uuml;ckgesetzt.',
	'ARCADE_RESET_USER_SCORES_DONE'			=> 'Alle Spielst&auml;nde f&uuml;r %s erfolgreich zur&uuml;ckgesetzt.',
	'ARCADE_RESOLUTION_SELECT'				=> '&Auml;ndern der Aufl&ouml;sung erlauben',
	'ARCADE_RESOLUTION_SELECT_EXPLAIN'		=> 'Wenn diese Option aktiviert ist, k&ouml;nnen Benutzer die Aufl&ouml;sung der Spiele &auml;ndern.',
	'ARCADE_SCORE_DELETED'					=> '%s\s Punktestand f&uuml;r %s wurden erfolgreich gel&ouml;scht.',
	'ARCADE_SCORE_SETTINGS' 				=> 'Punkteeinstellungen',
	'ARCADE_SCORE_SETTINGS_EXPLAIN' 		=> 'Diese Einstellungen legen fest, wie das Spiel die erreichte Punktzahl an die Spielhalle &uuml;bermittelt.',
	'ARCADE_SCORE_UPDATED'					=> '%s\s Punktestand f&uuml;r %s erfolgreich aktualisiert.',
	'ARCADE_SEARCH_CATS'					=> 'Erweiterte Suche in der Kategorienliste anzeigen', 
	'ARCADE_SEARCH_CATS_EXPLAIN'			=> 'Legt fest, ob die erweiterte Suche auf der Favoriten-, Such- und Kategorienseite der Spielhalle angezeigt werden soll oder nicht.', 
	'ARCADE_SEARCH_INDEX'					=> 'Erweiterte Suche auf der Startseite anzeigen', 
	'ARCADE_SEARCH_INDEX_EXPLAIN'			=> 'Legt fest, ob die erweiterte Suche auf der Spielhallenstartseite angezeigt werden soll oder nicht.', 
	'ARCADE_SEARCH_STATS'					=> 'Erweiterte Suche in den Statistiken anzeigen', 
	'ARCADE_SEARCH_STATS_EXPLAIN'			=> 'Legt fest, ob die erweiterte Suche in der Spielhallenstatistik angezeigt werden soll oder nicht.', 
	'ARCADE_SELECT_CATEGORY_EXPLAIN' 		=> 'W&auml;hlen Sie eine Kategorie aus der folgenden Liste aus, zu der das Spiel hinzugef&uuml;gt werden soll.',	
	'ARCADE_SELECT_GAME_DOWNLOAD_EXPLAIN' 	=> 'W&auml;hlen Sie ein Spiel aus der folgenden Liste aus, f&uuml;r das automatisch eine Installationsdatei erzeugt und heruntergeladen werden soll.',
	'ARCADE_SELECT_GAME_EXPLAIN' 			=> 'W&auml;hlen Sie ein Spiel aus der folgenden Liste aus, das automatisch in die Datenbank eingef&uuml;gt werden soll. Sie k&ouml;nnen mehrere Spiele mittels Strg oder Shift ausw&auml;hlen.',
	'ARCADE_SELECT_GAME_SCORE_EXPLAIN' 		=> 'W&auml;hlen Sie ein Spiel aus der folgenden Liste aus, dessen Punktest&auml;nde ge&auml;ndert werden sollen.',
	'ARCADE_SELECT_UNPACK_GAME_EXPLAIN' 	=> 'W&auml;hlen Sie ein Spiel aus der folgenden Liste aus, das automatisch entpackt werden soll. Sie k&ouml;nnen mehrere Spiele mittels Strg oder Shift ausw&auml;hlen.',
	'ARCADE_SEND_PM_EXPLAIN'				=> 'Diese Option l&auml;sst die Spielhalle eine private Nachricht an einen Benutzer senden, wenn sein Rekord &uuml;bertroffen wurde.<br /><br />Die folgenden Platzhalter stehen Ihnen in der privaten Nachricht zur Verf&uuml;gung: <ul><li>[game_id]</li><li>[game_name]</li><li>[old_user_id]</li><li>[old_username]</li><li>[new_user_id]</li><li>[new_username]</li><li>[old_score]</li><li>[new_score]</li></ul><br /><br />Die folgenden Platzhalter zeigen einen Link zum Spiel sowie den alten und den neuen Rekordhalter an: <ul><li>[game_link]</li><li>[user_link]</li><li>[old_user_link]</li></ul>',
	'ARCADE_SIMPLE_POINTS_SYSTEM'			=> 'Simple Points System', 
	'ARCADE_STAT_ITEMS_PER_PAGE'			=> 'Statistiken pro Seite',
	'ARCADE_STAT_ITEMS_PER_PAGE_EXPLAIN'	=> 'Dies ist die Anzahl der Eintr&auml;ge pro Seite, die auf der Statistikseite eines Spiels und/oder Benutzers angezeigt werden.',
	'ARCADE_SUBMITTED_GAME_TYPE'			=> '&Uuml;bermittelter Spieltyp',
	'ARCADE_SYNC_MARKED'					=> 'Auswahl neu synch.',
	'ARCADE_TOTAL_GAME_SCORES'				=> 'Spielst&auml;nde',
	'ARCADE_TOTAL_GAME_SCORES_EXPLAIN'		=> 'Dies ist die Anzahl der Spielst&auml;nde, die beim Spielen angezeigt werden.',
	'ARCADE_ULTIMATE_POINTS_SYSTEM'	=> 'Ultimate Points System',
	'ARCADE_UNKNOWN'						=> 'Unbekannt',
	'ARCADE_UNPACK_GAME'					=> 'Spiele entpacken',
	'ARCADE_UNPACK_GAMES_ERROR'				=> 'Spiele "%s" nicht erfolgreich entpackt. Falls dies .tar-Dateien sind, stellen Sie bitte sicher, dass sie im UStar-Format erstellt wurden.',
	'ARCADE_UNPACK_GAMES_SUCCESS'			=> 'Spiele "%s" erfolgreich entpackt.',
	'ARCADE_UNPACK_GAME_ERROR'				=> 'Spiel "%s" nicht erfolgreich entpackt. Falls dies eine .tar-Datei ist, stellen Sie bitte sicher, dass sie im UStar-Format erstellt wurde.',
	'ARCADE_UNPACK_GAME_EXPLAIN'			=> 'Hier k&ouml;nnen Sie Spiele ausw&auml;hlen, die zum Entpacken bereit sind. Wenn Sie ein Spiel entpackt haben, k&ouml;nnen Sie es unter "Spiele hinzuf&uuml;gen" installieren. Sie k&ouml;nnen Spiele verwenden, die f&uuml;r die phpBB-Spielhalle und verschiedene andere (IBPro-tar- oder Arcade-Room-XML-Format) gepackt wurden.',
	'ARCADE_UNPACK_GAME_PATH'				=> 'Spielentpackpfad',
	'ARCADE_UNPACK_GAME_PATH_EXPLAIN'		=> 'Dies ist das Verzeichnis, in dem die Spiele zum Entpacken gespeichert werden. Sie werden komprimiert unter diesem Pfad gespeichert und tragen denselben Namen wie die Punktevariable.',
	'ARCADE_UNPACK_GAME_SUCCESS'			=> 'Spiel "%s" erfolgreich entpackt.',
	'ARCADE_UPDATE_INSTRUCTIONS'			=> '

		<h1>Releaseank&uuml;ndigung</h1>

		<p>Bitte lesen Sie <a href="%1$s" title="%1$s"><strong>die Ank&uuml;ndigungen f&uuml;r die neueste Version</strong></a>, bevor Sie mit der Aktualisierung fortfahren, sie k&ouml;nnten n&uuml;tzliche Informationen enthalten. Sie beinhalten au&szlig;erdem die Downloadlinks sowie die Liste der &Auml;nderungen.</p>

		<br />

		<h1>Wie Sie die Spielhalle aktualisieren k&ouml;nnen</h1>

		<p>Laden Sie die neueste Version herunter. &Uuml;berschreiben Sie alle alten Dateien auf dem Server mit den neuen.</p>

		<ul style="margin-left: 20px; font-size: 1.1em;">
			<li>Laden Sie die neueste Version herunter.<br /><br /></li>
			<li>Entpacken Sie das Archiv.<br /><br /></li>
			<li>Laden Sie die neue Version in Ihr phpBB-Wurzelverzeichnis hoch (dort, wo sich die Datei config.php befindet).<br /><br /></li>
			<li>Folgen Sie den Anweisungen in den beiliegenden ModX-Dateien.<br /><br /></li>
		</ul>

		<p><strong><a href="%2$s" title="%2$s">Setzen Sie nun den Aktualisierungsprozess in Gang, indem Sie in Ihrem Webbrowser das Installationsverzeichnis aufrufen</a>.</strong><br />
		<br />
		W&auml;hlen Sie die Aktualisierungsoption aus. Sie werden nach erfolgreicher Aktualisierung benachrichtigt.
		</p>
	',
	'ARCADE_UPLOAD'							=> 'Hochladen',
	'ARCADE_UPLOAD_COMPLETE'				=> 'Das komprimierte Spiel wurde erfolgreich hochgeladen.',
	'ARCADE_UPLOAD_GAME'					=> 'Spiel hochladen',
	'ARCADE_UPLOAD_GAME_EXPLAIN'			=> 'Sie k&ouml;nnen ein Spiel in die Spielhalle hochladen und entpacken. Wenn dies abgeschlossen ist, k&ouml;nnen Sie es zur Spielhalle hinzuf&uuml;gen.',
	'ARCADE_USE_POINTS'						=> 'Verwende Punktesystem', 
	'ARCADE_USE_POINTS_EXPLAIN'				=> 'Falls aktiviert, verwendet die Spielhalle das vorhandene Punktesystem.', 
	'ARCADE_VERSION'						=> 'Version',
	'ARCADE_VERSION_CHECK'					=> 'Versionspr&uuml;fung f&uuml;r die Spielhalle',
	'ARCADE_VERSION_CHECK_EXPLAIN'			=> '&Uuml;berpr&uuml;ft, ob Aktualisierungen f&uuml;r die derzeit installierte Version der Spielhalle zur Verf&uuml;gung stehen.',
	'ARCADE_VERSION_EXPLAIN'				=> 'Aktuelle Version der Spielhalle.',
	'ARCADE_VERSION_NOT_UP_TO_DATE_ACP'		=> 'Ihre Version der Spielhalle ist nicht aktuell.<br />Unten finden Sie einen Link zu den Ank&uuml;ndigungen f&uuml;r diese Version sowie Anweisungen zur Aktualisierung.',
	'ARCADE_VERSION_UP_TO_DATE_ACP'			=> 'Ihre Version der Spielhalle ist aktuell, es sind keine Aktualisierungen verf&uuml;gbar. Eine Aktualisierung ist daher nicht notwendig.',
	'ARCADE_WELCOME_CATS'					=> 'Willkommenstext in der Kategorienliste anzeigen', 
	'ARCADE_WELCOME_CATS_EXPLAIN'			=> 'Legt fest, ob der Willkommenstext auf der Favoriten-, Such- und Kategorienseite der Spielhalle angezeigt werden soll oder nicht.', 
	'ARCADE_WELCOME_INDEX'					=> 'Willkommenstext auf der Startseite anzeigen', 
	'ARCADE_WELCOME_INDEX_EXPLAIN'			=> 'Legt fest, ob der Willkommenstext auf der Spielhallenstartseite angezeigt werden soll oder nicht.', 
	'ARCADE_WELCOME_STATS'					=> 'Willkommenstext in den Statistiken anzeigen', 
	'ARCADE_WELCOME_STATS_EXPLAIN'			=> 'Legt fest, ob der Willkommenstext in der Spielhallenstatistik angezeigt werden soll oder nicht.', 

	'CAT_ADMIN'						=> 'Spielhallenkategorien',
	'CAT_ADMIN_EXPLAIN'				=> 'Hier k&ouml;nnen Sie Kategorien und Links f&uuml;r die Spielhalle erstellen. Jede Kategorie kann eine unbegrenzte Anzahl an Unterkategorien erhalten. Hier k&ouml;nnen Sie individuelle Kategorien hinzuf&uuml;gen, &auml;ndern, l&ouml;schen, sperren und entsperren sowie zus&auml;tzliche Kontrollen festlegen. Wenn Ihre Kategorien und Spiele asynchron sind, k&ouml;nnen Sie sie au&szlig;erdem neu synchronisieren.',
	'CAT_COST'						=> 'Kosten der Kategorie', 
	'CAT_COST_EXPLAIN'				=> 'Kosten f&uuml;r jedes Spiel in dieser Kategorie. Diese Einstellung &uuml;berschreibt die globale Einstellung und kann von den Spieleinstellungen &uuml;berschrieben werden.',
	'CAT_CREATED'					=> 'Kategorie erfolgreich erstellt.',
	'CAT_DELETE'					=> 'Kategorie l&ouml;schen',
	'CAT_DELETED'					=> 'Kategorie erfolgreich gel&ouml;scht.',
	'CAT_DELETE_EXPLAIN'			=> 'Das unten stehende Formular erlaubt es Ihnen eine Kategorie zu l&ouml;schen. Wenn die Kategorie Spiele oder Links beinhaltet, k&ouml;nnen Sie ausw&auml;hlen, wohin Sie diese verschieben wollen.',
	'CAT_DESC'						=> 'Beschreibung',
	'CAT_DESC_EXPLAIN'				=> 'Hervorhebungen werden hier direkt dargestellt.',
	'CAT_DESC_TOO_LONG'				=> 'Die Beschreibung muss weniger als 4000 Zeichen haben.',
	'CAT_DISPLAY'					=> 'Kategorien-Anzeigetyp',
	'CAT_DISPLAY_EXPLAIN'			=> 'W&auml;hlen Sie aus, wie die Kategorie angezeigt werden soll. Es k&ouml;nnen ihr Name, ihre Grafik oder beides angezeigt werden.',	
	'CAT_DOWNLOAD'					=> 'Spieledownload erlauben',
	'CAT_DOWNLOAD_EXPLAIN'			=> 'Diese Einstellung legt fest, ob Spiele in dieser Kategorie heruntergeladen werden k&ouml;nnen. Dies &uuml;berschreibt die globalen Berechtigungen und die individuellen Spieleinstellungen.',
	'CAT_EDIT_EXPLAIN'				=> 'Das unten stehende Formular erm&ouml;glicht es Ihnen, diese Kategorie anzupassen.',
	'CAT_GAMES_PAGE'				=> 'Spiele pro Seite',
	'CAT_GAMES_PAGE_EXPLAIN'		=> 'Falls nicht 0, &uuml;berschreibt diese Einstellung die Standardeinstellung f&uuml;r die Anzahl der Spiele pro Seite.',
	'CAT_IMAGE'						=> 'Grafik f&uuml;r die Kategorie',
	'CAT_IMAGE_EXPLAIN'				=> 'W&auml;hlen Sie eine zus&auml;tzliche Grafik aus, die mit dieser Kategorie verkn&uuml;pft werden soll. Um themespezifische Grafiken f&uuml;r die Kategorien zu verwenden, w&auml;hlen Sie zun&auml;chst eine Standardgrafik aus und laden Sie dann eine Grafik dieses Namens in das Verzeichnis “Ihr_Theme\theme\images\arcade\cats\” hinauf.',
	'CAT_LINK'						=> 'Link',
	'CAT_LINK_EXPLAIN'				=> 'Vollst&auml;ndiger URL (einschlie&szlig;lich des Protokolls, zum Beispiel <samp>http://</samp>) zu der Adresse, auf die ein Benutzer nach dem Klicken geleitet wird.',
	'CAT_LINK_TRACK'				=> 'Weiterleitungen aufzeichnen',
	'CAT_LINK_TRACK_EXPLAIN'		=> 'zeichnet auf, wie oft der Link angeklickt wird.',
	'CAT_NAME'						=> 'Name der Kategorie',
	'CAT_NAME_EMPTY'				=> 'Sie m&uuml;ssen einen Namen f&uuml;r diese Kategorie ausw&auml;hlen.',
	'CAT_PARENT'					=> '&Uuml;bergeordnete Kategorie',
	'CAT_PASSWORD'					=> 'Passwort der Kategorie',
	'CAT_PASSWORD_CONFIRM'			=> 'Passwort best&auml;tigen',
	'CAT_PASSWORD_CONFIRM_EXPLAIN'	=> 'Muss nur eingegeben werden, wenn ein Passwort festgelegt wurde.',
	'CAT_PASSWORD_EXPLAIN'			=> 'Definiert ein Passwort f&uuml;r diese Kategorie, die Berechtigungen werden in der n&auml;chsten Version verf&uuml;gbar sein.',
	'CAT_PASSWORD_MISMATCH'			=> 'Die eingegebenen Passw&ouml;rter stimmen nicht &uuml;berein.',
	'CAT_PASSWORD_UNSET'			=> 'Kategorienpasswort entfernen',
	'CAT_PASSWORD_UNSET_EXPLAIN'	=> 'W&auml;hlen Sie dies aus, um das Passwort f&uuml;r diese Kategorie zu entfernen.',
	'CAT_RESYNCED'					=> 'Kategorie "%s" erfolgreich synchronisiert.',
	'CAT_REWARD'					=> 'Belohnung f&uuml;r die Kategorie',
	'CAT_REWARD_EXPLAIN'			=> 'Belohnung f&uuml;r jedes Spiel in dieser Kategorie. Diese Einstellung &uuml;berschreibt die globale Einstellung und kann von den Spieleinstellungen &uuml;berschrieben werden.',
	'CAT_RULES_EXPLAIN'				=> 'Die Regeln f&uuml;r die Kategorie werden auf jeder Seite innerhalb dieser Kategorie angezeigt.',
	'CAT_RULES_LINK'				=> 'Link zu den Regeln',
	'CAT_RULES_LINK_EXPLAIN'		=> 'Es ist Ihnen m&ouml;glich, den URL zu der Seite/dem Beitrag anzugeben, die/der Ihre Kategorienregeln enth&auml;lt. Diese Einstellung wird die von Ihnen festgelegten Kategorienregeln &uuml;berschreiben.',
	'CAT_RULES_PREVIEW'				=> 'Regelvorschau',
	'CAT_RULES_TOO_LONG'			=> 'Die Regeln m&uuml;ssen weniger als 4000 Zeichen haben.',
	'CAT_SETTINGS'					=> 'Kategorieneinstellungen',
	'CAT_STATUS'					=> 'Kategorienstatus',
	'CAT_STYLE'						=> 'Kategorienstil',
	'CAT_TYPE'						=> 'Kategorientyp',
	'CAT_UPDATED'					=> 'Kategorieninformationen erfolgreich aktualisiert.',
	'CAT_USE_JACKPOT'				=> 'Kategorie nutzt Jackpot',
	'CAT_USE_JACKPOT_EXPLAIN'		=> 'Aktiviert den Jackpot f&uuml;r diese Kategorie. Diese Einstellung &uuml;berschreibt die globale Einstellung und kann von den Spieleinstellungen &uuml;berschrieben werden.',
	'CAT_WITH_SUBCATS_NOT_TO_LINK'	=> 'Sie m&ouml;chten eine Kategorie mit Spielen und Unterkategorien in einen Link umwandeln. Bitte verschieben Sie alle Unterkategorien, bevor Sie fortfahren, da Sie die Unterkategorien nach dem Umwandeln in einen Link andernfalls nicht mehr anzeigen k&ouml;nnen.',
	'COPY_PERMISSIONS'				=> 'Kopiere Befugnisse von',
	'COPY_PERMISSIONS_ADD_EXPLAIN'	=> 'Sobald sie erstellt worden ist, wird die Kategorie dieselben Befugnisse wie die hier ausgew&auml;hlte erhalten. Wenn keine Kategorie ausgew&auml;hlt wird, wird die neue Kategorie nicht sichtbar sein, bis Sie f&uuml;r sie Befugnisse vergeben haben.',
	'COPY_PERMISSIONS_EDIT_EXPLAIN'	=> 'Wenn Sie die Befugnisse kopieren, wird die Kategorie dieselben Befugnisse wie die hier ausgew&auml;hlte erhalten. Dies wird alle Befugnisse, die Sie f&uuml;r diese Kategorie vergeben haben, mit den Befugnissen der ausgew&auml;hlten Kategorie &uuml;berschreiben. Wenn keine Kategorie ausgew&auml;hlt wird, werden die derzeitigen Befugnisse beibehalten.',
	'CREATE_CAT'					=> 'Neue Kategorie erstellen',
	
	'DECIDE_MOVE_DELETE_CONTENT'	=> 'Inhalt l&ouml;schen oder in Kategorie verschieben',
	'DECIDE_MOVE_DELETE_SUBCATS'	=> 'Unterkategorien l&ouml;schen oder in Kategorie verschieben',
	'DEFAULT_STYLE'					=> 'Standardstil',
	'DELETE_ALL_GAMES'				=> 'Spiele l&ouml;schen',
	'DELETE_SELECTED_GAME'			=> 'L&ouml;sche ausgew&auml;hltes Spiel',
	'DELETE_SELECTED_GAMES'			=> 'L&ouml;sche ausgew&auml;hlte Spiele',
	'DELETE_SELECTED_GAMES_CONFIRM'	=> 'Wenn Sie diese Spiele l&ouml;schen, werden alle Punkte gel&ouml;scht, und die Spiele werden nicht mehr spielbar sein. Die Dateien f&uuml;r diese Spiele werden jedoch weiterhin auf Ihrem Server verbleiben, Sie m&uuml;ssen sie manuell entfernen. Sind Sie sich sicher, dass Sie diese Spiele l&ouml;schen m&ouml;chten?',
	'DELETE_SELECTED_GAME_CONFIRM'	=> 'Wenn Sie dieses Spiel l&ouml;schen, werden alle Punkte gel&ouml;scht, und das Spiel wird nicht mehr spielbar sein. Die Dateien f&uuml;r dieses Spiel werden jedoch weiterhin auf Ihrem Server verbleiben, Sie m&uuml;ssen sie manuell entfernen. Sind Sie sich sicher, dass Sie dieses Spiel l&ouml;schen m&ouml;chten?',	
	'DELETE_SELECTED_SCORE'			=> 'Ausgew&auml;hlte Punkte l&ouml;schen',
	'DELETE_SELECTED_SCORE_CONFIRM'	=> 'Wenn Sie diese Punkte l&ouml;schen, werden auch alle Kommentar- und Bewertungsinformationen gel&ouml;scht und die ben&ouml;tigten Daten neu synchronisiert. Sind Sie sich sicher, dass Sie diese Punkte l&ouml;schen m&ouml;chten?',	
	'DELETE_SUBCATS'				=> 'Unterkategorien und Spiele l&ouml;schen',
	'DISABLE_ARCADE'				=> 'Spielhalle deaktivieren',
	'DISABLE_ARCADE_EXPLAIN'		=> 'Dies wird die Spielhalle f&uuml;r Benutzer unzug&auml;nglich machen. Sie k&ouml;nnen auch eine kurze (255 Zeichen) Begr&uuml;ndung angeben, wenn Sie dies m&ouml;chten.',
	
	'EDIT_CAT'	=> 'Kategorie &auml;ndern',
	
	'GAMES_DELETED'			=> 'Spiele "%s" erfolgreich gel&ouml;scht.',
	'GAMES_MOVED'			=> 'Spiele "%s" erfolgreich verschoben.',
	'GAMES_RESET'			=> 'Spiele "%s" erfolgreich zur&uuml;ckgesetzt.',
	'GAMES_RESYNCED'		=> 'Spiele "%s" erfolgreich synchronisiert.',
	'GAME_DELETED'			=> 'Spiel "%s" erfolgreich gel&ouml;scht.',
	'GAME_MOVED'			=> 'Spiel "%s" erfolgreich verschoben.',	
	'GAME_RESET'			=> 'Spiel "%s" erfolgreich zur&uuml;ckgesetzt.',	
	'GAME_RESYNCED'			=> 'Spiel "%s" erfolgreich synchronisiert.',
	'GENERAL_CAT_SETTINGS'	=> 'Allgemeine Kategorien-Einstellungen',
	'GENERAL_LINK_SETTINGS'	=> 'Allgemeine Linkeinstellungen',
	
	'LIST_INDEX'							=> 'Kategorie in Legende der &uuml;bergeordneten Kategorie auff&uuml;hren',
	'LIST_INDEX_EXPLAIN'					=> 'Zeigt einen Link zu dieser Kategorie unter der Unterforen-Auflistung der &uuml;bergeordneten Kategorie an, wenn vorhanden.',
	'LIST_SUBCATS'							=> 'Unterkategorien in Legende anzeigen',
	'LIST_SUBCATS_EXPLAIN'					=> 'Zeigt die Unterkategorien dieser Kategorien auf der Startseite und anderswo als Link in der Legende an, falls die Option “Kategorie in Legende der &uuml;bergeordneten Kategorie auff&uuml;hren” aktiviert ist.',
	'LOCKED'								=> 'Gesperrt',
	'LOG_ACL_ADD_CATEGORY_LOCAL_C_'			=> '<strong>Spielhallenbefugnisse f&uuml;r Kategorie hinzugef&uuml;gt oder ge&auml;ndert</strong> von %1$s<br />» %2$s',
	'LOG_ACL_ADD_GROUP_LOCAL_C_'			=> '<strong>Gruppenbefugnisse f&uuml;r Kategorie hinzugef&uuml;gt oder ge&auml;ndert</strong> von %1$s<br />» %2$s',
	'LOG_ACL_ADD_USER_LOCAL_C_'				=> '<strong>Benutzerbefugnisse f&uuml;r Kategorie hinzugef&uuml;gt oder ge&auml;ndert</strong> von %1$s<br />» %2$s',
	'LOG_ACL_ARCADE_RESTORE_PERMISSIONS'	=> '<strong>Eigene Spielhallenbefugnisse wiederhergestellt nach der Nutzung der Befugnisse von</strong><br />» %s',
	'LOG_ACL_ARCADE_TRANSFER_PERMISSIONS'	=> '<strong>Spielhallenbefugnisse &uuml;bertragen von</strong><br />» %s',
	'LOG_ACL_DEL_CATEGORY_LOCAL_C_'			=> '<strong>Benutzer-/Gruppenbefugnisse f&uuml;r Kategorie entfernt</strong> von %1$s<br />» %2$s',
	'LOG_ARCADE_ADD_CAT'					=> '<strong>Neue Spielhallenkategorie erstellt</strong><br />» %s',
	'LOG_ARCADE_ADD_GAME'					=> '<strong>Neues Spiel hinzugef&uuml;gt</strong><br />» %s',
	'LOG_ARCADE_CAT_EDIT'					=> '<strong>Spielhallenkategoriendetails ge&auml;ndert</strong><br />» %s',
	'LOG_ARCADE_CLEAR_ERRORS'				=> '<strong>Spielfehler zur&uuml;ckgesetzt</strong>',
	'LOG_ARCADE_CLEAR_REPORTS'				=> '<strong>Spielmeldungen zur&uuml;ckgesetzt</strong>',
	'LOG_ARCADE_CREATE_INSTALL_FILE'		=> '<strong>Spielinstallationsdatei erstellt</strong><br />» %s',
	'LOG_ARCADE_DELETE_GAME'				=> '<strong>Spiel gel&ouml;scht</strong><br />» %s',
	'LOG_ARCADE_DELETE_GAMES'				=> '<strong>Spiele gel&ouml;scht</strong><br />» %s',
	'LOG_ARCADE_DELETE_SCORE'				=> '<strong>Spielpunkte gel&ouml;scht f&uuml;r Benutzer: %1$s</strong><br />» %2$s',
	'LOG_ARCADE_DELETE_USER'				=> '<strong>Alle Spielhallenbenutzerdaten gel&ouml;scht</strong><br />» %s',
	'LOG_ARCADE_DEL_CAT'					=> '<strong>Spielhallenkategorie gel&ouml;scht</strong><br />» %s',
	'LOG_ARCADE_DEL_CATS'					=> '<strong>Spielhallenkategorie und Unterkategorien gel&ouml;scht</strong><br />» %s',
	'LOG_ARCADE_DEL_GAMES'					=> '<strong>Spielhallenkategorie und Spiele gel&ouml;scht</strong><br />» %s',
	'LOG_ARCADE_DEL_GAMES_CATS'				=> '<strong>Spielhallenkategorie, Unterkategorien und Spiele gel&ouml;scht</strong><br />» %s',
	'LOG_ARCADE_DEL_GAMES_MOVE_CATS'		=> '<strong>Spielhallenkategorie und Spiele gel&ouml;scht, Unterkategorien verschoben</strong> nach %1$s<br />» %2$s',
	'LOG_ARCADE_DEL_MOVE_CATS'				=> '<strong>Spielhallenkategorie gel&ouml;scht und Unterkategorien verschoben</strong> nach %1$s<br />» %2$s',
	'LOG_ARCADE_DEL_MOVE_GAMES'				=> '<strong>Spielhallenkategorie gel&ouml;scht und Spiele verschoben</strong> nach %1$s<br />» %2$s',
	'LOG_ARCADE_DEL_MOVE_GAMES_CATS'		=> '<strong>Spielhallenkategorie und Unterkategorien gel&ouml;scht, Spiele verschoben</strong> nach %1$s<br />» %2$s',
	'LOG_ARCADE_DEL_MOVE_GAMES_MOVE_CATS'	=> '<strong>Spielhallenkategorie gel&ouml;scht, Spiele verschoben</strong> nach %1$s <strong>und Unterkategorien</strong> nach %2$s<br />» %3$s',
	'LOG_ARCADE_EDIT_GAMES'					=> '<strong>Spieleinstellungen ge&auml;ndert</strong><br />» %s',
	'LOG_ARCADE_EDIT_SCORE'					=> '<strong>Spieldaten ge&auml;ndert f&uuml;r Benutzer: %1$s</strong><br />» %2$s',
	'LOG_ARCADE_FEATURE'					=> '<strong>Funktionseinstellungen der Spielhalle ge&auml;ndert</strong>',
	'LOG_ARCADE_GAME'						=> '<strong>Spieleinstellungen ge&auml;ndert</strong>',
	'LOG_ARCADE_G_MOVE_DOWN'				=> '<strong>Spielreihenfolge</strong> %1$s <strong>nach unten ge&auml;ndert</strong>',
	'LOG_ARCADE_G_MOVE_UP'					=> '<strong>Spielreihenfolge</strong> %1$s <strong>nach oben ge&auml;ndert</strong>',
	'LOG_ARCADE_INSTALL'					=> 'phpBB-Spielhalle Version %s installiert',
	'LOG_ARCADE_MOVE_DOWN'					=> '<strong>Spielhallenkategorie</strong> %1$s <strong>verschoben unter</strong> %2$s',
	'LOG_ARCADE_MOVE_GAME'					=> '<strong>Spiel aus Kategorie %1$s in neue Kategorie %2$s verschoben</strong><br />» %3$s',
	'LOG_ARCADE_MOVE_GAMES'					=> '<strong>Spiele aus Kategorie %1$s in neue Kategorie %2$s verschoben</strong><br />» %3$s',
	'LOG_ARCADE_MOVE_UP'					=> '<strong>Spielhallenkategorie</strong> %1$s <strong>verschoben &uuml;ber</strong> %2$s',
	'LOG_ARCADE_PAGE'						=> '<strong>Spielhallen-Seiteneinstellungen ge&auml;ndert</strong>',
	'LOG_ARCADE_PATH'						=> '<strong>Spielhallen-Pfadeinstellungen ge&auml;ndert</strong>',
	'LOG_ARCADE_RESET_ARCADE'				=> '<strong>Spielhalle zur&uuml;ckgesetzt</strong>',
	'LOG_ARCADE_RESET_DOWNLOAD'				=> '<strong>Spielhallen-Downloadstatistik zur&uuml;ckgesetzt</strong>',
	'LOG_ARCADE_RESET_GAMES'				=> '<strong>Spielpunkte zur&uuml;ckgesetzt</strong><br />» %s',
	'LOG_ARCADE_RESET_JACKPOT'				=> '<strong>Jackpotdaten f&uuml;r die Spielhalle zur&uuml;ckgesetzt</strong>',
	'LOG_ARCADE_RESET_POINTS'				=> '<strong>Spielhallenpunkte zur&uuml;ckgesetzt</strong>',
	'LOG_ARCADE_RESET_SCORES_ALL'			=> '<strong>Alle Spielhallenpunkte zur&uuml;ckgesetzt</strong>',
	'LOG_ARCADE_RESET_USER_ALL'				=> '<strong>Alle Spielhallenbenutzerdaten zur&uuml;ckgesetzt</strong><br />» %s',
	'LOG_ARCADE_RESET_USER_SCORES'			=> '<strong>Spielst&auml;nde zur&uuml;ckgesetzt</strong><br />» %s',
	'LOG_ARCADE_SETTINGS'					=> '<strong>Allgemeine Spielhalleneinstellungen ge&auml;ndert</strong>',	
	'LOG_ARCADE_SYNC_CAT'					=> '<strong>Spielhallenkategorie neu synchronisiert</strong><br />» %s',	
	'LOG_ARCADE_SYNC_GAME'					=> '<strong>Spiel neu synchronisiert</strong><br />» %s',
	'LOG_ARCADE_SYNC_GAMES'					=> '<strong>Spiele neu synchronisiert</strong><br />» %s',
	'LOG_ARCADE_UNINSTALL'					=> 'phpBB-Spielhalle Version %s deinstalliert',
	'LOG_ARCADE_UNPACK_AR_GAME'				=> '<strong>Neues Spiel entpackt (Arcade Room)</strong><br />» %s',
	'LOG_ARCADE_UNPACK_GAME'				=> '<strong>Neues Spiel entpackt</strong><br />» %s', 
	'LOG_ARCADE_UNPACK_IBPROV3_GAME'		=> '<strong>Neues Spiel entpackt (IBPro V3 TAR)</strong><br />» %s', 
	'LOG_ARCADE_UNPACK_IBPRO_ARCADELIB_GAME' => '<strong>Neues Spiel entpackt (IBPro arcadelib TAR)</strong><br />» %s', 
	'LOG_ARCADE_UNPACK_IBPRO_GAME'			=> '<strong>Neues Spiel entpackt (IBPro TAR)</strong><br />» %s',
	'LOG_ARCADE_UNPACK_NOSCORE_GAME'		=> '<strong>Neues Spiel entpackt (ohne Punktesystem)</strong><br />» %s',
	'LOG_ARCADE_UPDATE'						=> 'phpBB-Spielhalle von Version %s auf Version %s aktualisiert',
	'LOG_C_ROLE_ADD'						=> '<strong>Spielhallenkategorienrolle hinzugef&uuml;gt</strong><br />» %s', 
	'LOG_C_ROLE_EDIT'						=> '<strong>Spielhallenkategorienrolle ge&auml;ndert</strong><br />» %s', 
	'LOG_C_ROLE_REMOVED'					=> '<strong>Spielhallenkategorienrolle entfernt</strong><br />» %s',
	'LOOK_UP_CAT'							=> 'W&auml;hlen Sie eine Kategorie aus',
	'LOOK_UP_CATS_EXPLAIN'					=> 'Sie k&ouml;nnen mehr als eine Kategorie ausw&auml;hlen.',

	'MOVE_GAMES_TO'					=> 'Verschiebe Spiele nach',
	'MOVE_SAME_CAT_ID'				=> 'Die Spiele befinden sich bereits in der ausgew&auml;hlten Kategorie.',
	'MOVE_SELECTED_GAMES'			=> 'Verschiebe ausgew&auml;hlte Spiele',
	'MOVE_SELECTED_GAMES_CONFIRM'	=> 'Die ausgew&auml;hlten Spiele werden in die unten angegebene Kategorie verschoben. Sind Sie sich sicher, dass Sie diese Spiele verschieben m&ouml;chten?',	
	'MOVE_SUBCATS_TO'				=> 'Verschiebe Unterkategorien nach',
	
	'NO_ADD_GAMES'					=> 'Derzeit warten keine Spiele darauf installiert zu werden.<br /><br />Wenn Sie glauben, dies sei ein Fehler, pr&uuml;fen Sie folgende Punkte:<ul><li>Stellen Sie sicher, dass die Spiele nicht bereits installiert sind.</li><li>Stellen Sie sicher, dass alle Dateien in das richtige Verzeichnis hochgeladen wurden.</li><li>Stellen Sie sicher, dass sie alle eine Installationsdatei haben.</li></ul>',
	'NO_ARCADE_DOWNLOAD_STATS'		=> 'Es wurden keine Spiele aus der Spielhalle heruntergeladen.',
	'NO_ARCADE_DOWNLOAD_STATS_USER'	=> 'Der ausgew&auml;hlte Benutzer existiert nicht oder hat keine Spiele heruntergeladen.',
	'NO_CAT'						=> 'Es gibt keine Kategorien zum Hinzuf&uuml;gen der Spiele. Sie m&uuml;ssen zuerst Kategorien erstellen.',
	'NO_CAT_ACTION'					=> 'Keine Aktion f&uuml;r die Anwendung auf den aktuellen Inhalt ausgew&auml;hlt',
	'NO_CAT_ID'						=> 'Keine Kategorie ausgew&auml;hlt oder Kategorie nicht vorhanden.',
	'NO_DESTINATION_CAT'			=> 'Sie haben keine Kategorie, in die der Inhalt verschoben werden soll, ausgew&auml;hlt.',
	'NO_EXIST_GAME'					=> 'Dieses Spiel gibt es nicht mehr.', 
	'NO_GAME_DIRECTORY'				=> 'Konnte das festgelegte Spielverzeichnis nicht finden.',
	'NO_GAME_IDS'					=> 'Keine Spiele ausgew&auml;hlt oder Spiele nicht vorhanden.',
	'NO_PARENT'						=> 'Keine &uuml;bergeordnete Kategorie',
	'NO_PERMISSIONS'				=> 'Befugnisse nicht kopieren',
	'NO_PERMISSION_CAT_ADD'			=> 'Sie haben nicht die notwendigen Berechtigungen, Kategorien hinzuzuf&uuml;gen oder zu &auml;ndern.',
	'NO_PERMISSION_CAT_DELETE'		=> 'Sie haben nicht die notwendigen Berechtigungen, Kategorien zu l&ouml;schen.',
	'NO_PERMISSION_GAME_ADD'		=> 'Sie haben nicht die notwendigen Berechtigungen, Spiele hinzuzuf&uuml;gen oder zu &auml;ndern.',
	'NO_PERMISSION_GAME_DELETE'		=> 'Sie haben nicht die notwendigen Berechtigungen, Spiele zu l&ouml;schen.',
	'NO_UNPACK_GAMES'				=> 'Derzeit warten keine Spiele darauf entpackt zu werden.<br /><br />Wenn Sie glauben, dies sei ein Fehler, stellen Sie bitte sicher, dass sich die komprimierte Datei im richtigen Verzeichnis befindet.',
	'NO_USERS_OR_GAMES'				=> 'Es wurde kein Spiel und/oder Benutzer ausgew&auml;hlt.',
	
	'ONLY_CATEGORY_DEFINED'	=> 'Sie haben in Ihrer Auswahl nur Kategorien definiert. Bitte w&auml;hlen Sie auch mindestens einen Benutzer oder eine Gruppe aus.',
	
	'PARENT_IS_LINK_ARCADE'	=> 'Die &uuml;bergeordnete Kategorie, die Sie angegeben haben, ist ein Link. Links k&ouml;nnen keine anderen Kategorien aufnehmen. Bitte geben Sie eine Kategorie an, die kein Link ist.',
	'PLUS_SUBCATS'			=> '+Unterkat.',
	
	'REDIRECT_ACL'									=> 'Nun k&ouml;nnen Sie f&uuml;r diese Kategorie %sBefugnisse vergeben%s.',
	'RESET_ARCADE'									=> 'Spielhalle zur&uuml;cksetzen',
	'RESET_ARCADE_CONFIRM'							=> 'Sind sie sich sicher, dass Sie die Spielhalle zur&uuml;cksetzen m&ouml;chten? Dies wird alle Spieldaten, Spielpunkte, Favoritendaten, Bewertungen und Spielst&auml;nde l&ouml;schen.',
	'RESET_DOWNLOAD_STATS'							=> 'Downloadstatistik zur&uuml;cksetzen',
	'RESET_DOWNLOAD_STATS_CONFIRM'					=> 'Alle Downloadstatistiken f&uuml;r die Spielhalle werden zur&uuml;ckgesetzt. Sind Sie sich sicher, dass Sie fortfahren m&ouml;chten?',
	'RESET_JACKPOT'									=> 'Alle Jackpotdaten zur&uuml;cksetzen', 
	'RESET_JACKPOT_CONFIRM'							=> 'Sind Sie sich sicher, dass Sie die Jackpotdaten zur&uuml;cksetzen m&ouml;chten?', 
	'RESET_POINTS'									=> 'Alle Spielpunkte zur&uuml;cksetzen', 
	'RESET_POINTS_CONFIRM'							=> 'Sind Sie sich sicher, dass Sie die Spielpunkte zur&uuml;cksetzen m&ouml;chten?', 
	'RESET_SCORES_ALL'								=> 'Alle Spielst&auml;nde zur&uuml;cksetzen',
	'RESET_SCORES_ALL_CONFIRM'						=> 'Sind Sie sich sicher, dass Sie alle Spielst&auml;nde zur&uuml;cksetzen m&ouml;chten?',
	'RESET_SELECTED_GAMES'							=> 'Ausgew&auml;hlte Spiele zur&uuml;cksetzen',
	'RESET_SELECTED_GAMES_CONFIRM'					=> 'Wenn Sie diese Spiele zur&uuml;cksetzen, werden alle Punkte und Bewertungen gel&ouml;scht. Sind Sie sich sicher, dass Sie diese Spiele zur&uuml;cksetzen m&ouml;chten?',
	'RESET_USER_ALL'								=> 'Alle Benutzerdaten zur&uuml;cksetzen',
	'RESET_USER_ALL_CONFIRM'						=> 'Sind Sie sich sicher, dass Sie alle Spieldaten des ausgew&auml;hlten Benutzers zur&uuml;cksetzen m&ouml;chten?',
	'RESET_USER_SCORES'								=> 'Benutzerspielst&auml;nde zur&uuml;cksetzen',
	'RESET_USER_SCORES_CONFIRM'						=> 'Sind Sie sich sicher, dass Sie alle Spielst&auml;nde des ausgew&auml;hlten Benutzers zur&uuml;cksetzen m&ouml;chten?',
	'ROLE_ARCADE_FULL'								=> 'Voller Zugriff',
	'ROLE_ARCADE_LIMITED'							=> 'Begrenzter Zugriff',
	'ROLE_ARCADE_NOACCESS'							=> 'Kein Zugriff',
	'ROLE_ARCADE_PLAYONLY'							=> 'Nur spielen',
	'ROLE_ARCADE_STANDARD'							=> 'Standardzugriff',
	'ROLE_ARCADE_STANDARD_DOWNLOADS'				=> 'Standardzugriff + Downloads',
	'ROLE_ARCADE_VIEWONLY'							=> 'Nur ansehen',
	'ROLE_DESCRIPTION_ARCADE_FULL'					=> 'Kann alle Funktionen der Kategorie einschlie&szlig;lich der Downloads benutzen. Kann auch die Spielbegrenzungen umgehen und Spiele kostenlos spielen, falls ein kompatibles System installiert ist.<br />Nicht f&uuml;r normale Benutzer empfohlen.',
	'ROLE_DESCRIPTION_ARCADE_LIMITED'				=> 'Kann die Kategorie ansehen, Spiele spielen und Punkte &uuml;bermitteln, aber auf keine anderen Funktionen zugreifen.',
	'ROLE_DESCRIPTION_ARCADE_NOACCESS'				=> 'Kann die Kategorie weder ansehen noch auf sie zugreifen.',
	'ROLE_DESCRIPTION_ARCADE_PLAYONLY'				=> 'Kann die Kategorie ansehen und Spiele spielen, aber keine Punkte &uuml;bermitteln oder auf andere Funktionen zugreifen.',
	'ROLE_DESCRIPTION_ARCADE_STANDARD'				=> 'Kann die meisten Funktionen nutzen, aber keine Spiele herunterladen oder Spielbegrenzungen umgehen.',
	'ROLE_DESCRIPTION_ARCADE_STANDARD_DOWNLOADS'	=> 'Kann die meisten Funktionen nutzen, aber keine Spielbegrenzungen umgehen.',
	'ROLE_DESCRIPTION_ARCADE_VIEWONLY'				=> 'Kann die Kategorie nur ansehen, aber keine anderen Funktionen nutzen. Diese Rolle wird auch f&uuml;r Bots und Suchmaschinen empfohlen.',
	
	'SELECT_CAT_SUBCAT_EXPLAIN' => 'Wenn Sie hier eine Kategorie ausw&auml;hlen, werden auch alle Unterkategorien ausgew&auml;hlt.',
	'SYNC_IN_PROGRESS'			=> 'Synchronisierung l&auml;uft',
	'SYNC_IN_PROGRESS_EXPLAIN'	=> 'Synchronisiere Spielhallenobjekt...',
	
	'TYPE_CAT'			=> 'Kategorie',
	'TYPE_CAT_GAMES'	=> 'Kategorie mit Spielen',
	'TYPE_LINK'			=> 'Link',
	
	'UNLOCKED'			=> 'Entsperrt',
	'USER_RESET_ALL'	=> 'Alles zur&uuml;cksetzen',
	'USER_RESET_SCORES'	=> 'Spielst&auml;nde zur&uuml;cksetzen',
	
	'WRONG_CAT_TYPE'	=> 'Sie haben versucht ein Spiel zu einer Kategorie hinzuzuf&uuml;gen, die keine Spiele akzeptiert oder ein Link ist. Sie k&ouml;nnen Spiele nur zu einer Kategorie des Typs “Kategorie mit Spielen” hinzuf&uuml;gen.',
));

?>