<!-- INCLUDE overall_header.html -->

<table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
<!-- IF S_CAT_TRAFFIC -->
<tr>
	<td colspan="2"><span> &bull; <b>{CAT_TRAFFIC}</b> &bull; </span></td>
</tr>
<!-- ENDIF -->
<!-- IF S_CAT_RULE -->
<tr>
	<td colspan="2"><span>{CAT_RULE}</span></td>
</tr>
<!-- ENDIF -->
<tr>
	<td align="right"><!-- IF S_EDIT_BUTTON -->[ <a href="{U_EDIT}">{EDIT_IMG}</a> ]&nbsp;&bull;&nbsp;<!-- ENDIF -->{U_DL_SEARCH}</td>
</tr>
</table>

<!-- BEGIN downloads -->
<h2>{downloads.STATUS} <label>{L_DL_DOWNLOAD}</label> {downloads.DESCRIPTION}{downloads.HACK_VERSION} {downloads.MINI_IMG}</h2>

<br />

<p>
	<span>{downloads.ADD_USER} {downloads.CHANGE_USER}&nbsp;&bull;{downloads.LAST_TIME}</span>
</p>

<br />

<!-- IF downloads.LONG_DESC -->
<h3>{L_DL_FILE_DESCRIPTION}</h3>

<hr />

<p>
	<span>{downloads.LONG_DESC}</span>
</p>

<br />
<!-- ENDIF -->

<table width="100%" cellpadding="0" cellspacing="1" border="0">
<tr>
	<td valign="top" style="width: 70%">
	
		<table width="100%" cellpadding="3" cellspacing="1" border="0" class="table1">
		<tr>
			<th style="width: 30%">{L_DL_FILE_DESCRIPTION}</th>
			<th style="width: 70%">{L_DL_DETAIL}</th>
		</tr>
		<tr>
			<td style="width: 30%" class="row1" nowrap="nowrap"><span class="gen">{L_DL_FILE_NAME}</span></td>
			<td style="width: 70%" class="row2"><span class="gen">{downloads.FILE_NAME}</span></td>
		</tr>
		<tr>
			<td style="width: 30%" class="row1" nowrap="nowrap"><span class="gen">{L_DL_FILE_SIZE}</span></td>
			<td style="width: 70%" class="row2"><span class="gen">{downloads.FILE_SIZE}</span></td>
		</tr>
		<!-- BEGIN real_filetime -->
		<tr>
			<td style="width: 30%" class="row1" nowrap="nowrap"><span class="gen">{L_DL_REAL_FILETIME}</span></td>
			<td style="width: 70%" class="row2"><span class="gen">{downloads.real_filetime.REAL_FILETIME}</span></td>
		</tr>
		<!-- END real_filetime -->
		<tr>
			<td style="width: 30%" class="row1" nowrap="nowrap"><span class="gen">{L_DL_KLICKS} / {L_DL_OVERALL_KLICKS}</span></td>
			<td style="width: 70%" class="row2"><span class="gen">{downloads.FILE_KLICKS} / {downloads.FILE_OVERALL_KLICKS}</span></td>
		</tr>
		<!-- END downloads -->
		<tr>
			<td style="width: 30%" class="row1"><span class="gen">{L_DL_RATING}{RATINGS}</span></td>
			<td style="width: 70%" class="row2"><span class="gensmall">{RATING_IMG}
				<!-- BEGIN rating_view -->
				<br /><a href="{rating_view.U_RATING}" class="gensmall">{L_DL_KLICK_TO_RATE}</a>
				<!-- END rating_view -->
			</span></td>
		</tr>
		<!-- BEGIN downloads -->
		<!-- BEGIN bug_tracker -->
		<tr>
			<td style="width: 30%" class="row1"><span class="gen">{L_DL_BUG_TRACKER}</span></td>
			<td style="width: 70%" class="row2"><a href="{downloads.bug_tracker.U_BUG_TRACKER}" class="gen">{downloads.bug_tracker.L_BUG_TRACKER_FILE}</a></td>
		</tr>
		<!-- END bug_tracker -->
		<!-- IF S_SHOW_TOPIC_LINK -->
		<tr>
			<td style="width: 30%" class="row1"><span class="gen">{L_TOPIC}</span></td>
			<td style="width: 70%" class="row2"><a href="{U_TOPIC}" class="gen">{L_VIEW_TOPIC}</a></td>
		</tr>
		<!-- ENDIF -->
		<!-- END downloads -->
		<!-- BEGIN hacklist -->
		<tr>
			<td style="width: 30%" class="row1"><span class="gen">{L_DL_HACK_AUTOR}</span></td>
			<td style="width: 70%" class="row2"><span class="gen">{hacklist.HACK_AUTHOR}</span></td>
		</tr>
		<tr>
			<td style="width: 30%" class="row1"><span class="gen">{L_DL_HACK_AUTOR_WEBSITE}</span></td>
			<td style="width: 70%" class="row2"><span class="gen">{hacklist.HACK_AUTHOR_WEBSITE}</span></td>
		</tr>
		<tr>
			<td style="width: 30%" class="row1"><span class="gen">{L_DL_HACK_DL_URL}</span></td>
			<td style="width: 70%" class="row2"><span class="gen">{hacklist.HACK_DL_URL}</span></td>
		</tr>
		<!-- END hacklist -->
		</table>

	</td>
	<td style="width: 30%" valign="top" align="right">
		
		<!-- BEGIN downloads -->
		<!-- BEGIN thumbnail -->
		<img src="{downloads.thumbnail.THUMBNAIL}" border="0" alt="{L_DL_THUMB}" title="{L_DL_THUMB}" />
		<!-- END thumbnail -->
		<!-- END downloads -->

		<br />

		<!-- BEGIN report_broken_dl --><br /><a href="{report_broken_dl.U_BROKEN_DOWNLOAD}">{L_DL_BROKEN}</a><!-- END report_broken_dl -->
		<!-- BEGIN dl_broken_cur --><br /><b style="color: #FF0000" class="small">{L_DL_BROKEN_CUR}</b><!-- END dl_broken_cur -->
		<!-- BEGIN dl_broken_mod --><br /><a href="{dl_broken_mod.U_REPORT}"><b>{L_DL_BROKEN_MOD}</b></a><!-- END dl_broken_mod -->
		<!-- IF S_FAV_BLOCK --><br /><a href="{U_FAVORITE}">{FAVORITE}</a><!-- ENDIF -->
		<!-- IF S_ALLOW_TRAFFICFREE_DOWNLOAD --><br /><span class="small" style="color: #FF0000;"><b>{allow_trafficfree_download.L_YOU_CAN_DOWNLOAD}</b></span><!-- ENDIF -->
		
	</td>
</tr>
</table>

<!-- BEGIN download_button -->
<form action="{download_button.U_DOWNLOAD}" method="post" id="download" {download_button.S_DL_WINDOW}>
<table width="100%" cellspacing="1" class="table1">
<!-- IF CAPTCHA_TEMPLATE and S_CONFIRM_CODE -->
<!-- INCLUDE {CAPTCHA_TEMPLATE} -->
<!-- ENDIF -->
<tr>
	<td align="center" colspan="2" <!-- IF CAPTCHA_TEMPLATE and S_CONFIRM_CODE -->class="cat"<!-- ENDIF -->>
		{download_button.S_DL_VERSION}&nbsp;&raquo;&nbsp;<input type="submit" name="submit" value="{L_DL_DOWNLOAD}" class="btnmain" />
		<input type="hidden" name="hotlink_id" value="{download_button.S_HOTLINK_ID}" />
	</td>
</tr>
</table>
{download_button.S_HIDDEN_FIELDS}{S_HIDDEN_FIELDS}
</form>
<!-- END download_button -->

<!-- IF S_RATING -->
<br />
<form action="{S_ACTION}" method="post" id="rating">

<table width="100%" cellpadding="3" cellspacing="1" border="0" class="table1">
<tr>
	<td class="row3" colspan="2" align="center"><span class="topictitle">{L_DL_KLICK_TO_RATE}</span></td>
</tr>
<tr>
	<td class="row1" align="center"><span class="gen">{RATING}</span></td>
</tr>
<tr>
	<td class="catbottom" align="center">
		<input type="submit" name="submit" value="{L_SUBMIT}" class="btnmain"/>&nbsp;&nbsp;&nbsp;
		<input type="submit" name="cancel" value="{L_CANCEL}" class="btnlite"/>
	</td>
</tr>
</table>

{S_FORM_TOKEN}
{S_HIDDEN_FIELDS_RATE}
</form>
<!-- ENDIF -->

<!-- IF S_COMMENTS_ON -->
<form action="{comment_block.complete.S_COMMENT_ACTION}" method="post" id="comments">

<table width="100%" cellpadding="3" cellspacing="1" border="0" class="forumline">
<thead>
<tr>
	<th colspan="2">{L_DL_LAST_COMMENT}</th>
</tr>
</thead>
<tbody>
<!-- BEGIN comment_row -->
<tr>
	<td class="row<!-- IF comment_row.S_ROW_COUNT is even -->1<!-- ELSE -->2<!-- ENDIF -->" width="25%"><span class="genmed">{comment_row.POSTER}</span><br /><span class="gensmall">{comment_row.POST_TIME}</span></td>
	<td class="row<!-- IF comment_row.S_ROW_COUNT is even -->1<!-- ELSE -->2<!-- ENDIF -->" width="75%"><span class="postdetails">{comment_row.MESSAGE}<!-- IF comment_row.EDITED_BY --></span><hr /><span class="small"><!-- ENDIF -->{comment_row.EDITED_BY}</span></td>
</tr>
<!-- END comment_row -->
<!-- IF S_VIEW_COMMENTS -->
<tr>
	<td align="center" colspan="2"><input type="submit" name="show" value="{L_DL_COMMENT_SHOW}" class="btnlite"/></td>
</tr>
<!-- ENDIF -->
</tbody>
</table>

{S_HIDDEN_COMMENT_FIELDS}

</form>
<!-- ENDIF -->

<!-- IF S_POST_COMMENT -->
<br />

<form action="{comment_block.post.S_COMMENT_ACTION}" method="post" id="comments_post">

<table cellpadding="3" cellspacing="1" border="0" align="center" width="100%">
<tr>
	<td align="center"><input type="submit" name="post" value="{L_DL_POST_COMMENT}" class="btnmain"/></td>
</tr>
</table>

{S_HIDDEN_POST_FIELDS}
</form>
<!-- ENDIF -->

<!-- IF S_MOD_LIST or S_MOD_TODO -->
<br />

<table width="100%" cellpadding="3" cellspacing="1" border="0" class="forumline">
<!-- BEGIN modlisttest -->
<tr>
	<td style="width: 20%" class="row1" valign="top" nowrap="nowrap"><span class="gen">{L_DL_MOD_TEST}</span></td>
	<td style="width: 80%" class="row2"><span class="small"><b>{modlisttest.MOD_TEST}</b></span></td>
</tr>
<!-- END modlisttest -->
<!-- BEGIN modrequire -->
<tr>
	<td style="width: 20%" class="row1" valign="top" nowrap="nowrap"><span class="gen">{L_DL_MOD_REQUIRE}</span></td>
	<td style="width: 80%" class="row2"><span class="small">{modrequire.MOD_REQUIRE}</span></td>
</tr>
<!-- END modrequire -->
<!-- BEGIN modtodo -->
<tr>
	<td style="width: 20%" class="row1" valign="top" nowrap="nowrap"><span class="gen">{L_DL_MOD_TODO}</span></td>
	<td style="width: 80%" class="row2"><span class="small">{modtodo.MOD_TODO}</span></td>
</tr>
<!-- END modtodo -->
<!-- BEGIN modlistdesc -->
<tr>
	<td style="width: 20%" class="row1" valign="top" nowrap="nowrap"><span class="gen">{L_DL_MOD_DESC}</span></td>
	<td style="width: 80%" class="row2"><span class="small">{modlistdesc.MOD_DESC}</span></td>
</tr>
<!-- END modlistdesc -->
<!-- BEGIN modwarning -->
<tr>
	<td style="width: 20%" class="row1" valign="top" nowrap="nowrap"><span class="gen">{L_DL_MOD_WARNING}</span></td>
	<td style="width: 80%" class="row2"><span class="small" style="color: #FF0000">{modwarning.MOD_WARNING}</span></td>
</tr>
<!-- END modwarning -->
</table>
<!-- ENDIF -->

<!-- IF S_DL_FIELDS -->
<br />

<table width="100%" cellpadding="3" cellspacing="1" border="0" class="forumline">
<!-- BEGIN custom_fields -->
<tr>
	<td style="width: 20%" class="row1" valign="top" nowrap="nowrap"><span class="gen">{custom_fields.DL_FIELD_NAME}</span></td>
	<td style="width: 80%" class="row2"><span class="small" style="color: #FF0000">{custom_fields.DL_FIELD_VALUE}</span></td>
</tr>
<!-- END custom_fields -->
</table>
<!-- ENDIF -->

<br />

<!-- INCLUDE dl_mod/dl_footer.html -->

<!-- INCLUDE overall_footer.html -->
