#######################################################################################################
## MOD Title: phpBB3 Portal XL 5.0
## MOD Author: DaMysterious, http://www.portalxl.nl/forum/
## MOD Description: Your insane crazy portal system for phpBB 3.0.x
## MOD Version:
## 
## Installation Level: Medium
## Installation Time: 90 minutes
##
## Files To Edit: 

index.php,
common.php,
includes/cache.php,
includes/session.php,
adm/index.php ,
adm/style/overall_header.html,
viewtopic.php,
viewforum.php ,
viewonline.php ,
includes/bbcode.php,
includes/functions.php,
includes/constants.php,
config.php,
ucp.php,
language/en/common.php,
language/en/acp/common.php,
common.php,
styles/subsilver2/template/overall_header.html ,
styles/subsilver2/template/overall_footer.html ,
styles/subsilver2/template/breadcrumbs.html ,
styles/prosilver/template/overall_header.html ,
styles/prosilver/template/overall_footer.html

##
##
## License: http://opensource.org/licenses/gpl-license.php GNU Public License 
#######################################################################################################
## Author Notes: 
## 
## Demo, development and bug board is: http://www.portalxl.nl/forum/. 
## Dutch, German, English promotion, feature, about site is http://www.portalxl.nl/forum//. 
## 
## phpBB3 Portal XL 5.0 includes following language packages
## 
## * English
##
## This package contributes pre-modded files. 
##
## Using this package you are able to create a Portal for your running phpBB3 site (includes all necessary files).
## Simply upload/copy/overwrite from this package if you use a former phpBB3 Portal XL 5.0 version.
##
## CHMOD to 777 on *nix systems: root/portal/counter.txt and ip.txt
##
## No support by e-mail/pm! Post your questions in the applicable forum please.
##
#######################################################################################################
##
## This version includes Highslide JS.
## Please note, Highslide JS has a different license: Highslide JS is licensed under a Creative Commons Attribution-NonCommercial 2.5 License. 
## This means you need the author's permission to use Highslide JS on commercial websites. 
## Visit http://highslide.com/#licence for more detailed info.
## Creative Commons Attribution-NonCommercial 2.5 License http://creativecommons.org/licenses/by-nc/2.5/
##
## Email: torstein.hoensi@gmail.com
## Name: Torstein Hønsi
## WWW: http://highslide.com/
##
#######################################################################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files and databases Related To This MOD 
#######################################################################################################
##
## INSERT / UPDATE Version/Database changes for use only if you have installed phpBB3 Portal XL 5.0 already before:
##

----- INSERT to database (have a recent backup of database first) -----

Use our enclosed installer to update your database.

In case you are adding the portal manually all needed sql queries are placed in directory \contrib\
of the archive as there are:  install_portal_xl50_db_modules.sql (module installation, rename the module ID's 
if your module tables is changes by any other mod already. install_portal_xl50_db_schema.sql (creates portal's 
database tables). install_portal_xl50_db_schema_data.sql (populates portal's datbase tables).

----- INSERT to database (have a recent backup of database first) -----

#######################################################################################################
## Add changes manualy to a plain pbpBB 3.x if needed from below, have a backup of your forum and 
## database before proceeding!
#######################################################################################################

#
#-----[ COPY ALL ]-----------------------------
#

Copy content of: /root/* of the archive (retain directiry structure) to the main directory of your recent 
phpBB3 installation eg.: / or /forum/, choose OVERWRITE for all existing files. All existing will be overwritten.

Proceed to [ DIY INSTRUCTIONS ] at the end of this manual!

In case you are adding the portal manually do copy content of: /root/* of the archive (retain directory structure)
WITHOUT overwriting any existing file. Only new files will be placed.

#
#-----[ FILE COPY ]------------------------------------------------
#

Copy: root/*
To: /*

#
#-----[ CHMOD to 777 on *nix systems ]-----------------------------
#

CHMOD: root/images/counter/ip.txt

#
#-----[ OPEN ]------------------------------------------
#

index.php

#
#-----[ FIND ]-----------------------------------------------------
#

// Output page
page_header($user->lang['INDEX']);

#
#-----[ AFTER, ADD ]----------------------------------------------
#

/*
* include portal block management if portal index/viewtopic is active
*/
if (defined('PORTAL_INDEX_PAGE')) {
	$user->setup('mods/portal_xl');
	include_once($phpbb_root_path . 'portal/includes/functions.'.$phpEx);
	include_once($phpbb_root_path . 'portal/includes/functions_acronym.' . $phpEx);
	include_once($phpbb_root_path . 'portal/includes/index_blocks.' . $phpEx);
	include_once($phpbb_root_path . 'portal/includes/functions_blocks_index.' . $phpEx);
}

#
#-----[ FIND ]-----------------------------------------------------
#

$template->set_filenames(array(
	'body' => 'index_body.html')
);

#
#-----[ REPLACE WITH ]----------------------------------------------
#

/*
* switch template if the portal index/viewtopic is active
*/
if (defined('PORTAL_INDEX_PAGE'))
{
$template->set_filenames(array(
	'body' => 'portal/portal_index_body.html',
	));
}
else
{
$template->set_filenames(array(
	'body' => 'index_body.html',
	));
}

#
#-----[ OPEN ]------------------------------------------
#

includes/cache.php

#
#-----[ FIND ]-----------------------------------------------------
#

			$this->put('config', $cached_config);
		}

		return $config;
	}

#
#-----[ AFTER, ADD ]----------------------------------------------
#

	/**
	* Obtain portal config
	*/
	function obtain_portal_config()
	{
		global $db, $cache;
	
		if (($portal_config = $cache->get('portal_config')) !== true)
		{
			$portal_config = $cached_portal_config = array();
	
			$sql = 'SELECT config_name, config_value
				FROM ' . PORTAL_CONFIG_TABLE;
			$result = $db->sql_query($sql);
	
			while ($row = $db->sql_fetchrow($result))
			{
				$cached_portal_config[$row['config_name']] = $row['config_value'];
				$portal_config[$row['config_name']] = $row['config_value'];
			}
			$db->sql_freeresult($result);
	
			$cache->put('portal_config', $cached_portal_config);
		}
	
		return $portal_config;
	}

#
#-----[ OPEN ]------------------------------------------
#

common.php

#
#-----[ FIND ]-----------------------------------------------------
#

require($phpbb_root_path . 'includes/db/' . $dbms . '.' . $phpEx);
require($phpbb_root_path . 'includes/utf/utf_tools.' . $phpEx);

#
#-----[ AFTER, ADD ]----------------------------------------------
#

require($phpbb_root_path . 'portal/includes/functions_portal.'.$phpEx);

#
#-----[ FIND ]-----------------------------------------------------
#

// Grab global variables, re-cache if necessary
$config = $cache->obtain_config();

#
#-----[ AFTER, ADD ]----------------------------------------------
#

// Grab global portal variables, re-cache if necessary
$portal_config = $cache->obtain_portal_config();

#
#-----[ OPEN ]------------------------------------------
#

includes/session.php

#
#-----[ FIND ]-----------------------------------------------------
#

		if (!empty($_GET['style']) && $auth->acl_get('a_styles') && !defined('ADMIN_START'))

#
#-----[ REPLACE WITH ]----------------------------------------------
#

		//if (!empty($_GET['style']) && $auth->acl_get('a_styles') && !defined('ADMIN_START'))
		if (!empty($_GET['style'])) 

#
#-----[ OPEN ]-----------------------------------------------------
#

adm/index.php

#
#-----[ FIND ]-----------------------------------------------------
#

		'S_CONTENT_ENCODING'	=> 'UTF-8',
		'S_CONTENT_FLOW_BEGIN'	=> ($user->lang['DIRECTION'] == 'ltr') ? 'left' : 'right',
		'S_CONTENT_FLOW_END'	=> ($user->lang['DIRECTION'] == 'ltr') ? 'right' : 'left',
	));

#
#-----[ AFTER, ADD ]----------------------------------------------
#

	if(defined('PORTAL'))
	{			
		$template->assign_vars(array(
			'PORTAL'		=> true,
   			'L_ACP_PORTAL' 	=> $user->lang['ACP_PORTAL'],
			'U_PORTAL'		=> append_sid("{$phpbb_root_path}portal.$phpEx")
			));
	}

#
#-----[ FIND ]-----------------------------------------------------
#

				// the column is a VARCHAR
				$validator[$max] = (isset($validator[$max])) ? min(255, $validator[$max]) : 255;

#
#-----[ AFTER, ADD ]----------------------------------------------
#

				if(defined('PORTAL'))
				{			
					$validator[$max] = ($config_name == "portal_welcome_intro") ? 2000 : $validator[$max];
					$validator[$max] = ($config_name == "portal_welcome_back") ? 2000 : $validator[$max];
					$validator[$max] = ($config_name == "portal_scroll_message_text") ? 1000 : $validator[$max];
					$validator[$max] = ($config_name == "portal_meta_keywords") ? 1000 : $validator[$max];
					$validator[$max] = ($config_name == "portal_meta_copyright") ? 500 : $validator[$max];
					$validator[$max] = ($config_name == "portal_weather_alternate_url") ? 1000 : $validator[$max];
					$validator[$max] = ($config_name == "portal_weather_alternate_url1") ? 1000 : $validator[$max];
					$validator[$max] = ($config_name == "portal_weather_alternate_url2") ? 1000 : $validator[$max];
				}

#
#-----[ OPEN ]----------------------------------------------------
#

adm/style/overall_header.html

#
#-----[ OPEN ]---[ TEMPLATE CHANGE ]--------------------------
#

		<p><a href="{U_ADM_INDEX}">{L_ADMIN_INDEX}</a> &bull; <a href="{U_INDEX}">{L_FORUM_INDEX}</a></p>

#
#-----[ REPLACE, WITH ]------------------------------------------
# 

		<p><a href="{U_ADM_INDEX}">{L_ADMIN_INDEX}</a> &bull; <a href="{U_INDEX}">{L_FORUM_INDEX}</a> <!-- IF PORTAL -->&bull; <a href="{U_PORTAL}">{L_ACP_PORTAL}</a><!-- ENDIF --></p>

#
#-----[ OPEN ]------------------------------------------
#

viewtopic.php

#
#-----[ FIND ]------------------------------------------
#

// Replace naughty words in title
$topic_data['topic_title'] = censor_text($topic_data['topic_title']);

#
#-----[ AFTER, ADD ]------------------------------------------
#

// Start output Addvertisements
$active = ($user->data['user_id'] != ANONYMOUS) ? '1' : '3';
$adds_id = '';

$sql = "SELECT adds_code, adds_name, adds_id, adds_position 
    FROM " . PORTAL_FORUMADDS_TABLE ." 
	WHERE (adds_active = '" . $active . "' OR adds_active = '1')
	AND (adds_max_views >= adds_views OR adds_max_views = '0')
	AND (FIND_IN_SET('" . $forum_id . "', adds_show_forums) > 0 OR adds_show_all_forums = '1')
	ORDER BY rand()";
$result = $db->sql_query($sql);

while($row = $db->sql_fetchrow($result))
{
	$addscode[$row['adds_position']] = html_entity_decode($row['adds_code']);
	$addsname[$row['adds_position']] = html_entity_decode($row['adds_name']);
	$adds_id[$row['adds_position']]['adds_id'] = $row['adds_id'];
}	

// update views for every Ad
for ($i = 1; $i <= 4; $i++)
{
   if (isset($adds_id[$i]['adds_id']))
   {
      $db->sql_query('UPDATE ' . PORTAL_FORUMADDS_TABLE . ' SET adds_views = adds_views +1 WHERE adds_id = ' . $adds_id[$i]['adds_id']);
   }
}
// End output Ad

// Send vars to template
$template->assign_vars(array(
	'ADVERTISEMENT1'  		=> isset($addscode[1]) ? $addscode[1] : '',
	'ADVERTISEMENT2'  		=> isset($addscode[2]) ? $addscode[2] : '',
	'ADVERTISEMENT3'  		=> isset($addscode[3]) ? $addscode[3] : '',
	'ADVERTISEMENT4'  		=> isset($addscode[4]) ? $addscode[4] : '',
	'ADVERTISEMENT_NAME1'  	=> isset($addsname[1]) ? $addsname[1] : '',
	'ADVERTISEMENT_NAME2'  	=> isset($addsname[2]) ? $addsname[2] : '',
	'ADVERTISEMENT_NAME3'  	=> isset($addsname[3]) ? $addsname[3] : '',
	'ADVERTISEMENT_NAME4'  	=> isset($addsname[4]) ? $addsname[4] : '',
	));
// End output Addvertisements

#
#-----[ FIND ]------------------------------------------
#

				$user_sig = $row['user_sig'];

#
#-----[ REPLACE WITH ]------------------------------------------
#

				$user_sig = $row['user_sig'];
				// $user_sig ='<fieldset style="border: 1px solid #D7D7D7; margin: 15px 0; padding: 10px;"><legend>'.$user->lang['SIGNATURE'].'</legend>'.$row ['user_sig'].'</fieldset>';

#
#-----[ FIND ]------------------------------------------
#

	// Parse the message and subject
	$message = censor_text($row['post_text']);

#
#-----[ AFTER ADD ]------------------------------------------
#

    if ($portal_config['portal_acronyms_allow'] == true)
    {
		include_once($phpbb_root_path . 'portal/includes/functions_acronym.' . $phpEx);
    	$message = acronym_pass($message);
    }

#
#-----[ FIND ]------------------------------------------
#

$update		= request_var('update', false);

$s_can_vote = false;

#
#-----[ AFTER ADD ]------------------------------------------
#

if (defined('PORTAL_INDEX_PAGE')) {
	include($phpbb_root_path . 'portal/includes/functions.'.$phpEx);
	include_once($phpbb_root_path . 'portal/includes/viewforum_blocks.' . $phpEx);
	include_once($phpbb_root_path . 'portal/includes/functions_blocks_index.' . $phpEx);
}

#
#-----[ FIND ]------------------------------------------
#

$template->set_filenames(array(
	'body' => ($view == 'print') ? 'viewtopic_print.html' : 'viewtopic_body.html')
);

#
#-----[ REPLACE WITH ]------------------------------------------
#

/*
* switch template if the portal index/viewtopic is active
*/
if (defined('PORTAL_INDEX_PAGE'))
{
	$template->set_filenames(array(
		'body' => ($view == 'print') ? 'portal/portal_viewtopic_print.html' : 'portal/portal_viewtopic_body.html',
		));
}
else
{
	$template->set_filenames(array(
		'body' => ($view == 'print') ? 'viewtopic_print.html' : 'viewtopic_body.html',
		));
}

#
#-----[ OPEN ]------------------------------------------
#

viewforum.php

#
#-----[ FIND ]------------------------------------------
#

	$template->assign_var('S_HAS_SUBFORUM', false);
	if ($config['load_moderators'])
	{
		get_moderators($moderators, $forum_id);
	}
}

#
#-----[ AFTER, ADD ]------------------------------------------
#

if (defined('PORTAL_INDEX_PAGE'))
{
	include($phpbb_root_path . 'portal/includes/functions.'.$phpEx);
	include_once($phpbb_root_path . 'portal/includes/viewforum_blocks.' . $phpEx);
	include_once($phpbb_root_path . 'portal/includes/functions_blocks_index.' . $phpEx);
}

#
#-----[ FIND ]------------------------------------------
#

$template->set_filenames(array(
	'body' => 'viewforum_body.html')
);

#
#-----[ REPLACE WITH ]------------------------------------------
#

// $template->set_filenames(array(
// 	'body' => 'viewforum_body.html')
// );

/*
* switch template if the portal index/viewtopic is active
*/
if (defined('PORTAL_INDEX_PAGE'))
{
	$template->set_filenames(array(
		'body' => './portal/portal_viewforum_body.html',
		));
}
else
{
	$template->set_filenames(array(
		'body' => 'viewforum_body.html',
		));
}

#
#-----[ OPEN ]------------------------------------------
#

viewonline.php

#
#-----[ FIND ]------------------------------------------
#

		default:
			$location = $user->lang['INDEX'];
			$location_url = append_sid("{$phpbb_root_path}index.$phpEx");
		break;

#
#-----[ BEFORE, ADD ]-----------------------------------------------
#

		case 'portal':
			$location = $user->lang['VIEWING_PORTAL'];
			$location_url = append_sid("{$phpbb_root_path}portal.$phpEx");
		break;

#
#-----[ OPEN ]------------------------------------------
#

includes/bbcode.php

#
#-----[ FIND ]------------------------------------------
#

				'img'		=> '<img src="$1" alt="' . $user->lang['IMAGE'] . '" />',

#
#-----[ REPLACE WITH ]------------------------------------------
#

//				'img'		=> '<img src="$1" alt="' . $user->lang['IMAGE'] . '" />', // default phpBB3 value
				'img'		=> '<img resizemod="on" onload="rmw_img_loaded(this)" src="$1" alt="' . $user->lang['IMAGE'] . '" />', // default phpBB3 value including resize of images
//				'img'       => '<a class="highslide" href="$1" onclick="return hs.expand(this)"><img src="$1" resizemod="on" onload="rmw_img_loaded(this)" alt="' . $user->lang['IMAGE'] . '" /></a>', // resize of images including Highslide image management

#
#-----[ OPEN ]------------------------------------------
#

includes/functions.php

#
#-----[ FIND ]------------------------------------------
#

	header('Pragma: no-cache');

#
#-----[ AFTER, ADD ]------------------------------------------
#

	// [+] phpBB3 Portal XL
	portal_init();
	// [-] phpBB3 Portal XL

#
#-----[ FIND ]------------------------------------------
#

function page_footer($run_cron = true)
{
	global $db, $config, $template, $user, $auth, $cache, $starttime, $phpbb_root_path, $phpEx;

#
#-----[ AFTER, ADD ]------------------------------------------
#

	// [+] phpBB3 Portal XL footer
	global $portal_init;
	if (defined('PORTAL')) {
		portal_end();
	}
	// [-] phpBB3 Portal XL footer

#
#-----[ FIND ]-----------------------------------------------------
#

			$redirect = meta_refresh(3, $redirect);
			trigger_error($message . '<br /><br />' . sprintf($l_redirect, '<a href="' . $redirect . '">', '</a>'));
		
#
#-----[ BEFORE, ADD ]-----------------------------------------------
#

			if ($admin)
			{
				redirect($redirect);
			}
			
#
#-----[ OPEN ]------------------------------------------
#

includes/constants.php

#
#-----[ FIND ]------------------------------------------
#

// Additional tables

#
#-----[ AFTER, ADD ]------------------------------------------
#

/*
*
* @package define database tables for phpBB3 Portal XL 5.0
* @copyright (c) 2009 Portal XL 5.0 Group
* @license http://opensource.org/licenses/gpl-license.php GNU Public License 
*
*/
define('PORTAL_CONFIG_TABLE',			$table_prefix . 'portal_config');
define('PORTAL_BLOCK_TABLE',			$table_prefix . 'portal_block');
define('PORTAL_BLOCK_INDEX_TABLE',		$table_prefix . 'portal_block_index');
define('PORTAL_MENU_TABLE',         	$table_prefix . 'portal_menu');
define('PORTAL_QUOTE_TABLE',        	$table_prefix . 'portal_quote');
define('PORTAL_PARTNERS_TABLE',     	$table_prefix . 'portal_partners');
define('PORTAL_BANNER_HO_TABLE',    	$table_prefix . 'portal_banners_ho');
define('PORTAL_BANNER_VE_TABLE',    	$table_prefix . 'portal_banners_ve');
define('PORTAL_LINKS_TABLE',    		$table_prefix . 'portal_links');
define('PORTAL_MODS_TABLE',				$table_prefix . 'portal_mods');
define('PORTAL_FORUMADDS_TABLE',		$table_prefix . 'portal_forumadds');
define('PORTAL_PAGES_TABLE', 	        $table_prefix .	'portal_pages');
define('PORTAL_NEWSFEEDS_TABLE',  		$table_prefix . 'portal_newsfeeds');
define('PORTAL_ACRONYMS_TABLE',  		$table_prefix . 'portal_acronyms');
define('PORTAL_PAGE', true);
define('PORTAL_PAGES', true);
define('PORTAL_PAGES_PAGE', true);
define('PORTAL_INDEX', true);

// Animate Digits IP Tracking Counter
define('COUNTER_NONE', 0);
define('COUNTER_IMAGE', 1);
define('COUNTER_TEXT', 2);

#
#-----[ OPEN ]-----------------------------------------------------
#

config.php

#
#-----[ FIND ]-----------------------------------------------------
#

@define('PHPBB_INSTALLED', true);
// @define('DEBUG', true);
// @define('DEBUG_EXTRA', true);

#
#-----[ REPLACE WITH ]---------------------------------------------
#

@define('PHPBB_INSTALLED', true);
// @define('DEBUG', true);
// @define('DEBUG_EXTRA', true);
@define('PORTAL', true);	// true/false = enable/disable whole portal so you have a plain phpBB3 if false
@define('PORTAL_INDEX_PAGE', true);	// true/false = enable/disable whole index page so you have a plain phpBB3 if false

#
#-----[ OPEN ]-----------------------------------------------------
#

ucp.php

#
#-----[ FIND ]-----------------------------------------------------
#

		meta_refresh(3, append_sid("{$phpbb_root_path}index.$phpEx"));

		$message = $message . '<br /><br />' . sprintf($user->lang['RETURN_INDEX'], '<a href="' . append_sid("{$phpbb_root_path}index.$phpEx") . '">', '</a> ');

#
#-----[ REPLACE WITH ]---------------------------------------------
#

     	if(defined('PORTAL'))
      	{
			$user->setup('mods/portal_xl');

			meta_refresh(3, append_sid("{$phpbb_root_path}portal.$phpEx"));
			$message = $message . '<br /><br />' . sprintf($user->lang['RETURN_PORTAL'], '<a href="' . append_sid("{$phpbb_root_path}portal.$phpEx") . '">', '</a> ');
		}
      	else
		{
			meta_refresh(3, append_sid("{$phpbb_root_path}index.$phpEx"));
			$message = $message . '<br /><br />' . sprintf($user->lang['RETURN_INDEX'], '<a href="' . append_sid("{$phpbb_root_path}index.$phpEx") . '">', '</a> ');
		}

		$message = $message . '<br /><br />' . sprintf($user->lang['RETURN_INDEX'], '<a href="' . append_sid("{$phpbb_root_path}index.$phpEx") . '">', '</a> ');

#
#-----[ OPEN ]-----------------------------------------------------
#

language/en/common.php

#
#-----[ FIND ]-----------------------------------------------------
#

?>

#
#-----[ BEFORE, ADD ]------------------------------------------
#

/*
* Portal XL related language definitions
*/

// Portal
$lang = array_merge($lang, array(
    'PORTAL_MODS'			=> 'Mods Database',	
));

// [img] Resize Width Images
$lang = array_merge($lang, array(
	'IMG_CLICK_HERE'	=> 'Click here to view full size of this image!',
));

// Animate Digits IP Tracking Counter
$lang = array_merge($lang, array(
	'COUNTER' 			=> 'Visit counter',
	'COUNTER_STARTDATE' => 'Counted from %s',
	'HITS_PER_DAY'		=> 'Hits per day',
	'HITS_PER_HOUR'		=> 'Hits per hour',
	'HITS_PER_MONTH'	=> 'Hits per month',
	'HITS_PER_USER'		=> 'Hits per user',
	'HITS_PER_WEEK'		=> 'Hits per week',
	'HITS_PER_YEAR'		=> 'Hits per year',
	'IP_TRACKING_NO' 	=> '[No IP Tracking]',
	'IP_TRACKING_YES' 	=> '[IP Tracking]',
));

#
#-----[ OPEN ]-----------------------------------------------------
#

language/en/acp/common.php

#
#-----[ FIND ]-----------------------------------------------------
#

?>

#
#-----[ BEFORE, ADD ]------------------------------------------
#

/*
* Portal XL related language definitions
*/

// Portal
$lang = array_merge($lang, array(
	'PORTAL'								=> 'Portal',
   	'ACP_CAT_PORTAL'           				=> 'Portal',
   	'ACP_PORTAL'           					=> 'Portal',
   	'ACP_PORTAL_ADMIN'           			=> 'General',
   	'ACP_PORTAL_INFO'           			=> 'General',	
    'ACP_PORTAL_ANNOUNCE_INFO'  			=> 'Announcements',
    'ACP_PORTAL_NEWS_INFO'      			=> 'News',
   	'ACP_PORTAL_RECENT_INFO'    			=> 'Recent Topics',	
   	'ACP_PORTAL_WORDGRAPH_INFO'				=> 'Wordgraph',
    'ACP_PORTAL_PAYPAL_INFO'        		=> 'Paypal',	
    'ACP_PORTAL_ATTACHMENTS_NUMBER_INFO'    => 'Attachments',
    'ACP_PORTAL_MEMBERS_INFO'               => 'Latest Members',
    'ACP_PORTAL_POLLS_INFO'                 => 'Polls',	
    'ACP_PORTAL_BOTS_INFO'                  => 'Visiting Bots',
    'ACP_PORTAL_MOST_POSTER_INFO'           => 'Most Poster',
    'ACP_PORTAL_RANDOM_INFO'                => 'Random Banners',
    'ACP_PORTAL_WELCOME_INFO'               => 'Welcome',
    'ACP_PORTAL_WEATHER_INFO'			    => 'Weather',
    'ACP_PORTAL_SYNDICATE_INFO'			    => 'Syndication',
    'ACP_PORTAL_SCROLL_MESSAGE_INFO'        => 'Scroll Message',
    'ACP_PORTAL_METATAGS_INFO'        		=> 'Meta Tags',
	'ACP_MANAGE_PORTAL'						=> 'Manage Portal',

	// Portal XL portal blocks //
   	'ACP_PORTAL_CAT_BLOCKS'           		=> 'Portal Blocks',
   	'ACP_PORTAL_ADMIN_BLOCKS'           	=> 'Portal Blocks',
	'ACP_PORTAL_BLOCKS'						=> 'Portal Blocks',
	'ACP_MANAGE_BLOCKS'						=> 'Manage Portal Blocks',

	// Portal XL index/viewtopic blocks //
   	'ACP_PORTAL_INDEX_CAT_BLOCKS'           => 'Index Blocks',
   	'ACP_PORTAL_INDEX_ADMIN_BLOCKS'         => 'Index Blocks',
	'ACP_PORTAL_INDEX_BLOCKS'				=> 'Index Blocks',
	'ACP_MANAGE_INDEX_BLOCKS'				=> 'Manage Index Blocks',

	// Portal XL portal menu //
   	'ACP_PORTAL_CAT_MENUS'           		=> 'Menus',
   	'ACP_PORTAL_ADMIN_MENUS'           		=> 'Menus',
	'ACP_PORTAL_MENUS'						=> 'Menus',
	'ACP_MANAGE_MENUS'						=> 'Manage Menus',
		
	// Portal XL portal quotes //
   	'ACP_PORTAL_CAT_QUOTES'           		=> 'Quotes',
   	'ACP_PORTAL_ADMIN_QUOTES'           	=> 'Quotations',
	'ACP_PORTAL_QUOTES'						=> 'Quotes',
	'ACP_MANAGE_QUOTES'						=> 'Manage Quotes',
		
	// Portal XL portal partners //
   	'ACP_PORTAL_CAT_BANNERS'          		=> 'Banners',
   	'ACP_PORTAL_ADMIN_BANNERS'           	=> 'Banners 88x31',
	'ACP_PORTAL_BANNERS'					=> 'Manage Banners',
	'ACP_MANAGE_BANNERS'					=> 'Manage Banners 88x31',
		
	// Portal XL portal banners horizontal //
   	'ACP_PORTAL_CAT_BANNERS_HO'          		=> 'Banners horizontal',
   	'ACP_PORTAL_ADMIN_BANNERS_HO'           	=> 'Banners horizontal 400x60',
	'ACP_PORTAL_BANNERS_HO'						=> 'Banners horizontal',
	'ACP_MANAGE_BANNERS_HO'						=> 'Manage Banners 400x60',

	// Portal XL portal banners vertical //
   	'ACP_PORTAL_CAT_BANNERS_VE'          		=> 'Banners vertical',
   	'ACP_PORTAL_ADMIN_BANNERS_VE'           	=> 'Banners vertical 130x600',
	'ACP_PORTAL_BANNERS_VE'						=> 'Banners vertical',
	'ACP_MANAGE_BANNERS_VE'						=> 'Manage Banners 130x600',

	// Portal XL portal links //
   	'ACP_PORTAL_CAT_LINKS'           			=> 'Links',
   	'ACP_PORTAL_ADMIN_LINKS'           			=> 'Links',
	'ACP_PORTAL_LINKS'							=> 'Links',
	'ACP_MANAGE_LINKS'							=> 'Manage Links',
		
	// Portal XL portal mods //
   	'ACP_PORTAL_CAT_MODS'           			=> 'Mod\'s',
   	'ACP_PORTAL_ADMIN_MODS'         			=> 'Mod\'s',
	'ACP_PORTAL_MODS'							=> 'Mod\'s',
	'ACP_MANAGE_MODS'							=> 'Manage Mod\'s',
		
	// Portal XL portal adds //
   	'ACP_PORTAL_CAT_ADDS'           			=> 'Forum Ad\'s',
   	'ACP_PORTAL_ADMIN_ADDS'         			=> 'Forum Ad\'s',
	'ACP_PORTAL_ADDS'							=> 'Forum Ad\'s',
	'ACP_MANAGE_ADDS'							=> 'Manage Forum Ad\'s',
		
	// Portal XL portal pages //
   	'ACP_PORTAL_CAT_PAGES'           			=> 'Portal Pages',
   	'ACP_PORTAL_ADMIN_PAGES'         			=> 'Portal Pages',
	'ACP_PORTAL_PAGES'							=> 'Portal Pages',
	'ACP_MANAGE_PAGES'							=> 'Manage Portal Pages',
		
	// Portal XL portal newsfeeds //
   	'ACP_PORTAL_CAT_NEWSFEEDS'           		=> 'Portal News Feeds',
   	'ACP_PORTAL_ADMIN_NEWSFEEDS'         		=> 'Portal News Feeds',
	'ACP_PORTAL_NEWSFEEDS'						=> 'Portal News Feeds',
	'ACP_MANAGE_NEWSFEEDS'						=> 'Manage News Feeds',
		
	// Portal XL portal acronyms //
   	'ACP_PORTAL_CAT_ACRONYMS'           		=> 'Portal Acronyms',
   	'ACP_PORTAL_ADMIN_ACRONYMS'         		=> 'Portal Acronyms',
	'ACP_PORTAL_ACRONYMS'						=> 'Portal Acronyms',
	'ACP_MANAGE_ACRONYMS'						=> 'Manage Acronyms',
		
	// Portal XL portal impressum //
   	'ACP_PORTAL_CAT_IMPRESSUM'           		=> 'Portal Imprint',
   	'ACP_PORTAL_ADMIN_IMPRESSUM'         		=> 'Portal Imprint',
	'ACP_PORTAL_IMPRESSUM'						=> 'Portal Imprint',
	'ACP_MANAGE_IMPRESSUM'						=> 'Manage Imprint',
		
	// Portal XL portal log entries
	'LOG_CONFIG_PORTAL'				=> '<strong>Portal general saved</strong>',
	'LOG_CONFIG_ANNOUNCEMENTS'		=> '<strong>Portal announcements saved</strong>',
	'LOG_CONFIG_NEWS'				=> '<strong>Portal news saved</strong>',
	'LOG_CONFIG_RECENT'				=> '<strong>Portal recent topics saved</strong>',
	'LOG_CONFIG_WORDGRAPH'			=> '<strong>Portal wordgraph saved</strong>',
	'LOG_CONFIG_COLLUMN'			=> '<strong>Portal column width saved</strong>',
	'LOG_CONFIG_PAYPAL'				=> '<strong>Portal paypal saved</strong>',
	'LOG_CONFIG_ATTACHMENTS'		=> '<strong>Portal attachments saved</strong>',
	'LOG_CONFIG_MEMBERS'			=> '<strong>Portal members saved</strong>',
	'LOG_CONFIG_POLLS'				=> '<strong>Portal poll saved</strong>',
	'LOG_CONFIG_BOTS'				=> '<strong>Portal visiting bots saved</strong>',
	'LOG_CONFIG_POSTER'				=> '<strong>Portal most poster saved</strong>',
	'LOG_CONFIG_RANDOM'				=> '<strong>Portal random saved</strong>',
	'LOG_CONFIG_WELCOME'			=> '<strong>Portal welcome saved</strong>',
	'LOG_CONFIG_WEATHER'	    	=> '<strong>Portal weather saved</strong>',
	'LOG_CONFIG_SYNDICATE'	    	=> '<strong>Portal sydication saved</strong>',
	'LOG_CONFIG_PLUXLINDEX'	    	=> '<strong>Portal board/viewtopic index saved</strong>',
  	'LOG_CONFIG_SCROLLMESSAGE'      => '<strong>Portal scroll message saved</strong>',
  	'LOG_CONFIG_METATAGS'      		=> '<strong>Portal META tags settings saved</strong>',

	// installation logging
	'PORTAL_LOG_INSTALL_PORTAL'	=> '<strong>Portal XL installed</strong>',
	'PORTAL_LOG_UNINSTALL_PORTAL'	=> '<strong>Portal XL uninstalled</strong>',
	'PORTAL_LOG_UPDATE_PORTAL'	=> '<strong>Portal XL datase update</strong>',
	
));
  
// Animate Digits IP Tracking Counter
$lang = array_merge($lang, array(
	'ACP_COUNTER_SETTINGS'	=> 'Counter settings',
	'COUNTER_STARTED'		=> 'Counter started',
	'HITS_PER_DAY'			=> 'Hits per day',
	'LOG_CONFIG_COUNTER'	=> '<strong>Altered counter settings</strong>',
	'LOG_RESET_COUNTER'		=> '<strong>Reseted counter: started date time and hits value</strong>',
	'NUMBER_HITS'			=> 'Number of hits',
	'RESET_COUNTER'			=> 'Reset counter',
	'RESET_COUNTER_CONFIRM'	=> 'Are you sure you wish to reset all data of the counter?',
	'RESET_COUNTER_EXPLAIN'	=> 'Reset all data of the counter: started date time and total hits.',
));

  
# Stylechanges from on here!  

#
#-----[ OPEN ]---[ TEMPLATE CHANGE ]--------------------------
#

styles/subsilver2/template/overall_header.html

#
#-----[ FIND ]-----------------------------------------------------
#

			<td><a href="{U_INDEX}">{SITE_LOGO_IMG}</a></td>

#
#-----[ REPLACE WITH ]-----------------------------------------------
#

			<td><a href="{U_INDEX}" title="{L_INDEX}" id="logo"><!-- IF PORTAL -->{SITE_LOGO_IMGAGE}<!-- ELSE -->{SITE_LOGO_IMG}<!-- ENDIF --></a></td>

#
#-----[ FIND ]-----------------------------------------------------
#

<meta name="distribution" content="global" />
<meta name="copyright" content="2000, 2002, 2005, 2007 phpBB Group" />
<meta name="keywords" content="" />
<meta name="description" content="" />
{META}

#
#-----[ REPLACE WITH ]-----------------------------------------------
#

{META}
{PORTAL_META_HTTP_EQUIV_TAGS}
{PORTAL_META_TAGS}

#
#-----[ FIND ]-----------------------------------------------------
#

<link rel="stylesheet" href="{T_STYLESHEET_LINK}" type="text/css" />

#
#-----[ AFTER, ADD ]-----------------------------------------------
#

<link rel="alternate" type="application/rss+xml" title="{SITENAME} RSS-Portal" href="./portal/syndicate.php" />
<link rel="alternate" type="application/rss+xml" title="{SITENAME} RSS-Attachments" href="./portal/syndicate_attachments.php" />
<link rel="stylesheet" media="all" type="text/css" href="{T_THEME_PATH}/portal_adds.css" />
  
#
#-----[ FIND ]-----------------------------------------------------
#

		obj.Play();
	}
<!-- ENDIF -->

// ]]>
</script>

#
#-----[ AFTER, ADD ]-----------------------------------------------
#

<!--[if lt IE 7]>
<script type="text/javascript" src="{T_TEMPLATE_PATH}/portal/src/pngfix.js"></script>
<![endif]-->

<script type="text/javascript" src="{T_TEMPLATE_PATH}/portal/src/jquery.min.js"></script>
<link rel="stylesheet" href="{T_TEMPLATE_PATH}/portal/src/jquery-ui.min.css"type="text/css" />
<script type="text/javascript" src="{T_TEMPLATE_PATH}/portal/src/jquery-ui.min.js"></script>

<script type="text/javascript">
// <![CDATA[
function doCollapseExpand(id,img){
	var b = document.getElementById(id);
		if (b.style.display=='none'){
		b.style.display='';
	document.images[img].src='{T_THEME_PATH}/images/arrow_user_up.gif'; 
} else {
		b.style.display='none';
	document.images[img].src='{T_THEME_PATH}/images/arrow_user_down.gif';
} return false; }
// ]] >
</script>

<!-- IF S_TOOL_TIPS_ENABLED --> 
<script type="text/javascript" src="{T_TEMPLATE_PATH}/portal/src/tooltips.js"></script>
<!-- ENDIF -->        

<link rel="icon" href="favicon.ico" type="image/x-icon" />

<script type="text/javascript">
// <![CDATA[
var rmw_max_width 	= '{PORTAL_PICTURE_RESIZE}';
var rmw_border_1 	= '1px solid #666666';
var rmw_border_2 	= '1px solid #ff0000';
var rmw_image_title = '{L_IMG_CLICK_HERE}';
// ]] >
</script>
<script type="text/javascript" src="{T_TEMPLATE_PATH}/portal/src/resize_image.js"></script>
	
<script type="text/javascript" src="{T_THEME_PATH}/highslide/highslide-full.js"></script>
<link rel="stylesheet" type="text/css" href="{T_THEME_PATH}/highslide/highslide.css" />
<script type="text/javascript">
// <![CDATA[
	hs.graphicsDir = '{T_THEME_PATH}/highslide/graphics/';
	hs.align = 'center';
	hs.transitions = ['expand', 'crossfade'];
	hs.fadeInOut = true;
	hs.dimmingOpacity = 0.8;
	hs.wrapperClassName = 'borderless floating-caption';
	hs.outlineType = 'rounded-white';
	hs.captionEval = 'this.thumb.alt';
	hs.marginLeft = 100; // make room for the thumbstrip
	hs.marginBottom = 80 // make room for the controls and the floating caption
	hs.numberPosition = 'caption';
	// This value needs to be set to false, to solve the issue with the highly increasing view counts.
	hs.continuePreloading = false;

	// Add the controlbar
	if (hs.addSlideshow) hs.addSlideshow({
		//slideshowGroup: 'group1',
		interval: 5000,
		repeat: false,
		useControls: true,
		overlayOptions: {
			className: 'text-controls',
			position: 'bottom center',
			relativeTo: 'viewport',
			offsetX: 50,
			offsetY: -5

		},
		thumbstrip: {
			position: 'middle left',
			mode: 'vertical',
			relativeTo: 'viewport'
		}
	});
	
	// Add the simple close button
	hs.registerOverlay({
		html: '<div class="closebutton" onclick="return hs.close(this)" title="{L_HIGHSLIDE_CLOSETITLE}"></div>',
		position: 'top right',
		fade: 2 // fading the semi-transparent overlay looks bad in IE
	});
	
	// Language strings
	hs.lang = {
		loadingText :     '{L_HIGHSLIDE_LOADINGTEXT}',
		loadingTitle :    '{L_HIGHSLIDE_LOADINGTITLE}',
		focusTitle :      '{L_HIGHSLIDE_FOCUSTITLE}',
		fullExpandTitle : '{L_HIGHSLIDE_FULLEXPANDTITLE}',
		fullExpandText :  '{L_HIGHSLIDE_FULLEXPANDTEXT}',
		creditsText :     '{L_HIGHSLIDE_CREDITSTEXT}',
		creditsTitle :    '{L_HIGHSLIDE_CREDITSTITLE}',
		previousText :    '{L_HIGHSLIDE_PREVIOUSTEXT}',
		previousTitle :   '{L_HIGHSLIDE_PREVIOUSTITLE}',
		nextText :        '{L_HIGHSLIDE_NEXTTEXT}',
		nextTitle :       '{L_HIGHSLIDE_NEXTTITLE}',
		moveTitle :       '{L_HIGHSLIDE_MOVETITLE}',
		moveText :        '{L_HIGHSLIDE_MOVETEXT}',
		closeText :       '{L_HIGHSLIDE_CLOSETEXT}',
		closeTitle :      '{L_HIGHSLIDE_CLOSETITLE}',
		resizeTitle :     '{L_HIGHSLIDE_RESIZETITLE}',
		playText :        '{L_HIGHSLIDE_PLAYTEXT}',
		playTitle :       '{L_HIGHSLIDE_PLAYTITLE}',
		pauseText :       '{L_HIGHSLIDE_PAUSETEXT}',
		pauseTitle :      '{L_HIGHSLIDE_PAUSETITLE}',
		restoreTitle :    '{L_HIGHSLIDE_RESTORETITLE}'
	};
// ]] >
</script>

#
#-----[ OPEN ]---[ TEMPLATE CHANGE ]--------------------------
#

styles/subsilver2/template/overall_footer.html

#
#-----[ FIND ]-----------------------------------------------------
#

</body>
</html>

#
#-----[ BEFORE, ADD ]-----------------------------------------------
#

<div style="display:none" id="resizemod"></div>

#
#-----[ OPEN ]---[ TEMPLATE CHANGE ]--------------------------
#

styles/subsilver2/template/attachment.html

#
#-----[ FIND ]-----------------------------------------------------
#

		<!-- IF _file.S_THUMBNAIL -->
			<a href="{_file.U_DOWNLOAD_LINK}"><img src="{_file.THUMB_IMAGE}" alt="{_file.DOWNLOAD_NAME}" /></a><br />
			<span class="gensmall">{_file.DOWNLOAD_NAME} [ {_file.FILESIZE} {_file.SIZE_LANG} | {_file.L_DOWNLOAD_COUNT} ]</span>
		<!-- ENDIF -->

		<!-- IF _file.S_IMAGE -->
			<img src="{_file.U_INLINE_LINK}" alt="{_file.DOWNLOAD_NAME}" /><br />
			<span class="gensmall">{_file.DOWNLOAD_NAME} [ {_file.FILESIZE} {_file.SIZE_LANG} | {_file.L_DOWNLOAD_COUNT} ]</span>
		<!-- ENDIF -->

#
#-----[ REPLACE WITH ]---------------------------------------------
#

		<!-- IF _file.S_THUMBNAIL -->
            <div class="highslide-gallery">
            <a href="{_file.U_DOWNLOAD_LINK}" class="highslide" onclick="return hs.expand(this)"><img src="{_file.THUMB_IMAGE}" alt="{_file.DOWNLOAD_NAME}" title="<!-- IF _file.COMMENT_CLEAN -->{_file.COMMENT_CLEAN} / {_file.DOWNLOAD_NAME}<!-- ELSE -->{_file.DOWNLOAD_NAME} ({_file.FILESIZE} {_file.SIZE_LANG}) {_file.L_DOWNLOAD_COUNT}<!-- ENDIF -->"/></a><br />
            <div class="highslide-heading"></div>
            <br />
                <span class="gensmall">{_file.DOWNLOAD_NAME} [ {_file.FILESIZE} {_file.SIZE_LANG} | {_file.L_DOWNLOAD_COUNT} ]</span>
            </div>
		<!-- ENDIF -->

		<!-- IF _file.S_IMAGE -->
		<div class="highslide-gallery">
			<a href="{_file.U_INLINE_LINK}" class="highslide" onclick="return hs.expand(this)"><img src="{_file.U_INLINE_LINK}" alt="{_file.DOWNLOAD_NAME}" title="<!-- IF _file.COMMENT_CLEAN -->{_file.COMMENT_CLEAN} / <!-- ENDIF -->{_file.DOWNLOAD_NAME}" onclick="viewableArea(this);" resizemod="on" onload="rmw_img_loaded(this)" /></a> <div class="highslide-heading"></div>
            <div class="highslide-heading"></div>
            <br />
			<span class="gensmall">{_file.DOWNLOAD_NAME} [ {_file.FILESIZE} {_file.SIZE_LANG} | {_file.L_DOWNLOAD_COUNT} ]</span>
		</div>
		<!-- ENDIF -->

#
#-----[ OPEN ]---[ TEMPLATE CHANGE ]--------------------------
#

styles/subsilver2/template/bbcode.html

#
#-----[ FIND ]-----------------------------------------------------
#

<!-- BEGIN img --><img src="{URL}" alt="{L_IMAGE}" /><!-- END img -->

#
#-----[ REPLACE WITH ]---------------------------------------------
#

<!-- BEGIN img --><a href="{URL}" onclick="return hs.expand(this)"><img src="{URL}" alt="{L_IMAGE}" onclick="viewableArea(this);" resizemod="on" onload="rmw_img_loaded(this)" /></a><!-- END img -->

#
#-----[ OPEN ]---[ TEMPLATE CHANGE ]--------------------------
#

styles/subsilver2/template/breadcrumbs.html

#
#-----[ FIND ]-----------------------------------------------------
#

			<p class="breadcrumbs"><a href="{U_INDEX}">{L_INDEX}</a><!-- BEGIN navlinks --> &#187; <a href="{navlinks.U_VIEW_FORUM}">{navlinks.FORUM_NAME}</a><!-- END navlinks --></p>
			<p class="datetime">{S_TIMEZONE}</p>

#
#-----[ REPLACE WITH ]---------------------------------------------
#

			<p class="breadcrumbs">
                <!-- IF PORTAL --><a class="icon-home" href="{U_PORTAL}" accesskey="h">{L_PORTAL}</a> <strong>&#8249;</strong><!-- ENDIF -->
                <!-- IF PORTAL_INDEX_PAGE --> <a href="{U_INDEX}" accesskey="h">{L_INDEX}</a><!-- ELSE -->
                <a href="{U_INDEX}" accesskey="h">{L_INDEX}</a><!-- ENDIF --> <!-- BEGIN navlinks --> <strong>&#8249;</strong> <a href="{navlinks.U_VIEW_FORUM}">{navlinks.FORUM_NAME}</a><!-- END navlinks -->
            </p>

#
#-----[ OPEN ]---[ TEMPLATE CHANGE ]--------------------------
#

styles/prosilver/template/overall_header.html

#
#-----[ FIND ]-----------------------------------------------------
#

<meta name="distribution" content="global" />
<meta name="copyright" content="2000, 2002, 2005, 2007 phpBB Group" />
<meta name="keywords" content="" />
<meta name="description" content="" />
{META}

#
#-----[ REPLACE WITH ]---------------------------------------------
#

{META}
{PORTAL_META_HTTP_EQUIV_TAGS}
{PORTAL_META_TAGS}

#
#-----[ FIND ]-----------------------------------------------------
#

				<a href="{U_INDEX}" title="{L_INDEX}" id="logo">{SITE_LOGO_IMG}</a>

#
#-----[ REPLACE WITH ]---------------------------------------------
#

				<a href="{U_INDEX}" title="{L_INDEX}" id="logo"><!-- IF PORTAL -->{SITE_LOGO_IMGAGE}<!-- ELSE -->{SITE_LOGO_IMG}<!-- ENDIF --></a>

#
#-----[ FIND ]-----------------------------------------------------
#

<!-- IF S_CONTENT_DIRECTION eq 'rtl' -->
	<link href="{T_THEME_PATH}/bidi.css" rel="stylesheet" type="text/css" media="screen, projection" />
<!-- ENDIF -->

#
#-----[ AFTER, ADD ]---------------------------------------------
#

<!--[if lt IE 7]>
<script type="text/javascript" src="{T_TEMPLATE_PATH}/portal/src/pngfix.js"></script>
<![endif]-->

<script type="text/javascript" src="{T_TEMPLATE_PATH}/portal/src/jquery.min.js"></script>
<link rel="stylesheet" href="{T_TEMPLATE_PATH}/portal/src/jquery-ui.min.css"type="text/css" />
<script type="text/javascript" src="{T_TEMPLATE_PATH}/portal/src/jquery-ui.min.js"></script>

<script type="text/javascript">
// <![CDATA[
function doCollapseExpand(id,img){
	var b = document.getElementById(id);
		if (b.style.display=='none'){
		b.style.display='';
	document.images[img].src='{T_THEME_PATH}/images/arrow_user_up.gif'; 
} else {
		b.style.display='none';
	document.images[img].src='{T_THEME_PATH}/images/arrow_user_down.gif';
} return false; }
// ]] >
</script>

<!-- IF S_TOOL_TIPS_ENABLED --> 
<script type="text/javascript" src="{T_TEMPLATE_PATH}/portal/src/tooltips.js"></script>
<!-- ENDIF -->        

<link rel="icon" href="favicon.ico" type="image/x-icon" />

<script type="text/javascript">
// <![CDATA[
var rmw_max_width 	= '{PORTAL_PICTURE_RESIZE}';
var rmw_border_1 	= '1px solid #666666';
var rmw_border_2 	= '1px solid #ff0000';
var rmw_image_title = '{L_IMG_CLICK_HERE}';
// ]] >
</script>
<script type="text/javascript" src="{T_TEMPLATE_PATH}/portal/src/resize_image.js"></script>
	
<script type="text/javascript" src="{T_THEME_PATH}/highslide/highslide-full.js"></script>
<link rel="stylesheet" type="text/css" href="{T_THEME_PATH}/highslide/highslide.css" />
<script type="text/javascript">
// <![CDATA[
	hs.graphicsDir = '{T_THEME_PATH}/highslide/graphics/';
	hs.align = 'center';
	hs.transitions = ['expand', 'crossfade'];
	hs.fadeInOut = true;
	hs.dimmingOpacity = 0.8;
	hs.wrapperClassName = 'borderless floating-caption';
	hs.outlineType = 'rounded-white';
	hs.captionEval = 'this.thumb.alt';
	hs.marginLeft = 100; // make room for the thumbstrip
	hs.marginBottom = 80 // make room for the controls and the floating caption
	hs.numberPosition = 'caption';
	// This value needs to be set to false, to solve the issue with the highly increasing view counts.
	hs.continuePreloading = false;

	// Add the controlbar
	if (hs.addSlideshow) hs.addSlideshow({
		//slideshowGroup: 'group1',
		interval: 5000,
		repeat: false,
		useControls: true,
		overlayOptions: {
			className: 'text-controls',
			position: 'bottom center',
			relativeTo: 'viewport',
			offsetX: 50,
			offsetY: -5

		},
		thumbstrip: {
			position: 'middle left',
			mode: 'vertical',
			relativeTo: 'viewport'
		}
	});
	
	// Add the simple close button
	hs.registerOverlay({
		html: '<div class="closebutton" onclick="return hs.close(this)" title="{L_HIGHSLIDE_CLOSETITLE}"></div>',
		position: 'top right',
		fade: 2 // fading the semi-transparent overlay looks bad in IE
	});
	
	// Language strings
	hs.lang = {
		loadingText :     '{L_HIGHSLIDE_LOADINGTEXT}',
		loadingTitle :    '{L_HIGHSLIDE_LOADINGTITLE}',
		focusTitle :      '{L_HIGHSLIDE_FOCUSTITLE}',
		fullExpandTitle : '{L_HIGHSLIDE_FULLEXPANDTITLE}',
		fullExpandText :  '{L_HIGHSLIDE_FULLEXPANDTEXT}',
		creditsText :     '{L_HIGHSLIDE_CREDITSTEXT}',
		creditsTitle :    '{L_HIGHSLIDE_CREDITSTITLE}',
		previousText :    '{L_HIGHSLIDE_PREVIOUSTEXT}',
		previousTitle :   '{L_HIGHSLIDE_PREVIOUSTITLE}',
		nextText :        '{L_HIGHSLIDE_NEXTTEXT}',
		nextTitle :       '{L_HIGHSLIDE_NEXTTITLE}',
		moveTitle :       '{L_HIGHSLIDE_MOVETITLE}',
		moveText :        '{L_HIGHSLIDE_MOVETEXT}',
		closeText :       '{L_HIGHSLIDE_CLOSETEXT}',
		closeTitle :      '{L_HIGHSLIDE_CLOSETITLE}',
		resizeTitle :     '{L_HIGHSLIDE_RESIZETITLE}',
		playText :        '{L_HIGHSLIDE_PLAYTEXT}',
		playTitle :       '{L_HIGHSLIDE_PLAYTITLE}',
		pauseText :       '{L_HIGHSLIDE_PAUSETEXT}',
		pauseTitle :      '{L_HIGHSLIDE_PAUSETITLE}',
		restoreTitle :    '{L_HIGHSLIDE_RESTORETITLE}'
	};
// ]] >
</script>

#
#-----[ FIND ]-----------------------------------------------------
#

				</form>
			</div>
		<!-- ENDIF -->

			<span class="corners-bottom"><span></span></span></div>
		</div>

#
#-----[ AFTER ADD ]---------------------------------------------
#
             
        <div id="tabs" style="margin-top: 0px;">
           <ul>
                <!-- IF PORTAL --><li<!-- IF $PORTALXL == 'portal' or $PORTALXL == 'portal_pages' --> class="activetab"<!-- ENDIF -->><a href="{U_PORTAL}" title="{L_PORTAL}"><span>{L_PORTAL}</span></a></li><!-- ENDIF -->
                <li<!-- IF $PORTALXL == 'index_forum' or SCRIPT_NAME eq 'viewforum' or SCRIPT_NAME eq 'viewtopic' or SCRIPT_NAME eq 'viewonline' or SCRIPT_NAME eq 'ucp' or SCRIPT_NAME eq 'mcp' --> class="activetab"<!-- ENDIF -->><a href="{U_INDEX}" title="{L_INDEX}"><span>{L_INDEX}</span></a></li>
                <li<!-- IF SCRIPT_NAME eq 'portal_recent_topics' --> class="activetab"<!-- ENDIF -->><a href="{U_PORTAL_RECENT_TOPICS}" title="{L_RECENT_TOPICS}"><span>{L_RECENT_TOPICS}</span></a></li>
                <!-- IF S_DISPLAY_SEARCH --><li<!-- IF SCRIPT_NAME eq 'search' --> class="activetab"<!-- ENDIF -->><a href="{U_SEARCH}" title="{L_SEARCH_ADV_EXPLAIN}"><span>{L_SEARCH}</span></a></li><!-- ENDIF -->
                <!-- IF S_DISPLAY_MEMBERLIST --><li<!-- IF SCRIPT_NAME eq 'memberlist' --> class="activetab"<!-- ENDIF -->><a href="{U_MEMBERLIST}" title="{L_MEMBERLIST_EXPLAIN}"><span>{L_MEMBERLIST}</span></a></li><!-- ENDIF -->
                <li<!-- IF SCRIPT_NAME eq 'faq' --> class="activetab"<!-- ENDIF -->><a href="{U_FAQ}" title="{L_FAQ_EXPLAIN}"><span>{L_FAQ}</span></a></li>
           </ul>
        </div>

#
#-----[ FIND ]-----------------------------------------------------
#

			<ul class="linklist navlinks">
				<li class="icon-home"><a href="{U_INDEX}" accesskey="h">{L_INDEX}</a> <!-- BEGIN navlinks --> <strong>&#8249;</strong> <a href="{navlinks.U_VIEW_FORUM}">{navlinks.FORUM_NAME}</a><!-- END navlinks --></li>

#
#-----[ REPLACE WITH ]---------------------------------------------
#

			<ul class="linklist navlinks">
                <li class="icon-home"><!-- IF PORTAL --><a href="{U_PORTAL}" accesskey="h">{L_PORTAL}</a> <strong>&#8249;</strong>
                <!-- IF PORTAL_INDEX_PAGE --> <a href="{U_INDEX}" accesskey="h">{L_INDEX}</a><!-- ENDIF --><!-- ELSE -->
                <a href="{U_INDEX}" accesskey="h">{L_INDEX}</a><!-- ENDIF --> <!-- BEGIN navlinks --> <strong>&#8249;</strong> <a href="{navlinks.U_VIEW_FORUM}">{navlinks.FORUM_NAME}</a><!-- END navlinks --></li>

#
#-----[ FIND ]-----------------------------------------------------
#

			<ul class="linklist rightside">
				<li class="icon-faq"><a href="{U_FAQ}" title="{L_FAQ_EXPLAIN}">{L_FAQ}</a></li>
				<!-- IF not S_IS_BOT -->
					<!-- IF S_DISPLAY_MEMBERLIST --><li class="icon-members"><a href="{U_MEMBERLIST}" title="{L_MEMBERLIST_EXPLAIN}">{L_MEMBERLIST}</a></li><!-- ENDIF -->
					<!-- IF not S_USER_LOGGED_IN and S_REGISTER_ENABLED and not (S_SHOW_COPPA or S_REGISTRATION) --><li class="icon-register"><a href="{U_REGISTER}">{L_REGISTER}</a></li><!-- ENDIF -->
					<li class="icon-logout"><a href="{U_LOGIN_LOGOUT}" title="{L_LOGIN_LOGOUT}" accesskey="x">{L_LOGIN_LOGOUT}</a></li>
				<!-- ENDIF -->
			</ul>

#
#-----[ AFTER ADD ]---------------------------------------------
#

		 	<!-- IF S_USER_LOGGED_IN --> 
			<div class="clear"></div>
			<!-- ENDIF -->
      		<ul class="linklist leftside">
				<li class="icon-pages">
					<!-- IF PORTAL and PORTAL_INDEX_PAGE --><a href="#" onclick="return doCollapseExpand('portal_container','portal_container1')" title="{L_OPEN_CLOSE_COLUMNS}">[ +/- ]</a><!-- ENDIF -->
					<!-- IF S_USER_LOGGED_IN --> [ {LAST_VISIT_DATE} ] <!-- ELSE --> [ {CURRENT_TIME} ]<!-- ENDIF -->
				    <!-- IF U_MCP --> [ <a href="{U_MCP}" title="{L_MCP}">{L_MCP}</a> ] <!-- ENDIF -->
					<!-- IF U_ACP --> [ <a href="{U_ACP}" title="{L_ACP}">{L_ACP}</a> ]<!-- ENDIF -->
                </li>
			</ul>

#
#-----[ FIND ]-----------------------------------------------------
#

	      The phpBB Group is not responsible for the content of this page and forum. For more information
	      about phpBB please visit http://www.phpbb.com
-->

#
#-----[ AFTER, ADD ]---------------------------------------------
#

<link rel="alternate" type="application/rss+xml" title="{SITENAME} RSS-Portal" href="./portal/syndicate.php" />
<link rel="alternate" type="application/rss+xml" title="{SITENAME} RSS-Attachments" href="./portal/syndicate_attachments.php" />

#
#-----[ FIND ]-----------------------------------------------------
#

</head>

<body id="phpbb" class="section-{SCRIPT_NAME} {S_CONTENT_DIRECTION}">

#
#-----[ AFTER ADD ]---------------------------------------------
#

<div class="outside">
	<div class="top-left"></div><div class="top-center"></div><div class="top-right"></div>
		<div class="inside">
			<div class="notopgap">
			
#
#-----[ FIND ]-----------------------------------------------------
#

			<div id="site-description">
				<a href="{U_INDEX}" title="{L_INDEX}" id="logo">{SITE_LOGO_IMG}</a>
				<h1>{SITENAME}</h1>
				<p>{SITE_DESCRIPTION}</p>
				<p style="display: none;"><a href="#start_here">{L_SKIP}</a></p>
			</div>

#
#-----[ REPLACE WITH ]---------------------------------------------
#

			<div id="site-description">
				<a href="{U_INDEX}" title="{L_INDEX}" id="logo"><!-- IF PORTAL -->{SITE_LOGO_IMGAGE}<!-- ELSE -->{SITE_LOGO_IMG}<!-- ENDIF --></a>
				<h1>{SITENAME}</h1>
				<p>{SITE_DESCRIPTION}</p>
				<p class="skiplink"><a href="#start_here">{L_SKIP}</a></p>
			</div>

#
#-----[ OPEN ]---[ TEMPLATE CHANGE ]--------------------------
#

styles/prosilver/template/overall_footer.html

#
#-----[ FIND ]-----------------------------------------------------
#

			<li class="icon-home"><a href="{U_INDEX}" accesskey="h">{L_INDEX}</a></li>

#
#-----[ REPLACE WITH ]---------------------------------------------
#

				<li>
                <!-- IF PORTAL --><a class="icon-home" href="{U_PORTAL}" accesskey="h">{L_PORTAL}</a> <strong>&#8249;</strong><!-- ENDIF -->
                <!-- IF PORTAL_INDEX_PAGE --> <a href="{U_INDEX}" accesskey="h">{L_INDEX}</a><!-- ELSE -->
                <a href="{U_INDEX}" accesskey="h">{L_INDEX}</a><!-- ENDIF --> <!-- BEGIN navlinks --> <strong>&#8249;</strong> <a href="{navlinks.U_VIEW_FORUM}">{navlinks.FORUM_NAME}</a><!-- END navlinks -->
                </li>
 		</ul>
		<ul class="linklist">

#
#-----[ FIND ]----------------------------------------------------
#

			<li class="rightside"><a href="{U_TEAM}">{L_THE_TEAM}</a> &bull; <!-- IF not S_IS_BOT --><a href="{U_DELETE_COOKIES}">{L_DELETE_COOKIES}</a> &bull; <!-- ENDIF -->{S_TIMEZONE}</li>

#
#-----[ REPLACE WITH ]----------------------------------------------
#

			<li class="rightside"><!-- IF PORTAL --><a href="{U_PORTAL_MODS}" target="_blank">{L_PORTAL_MODS}</a> &bull; <!-- ENDIF --><a href="{U_TEAM}">{L_THE_TEAM}</a> &bull; <!-- IF not S_IS_BOT --><a href="{U_DELETE_COOKIES}">{L_DELETE_COOKIES}</a><!-- ENDIF --> {S_TIMEZONE} <a href="#wrap" title="{L_BACK_TO_TOP}"><img src="{T_THEME_PATH}/images/top.gif" width="11" height="11" alt="{L_BACK_TO_TOP}" /></a></li>

#
#-----[ FIND ]----------------------------------------------------
#

<div>
	<a id="bottom" name="bottom" accesskey="z"></a>
	<!-- IF not S_IS_BOT -->{RUN_CRON_TASK}<!-- ENDIF -->
</div>

#
#-----[ AFTER, ADD ]----------------------------------------------
#


				</div>
			<div class="nobottomgap"></div>
		</div>
	<div class="bottom-left"></div><div class="bottom-center"></div><div class="bottom-right">
</div>

<div style="display:none" id="resizemod"></div>

#
#-----[ OPEN ]---[ TEMPLATE CHANGE ]--------------------------
#

styles/prosilver/template/attachment.html

#
#-----[ FIND ]-----------------------------------------------------
#

		<!-- IF _file.S_THUMBNAIL -->
		<dl class="thumbnail">
			<dt><a href="{_file.U_DOWNLOAD_LINK}"><img src="{_file.THUMB_IMAGE}" alt="{_file.DOWNLOAD_NAME}" title="{_file.DOWNLOAD_NAME} ({_file.FILESIZE} {_file.SIZE_LANG}) {_file.L_DOWNLOAD_COUNT}" /></a></dt>
			<!-- IF _file.COMMENT --><dd> {_file.COMMENT}</dd><!-- ENDIF -->
		</dl>
		<!-- ENDIF -->


		<!-- IF _file.S_IMAGE -->
		<dl class="file">
			<dt class="attach-image"><img src="{_file.U_INLINE_LINK}" alt="{_file.DOWNLOAD_NAME}" onclick="viewableArea(this);" /></dt>
			<!-- IF _file.COMMENT --><dd><em>{_file.COMMENT}</em></dd><!-- ENDIF -->
			<dd>{_file.DOWNLOAD_NAME} ({_file.FILESIZE} {_file.SIZE_LANG}) {_file.L_DOWNLOAD_COUNT}</dd>
		</dl>
		<!-- ENDIF -->

#
#-----[ REPLACE WITH ]---------------------------------------------
#

       <!-- IF _file.S_THUMBNAIL -->
          <div class="highslide-gallery">
          <dl class="thumbnail">
             <dt>
                <a href="{_file.U_DOWNLOAD_LINK}/{_file.DOWNLOAD_NAME}" class="highslide" onclick="return hs.expand(this)"><img src="{_file.THUMB_IMAGE}" alt="{_file.DOWNLOAD_NAME}" title="{_file.DOWNLOAD_NAME}" /></a>
                <div class="highslide-caption"><!-- IF _file.COMMENT_CLEAN -->{_file.COMMENT_CLEAN} / {_file.DOWNLOAD_NAME}<!-- ELSE -->{_file.DOWNLOAD_NAME} ({_file.FILESIZE} {_file.SIZE_LANG}) [ {_file.L_DOWNLOAD_COUNT} ]<!-- ENDIF --></div>
                <br />{_file.L_DOWNLOAD_COUNT}
             </dt>
			<!-- IF _file.COMMENT --><dd><em>{_file.COMMENT}</em></dd><!-- ENDIF -->
          </dl>
          </div>
          <!-- ENDIF -->
          
		<!-- IF _file.S_IMAGE -->
		<div class="highslide-gallery">
		<dl class="file">
			<dt class="attach-image">
              <a href="{_file.U_INLINE_LINK}" class="highslide" onclick="return hs.expand(this)"><img src="{_file.U_INLINE_LINK}" alt="{_file.DOWNLOAD_NAME}" title="{_file.DOWNLOAD_NAME}" onclick="viewableArea(this);" resizemod="on" onload="rmw_img_loaded(this)" /></a>
              <div class="highslide-caption"><!-- IF _file.COMMENT_CLEAN -->{_file.COMMENT_CLEAN} / {_file.DOWNLOAD_NAME}<!-- ELSE -->{_file.DOWNLOAD_NAME} ({_file.FILESIZE} {_file.SIZE_LANG}) [ {_file.L_DOWNLOAD_COUNT} ]<!-- ENDIF --></div>
              <br />{_file.L_DOWNLOAD_COUNT}
            </dt>
			<!-- IF _file.COMMENT --><dd><em>{_file.COMMENT}</em></dd><!-- ENDIF -->
			<dd>{_file.DOWNLOAD_NAME} ({_file.FILESIZE} {_file.SIZE_LANG}) {_file.L_DOWNLOAD_COUNT}</dd>
		</dl>
		</div>
		<!-- ENDIF -->

#
#-----[ OPEN ]---[ TEMPLATE CHANGE ]--------------------------
#

styles/prosilver/template/bbcode.html

#
#-----[ FIND ]-----------------------------------------------------
#

<!-- BEGIN img --><img src="{URL}" alt="{L_IMAGE}" /><!-- END img -->

#
#-----[ REPLACE WITH ]---------------------------------------------
#

<!-- BEGIN img --><a href="{URL}" onclick="return hs.expand(this)"><img src="{URL}" alt="{L_IMAGE}" onclick="viewableArea(this);" resizemod="on" onload="rmw_img_loaded(this)" /></a><!-- END img -->

#
#-----[ Portal implementation into other styles if neeed, based on ProSilver ]-----------------
#

#
#-----[ OPEN ]---[ CSS CHANGE/ADDS ]------------------------------
#

styles/prosilver/theme/stylesheet.css

#
#-----[ FIND ]---------------------------------------------------
#

@import url("colours.css");

#
#-----[ AFTER, ADD ]----------------------------------------------
#

@import url("portal_adds.css");
@import url("portal_wrapper_static.css");

#
#-----[ SAVE/CLOSE ALL FILES ]--[ HOPE I DID NOT FORGOT SOMETHING ;) ]-----
#

#
#-----[ DIY INSTRUCTIONS ]----------------------------------------
#

DON'T forget to copy file styles/prosilver/theme/portal_adds.css from the distribution to styles/custom-style/theme/ directory, 
or copy the content of that file into your actual stylesheet.css. If you have problems adding code of this document manually 
enclosed file install_portal_xl50.txt will always carry out the latest changes.

#
#-----[ FRESH/NEW INSTALLTION on a plain phpBB 3.0.x using enclosed pre-modificated files ]------
#

Portal XL 5.0 Plain FRESH/NEW INSTALLATION on a plain/existing phpBB 3.0.x is released! 
This version can be used to create Portal XL 5.0 along a running plain/clean phpBB 3.0.x. 

Steps to do:
Have a recent backup of your forum and database first!

- Get your own copy of phpBB 3.0.x from here http://www.phpbb.com/downloads/
- Unpack phpBB 3.0.x to a temporary directory
- Upload folder phpBB3 to your forum root
- Browse to eg. http://your-domain/install/ and the installer will activate
- Remove folder /install/ when installation is ready

The next steps will creating your portal.

- unpack archive Portal_XL50_Plain-3.0.6.rar to a temporary directory
- copy/uload all content from the package directory \root\ to your forum root and be sure all is in place.
- browse to \install\index.php to start the installation script.

- After installtion enter the ACP and do all the steps below:

- Tab Styles -> Style components -> Templates -> prosilver -> Refresh
- Tab Styles -> Style components -> Themes -> prosilver -> Refresh
- Tab Styles -> Style components -> Imagesets -> prosilver -> Refresh
- General Tab -> In main screen -> Purge the cache
- Refresh your browsers cache

More Portal XL related items here http://www.portalxl.nl/forum/knowledge/index.php

Ready!

#
# EoM
