#-----[ FIND ]-----------------------------------------------------
#

?>

#
#-----[ BEFORE ADD ]---------------------------------------------
#


// Anti Bot Question
$lang = array_merge($lang, array(
	'AB_QUESTION_ERROR'			=> 'Die Antwort der Anti-Bot Frage ist nicht richtig, bitte die Antwort nochmal &uuml;berpr&uuml;fen.', 
	'AB_NO_ANSWER'				=> 'Keine Anti-Bot Antwort eingegeben.', 
));


// phpbb Calendar Version 0.1.0
$lang = array_merge($lang, array(
	'DISPLAY_EVENTS_DAYCOUNT' => 'How many days into the future do you want to display?',
	'UCP_MAIN_CALENDAR_MYEVENTS' => 'Manage my events',
	'UCP_MAIN_CALENDAR_REGISTRATION'=> 'Manage event registration',
));

