<?PHP

/** 
*
* @mod package		Download Mod 6
* @file				downloads.php 35 2010/05/29 OXPUS
* @copyright		(c) 2005 oxpus (Karsten Ude) <webmaster@oxpus.de> http://www.oxpus.de
* @copyright mod	(c) hotschi / demolition fabi / oxpus
* @license			http://opensource.org/licenses/gpl-license.php GNU Public License 
*
*/

/*
* [ english ] language file for Download MOD 6
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
  	'DL_LOG_CAT_PERM_DROP'	=> '<strong>Reset permissions for categories</strong><br />&raquo; %1$s',

    'ACP_DOWNLOADS' => 'Downloads',
    'ADD_NEW_DOWNLOAD' => 'Nieuwe download toevoegen',

    'CLICK_RETURN_BANLISTADMIN' => '%sKlik hier om terug te keren naar de banlijst%s',
    'CLICK_RETURN_BUG_TRACKER' => '%sKlik hier om terug te keren naar de bug tracker%s',
    'CLICK_RETURN_CATEGORYADMIN' => '%sKlik hier om terug te keren naar categorie adminstratie%s',
    'CLICK_RETURN_COMMENTS' => '%sKlik hier om naar de opmerkingen terug te keren%s',
    'CLICK_RETURN_DL_CONFIG' => '%sKlik hier om terug te keren naar downloadconfiguratie%s',
    'CLICK_RETURN_DOWNLOAD_DETAILS' => '%sKlik hier om terug te keren naar download%s',
    'CLICK_RETURN_DOWNLOADADMIN' => '%sKlik hier om terug te keren naar de downloadadministratie%s',
    'CLICK_RETURN_DOWNLOADS' => '%sKlik hier om terug te keren naar downloadcategorie&#235;n%s',
    'CLICK_RETURN_EXTBLACKLISTADMIN' => '%sKlik hier om terug te keren naar de zwarte lijst voor bestandsextensies%s',
    'CLICK_RETURN_FILE_MANAGEMENT' => '%sKlik hier om terug te keren naar het bestandsbeheer%s',
    'CLICK_RETURN_MODCP_APPROVE' => '%sKlik hier om terug te keren naar de ongekeurde downloads%s',
    'CLICK_RETURN_MODCP_MANAGE' => '%sKlik hier om terug te keren naar het moderatiepaneel%s',
	'CLICK_RETURN_TODO_EDIT' => '%sClick here to return to the todo list management%s',
	'CLICK_RETURN_USER_TRAFFIC_ADMIN' => '%sClick here to modify the traffic of another user%s',
	'CLICK_RETURN_USERGROUP_TRAFFIC_ADMIN' => '%sClick here to modify the traffic of another usergroup%s',
    'CONFIRM_DELETE_BUG_REPORT' => 'Weet je zeker dat je dit bug raport wilt verwijderen?',
	'CONFIRM_EXPLAIN'		=> 'To prevent spam messages about broken downloads you are asked to enter the following code.<br />Please enter the code in the input field and confirm this with a click on the button "Send".',

    'DL_A_GUEST' => 'een gast',
    'DL_ACCOUNT' => 'Je hebt nog <b>%s</b> dataverkeer over voor deze maand.',
    'DL_ACP_BANLIST' => 'Banlijst',
    'DL_ACP_BANLIST_EXPLAIN' => 'Vanuit hier kun je verschillende waarden ingeven om een gebruiker toegang tot de downloads te ontzeggen.<br />Elke waarde wordt direct gebruikt, ook als ze worden ingegeven als een dataset.',
    'DL_ACP_CATEGORIES_MANAGEMENT' => 'Beheer de categorie&#235;n en zijn permissies',
    'DL_ACP_CONFIG_MANAGEMENT' => 'Beheer de algemene configuratie',
    'DL_ACP_FILES_MANAGEMENT' => 'Beheer de downloads',
    'DL_ACP_MANAGEMANT_PAGE' => 'Download MOD administratie',
    'DL_ACP_MANAGEMANT_PAGE_EXPLAIN' => 'Hier kun je alle instellingen en functies van de download mod beheren en configureren.<br />Kies een van de functies hieronder en pas deze aan naar eigen voorkeur.',
    'DL_ACP_PERMISSIONS' => 'Permissies',
    'DL_ACP_STATS_MANAGEMENT' => 'Bekijk en beheer de statistieken',
    'DL_ACP_TRAFFIC_MANAGEMENT' => 'Beheer de dataverkeerquota\'s en vooraf ingestelde waarden',
    'DL_ADD' => 'Toevoegen',
    'DL_ADD_CATEGORY' =>'Categorie toevoegen',
    'DL_ADD_EXTENTION' => 'Voeg een nieuwe bestandsextensie toe',
    'DL_ADD_USER' => 'Deze download is toegevoegd op <b>%s</b> door <b>%s</b>',
    'DL_ALL' => 'Alle',
	'DL_ANNOUNCEMENT_TOPIC'		=> 'Release Announcement',
	'DL_ANTISPAM'			=> 'Antispam',
	'DL_ANTISPAM_HOURS'		=> 'last hours',
	'DL_ANTISPAM_POSTS'		=> 'Number of posts',
    'DL_APPROVE' => 'Goedkeuren',
    'DL_APPROVE_COMMENTS' => 'Automatisch de geplaatste opmerkingen goedkeuren',
    'DL_APPROVE_OVERVIEW' => 'Er zijn %s ongekeurde downloads. Klik hier om deze te keuren.',
    'DL_APPROVE_OVERVIEW_COMMENTS' => 'Er zijn %s ongekeurde opmerkingen. Klik op de tekst om het te keuren.',
    'DL_APPROVE_OVERVIEW_ONE' => 'Er is %s ongekeurde download. Klik hier om deze te keuren',
    'DL_APPROVE_OVERVIEW_ONE_COMMENT' => 'Er is 1 ongekeurde opmerking. Klik op de tekst om het te keuren.',
    'DL_AUTH_CPOST' => 'Opmerking plaatsen',
    'DL_AUTH_CREAD' => 'Opmerkingen weergeven',
    'DL_AUTH_DL' => 'Download',
    'DL_AUTH_MOD' => 'Modereer',
    'DL_AUTH_SINGLE_EXPLAIN' => 'Er was &eacute;&eacute;n categorie en &eacute;&eacute;n gebruikersgroep geselecteerd, de permissies zijn toegewezen aan de vooraf opgeslagen waarden.',
    'DL_AUTH_MULTI_EXPLAIN' => 'Er was meer dan &eacute;&eacute;n categorie en/of gebruikersgroep geselecteerd. De permissies zijn niet vooraf toegewezen!',
    'DL_AUTH_UP' => 'Upload',
    'DL_AUTH_VIEW' => 'Bekijk',
    'DL_AUTO_TRAFFIC' => 'Automatisch download verkeer',
    'DL_AUTO_TRAFFIC_EXPLAIN' => 'Vanuit deze pagina kun je het dataverkeer per maand voor de downloads van een gebruiker, of een gebruikersgroep beheren.',

    'DL_BANLIST_UPDATED' => 'Banlijst succesvol bijgewerkt',
    'DL_BANNED' => 'Je bent geband en het is niet mogelijk om een bestand te downloaden!',
    'DL_BLUE_EXPLAIN' => 'Geen algemeen verkeer meer beschikbaar voor deze maand!',
    'DL_BLUE_EXPLAIN_FILE' => 'Geen bestands verkeer meer beschikbaar voor deze maand!',
    'DL_BLUE_EXPLAIN_FOOT' => 'Geen algemeen of bestands/ categorie verkeer meer beschikbaar voor deze maand!',
    'DL_BROKEN' => 'Rapporteer foutieve download',
    'DL_BROKEN_CUR' => 'Deze download is op dit moment als foutief gerapporteerd.<br />Probeer het later nog eens.',
    'DL_BROKEN_MOD' => 'Reset foutieve downloadstatus',
    'DL_BROWSER' => 'Webbrowser',
    'DL_BUG_REPORT_ADDED' => 'Bug rapport succesvol toegevoegd',
    'DL_BUG_REPORT_ASSIGN' => 'toewijzen',
    'DL_BUG_REPORT_ASSIGN_DATE' => 'Toegewezen op',
    'DL_BUG_REPORT_ASSIGNED' => 'Toewijzen aan',
    'DL_BUG_REPORT_AUTHOR' => 'Gerapporteerd door',
    'DL_BUG_REPORT_DATE' => 'Gerapporteerd op',
    'DL_BUG_REPORT_DB' => 'DB',
    'DL_BUG_REPORT_DETAIL' => 'Details',
    'DL_BUG_REPORT_FILE' => 'Download',
    'DL_BUG_REPORT_FORUM' => 'Forum',
    'DL_BUG_REPORT_HISTORY' => 'Geschiedenis',
    'DL_BUG_REPORT_ID' => 'Rapport ID',
    'DL_BUG_REPORT_NO_TEXT' => 'Je hebt geen omschrijving voor dit bug rapport opgegeven!',
    'DL_BUG_REPORT_NO_TITLE' => 'Je hebt geen onderwerp voor dit bug rapport opgegeven!',
    'DL_BUG_REPORT_PHP' => 'PHP',
    'DL_BUG_REPORT_REASSIGN' => 'opnieuw toewijzen',
    'DL_BUG_REPORT_STATUS' => 'Status',
    'DL_BUG_REPORT_STATUS_DATE' => 'Laatste tijd van de status',
    'DL_BUG_REPORT_STATUS_TEXT' => 'Korte omschrijving voor de nieuwe status (wordt per mail verzonden naar de auteur van dit bug rapport)',
    'DL_BUG_REPORT_STATUS_UPDATE' => 'update status',
    'DL_BUG_REPORT_TEXT' => 'Omschrijving',
    'DL_BUG_REPORT_TITLE' => 'Onderwerp',
    'DL_BUG_REPORT_TITLE_DETAILS' => 'Rapport',
    'DL_BUG_REPORT_UNASSIGNED' => 'niet toegewezen',
    'DL_BUG_TRACKER' => 'Bug Tracker',
    'DL_BUG_TRACKER_CAT' => 'Inschakelen Bug Tracker',
    'DL_BUG_TRACKER_FILE' => 'voor deze download',
    'DL_BYTES' => 'B',
    'DL_BYTES_LONG' => 'Bytes',

    'DL_CAN_DOWNLOAD_TRAFFIC' => 'Je hebt deze download al eens eerder gedownload.<br />De beheerder laat je toe om het nog eens te downloaden zonder dat het ten koste gaat van je dataverkeer.',
    'DL_CAN_DOWNLOAD_TRAFFIC_FOOTER' => '<b>De beheerder staat op dit moment toe dat je downloads die je al eens eerder gedownload hebt nogmaals kunt downloaden, zonder dat het ten koste gaat van je dataverkeer.</b><br /><br />',
    'DL_CASH_CURRENCY' => 'Valuta',
    'DL_CASH_CURRENT_AMOUNT' => 'Je hebt %s %s',
    'DL_CASH_EXCHANGE' => 'Omwisselen: 1 %s naar %s dataverkeer',
    'DL_CASH_TO_TRAFFIC' => 'Ruil valuta om voor dataverkeer',
    'DL_CASH_TO_TRAFFIC_EXPLAIN' => 'Vanuit hier kan je de uitwisseling tussen de valuta\'s en het dataverkeer instellen. Deze omwisseling zal de valuta\'s volledig omzetten in dataverkeer.',
    'DL_CAT_DESCRIPTION' => 'Omschrijving',
    'DL_CAT_EDIT_EXPLAIN' =>'Hier kan je de categorie&#235;n van de download pagina beheren.',
    'DL_CAT_FILES' => 'Bestanden',
	'DL_CAT_ICON' => 'Category Icon',
    'DL_CAT_INDEX' =>'Hoogste niveau',
    'DL_CAT_NAME' => 'Categorie',
    'DL_CAT_PARENT' => 'Bovenliggende categorie',
    'DL_CAT_PATH' =>'Pad',
    'DL_CAT_RULES' => 'Regels',
    'DL_CAT_TITLE' => 'Downloadcategorie&#235;n',
    'DL_CAT_TRAFFIC' => 'Dataverkeerbeperking (nog beschikbaar: %s)',
    'DL_CAT_TRAFFIC_MAIN' => 'Er is nog %s dataverkeer over in deze categorie',
    'DL_CAT_TRAFFIC_OFF' => 'Dataverkeerbeperking (ongelimiteerd)',
    'DL_CATEGORY_ADDED' => 'Categorie toegevoegd',
    'DL_CATEGORY_REMOVED' => 'Categorie succesvol verwijderd',
    'DL_CATEGORY_UPDATED' => 'Categorie ge&#252;pdated',
    'DL_CHANGE_USER' => ' en het laatst aangepast op <b>%s</b> door <b>%s</b>',
    'DL_CHECK_FILE_SIZES' => 'Controleer bestandsgroottes',
    'DL_CHECK_FILESIZES_RESULT' => 'Alle downloads zijn up to date en er zijn geen fouten aangetroffen',
    'DL_CHECK_FILESIZES_RESULT_ERROR' => 'De volgende downloads kunnen niet gecontroleerd worden:',
    'DL_CHECK_THUMBNAILS' => 'Controleer miniaturen',
    'DL_CHOOSE_CATEGORY' => 'Selecteer een categorie',
    'DL_COMMENT' => 'Opmerking',
    'DL_COMMENT_ADDED' => 'Opmerking succesvol toegevoegd',
    'DL_COMMENT_DELETE' => 'Verwijder',
    'DL_COMMENT_EDIT' => 'Wijzig',
    'DL_COMMENT_EDITED' => 'Opmerking voor het laatst gewijzigd op %s',
    'DL_COMMENT_SHOW' => 'Toon alle opmerkingen van deze download',
    'DL_COMMENT_UPDATED' => 'Opmerking succesvol ge&#252;pdate',
    'DL_COMMENT_WRITE' => 'Nieuwe opmerking',
    'DL_COMMENTS' => 'Opmerkingen',
    'DL_COMMENTS_DELETE' => 'Verwijder opmerking',
    'DL_COMMENTS_DELETE_ALL' => 'Verwijder alle opmerkingen',
    'DL_CONFIG' => 'Download configuratie',
    'DL_CONFIG_EXPLAIN' => 'Vanuit hier kun je diverse functies in- en uitschakelen en instellingen aanpassen, die deze Download Mod bevat.',
    'DL_CONFIG_UPDATED' => 'Downloadconfiguratie succesvol opgeslagen',
    'DL_CONFIRM_ALL_COMMENTS_DELETE' => 'Weet je zeker dat je alle opmerkingen wilt verwijderen?',
    'DL_CONFIRM_ALL_STATS_DELETE' => 'Weet je zeker dat je alle statisstieken wilt verwijderen?',
    'DL_CONFIRM_CAT_COMMENTS_DELETE' => 'Weet je zeker dat je de opmerkingen wilt verwijderen uit de categorie <b>%s</b>?',
    'DL_CONFIRM_CAT_DELETE' => 'Weet je zeker dat je de categorie <b>%s</b> wilt verwijderen?',
    'DL_CONFIRM_CAT_STATS_DELETE' => 'Weet je zeker dat je de statisstieken wilt verwijderen uit de categorie <b>%s</b>?',
    'DL_CONFIRM_DELETE_BAN_VALUES' => 'Weet je zeker dat je de gegevens uit de banlijst wilt verwijderen?',
    'DL_CONFIRM_DELETE_EXTENTION' => 'Weet je zeker dat je de extensie <b>%s</b> wilt verwijderen?',
    'DL_CONFIRM_DELETE_EXTENTIONS' => 'Weet je zeker dat je de extensies <b>%s</b> wilt verwijderen?',
    'DL_CONFIRM_DELETE_MULTIPLE_FILES' => 'Weet je zeker dat je deze <b>%d downloads</b> wilt verwijderen?',
    'DL_CONFIRM_DELETE_SINGLE_FILE' => 'Weet je zeker dat je de download <b>%s</b> wilt verwijderen?',
	'DL_CONFIRM_DELETE_VERSIONS'	=> 'Are you sure to delete the selected versions?',
    'DL_COPY_PERMISSIONS' => 'Kopieer permissies',
	'DL_CURRENT_VERSION'		=> 'Current Version',

    'DL_DAYS' => 'Dagen',
    'DL_DEFAULT_SORT' => 'Standaard sortering',
    'DL_DELAY_AUTO_TRAFFIC' => 'Vertraag automatisch dataverkeer voor nieuwe gebruiker',
    'DL_DELAY_POST_TRAFFIC' => 'Vertraag dataverkeer van plaatsen voor nieuwe gebruiker',
    'DL_DELETE' => 'Verwijder',
    'DL_DELETE_CAT' => 'Verwijder categorie',
    'DL_DELETE_CAT_AND_FILES' => 'Verwijder deze categorie en alle downloads',
    'DL_DELETE_CAT_CONFIRM' => 'Selecteer een categorie waar de downloads verplaatst naar zullen worden, of gebruik een andere functie',
    'DL_DELETE_CAT_ONLY' => 'Verwijder alleen deze categorie',
    'DL_DELETE_EXTENTION_CONFIRM' => 'Verwijder deze bestandsextensie van de zwarte lijst',
    'DL_DELETE_EXTENTIONS_CONFIRM' => 'Verwijder deze bestandsextensies van de zwarte lijst',
    'DL_DELETE_FILE_CONFIRM' => 'Verwijder ook de bestanden',
    'DL_DETAIL' => 'Details',
    'DL_DIRECT_DOWNLOAD' => 'direct',
    'DL_DIRECTION' => 'Actie',
    'DL_DISABLE_EMAIL' => 'Schakel meldingen via email uit',
    'DL_DISABLE_EMAIL_FILES' => 'Schakel meldingen via email uit',
    'DL_DISABLE_POPUP' => 'Schakel meldingen via popup/ forum bericht uit',
    'DL_DISABLE_POPUP_FILES' => 'Schakel meldingen via popup/ forum bericht uit',
    'DL_DISABLE_POPUP_NOTIFY' => 'Sta het uitschakelen van \'laatst gewijzigd op\' melding toe bij het bewerken of toevoegen van een download',
    'DL_DOWN' => 'Omlaag',
    'DL_DOWNLOAD' => 'Download',
	'DL_DOWNLOAD_LATEST'		=> 'Download Latest Version',
    'DL_DOWNLOADS_COUNT' => 'Aantal downloads',
    'DL_DOWNLOADS_CUR_MONTH' => 'Downloads deze maand',
    'DL_DOWNLOADS_OVERALL' => 'Totale downloads',
    'DL_DOWNLOADS_TRAFFIC' => 'Totale download verkeer',
	'DL_DROP_PERMISSIONS'	=> 'Permission Options',
    'DL_DROP_TRAFFIC_POSTDEL' => 'Verlaag het verkeer van de gebruiker bij het verwijderen van een bericht of onderwerp',

    'DL_EDIT' => 'Download ge&uuml;pdate',
    'DL_EDIT_FILE' => 'Wijzig',
    'DL_EDIT_OWN_DOWNLOADS' => 'Gebruiker kan eigen downloads bewerken',
    'DL_EDIT_TIME' => 'Aantal dagen dat een gewijzigde download wordt gemarkeerd',
    'DL_EMPTY_CATEGORY' => 'Deze categorie bevat geen downloads',
    'DL_ENABLE_POST_TRAFFIC' => 'Verhoog dataverkeer bij plaatsen van berichten',
    'DL_EXT_BLACKLIST' => 'Zwarte lijst bestandsextensies',
    'DL_EXT_BLACKLIST_EXPLAIN' => 'Alle hier genoemde bestandsextensies zijn niet toegestaan als uploads.<br />In het beheerderspaneel worden deze ook gebruikt.<br />Ze be&#239;nvloeden geen bestaande downloads.',
    'DL_EXT_NEW_WINDOW' => 'Open externe downloads in een nieuw scherm',
    'DL_EXTENTION' => 'Nieuwe verboden bestandsextensie',
    'DL_EXTENTIONS' => 'Verboden bestandsextensies',
    'DL_EXTERN' => 'Extern',
    'DL_EXTERN_UP' => 'Extern',

    'DL_FAVORITE' => 'Downloadfavorieten',
    'DL_FAVORITE_ADD' => 'Houdt me op de hoogte over wijzigingen van deze download',
    'DL_FAVORITE_DROP' => 'Verwijder notificaties over deze download',
	'DL_FIELD_ACTIVATED' => 'The download field was activated',
	'DL_FIELD_ADDED' => 'The download field was added',
	'DL_FIELD_CHANGED' => 'The download field was changed',
	'DL_FIELD_DELETE' => 'Remove download field',
	'DL_FIELD_DELETE_CONFIRM' => 'Are you sure to delete this download field?',
	'DL_FIELD_DEACTIVATED' => 'The download field was deactivated',
	'DL_FIELD_REMOVED' => 'The download field was removed',
	'DL_FIELDS_STEP0_TITLE_CREATE' => 'User defined fields',
	'DL_FIELDS_STEP1_TITLE_CREATE' => 'Add a user defined field',
	'DL_FIELDS_STEP1_TITLE_EDIT' => 'Edit a user defined field',
	'DL_FIELDS_STEP2_TITLE_CREATE' => 'Add a user defined field',
	'DL_FIELDS_STEP2_TITLE_EDIT' => 'Edit a user defined field',
	'DL_FIELDS_STEP3_TITLE_CREATE' => 'Add a user defined field',
	'DL_FIELDS_STEP3_TITLE_EDIT' => 'Edit a user defined field',
	'DL_FIELDS_STEP0_EXPLAIN' => 'Here you can manage individual download fields. These fields are shown while creating or edit a download and be displayed after saving only on the download details. You can not search for these fields so they simply contains additional informations about the downloads. Regard that the additinal download fields are available on each download and can not be assigned to seperate download categories.',
	'DL_FIELDS_STEP1_EXPLAIN' => 'Here you can enter the first basic parameters of your new download field. This information is needed for the second step where you’ll be able to set remaining options and tweak your download field further.',
	'DL_FIELDS_STEP2_EXPLAIN' => 'Here you are able to define some common options you may want to adjust.',
	'DL_FIELDS_STEP3_EXPLAIN' => 'Since you have more than one board language installed, you have to fill out the remaining language items too. The download field will work with the default language enabled, you are able to fill out the remaining language items later too.',
	'DL_FIELDS_REQUIRED' => 'Required field',
	'DL_FIELDS_REQUIRED_EXPLAIN' => 'Force profile field to be filled out or specified by user or administrator.',
    'DL_FILE_DESCRIPTION' => 'Omschrijving',
    'DL_FILE_NAME' => 'Bestand',
    'DL_FILE_NOT_FOUND' => '<b>De download %s is niet gevonden!</b><br /><br />Controleer of deze download bestaat in de directory %s!',
    'DL_FILE_SIZE' => 'Grootte',
    'DL_FILES_TITLE' => 'Bestanden',
    'DL_FILES_URL' => 'URL',
    'DL_FILTER' => 'Filter',
    'DL_FILTER_BT_ASSIGN' => 'Bekijk mijn toewijzingen',
    'DL_FILTER_BT_OWN' => 'Bekijk mijn rapporten',
    'DL_FILTER_STRING' => 'Gebruik * of % als wildcard',
    'DL_FILTER_OPEN' => 'Alle open toegangen',
    'DL_FORBIDDEN_EXT_EXPLAIN' => 'Verboden bestandsextensies: %s',
    'DL_FORBIDDEN_EXTENTION' => 'De gebruikte bestandsextensie is op dit moment niet toegestaan!<br />Ga terug en gebruik een ander bestandstype.',
    'DL_FREE' => 'Geen invloed op data verkeer',
    'DL_FUNCTION' => 'Functie',

    'DL_GB' => 'GiB',
    'DL_GO' => 'Ga',
    'DL_GREEN_EXPLAIN' => 'Download! Geen aftrekkingen van het dataverkeer.',
    'DL_GREY_EXPLAIN' => 'Download! Externe bron. Geen aftrekkingen van het dataverkeer.',
    'DL_GROUP_AUTO_TRAFFIC' => 'Dataverkeer voor gebruikersgroepen',
    'DL_GROUP_NAME' => 'Groep namen',
    'DL_GUEST_STAT_DELETE' => 'Verwijder alle data van gasten',
    'DL_GUEST_STATS_ADMIN' => 'Geef data van gasten ook weer',
    'DL_GUEST_STATS_SHOW' => 'Geef gasten weer in gedetaileerde categoriestatistieken',

    'DL_HACK_AUTOR' => 'Auteur',
    'DL_HACK_AUTOR_EMAIL' => 'Auteur email',
    'DL_HACK_AUTOR_WEBSITE' => 'Auteur website',
    'DL_HACK_DL_URL' => 'Alternatieve Download',
    'DL_HACK_VERSION' => 'Programma versie',
    'DL_HACKLIST' => 'Geef in programmalijst weer',
    'DL_HACKS_LIST' => 'Programmalijst',
    'DL_HOTLINK_ACTION' => 'Link actie voor directe downloadlinks',
    'DL_HOTLINK_ACTION_ONE' => 'doorsturen naar details',
    'DL_HOTLINK_ACTION_TWO' => 'toon melding',
    'DL_HOTLINK_PERMISSION' => 'Je bent niet bevoegd om dit bestand te downloaden via een directe link!',

    'DL_ICON_FREE_FOR_REG' => 'Toon het witte downloadicoon bij gasten',
    'DL_INFO' => 'Info',
    'DL_IP' => 'IP Adres',
    'DL_IS_FREE' => 'vrij',
    'DL_IS_FREE_REG' => 'Vrij voor geregistreerde gebruikers',

    'DL_KB' => 'KiB',
    'DL_KLICK_TO_RATE' => 'Waardeer',
    'DL_KLICKS' => 'Kliks deze maand',
    'DL_KLICKS_RESET' => 'Reset kliks voor deze maand',

    'DL_LAST_COMMENT' => 'Laatste opmerking',
    'DL_LAST_TIME' => ' Laatste download op <b>%s</b>',
    'DL_LAST_TIME_EXTERN' => ' Laatste download van externe URL op <b>%s</b>',
    'DL_LATEST_COMMENTS' => 'Toon de laatste X opmerkingen bij download details',
    'DL_LATEST_DOWNLOADS' => 'Laatste downloads',
    'DL_LATEST_UPLOADS' => 'Laatste uploads',
    'DL_LIMIT_DESC_ON_INDEX' => 'Aantal tekens voor de downloadomschrijving op de index',
    'DL_LINKS_PER_PAGE' => 'Downloads per pagina',
    'DL_LOCK' => 'Sluit',

	'DL_LOG_ALL_TR_ADD'		=> '<strong>Download Traffic added</strong><br />&raquo; Traffic for all User: %1$s %2$s',
	'DL_LOG_ALL_TR_SET'		=> '<strong>Download Traffic set</strong><br />&raquo; Traffic for all User: %1$s %2$s',
	'DL_LOG_AUTO_TR_GRP'	=> '<strong>Automatic Download Traffic entered</strong><br />&raquo; Usergroup: %1$s<br /> &raquo; Traffic: %2$s %3$s',
	'DL_LOG_AUTO_TR_USER'	=> '<strong>Automatic Download Traffic entered</strong><br />&raquo; User without groups/Guests: %1$s %2$s',
	'DL_LOG_BAN_ADD'		=> '<strong>Download Banlist added</strong><br />&raquo; User: %1$s, IP: %2$s, Browser: %3$s, Guests: %4$s',
	'DL_LOG_BAN_DEL'		=> '<strong>Drop entries from Download Banlist</strong><br />&raquo; %s',
	'DL_LOG_BAN_EDIT'		=> '<strong>Download Banlist edited</strong><br />&raquo; User: %1$s, IP: %2$s, Browser: %3$s, Guests: %4$s',
	'DL_LOG_CAT_ADD'		=> '<strong>Download Category added</strong><br />&raquo; %s',
	'DL_LOG_CAT_DEL'		=> '<strong>Download Category deleted</strong><br />&raquo; %s',
	'DL_LOG_CAT_EDIT'		=> '<strong>Download Category edited</strong><br />&raquo; %s',
	'DL_LOG_CAT_MOVE'		=> '<strong>Download Category moved</strong><br />&raquo; %s',
	'DL_LOG_CAT_PERM_ALL'	=> '<strong>Permissions from Category changed</strong><br />&raquo; %1$s<br />&raquo; View: %2$s<br />&raquo; Download: %3$s<br />&raquo; Upload: %4$s<br />&raquo; Moderation: %5$s<br />&raquo; View Comments: %6$s<br />&raquo; Post Comments: %7$s',
	'DL_LOG_CAT_PERM_ALL'	=> '<strong>Reset permissions for all categories</strong>',
	'DL_LOG_CAT_PERM_COPY'	=> '<strong>Permissions copied from Download Category</strong><br />&raquo; from "%1$s" to "%2$s"',
	'DL_LOG_CAT_PERM_GRP'	=> '<strong>Permissions from Category changed</strong><br />&raquo; %1$s for Usergroup %2$s<br />&raquo; View: %3$s<br />&raquo; Download: %4$s<br />&raquo; Upload: %5$s<br />&raquo; Moderation: %6$s',
	'DL_LOG_CAT_SORT_ASC'	=> '<strong>Download Categories sorted alphabeticaly</strong>',
	'DL_LOG_CONFIG'			=> '<strong>Download Configuration changed</strong>',
	'DL_LOG_DEL_ALL_COM'	=> '<strong>Download Comments deleted</strong>',
	'DL_LOG_DEL_ALL_STATS'	=> '<strong>Download statistics deleted</strong>',
	'DL_LOG_DEL_CAT_COM'	=> '<strong>Comments from Download Category deleted</strong><br />&raquo; %s',
	'DL_LOG_DEL_CAT_STATS'	=> '<strong>Statistics of Download Category deleted</strong><br />&raquo; %s',
	'DL_LOG_DEL_FILE'		=> '<strong>Download deleted</strong><br />&raquo; %s',
	'DL_LOG_EXT_ADD'		=> '<strong>Download File extention forbidden</strong><br />&raquo; %s',
	'DL_LOG_EXT_DEL'		=> '<strong>Download File extention(s) allowed</strong><br /> &raquo; %s',
	'DL_LOG_FIELD_ACTIVATE'	=> '<strong>Download field activated</strong><br /> &raquo; %s',
	'DL_LOG_FIELD_CREATE'	=> '<strong>Download field created</strong><br /> &raquo; %s',
	'DL_LOG_FIELD_DEACT'	=> '<strong>Download field deactivated</strong><br /> &raquo; %s',
	'DL_LOG_FIELD_EDIT'		=> '<strong>Download field edited</strong><br /> &raquo; %s',
	'DL_LOG_FIELD_REMOVED'	=> '<strong>Download field removed</strong><br /> &raquo; %s',
	'DL_LOG_FILE_ADD'		=> '<strong>Download added</strong><br />&raquo; %s',
	'DL_LOG_FILE_ASS'		=> '<strong>File assigned to download</strong><br />&raquo; %s',
	'DL_LOG_FILE_DROP'		=> '<strong>Not assigned download files deleted</strong><br />&raquo; %s',
	'DL_LOG_FILE_EDIT'		=> '<strong>Download edited</strong><br />&raquo; %s',
	'DL_LOG_FILE_MOVE'		=> '<strong>Download moved</strong><br />&raquo; %s',
	'DL_LOG_FILES_CHECK'	=> '<strong>Downloads checked and resynced</strong>',
	'DL_LOG_FILES_SORT'		=> '<strong>All Downloads in Category sorted</strong><br />&raquo; %s',
	'DL_LOG_FOLDER_CREATE'	=> '<strong>Download Folder created</strong><br />&raquo; %s',
	'DL_LOG_FOLDER_DROP'	=> '<strong>Download Folder deleted</strong><br />&raquo; %s',
	'DL_LOG_GRP_TR_ADD'		=> '<strong>Download Traffic added</strong><br />&raquo; Usergroup: %1$s<br /> &raquo; Traffic: %2$s %3$s',
	'DL_LOG_GRP_TR_SET'		=> '<strong>Download Traffic set</strong><br />&raquo; Usergroup: %1$s<br /> &raquo; Traffic: %2$s %3$s',
	'DL_LOG_STATS_ANONYM'	=> '<strong>Download Statistics from guest accounts deleted</strong>',
	'DL_LOG_STATS_SOME'		=> '<strong>Choosen Download Statistics deleted</strong>',
	'DL_LOG_THUMBS_DEL'		=> '<strong>Not assigned download thumbnails deleted</strong>',
	'DL_LOG_USER_TR_ADD'	=> '<strong>Download Traffic added</strong><br />&raquo; User: %1$s<br /> &raquo; Traffic: %2$s %3$s',
	'DL_LOG_USER_TR_SET'	=> '<strong>Download Traffic set</strong><br />&raquo; User: %1$s<br /> &raquo; Traffic: %2$s %3$s',
    'DL_MANAGE' => 'Bestandsbeheer',
    'DL_MANAGE_CONTENT_COUNT' => '%s Waardes',
    'DL_MANAGE_CREATE_DIR' => 'Maak deze map',
    'DL_MANAGE_EMPTY_FOLDER' => 'Deze map is leeg...',
    'DL_MANAGE_EXPLAIN' => 'Vanuit hier kun je de te downloaden bestanden beheren. Je kunt de volgende functies gebruiken:<br /><br />- Verwijder of verplaats ongebruikte downloads<br />- Zet downloads zonder bestaande categorie in een bestaande categorie<br />- Blader door de downloads (<i>Standaard na het openen van het beheer</i>)<br />- Maak een nieuwe map<br />- Verwijder lege mappen<br />- Controleer de bestandsgrootte voor interne downloads<br /><br /><b>Let op:</b><br />Dit gereedschap is geen vervanger van je FTP programma!<br />Functies zoals uploaden, downloads verplaatsen, downloads vervangen en andere opties zijn niet mogelijk met dit gereedschap!',
    'DL_MARK_ALL' => 'Selecteer alles',
    'DL_MB' => 'MiB',
    'DL_METHOD' => 'Download methode',
    'DL_METHOD_NEW' => 'Nieuw',
    'DL_METHOD_OLD' => 'Oud',
    'DL_METHOD_QUOTA' => 'Quota voor gebroken download leesmethode',
    'DL_MOD_DESC' => 'Hoe het programma werkt',
    'DL_MOD_DESC_ALLOW' => 'Sta programmaomschrijvingen toe bij het uploaden',
    'DL_MOD_LIST' => 'Geef extra informatie weer',
    'DL_MOD_LIST_SHORT' => 'Extra informatie',
    'DL_MOD_REQUIRE' => 'Minimum eisen',
    'DL_MOD_TEST' => 'Programma getest op/met',
    'DL_MOD_TODO' => 'Nog te doen',
	'DL_MOD_VERSION' => 'Download MOD %s &copy; 2002 - 2010 by Hotschi, Demolition Fabi, OXPUS',
    'DL_MOD_WARNING' => 'Waarschuwingen',
    'DL_MODCP_APPROVE' => 'Moderator paneel - downloads goedkeuren',
    'DL_MODCP_CAPPROVE' => 'Opmerkingen goedkeuren',
    'DL_MODCP_EDIT' => 'Moderator paneel - wijzig download',
    'DL_MODCP_MANAGE' => 'Moderator paneel - downloads beheren',
    'DL_MODCP_MOD_AUTH' => 'Je <b>kunt</b> %sdeze categorie moderaten%s',
    'DL_MOVE' => 'Verplaats naar',
    'DL_MUST_APPROVE' => 'Uploads in deze categorie moeten goedgekeurd worden',
    'DL_MUST_BE_APPROVE_COMMENT' => 'Deze opmerking moet goedgekeurd worden door een moderator of beheerder!',
    'DL_MUST_BE_APPROVED' => 'Deze download moet goedgekeurd worden door een beheerder of een moderator van deze categorie.',

    'DL_NAME' => 'Naam',
    'DL_NEW' => 'Nieuwe download',
    'DL_NEW_TIME' => 'Aantal dagen dat een nieuwe download wordt gemarkeerd',
    'DL_NEWTOPIC_TRAFFIC' => 'Dataverkeer voor elk nieuw onderwerp',
    'DL_NO' => 'Nee',
    'DL_NO_ACCESS' => 'Geen toegang!<br /><br />Je hebt geen permissies om dit bestand te downloaden!',
    'DL_NO_BUG_TRACKER' => 'Geen rapporten gevonden',
    'DL_NO_CATEGORY' => 'Er bestaan geen categorie&#235;n. Voeg een nieuwe categorie toe voordat je de permissies instelt.',
    'DL_NO_CATEGORY_INDEX' => 'Deze downloadsectie heeft geen categorie&#235;n',
    'DL_NO_CHANGE_EDIT_TIME' => 'Deze update niet opslaan',
    'DL_NO_CONFIG' => 'Gebruikersconfiguratie gesloten',
    'DL_NO_EXTERNAL_URL' => 'Je moet een geldige url opgeven wanneer je een externe download wilt toevoegen!',
    'DL_NO_FILENAME_ENTERED' => 'Je moet een bestand selecteren wanneer om te uploaden!',
    'DL_NO_FILTER' => '- geen filter -',
    'DL_NO_GROUPS_FOR_TRAFFIC' => 'Geen gebruikersgroepen gevonden!<br /><br />Voeg een gebruikersgroep toe voordat je de downloadlimiet instelt',
    'DL_NO_LAST_TIME' => ' Geen downloads geteld tot nu...',
    'DL_NO_MOD_TODO' => 'Geen programma ToDo\'s momenteel',
    'DL_NO_MORE_REMAIN_TRAFFIC' => 'Het downloadverkeer in %s is volledig gebruikt voor deze maand. Wacht tot de volgende maand of vraag de beheerder voor meer verkeer.',
    'DL_NO_MORE_REMAIN_GUEST_TRAFFIC' => 'Het verkeer voor downloads voor gasten in %s is volledig gebruikt voor deze maand. Wacht tot de volgende maand of contacteer een beheerder.',
    'DL_NO_PERMISSION' => 'Geen toegang!<br /><br />Je hebt niet de juiste permissies voor deze opdracht!',
    'DL_NO_PERMS_COPY' => 'Niet kopieren / gebruik huidige permissies',
    'DL_NO_UPLOAD_TRAFFIC' => 'Sorry, het uploadlimiet is overschreden. Neem contact op met de beheerder wanneer je een bestand wilt uploaden.',
    'DL_NOT_AVAILIBLE' => 'niet beschikbaar',

    'DL_OFF_GUESTS' => 'Niet voor gasten',
    'DL_ORDER' => 'Sorteer',
    'DL_OVERALL_TRAFFIC' => 'Dataverkeer voor alle downloads per maand',
    'DL_OVERALL_KLICKS' => 'Totale kliks',
    'DL_OVERALL_GUEST_TRAFFIC' => 'Verkeer voor gasten voor alle bestanden per maand',
    'DL_OVERVIEW' => 'Overzicht van alle downloads',

    'DL_PAGE_DL_HACKSLIST' => 'Programmalijst',
    'DL_PAGE_DOWNLOADS' => 'Downloads',
    'DL_PATH_NOT_EXIST' => 'Het categoriepad <b>%s</b> bestaat niet!<br />Ga terug en kies een ander pad <br />of maak het pad aan in downloadsbeheer.',
    'DL_PERM_ALL' => 'Iedereen',
	'DL_PERM_ALL_DROP_CONFIRM'	=> 'Are you sure to reset the permissions for all categories?<br /><br />This cannot be undo, so you must set the permissions manually new!',
	'DL_PERM_CATS_DROP_CONFIRM'	=> 'Are you sure to reset the permissions for the following categories?<br />%s<br />This cannot be undo, so you must set the permissions manually new!',
	'DL_PERM_DROP'			=> 'The permissions are successfull resetted.',
	'DL_PERM_DROP_ABORTED'	=> 'The reset of the permissions was aborted.',
	'DL_PERM_DROP_ALL'		=> 'Reset all permissions', 
	'DL_PERM_DROP_CATS'		=> 'Reset permissions for marked categories',
	'DL_PERM_DROP_NO'		=> 'Edit Permissions',
    'DL_PERM_GRG' => 'Gebruikersgroepen',
    'DL_PERM_REG' => 'Geregistreerde gebruikers',
    'DL_PERMISSION_UPDATED' => 'Downloadpermissies succesvol opgeslagen',
    'DL_PERMISSIONS' => 'Permissies voor gebruikers van de volgende gebruikersgroepen',
    'DL_PERMISSIONS_ALL' => 'Stel permissies in voor alle gebruikers',
    'DL_PHYSICAL_QUOTA' => 'Fysieke quota voor alle bestanden',
    'DL_PHYSICAL_QUOTA_EXPLAIN' => 'Als deze quota (op het moment %s in gebruik) is bereikt, zullen er geen uploads meer worden toegestaan',
    'DL_POS' => 'Pos.',
    'DL_POST_COMMENT' => 'Schrijf',
    'DL_POSTS' => 'Aantal berichten dat een gebruiker nodig heeft om downloadtoegang te krijgen',
    'DL_PREVENT_HOTLINK' => 'Voorkom links naar directe downloads',

    'DL_RATING' => 'Waardering',
    'DL_REAL_FILETIME' => 'Laatste bestand modificatie',
    'DL_RED_EXPLAIN' => 'Niet genoeg verkeer of berichten<br />(%s berichten benodigd). Niet spammen! Spammers worden automatisch geblokkeerd!',
    'DL_RED_EXPLAIN_ALT' => 'Niet genoeg verkeer of berichten (%s berichten benodigd). Niet spammen! Spammers worden automatisch geblokkeerd!',
    'DL_RED_EXPLAIN_PERM' => 'Geen toestemming om te downloaden!',
    'DL_REMAIN_OVERALL_TRAFFIC' => 'Totaal overgebleven dataverkeer deze maand: ',
    'DL_REMAIN_OVERALL_GUEST_TRAFFIC' => 'Totaal overgebleven dataverkeer voor gasten deze maand: ',
    'DL_REPLY_TRAFFIC' => 'Dataverkeer voor elk bericht, reactie of citaat',
    'DL_REPORT_BROKEN' => 'Sta toe om foutieve downloads te rapporteren',
    'DL_REPORT_BROKEN_LOCK' => 'Schakel de download uit wanneer het gerapporteerd is',
    'DL_REPORT_BROKEN_MESSAGE' => 'Geef een notitie weer over de foutieve download, alleen als het ook uitgeschakeld is',
    'DL_REPORT_BROKEN_VC' => 'Schakel visuele bevestiging in om foutieve downloads te rapporteren',
    'DL_REPORT_BROKEN_VC_MISMATCH' => 'De bevestigingscode voor dit rapport is onjuist. Ga terug en probeer het nogmaals.',
    'DL_REPORT_CONFIRM_CODE' => 'Voer de bevestigingscode in om deze download te rapporteren:',
	'DL_REPORT_NOTIFY_TEXT'	=> "---------------------------\n\nThe user have entered the following message about this:\n\n%s\n\n",
	'DL_REPORT_REASON'		=> 'Reason for your report',

    'DL_SEARCH_AUTHOR' => 'Gebruikers die downloads hebben geplaatst of gewijzigd',
	'DL_SEARCH_DOWNLOAD' => 'Search download',
    'DL_SELECT_CAT' => 'Selecteer categorie',
    'DL_SELECT_CATS' => 'Selecteer &eacute;&eacute;n of meerdere categorie&euml;n',
    'DL_SELECT_GROUP' => 'Selecteer gebruikersgroep',
    'DL_SELECT_GROUPS' => 'Selecteer &eacute;&eacute;n of meerdere gebruikersgroepen',
    'DL_SET' => 'Instellen',
    'DL_SHORTEN_EXTERN_LINKS' => 'Verkort weergegeven externe download link',
    'DL_SHOW_FOOTER_LEGEND' => 'Toon legenda in de download footer',
    'DL_SHOW_FOOTER_STAT' => 'Toon statistieken in de download footer',
    'DL_SHOW_REAL_FILETIME' => 'Toon de tijd van de laatste wijziging in de downloaddetails',
    'DL_SORT_ACP' => 'Vooraf ingesteld',
    'DL_SORT_PREFORM' => 'Standaard sorteer methode',
    'DL_SORT_USER' => 'Gebruiker',
    'DL_SORT_USER_EXT' => 'met andere criteria',
    'DL_SORT_USER_OPT' => 'Sorteer downloads op',
    'DL_STAT_EDIT' => 'gewijzigd',
    'DL_STAT_PERM' => 'Permissies voor de statistiekenpagina vanaf gebruikersniveau',
    'DL_STAT_PERM_ADMIN' => 'Beheerders',
    'DL_STAT_PERM_ALL' => 'Iedereen',
    'DL_STAT_PERM_MOD' => 'Download moderators',
    'DL_STAT_PERM_USER' => 'Geregistreerde gebruikers',
    'DL_STATISTICS' => 'Schakel uitgebreide statistieken in',
    'DL_STATS' => 'Download statistieken',
    'DL_STATS_DELETE' => 'Verwijder statistieken',
    'DL_STATS_DELETE_ALL' => 'Verwijder alle statistieken',
    'DL_STATS_PRUNE' => 'Ruim statistieken data op',
    'DL_STOP_UPLOADS' =>'Schakel uploads uit',
    'DL_SUB_ON_INDEX' => 'Geef subcategorie&#235;n weer op de index',
    'DL_SUB_SORT_ASC' => 'Sorteer alles binnen deze categorie oplopend',
    'DL_SUB_SORT_ASC_ZERO' => 'Sorteer de hoofdcategorie&#235;n oplopend',

    'DL_THUMB' => 'Miniatuur',
    'DL_THUMB_CAT' => 'Sta miniaturen toe',
    'DL_THUMB_DEL' => 'Miniatuur succesvol verwijderd',
    'DL_THUMB_DIM_SIZE' => 'De maximale miniatuur afmetingen zijn %s bij %s pixels en de bestandsgrootte niet groter dan %s.',
    'DL_THUMB_MAX_DIM' => 'Maximale afmeting in pixels X * Y',
    'DL_THUMB_MAX_SIZE' => 'Maximale miniatuur bestandsgrootte',
    'DL_THUMB_TO_BIG' => 'De miniatuur is te groot!<br />Gebruik een kleiner bestand of een verkleinde afbeelding.<br />Gebruik de \'Terug\' knop van je browser om een andere afbeelding te uploaden.',
    'DL_THUMB_UPLOAD' => 'Miniatuur succesvol ge&#252;pload',
    'DL_TIME' => 'Tijd',
	'DL_TODO_LINK' => 'Show link for todolist',
	'DL_TOPIC_DETAILS'	=> 'More details',
	'DL_TOPIC_FORUM'	=> 'Choose a forum the topics',
	'DL_TOPIC_FORUM_C'	=> 'Category select',
	'DL_TOPIC_FORUM_T'	=> 'Choose a forum the topics from this download category',
	'DL_TOPIC_MORE_DETAILS_OVER'	=> 'Show details on topic over the default text',
	'DL_TOPIC_MORE_DETAILS_UNDER'	=> 'Show details on topic after the default text',
	'DL_TOPIC_NO_MORE_DETAILS' => 'Show only default text on topic',
	'DL_TOPIC_SUBJECT'	=> 'Topic about download %s',
	'DL_TOPIC_TEXT'		=> 'Text for the topic',
	'DL_TOPIC_USER_CAT'		=> 'Select in categories',
	'DL_TOPIC_USER_OTHER'	=> 'Select user over ID: ',
	'DL_TOPIC_USER_SELF'	=> 'The current user',
	'DL_TOPIC_USER'			=> 'User of the topic',
    'DL_TOTAL_ENTRIES' => 'Totaal gevonden',
    'DL_TOTAL_STAT' => 'Er zijn in totaal %s downloads met een omvang van %s / %s beschikbaar. Inclusief %s externe downloads.',
    'DL_TRAFFIC' => 'Max. dataverkeer',
    'DL_TRAFFIC_CUR_MONTH' => 'Dataverkeer deze maand',
	'DL_TRAFFIC_OFF' => 'Switch traffic management off',
	'DL_TRAFFIC_OFF_EXPLAIN' => '<strong>The traffic management is currently offline.</strong>',
    'DL_TRAFFIC_OVERALL' => 'Totale dataverkeer',
	'DL_TRANSLATION' => 'Download MOD Language Package &copy; 2008 by OXPUS',

    'DL_UNAPPROVED' => '[ niet gekeurd ]',
    'DL_UNASSIGNED_FILES' => 'Controleer voor niet toegewezen downloads',
    'DL_UNMARK' => 'Deselecteer alles',
	'DL_UCONF_LINK' => 'Show link to user configuration',
    'DL_UP' => 'Omhoog',
	'DL_UP_TO_DATE'				=> '%s is up to date',
    'DL_UPLOAD' => 'Upload een bestand',
    'DL_UPLOAD_ERROR' => 'Fout tijdens het uploaden van het bestand. Ga terug en probeer het nogmaals.<br />Neem contact op met de beheerder, wanneer de fout blijft bestaan.',
    'DL_UPLOAD_FILE' => 'Upload',
    'DL_UPLOAD_MAX_FILESIZE' => 'Maximale bestandsgrootte dat is toegestaan voor uploads: %s',
    'DL_UPLOAD_TRAFFIC' => 'De bestandsgrootte van de uploads zal het totale downloadverkeer laten dalen. Let hierop bij het kiezen van de bestandsgrootte!',
    'DL_UPLOAD_TRAFFIC_COUNT' => 'Verlaag het totale dataverkeer ook bij uploads',
    'DL_UPLOADS_COUNT' => 'Aantal uploads',
    'DL_UPLOADS_TRAFFIC' => 'Totale uploadverkeer',
    'DL_USE_EXT_BLACKLIST' => 'Schakel zwarte lijst voor bestandstypen in',
    'DL_USE_HACKLIST' => 'Activeer programmalijst',
    'DL_USER_AUTO_TRAFFIC' => 'Dataverkeer voor gebruikers',
    'DL_USER_AUTO_TRAFFIC_USER' => 'Dataverkeer voor deze gebruiker succesvol gewijzigd',
    'DL_USER_CONFIG_SAVED' => 'Gebruikersconfiguratie voor downloads succesvol ge&#252;pdate<br /><br />Klik %shier%s om terug te keren naar downloads',
    'DL_USER_ID' => 'Gebruiker ID',
    'DL_USER_TRAFFIC_ONCE' => 'Verlaag gebruikers verkeer slechts eenmalig per download',
    'DL_USERS_WITHOUT_GROUP' => 'Gebruikers zonder een lidmaatschap van een gebruikersgroep',

    'DL_VC_NOT_FOUND' => 'De bevestigingscode is niet gevonden. Ga terug en probeer het nogmaals.',
    'DL_VC_PERMISSION' => 'De bevestigingscode voor deze download is onjuist. Ga terug en probeer het nogmaals.',
	'DL_VERSION'			=> 'Release Option',
	'DL_VERSION_ADD_NEW'	=> 'Add new file as new release for the current file',
	'DL_VERSION_ADD_OLD'	=> 'Add new file as additional release besides the current file',
	'DL_VERSION_CHECK'			=> 'MOD Version Check',
	'DL_VERSION_CURRENT'	=> 'Current file',
	'DL_VERSION_DELETE'				=> 'Delete the following selected versions',
	'DL_VERSION_DELETE_EXPLAIN'		=> 'Attention: If you will delete versions, all other changes for this download will be ignored and not saved!',
	'DL_VERSION_REPLACE'	=> 'Replace the following release with the new file',
    'DL_VIEW_COMMENTS' => 'Toon',
    'DL_VIEW_PERM' => 'Toon permissies',
    'DL_VISUAL_CONFIRMATION' => 'Schakel visuele bevestiging in voor het downloaden van een bestand',

    'DL_WHITE_EXPLAIN' => 'Vrije download zonder dataverkeer aftrek voor geregistreerde gebruikers',

    'DL_YELLOW_EXPLAIN' => 'Download! Dataverkeer zal worden afgetrokken van gebruikersaccount.',
    'DL_YES' => 'Ja',
    'DL_YES_REG' => 'Ja voor<br />geregistreerde gebruikers',

    'DOWNLOAD_ADDED' => 'De download is toegevoegd',
    'DOWNLOAD_PATH' => 'Pad naar je downloads, bijv. \'media/\'',
    'DOWNLOAD_REMOVED' => 'De download is verwijderd',
    'DOWNLOAD_UPDATED' => 'De informatie is ge&#252;pdate',
    'DOWNLOADS' => 'Downloads',

    'EXTENTION_REMOVED' => 'De bestandsextensie is succesvol verwijderd van de zwarte lijst.',
    'EXTENTIONS_REMOVED' => 'De bestandsextensies zijn succesvol verwijderd van de zwarte lijst.',

	'FIELD_REQUIRED'					=> 'The field “%s” must be completed.',
	'FIELD_TOO_SHORT'					=> 'The field “%1$s” is too short, a minimum of %2$d characters is required.',
	'FIELD_TOO_LONG'					=> 'The field “%1$s” is too long, a maximum of %2$d characters is allowed.',
	'FIELD_TOO_SMALL'					=> 'The value of “%1$s” is too small, a minimum value of %2$d is required.',
	'FIELD_TOO_LARGE'					=> 'The value of “%1$s” is too large, a maximum value of %2$d is allowed.',
	'FIELD_INVALID_CHARS_NUMBERS_ONLY'	=> 'The field “%s” has invalid characters, only numbers are allowed.',
	'FIELD_INVALID_CHARS_ALPHA_ONLY'	=> 'The field “%s” has invalid characters, only alphanumeric characters are allowed.',
	'FIELD_INVALID_CHARS_SPACERS_ONLY'	=> 'The field “%s” has invalid characters, only alphanumeric, space or -+_[] characters are allowed.',
	'FIELD_INVALID_DATE'				=> 'The field “%s” has an invalid date.',

	'IMG_BUTTON_DL_UPLOAD' => 'Upload file',
	'IMG_CAT_DLMOD' => 'Download MOD',
    'IMG_DL_BANLIST' => 'Banlijst',
    'IMG_DL_BLUE' => 'Blauw',
    'IMG_DL_DEFAULT' => 'Geen nieuwe of gewijzigde downloads',
    'IMG_DL_EDIT' => 'Wijzig',
    'IMG_DL_FILE_EDIT' => 'gewijzigde download',
    'IMG_DL_FILE_NEW' => 'nieuwe download',
    'IMG_DL_GREEN' => 'Groen',
    'IMG_DL_GREY' => 'Grijs',
    'IMG_DL_NEW' => 'Nieuw',
    'IMG_DL_NEW_EDIT' => 'heeft nieuwe en gewijzigde downloads',
    'IMG_DL_RATE_NO' => 'Geen waarderingspunten',
    'IMG_DL_RATE_YES' => 'Waarderingspunten',
    'IMG_DL_RED' => 'Rood',
    'IMG_DL_WHITE' => 'Wit',
    'IMG_DL_YELLOW' => 'Geel',

    'MUST_SELECT_DOWNLOAD' => 'Selecteer een download.',

    'NEW_DOWNLOAD' => 'Er is een download ge&#252;pload of ge&#252;pdate.<br />Klik %shier%s om de download te bekijken.',
    'NUMBER_RECENT_DL_ON_PORTAL' => 'Aantal recente downloads die worden weergegeven op de portaal',

	'POST_CONFIRM_EXPLAIN'	=> 'To prevent uncontrolled downloads you are asked to enter the following code to be able to download this file.<br />Please enter the code in the input field and confirm this with a click on the button "Download".',

    'RECENT_DOWNLOADS' => 'Recente downloads',

    'SINGLE_USER_TRAFFIC_TITLE' => 'Dataverkeer voor enkele gebruiker',

    'TRAFFIC' => 'Dataverkeer',
    'TRAFFIC_ALL_USERS_ADMIN_EXPLAIN' => 'Toevoegen of instellen van het dataverkeer voor alle gebruikers.',
    'TRAFFIC_NOW' => 'Momenteel voor account',
    'TRAFFIC_SINGLE_USER_ADMIN_EXPLAIN' => 'Toevoegen of instellen van het dataverkeer voor een enkele gebruiker.',
    'TRAFFIC_USERGROUP_ADMIN_EXPLAIN' => 'Toevoegen of instellen van het dataverkeer voor alle leden van een bepaalde gebruikersgroep.',

    'USER_ALLOW_FAV_DOWNLOAD_EMAIL' => 'Schakel e-mail voor wijzigingen van favoriete downloads in',
    'USER_ALLOW_FAV_DOWNLOAD_POPUP' => 'Schakel forum melding voor wijzigingen van favoriete downloads in',
    'USER_ALLOW_NEW_DOWNLOAD_EMAIL' => 'Schakel e-mail voor nieuwe downloads in',
    'USER_ALLOW_NEW_DOWNLOAD_POPUP' => 'Schakel forum melding voor nieuwe downloads in',
    'USER_DOWNLOAD_EMAIL' => 'Email<br />melding',
    'USER_DOWNLOAD_NOTIFY_TYPE' => 'Type van forum melding',
    'USER_DOWNLOAD_NOTIFY_TYPE_MESSAGE' => 'Melding in forum header',
    'USER_DOWNLOAD_NOTIFY_TYPE_POPUP' => 'Popup',
    'USER_DOWNLOAD_POPUP' => 'Forum<br />Melding',
    'USERGROUP_TRAFFIC_TITLE' => 'Dataverkeer voor leden van een gebruikersgroep',
    'USERS_TRAFFIC_TITLE' => 'Dataverkeer voor alle gebruikers',

	'DL_REPORT_STATUS' => array(
		0 => 'new',
		1 => 'viewed',
		2 => 'in progress',
		3 => 'pending',
		4 => 'finish',
		5 => 'dropped'),

	'DL_BUG_REPORT_EMAIL_STATUS' => 'This message was left behind the new status:
	--------------------
	%s
	--------------------',

));

?>