<?php
/**
*
* @package phpBB SEO GYM Sitemaps
* @version $id: gym_iso639.php - 6135 11-20-2008 14:38:27 - 2.0.RC1 dcz $
* @copyright (c) 2006 - 2008 www.phpbb-seo.com
* @license http://opensource.org/osi3.0/licenses/lgpl-license.php GNU Lesser General Public License
*
*/
/**
*
* gym_iso639 [English]
*
*/
// This is the full iso 639-1 list from http://www.loc.gov/standards/iso639-2/php/French_list.php
// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}
$lang = array_merge($lang, array(
	'ISO_639_1' => array(
		'ab' => 'Abchasisch (ab)',
		'aa' => 'Afar (aa)',
		'af' => 'Afrikanisch (af)',
		'ak' => 'Akanisch (ak)',
		'sq' => 'Albanisch (sq)',
		'am' => 'Amharisch (am)',
		'ar' => 'Arabisch (ar)',
		'an' => 'Aragonisch (an)',
		'hy' => 'Armenisch (hy)',
		'as' => 'Assamisch (as)',
		'av' => 'Avarisch (av)',
		'ae' => 'Avestanisch (ae)',
		'ay' => 'Aymarisch (ay)',
		'az' => 'Azerbaidschanisch (az)',
		'bm' => 'Bambarisch (bm)',
		'ba' => 'Baschkirisch (ba)',
		'eu' => 'Baskisch (eu)',
		'be' => 'Weißrussisch (be)',
		'bn' => 'Bengalisch (bn)',
		'bh' => 'Biharisch (bh)',
		'bi' => 'Bislamisch (bi)',
		'nb' => 'Bokmålisch, Norwegisch; Norwegisches Bokmålisch (nb)',
		'bs' => 'Bosnisch (bs)',
		'br' => 'Bretonisch (br)',
		'bg' => 'Bulgarisch (bg)',
		'my' => 'Burmesisch (my)',
		'ca' => 'Katalanisch; Valenzisch (ca)',
		'km' => 'Zentral Khmer (km)',
		'ch' => 'Chamorro (ch)',
		'ce' => 'Tschechisch (ce)',
		'ny' => 'Chichewa; Chewa; Nyanja (ny)',
		'zh' => 'Chinesisch (zh)',
		'cu' => 'Kirchenslawisch; Altslawisch; Altbulgarisch; Altkirchenslawisch (cu)',
		'cv' => 'Chuvash (cv)',
		'kw' => 'Kornisch (kw)',
		'co' => 'Korsisch (co)',
		'cr' => 'Cree (cr)',
		'hr' => 'Kroatisch (hr)',
		'cs' => 'Tschechisch (cs)',
		'da' => 'Dänisch (da)',
		'dv' => 'Divehi; Dhivehi; Maldivisch (dv)',
		'nl' => 'Holländisch; Flämisch (nl)',
		'dz' => 'Bhutanische Sprache; Dzongkha (dz)',
		'en' => 'Englisch (en)',
		'eo' => 'Esperanto (eo)',
		'et' => 'Estonisch (et)',
		'ee' => 'Ewe (ee)',
		'fo' => 'Färöisch (fo)',
		'fj' => 'Fidschianisch (fj)',
		'fi' => 'Finnisch (fi)',
		'fr' => 'Französisch (fr)',
		'ff' => 'Fulah (ff)',
		'gd' => 'Gälisch; Schottisches Gälisch (gd)',
		'gl' => 'Galicisch (gl)',
		'lg' => 'Ganda (lg)',
		'ka' => 'Georgisch (ka)',
		'de' => 'Deutsch (de)',
		'el' => 'Griechisch, Modern (1453-) (el)',
		'gn' => 'Guarani (gn)',
		'gu' => 'Gujarati (gu)',
		'ht' => 'Haitisch; Haitisches Kreolisch (ht)',
		'ha' => 'Hausa (ha)',
		'he' => 'Hebräisch (he)',
		'hz' => 'Herero (hz)',
		'hi' => 'Hindi (hi)',
		'ho' => 'Hiri Motu (ho)',
		'hu' => 'Ungarisch (hu)',
		'is' => 'Isländisch (is)',
		'io' => 'Ido (io)',
		'ig' => 'Igbo (ig)',
		'id' => 'Indonesisch (id)',
		'ia' => 'Interlingua (Internationaler Hilfssprachverband) (ia)',
		'ie' => 'Interlingue (ie)',
		'iu' => 'Inuktitut (iu)',
		'ik' => 'Inupiaq (ik)',
		'ga' => 'Irisch (ga)',
		'it' => 'Italienisch (it)',
		'ja' => 'Japanisch (ja)',
		'jv' => 'Javanisch (jv)',
		'kl' => 'Kalaallisut; Grönländisch (kl)',
		'kn' => 'Kannada (kn)',
		'kr' => 'Kanuri (kr)',
		'ks' => 'Kashmiri (ks)',
		'kk' => 'Kazakh (kk)',
		'ki' => 'Kikuyu; Gikuyu (ki)',
		'rw' => 'Kinyarwanda (rw)',
		'ky' => 'Kirghiz; Kyrgyz (ky)',
		'kv' => 'Komi (kv)',
		'kg' => 'Kongo (kg)',
		'ko' => 'Koreanisch (ko)',
		'kj' => 'Kuanyama; Kwanyama (kj)',
		'ku' => 'Kurdisch (ku)',
		'lo' => 'Lao (lo)',
		'la' => 'Latein (la)',
		'lv' => 'Lettisch (lv)',
		'li' => 'Limburgan; Limburger; Limburgisch (li)',
		'ln' => 'Lingala (ln)',
		'lt' => 'Litauisch (lt)',
		'lu' => 'Luba-Katanga (lu)',
		'lb' => 'Luxemburgisch; Letzeburgesch (lb)',
		'mk' => 'Makedonisch (mk)',
		'mg' => 'Malagasy (mg)',
		'ms' => 'Malay (ms)',
		'ml' => 'Malayalam (ml)',
		'mt' => 'Maltesisch (mt)',
		'gv' => 'Manx (gv)',
		'mi' => 'Maori (mi)',
		'mr' => 'Marathi (mr)',
		'mh' => 'Marshallesisch (mh)',
		'mo' => 'Moldawisch (mo)',
		'mn' => 'Mongolisch (mn)',
		'na' => 'Nauru (na)',
		'nv' => 'Navajo; Navaho (nv)',
		'nd' => 'Ndebele, Nord; Nord Ndebele (nd)',
		'nr' => 'Ndebele, Süd; Süd Ndebele (nr)',
		'ng' => 'Ndonga (ng)',
		'ne' => 'Nepali (ne)',
		'se' => 'Nördlisches Sami (se)',
		'no' => 'Norwegisch (no)',
		'nn' => 'Norwegisches Nynorsk; Nynorsk, Norwegisch (nn)',
		'oc' => 'Okzitanisch (post 1500); Provençal (oc)',
		'oj' => 'Ojibwa (oj)',
		'or' => 'Oriya (or)',
		'om' => 'Oromo (om)',
		'os' => 'Ossetisch; Ossetic (os)',
		'pi' => 'Pali (pi)',
		'pa' => 'Panjabi; Punjabi (pa)',
		'fa' => 'Persian (fa)',
		'pl' => 'Polnisch (pl)',
		'pt' => 'Portugisisch (pt)',
		'ps' => 'Pushto (ps)',
		'qu' => 'Quechua; Ketschua (qu)',
		'ro' => 'Rumänisch (ro)',
		'rm' => 'Rumantsch (rm)',
		'rn' => 'Rundi (rn)',
		'ru' => 'Russisch (ru)',
		'sm' => 'Samoan (sm)',
		'sg' => 'Sango (sg)',
		'sa' => 'Sanskrit (sa)',
		'sc' => 'Sardinisch (sc)',
		'sr' => 'Serbisch (sr)',
		'sn' => 'Shona (sn)',
		'ii' => 'Sichuan Yi (ii)',
		'sd' => 'Sindhi (sd)',
		'si' => 'Sinhala; Sinhalese (si)',
		'sk' => 'Slowakisch (sk)',
		'sl' => 'Slowenisch (sl)',
		'so' => 'Somalisch (so)',
		'st' => 'Sotho, Südliches (st)',
		'es' => 'Spanisch; Castilian (es)',
		'su' => 'Sundanesisch (su)',
		'sw' => 'Swahili (sw)',
		'ss' => 'Swati (ss)',
		'sv' => 'Schwedisch (sv)',
		'tl' => 'Tagalog (tl)',
		'ty' => 'Tahitian (ty)',
		'tg' => 'Tadschikisch (tg)',
		'ta' => 'Tamilisch (ta)',
		'tt' => 'Tatarisch (tt)',
		'te' => 'Telugu (te)',
		'th' => 'Thailändisch (th)',
		'bo' => 'Tibetisch (bo)',
		'ti' => 'Tigrinya (ti)',
		'to' => 'Tonga (Tonga Inseln) (to)',
		'ts' => 'Tsonga (ts)',
		'tn' => 'Tswana (tn)',
		'tr' => 'Türkisch (tr)',
		'tk' => 'Turkmenisch (tk)',
		'tw' => 'Twi (tw)',
		'ug' => 'Uigurisch; Uyghur (ug)',
		'uk' => 'Ukrainisch (uk)',
		'ur' => 'Urdu (ur)',
		'uz' => 'Uzbekisch (uz)',
		've' => 'Venda (ve)',
		'vi' => 'Vietnamesisch (vi)',
		'vo' => 'Volapük (vo)',
		'wa' => 'Wallonisch (wa)',
		'cy' => 'Walisisch (cy)',
		'fy' => 'Westfriesisch (fy)',
		'wo' => 'Wolof (wo)',
		'xh' => 'Xhosa (xh)',
		'yi' => 'Jiddisch (yi)',
		'yo' => 'Yoruba (yo)',
		'za' => 'Zhuang; Chuang (za)',
		'zu' => 'Zulu (zu)',
	),
));
?>