#-----[ FIND ]-----------------------------------------------------
#

		'user_group'	=> 'Users &amp; Groups',

#-----[ AFTER ADD ]-----------------------------------------------------
#

		'downloads'		=> 'Download Panel',		

#-----[ FIND ]-----------------------------------------------------
#

?>

#
#-----[ BEFORE ADD ]---------------------------------------------
#

// Download MOD Permissions
$lang = array_merge($lang, array(
	'acl_a_dl_overview'		=> array('lang' => 'Kan de startpagina zien', 'cat' => 'downloads'),
	'acl_a_dl_config'		=> array('lang' => 'Kan de algemene instellingen beheren', 'cat' => 'downloads'),
	'acl_a_dl_traffic'		=> array('lang' => 'Kan het verkeer beheren', 'cat' => 'downloads'),
	'acl_a_dl_categories'	=> array('lang' => 'Kan de categorie&euml;n beheren', 'cat' => 'downloads'),
	'acl_a_dl_files'		=> array('lang' => 'Kan de downloads beheren', 'cat' => 'downloads'),
	'acl_a_dl_permissions'	=> array('lang' => 'Kan de permissies beheren', 'cat' => 'downloads'),
	'acl_a_dl_stats'		=> array('lang' => 'Kan de statistieken bekijken en beheren', 'cat' => 'downloads'),
	'acl_a_dl_banlist'		=> array('lang' => 'kan de banlijst beheren', 'cat' => 'downloads'),
	'acl_a_dl_blacklist'	=> array('lang' => 'Kan de zwarte extentielijst beheren', 'cat' => 'downloads'),
	'acl_a_dl_toolbox'		=> array('lang' => 'Kan de toolbox gebruiken', 'cat' => 'downloads'),
   'acl_a_dl_fields'		=> array('lang' => 'Can manage user defined fields', 'cat' => 'downloads'),   
));

// PM Spy mod
$lang = array_merge($lang, array(
	'acl_a_pm_spy'	=> array('lang'	=> 'Can view user’s PM’s', 'cat' => 'misc'),
));

// Country Flags Version 3.0.6
$lang = array_merge($lang, array(
	'acl_a_flags'	        => array('lang' => 'Can manage country flags', 'cat' => 'user_group'),
    'acl_a_country_flags'   => array('lang' => 'Can manage country flags', 'cat' => 'misc'),	
));
