<?PHP

/** 
*
* @mod package		Download Mod 6
* @file				downloads.php 24 2009/11/25 OXPUS
* @copyright		(c) 2005 oxpus (Karsten Ude) <webmaster@oxpus.de> http://www.oxpus.de
* @copyright mod	(c) hotschi / demolition fabi / oxpus
* @license			http://opensource.org/licenses/gpl-license.php GNU Public License 
*
*/

/*
* [ Greek ] language file for Download MOD 6
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'DL_MOD_VERSION' => 'MOD μεταφορτώσεων %s &copy; 2002 - 2009 by Hotschi, Demolition Fabi, OXPUS',
	'DL_TRANSLATION' => 'MOD μεταφορτώσεων Ελληνική μετάφραση &copy; 2009 από το phpbbgr.com',

	'ACP_DOWNLOADS' => 'Μεταφορτώσεις',
	'ADD_NEW_DOWNLOAD' => "Προσθήκη νέας Μεταφόρτωσης",

	'CLICK_RETURN_BANLISTADMIN' => '%sΠατήστε εδώ για να επιστρέψετε στη λίστα απαγορεύσεων%s',
	'CLICK_RETURN_BUG_TRACKER' => '%ssΠατήστε εδώ για να επιστρέψετε στην αναφορά λαθών%s',
	'CLICK_RETURN_CATEGORYADMIN' => '%sΠατήστε εδώ για να επιστρέψετε στην διαχείριση κατηγοριών%s',
	'CLICK_RETURN_COMMENTS' => '%sΠατήστε εδώ για να επιστρέψετε στα σχόλια%s',
	'CLICK_RETURN_DL_CONFIG' => '%sΠατήστε εδώ για να επιστρέψετε στις ρυθμίσεις μεταφορτώσεων%s',
	'CLICK_RETURN_DOWNLOAD_DETAILS' => '%sΠατήστε εδώ για να επιστρέψετε στις μεταφορτώσεις%s',
	'CLICK_RETURN_DOWNLOADADMIN' => '%sΠατήστε εδώ για να επιστρέψετε στη διαχείριση εταφορτώσεων%s',
	'CLICK_RETURN_DOWNLOADS' => '%sΠατήστε εδώ για να επιστρέψετε στις Κατηγορίες μεταφορτώσεων%s',
	'CLICK_RETURN_EXTBLACKLISTADMIN' => '%sΠατήστε εδώ για να επιστρέψετε στη λίστα απαγορευμένων επεκτάσεων%s',
	'CLICK_RETURN_FILE_MANAGEMENT' => '%sΠατήστε εδώ για να επιστρέψετε στη διαχείριση των αρχείων%s',
	'CLICK_RETURN_MODCP_APPROVE' => '%sΠατήστε εδώ για να επιστρέψετε στις μη εγκεκριμένες μεταφορτώσεις%s',
	'CLICK_RETURN_MODCP_MANAGE' => '%sΠατήστε εδώ για να επιστρέψετε στο πίνακα ελέγχου συντονιστή%s',
	'CLICK_RETURN_USER_TRAFFIC_ADMIN' => '%sΠατήστε εδώ για να αλλάξετε την κίνηση ενός άλλου χρήστη%s',
	'CLICK_RETURN_USERGROUP_TRAFFIC_ADMIN' => '%sΠατήστε εδώ για να αλλάξετε την κίνηση μιας άλλης ομάδας%s',
	'CLICK_RETURN_TODO_EDIT' => '%sΠατήστε εδώ για επιστροφή στην λίστα διαχείρισης καθηκόντων %s',
	'CONFIRM_DELETE_BUG_REPORT' => 'Είστε σίγουρος ότι θέλετε να διαγράψετε αυτή την αναφορά λάθους?',

	'DL_A_GUEST' => 'επισκέπτης',
	'DL_ACCOUNT' => "Έχετε ξεπεράσει τα <b>%s</b> κίνηση αυτό το μήνα.",
	'DL_ACP_BANLIST' => 'Λίστα απαγορεύσεων',
	'DL_ACP_BANLIST_EXPLAIN' => 'Από εδώ μπορείτε να εισάγετε διαφορετικές τιμές για να απαγορεύσετε την πρόσβαση στις μεταφορτώσεις.<br />Κάθε τιμή θα χρησιμοποιείται ατομικά, είτε αν εισαχθούν σαν ομάδα δεδομένων.',
	'DL_ACP_CATEGORIES_MANAGEMENT' => 'Διαχείριση Κατηγοριών',
	'DL_ACP_CONFIG_MANAGEMENT' => 'Γενική ρύθμιση',
	'DL_ACP_FILES_MANAGEMENT' => 'Διαχείριση Μεταφορτώσεων',
	'DL_ACP_MANAGEMANT_PAGE' => 'Διαχείριση MOD μεταφορτώσεων',
	'DL_ACP_MANAGEMANT_PAGE_EXPLAIN' => 'Από εδώ μπορείτε να ρυθμίσετε όλες τις ρυθμίσεις και λειτουργίες του MOD Μεταφορτώσεων που χρειάζονται για να το χειριστείτε.<br />Επιλέξτε μια λειτουργία από την αριστερή πλευρά για να αλλάξετε τις τιμές.',
	'DL_ACP_PERMISSIONS' => 'Προσβάσεις',
	'DL_ACP_STATS_MANAGEMENT' => 'Προβολή Στατιστικών',
	'DL_ACP_TRAFFIC_MANAGEMENT' => 'Διαχείριση κίνησης',
	'DL_ADD' => "Προσθήκη",
	'DL_ADD_CATEGORY' =>'Προσθήκη κατηγορίας',
	'DL_ADD_EXTENTION' => 'Προσθήκη επέκτασης αρχείου',
	'DL_ADD_USER' => 'Αυτή η μεταφόρτωση προστέθηκε στις &raquo; <b>%s</b> από <b>%s</b>',
	'DL_ALL' => 'Όλα',
	'DL_APPROVE' => "Έγκριση",
	'DL_APPROVE_COMMENTS' => 'Αυτόματη έγκριση κάθε νέου σχόλιου',
	'DL_APPROVE_OVERVIEW' => 'Υπάρχουν %s μή εγκεκριμένες μεταφορτώσεις. Πατήστε εδώ για να τις εγκρίνετε.',
	'DL_APPROVE_OVERVIEW_COMMENTS' => 'Υπάρχουν %s μη εγκεκριμένα σχόλια. Πατήστε στο κείμενο για να τα ελέγξετε.',
	'DL_APPROVE_OVERVIEW_ONE' => 'Υπάρχει %s μη εγκεκριμένη μεταφόρτωση. Πατήστε εδώ για να την εγκρίνετε.',
	'DL_APPROVE_OVERVIEW_ONE_COMMENT' => 'Υπάρχει ένα μη εγκεκριμένο σχόλιο. Πατήστε στο κείμενο για να το ελέγξετε.',
	'DL_AUTH_CPOST' => 'Γράψτε σχόλια',
	'DL_AUTH_CREAD' => 'Διαβάστε σχόλια',
	'DL_AUTH_DL' => 'Μεταφόρτωση',
	'DL_AUTH_MOD' => 'Συντονισμός',
	'DL_AUTH_UP' => 'Upload',
	'DL_AUTH_VIEW' => 'Προβολή',
	'DL_AUTO_TRAFFIC' => 'Αυτόματη κίνηση μεταφορτώσεων',
	'DL_AUTO_TRAFFIC_EXPLAIN' => 'Σε αυτό τον πίνακα μπορείτε να ρυθμίσετε την κίνηση όλων των χρηστών ή των ομάδων που θα έχουν κάθε μήνα για μεταφορτώσεις.',
	'DL_AUTH_SINGLE_EXPLAIN' => 'Υπάρχει μια κατηγορία και μια ομάδα επιλεγμένη ώστε οι προσβάσεις να αποθηκευτούν με προεπιλογές.',
	'DL_AUTH_MULTI_EXPLAIN' => 'Υπάρχουν παραπάνω από μια κατηγορία ή/και ομάδες επιλεγμένες. Οι προσβάσεις δεν μπορούν να αποθηκευτούν με προεπιλογές!',

	'DL_BANLIST_UPDATED' => 'Η λίστα απαγορεύσεων ενημερώθηκε επιτυχώς',
	'DL_BANNED' => 'Έχετε απαγορευτεί και δεν μπορείτε να μεταφορτώσετε κανένα αρχείο!',
	'DL_BLUE_EXPLAIN' => "Δεν έχει μείνει καθόλου κίνηση για αυτό το μήνα!",
	'DL_BLUE_EXPLAIN_FILE' => "Δεν έχει μείνει άλλη κίνηση αυτό το μήνα!",
	'DL_BLUE_EXPLAIN_FOOT' => 'Δεν έχει μείνει καθόλου ολική κίνηση ή κίνηση αρχείου/κατηγορίας για αυτό το μήνα!',
	'DL_BROKEN' => 'Αναφορά μη έγκυρης μεταφόρτωσης',
	'DL_BROKEN_CUR' => 'Αυτή η μεταφόρτωση έχει αναφερθεί ως μη έγκυρη',
	'DL_BROKEN_MOD' => 'Επαναρύθμιση κατάστασης μη έγκυρης μεταφόρτωσης',
	'DL_BROWSER' => 'Περιηγητής',
	'DL_BUG_REPORT_ADDED' => 'Αναφορά λάθους προστέθηκε επιτυχώς',
	'DL_BUG_REPORT_ASSIGN' => 'ανάθεση',
	'DL_BUG_REPORT_ASSIGN_DATE' => 'Ανάθεση την',
	'DL_BUG_REPORT_ASSIGNED' => 'Ανάθεση σε',
	'DL_BUG_REPORT_AUTHOR' => 'Αναφέρθηκε από',
	'DL_BUG_REPORT_DATE' => 'Αναφέρθηκε στις',
	'DL_BUG_REPORT_DB' => 'Β.Δ.',
	'DL_BUG_REPORT_DETAIL' => 'Λεπτομέρειες',
	'DL_BUG_REPORT_FILE' => 'Μεταφόρτωση',
	'DL_BUG_REPORT_FORUM' => 'Δ. Συζήτηση',
	'DL_BUG_REPORT_HISTORY' => 'Ιστορικό',
	'DL_BUG_REPORT_ID' => 'ID Αναφοράς',
	'DL_BUG_REPORT_NO_TEXT' => 'Δεν έχετε εισάγει μια περιγραφή για αυτή την αναφορά λάθους!',
	'DL_BUG_REPORT_NO_TITLE' => 'Δεν έχετε εισάγει έναν τίτλο για αυτή την αναφορά λάθους!',
	'DL_BUG_REPORT_PHP' => 'PHP',
	'DL_BUG_REPORT_REASSIGN' => 'ξανά ανάθεση',
	'DL_BUG_REPORT_STATUS' => 'Κατάσταση',
	'DL_BUG_REPORT_STATUS_DATE' => 'Τελευταία κατάσταση',
	'DL_BUG_REPORT_STATUS_TEXT' => 'Μερικά κείμενα για την νέα κατάσταση (θα αποσταλούν με email στον συγγραφέα της αναφοράς)',
	'DL_BUG_REPORT_STATUS_UPDATE' => 'ενημέρωση κατάστασης',
	'DL_BUG_REPORT_TEXT' => 'Περιγραφή',
	'DL_BUG_REPORT_TITLE' => 'Αναφορά τίτλου',
	'DL_BUG_REPORT_TITLE_DETAILS' => 'Αναφορά',
	'DL_BUG_REPORT_UNASSIGNED' => 'ανατέθηκε',
	'DL_BUG_TRACKER' => 'Αναφορά Σφαλμάτων',
	'DL_BUG_TRACKER_CAT' => 'Ενεργοποίηση Αναφοράς Σφαλμάτων',
	'DL_BUG_TRACKER_FILE' => 'για αυτή τη μεταφόρτωση',
	'DL_BYTES' => 'B',
	'DL_BYTES_LONG' => 'Bytes',

	'DL_CAN_DOWNLOAD_TRAFFIC' => 'Έχετε ήδη μεταφορτώση αυτό το αρχείο.<br />Ο Διαχειριστής σας επιτρέπει χωρίς να χρεωθείτε κίνηση.',
	'DL_CAN_DOWNLOAD_TRAFFIC_FOOTER' => '<b>Ο Διαχειριστής επιτρέπει να μεταφορτώσετε αρχεία χωρίς να χρεωθείτε κίνηση για αυτά.</b><br /><br />',
	'DL_CASH_CURRENCY' => 'Νόμισμα',
	'DL_CASH_CURRENT_AMOUNT' => 'Έχετε %s %s',
	'DL_CASH_EXCHANGE' => 'Ανταλλαγή: 1 %s σε %s κίνηση',
	'DL_CASH_TO_TRAFFIC' => 'Ανταλλαγή μετρητών σε κίνηση',
	'DL_CASH_TO_TRAFFIC_EXPLAIN' => 'Εδώ μπορείτε να ρυθμίσετε την ανταλλαγή μεταξύ νομισμάτων και κίνησης μεταφορτώσεων. Η ανταλλαγή θα ανταλλάξει μια τιμή νομίσματος στην εισαχθείσα ποσότητα κίνησης.',
	'DL_CAT_DESCRIPTION' => 'Περιγραφή',
	'DL_CAT_EDIT_EXPLAIN' =>'Εδώ μπορείτε να διαχειριστείτε τις κατηγορίες για το MOD μεταφορτώσεων.',
	'DL_CAT_FILES' => 'Αρχεία',
	'DL_CAT_INDEX' =>'Ανώτατο επίπεδο',
	'DL_CAT_ICON' => 'Κατηγορίας εικόνα',	
	'DL_CAT_NAME' => 'Κατηγορία',
	'DL_CAT_PARENT' => 'Κατηγορία γονέας',
	'DL_CAT_PATH' =>'Μονοπάτι',
	'DL_CAT_RULES' => 'Κανόνες',
	'DL_CAT_TITLE' => 'Μεταφορτώσεις - Κατηγορίες',
	'DL_CAT_TRAFFIC' => 'Απόσπασμα Κίνησης (διαθέσιμη: %s)',
	'DL_CAT_TRAFFIC_MAIN' => 'Προς το παρόν %s κίνηση έχει μείνει για αυτή την κατηγορία',
	'DL_CAT_TRAFFIC_OFF' => 'Απόσπασμα κίνησης (προς το παρόν κλειστό)',
	'DL_CATEGORY_ADDED' => 'Κατηγορία προστέθηκε',
	'DL_CATEGORY_REMOVED' => 'Η κατηγορία αφαιρέθηκε επιτυχώς',
	'DL_CATEGORY_UPDATED' => 'Η κατηγορία ενημερώθηκε',
	'DL_CHANGE_USER' => ' και επεξεργάστηκε τελευταία &raquo; <b>%s</b> από <b>%s</b>',
	'DL_CHECK_FILE_SIZES' => "Έλεγχος μεγέθους αρχείων",
	'DL_CHECK_FILESIZES_RESULT' => 'Όλα τα αρχεία είναι ενημερωμένα και δεν βρέθηκαν σφάλματα',
	'DL_CHECK_FILESIZES_RESULT_ERROR' => 'Τα ακόλουθα αρχεία δεν μπορούν να ελεγχθούν:',
	'DL_CHECK_THUMBNAILS' => "Έλεγχος μικρογραφιών",
	'DL_CHOOSE_CATEGORY' => 'Επιλέξτε κατηγορία',
	'DL_COMMENT' => 'Σχόλιο',
	'DL_COMMENT_ADDED' => 'Το σχόλιο προστέθηκε επιτυχώς',
	'DL_COMMENT_DELETE' => 'Διαγραφή',
	'DL_COMMENT_EDIT' => 'Επεξεργασία',
	'DL_COMMENT_EDITED' => 'Το σχόλιο επεξεργάστηκε τελευταία στις %s',
	'DL_COMMENT_SHOW' => 'Δείξτε όλα τα σχόλια για αυτή τη μεταφόρτωση',
	'DL_COMMENT_UPDATED' => 'Τα σχόλια ενημερώθηκαν επιτυχώς',
	'DL_COMMENT_WRITE' => 'Εισαγωγή σχολίου',
	'DL_COMMENTS' => 'Σχόλια',
	'DL_COMMENTS_DELETE' => 'Διαγραφή σχολίων',
	'DL_COMMENTS_DELETE_ALL' => 'Διαγραφή όλων των σχολίων',
	'DL_CONFIG' => 'Ρυθμίσεις Μεταφορτώσεων',
	'DL_CONFIG_EXPLAIN' => 'Από εδώ μπορείτε να ενεργοποιήσετε και να απενεργοποιήσετε διάφορες λειτουργίες του MOD Μεταφορτώσεων.',
	'DL_CONFIG_UPDATED' => 'Οι ρυθμίσεις μεταφορτώσεων αποθηκεύτηκαν επιτυχώς',
	'DL_CONFIRM_ALL_COMMENTS_DELETE' => 'Είστε σίγουρος ότι θέλετε να διαγράψετε όλα τα σχόλια?',
	'DL_CONFIRM_ALL_STATS_DELETE' => 'Είστε σίγουρος ότι θέλετε να διαγράψετε όλα τα στατιστικά στοιχεία?',
	'DL_CONFIRM_CAT_COMMENTS_DELETE' => 'Είστε σίγουρος ότι θέλετε να διαγράψετε τα σχόλια από την κατηγορία <b>%s</b>?',
	'DL_CONFIRM_CAT_DELETE' => 'Θέλετε πραγματικά να διαγράψετε την κατηγορία <b>%s</b>?',
	'DL_CONFIRM_CAT_STATS_DELETE' => 'Είστε σίγουρο;ς ότι θέλετε να διαγράψετε τα στατιστικά στοιχεία από την κατηγορία <b>%s</b>?',
	'DL_CONFIRM_DELETE_BAN_VALUES' => 'Είστε σίγουρος ότι θέλετε να διαγράψετε τις εγγραφές απαγόρευσης?',
	'DL_CONFIRM_DELETE_EXTENTION' => 'Είστε σίγουρος ότι θέλετε να απομακρύνετε την επέκταση <b>%s</b>?',
	'DL_CONFIRM_DELETE_EXTENTIONS' => 'Είστε σίγουρος ότι θέλετε να απομακρύνετε την επέκταση <b>%s</b>?',
	'DL_CONFIRM_DELETE_MULTIPLE_FILES' => 'Είστε σίγουρος ότι θέλετε να διαγράψετε αυτές τις <b>%d μεταφορτώσεις</b>?',
	'DL_CONFIRM_DELETE_SINGLE_FILE' => 'Θέλετε σίγουρα να διαγράψετε την μεταφόρτωση <b>%s</b>?',
	'DL_COPY_PERMISSIONS' => 'Αντιγραφή Προσβάσεων',

	'DL_DAYS' => 'Μέρες',
	'DL_DEFAULT_SORT' => 'Προεπιλεγμένη ταξινόμηση',
	'DL_DELAY_AUTO_TRAFFIC' => 'Καθυστέρηση αυτόματης κίνησης για νέο Χρήστη',
	'DL_DELAY_POST_TRAFFIC' => 'Καθυστέρηση αυτόματης κίνησης για δημοσιεύσεις για νέο χρήστη',
	'DL_DELETE' => 'Διαγραφή',
	'DL_DELETE_CAT' => 'Διαγραφή κατηγορίας',
	'DL_DELETE_CAT_AND_FILES' => 'Διαγραφή αυτής της κατηγορίας και των αρχείων σε αυτή',
	'DL_DELETE_CAT_CONFIRM' => 'Επιλέξτε μια κατηγορία στην οποία κάθε μεταφόρτωση θα μεταφερθεί ή επιλέξτε διαφορετική ενέργεια',
	'DL_DELETE_CAT_ONLY' => 'Διαγραφή μόνο αυτής της κατηγορίας',
	'DL_DELETE_EXTENTION_CONFIRM' => 'Διαγραφή επέκτασης αρχείου από την μαύρη λίστα',
	'DL_DELETE_EXTENTIONS_CONFIRM' => 'Διαγραφή επεκτάσεων αρχείων από την μαύρη λίστα',
	'DL_DELETE_FILE_CONFIRM' => 'Επίσης διαγραφή του/των αρχείου/ων',
	'DL_DETAIL' => "Λεπτομέρειες",
	'DL_DIRECT_DOWNLOAD' => 'απευθείας',
	'DL_DIRECTION' => 'Ενέργεια',
	'DL_DISABLE_EMAIL' => 'Απενεργοποίηση ειδοποίησης για κάθε email',
	'DL_DISABLE_EMAIL_FILES' => 'Απενεργοποίηση ειδοποίησης για κάθε email',
	'DL_DISABLE_POPUP' => 'Απενεργοποίηση ειδοποίησης για popup ή μηνύματα κοινότητας',
	'DL_DISABLE_POPUP_FILES' => 'Απενεργοποίηση ειδοποίησης για popup ή μηνύματα κοινότητας',
	'DL_DISABLE_POPUP_NOTIFY' => 'Επιτρέψτε την απενεργοποίηση των πληροφοριών ώρας επεξεργασίας στην επεξεργασία της μεταφόρτωσης',
	'DL_DOWN' => "κάτω",
	'DL_DOWNLOAD' => "Μεταφόρτωση",
	'DL_DOWNLOADS_COUNT' => 'Αριθμός Μεταφορτώσεων',
	'DL_DOWNLOADS_CUR_MONTH' => 'Μεταφορτώσεις τον παρόντα μήνα',
	'DL_DOWNLOADS_OVERALL' => 'Μεταφορτώσεις ολικά',
	'DL_DOWNLOADS_TRAFFIC' => 'Ολική κίνηση μεταφορτώσεων',
	'DL_DROP_TRAFFIC_POSTDEL' => 'Μείωση κίνησης χρηστών όταν διαγράφετε μια δημοσίευση ή ένα θέμα',

	'DL_EDIT' => 'Ενημερωμένη μεταφόρτωση',
	'DL_EDIT_FILE' => 'Επεξεργασία',
	'DL_EDIT_OWN_DOWNLOADS' => 'Οι χρήστες μπορούν να επεξεργαστούν τα αρχεία τους',
	'DL_EDIT_TIME' => 'Αριθμός ημερών που μια επεξεργασμένη μεταφόρτωση θα είναι σημειωμένη',
	'DL_EMPTY_CATEGORY' => 'Αυτή η κατηγορία δεν περιέχει καμία μεταφόρτωση',
	'DL_ENABLE_POST_TRAFFIC' => 'Ενεργοποίηση προσθήκης κίνησης όταν δημοσιεύει κάποιος',
	'DL_EXT_BLACKLIST' => 'Τύποι αρχείων Μαύρης Λίστας',
	'DL_EXT_BLACKLIST_EXPLAIN' => 'Όλες οι επεκτάσεις αρχείων εδώ είναι απενεργοποιημένες για ανέβασμα σε αυτό το MOD.<br />Στον Πίνακα Ελέγχου Διαχειριστή θα χρησιμοποιηθούν, επίσης.<br />Δεν αναφέρονται για υπάρχουσες μεταφορτώσεις.',
	'DL_EXT_NEW_WINDOW' => 'Άνοιγμα εξωτερικών μεταφορτώσεων σε νέο παράθυρο',
	'DL_EXTENTION' => 'Νέα απαγορευμένη επέκταση αρχείου',
	'DL_EXTENTIONS' => 'Απαγορευμένες επεκτάσεις αρχείων',
	'DL_EXTERN' => "Εξωτερικό",
	'DL_EXTERN_UP' => "Εξωτερικό",

	'DL_FAVORITE' => 'Αγαπημένες μεταφορτώσεις',
	'DL_FAVORITE_ADD' => 'Ενημέρωσέ με για αλλαγές σε αυτή τη μεταφόρτωση',
	'DL_FAVORITE_DROP' => 'Αφαίρεση ειδοποιήσεων για αυτή τη μεταφόρτωση',
	'DL_FILE_DESCRIPTION' => "Περιγραφή",
	'DL_FILE_NAME' => "Αρχείο",
	'DL_FILE_NOT_FOUND' => '<b>Το αρχείο %s δεν βρέθηκε!</b><br /><br />Σιγουρευτείτε ότι αυτό το αρχείο υπάρχει στο φάκελο %s!',
	'DL_FILE_SIZE' => "Μέγεθος",
	'DL_FILES_TITLE' => "Αρχεία",
	'DL_FILES_URL' => "URL",
	'DL_FILTER' => 'Φίλτρο',
	'DL_FILTER_BT_ASSIGN' => 'Εμφάνιση των αναθέσεών μου',
	'DL_FILTER_BT_OWN' => 'Εμφάνιση των αναφορών μου',
	'DL_FILTER_STRING' => 'Χρησιμοποιήστε * ή % ως αντικατάσταση',
	'DL_FILTER_OPEN' => 'All open entries',
	'DL_FORBIDDEN_EXT_EXPLAIN' => 'Απαγορευμένες επεκτάσεις αρχείων: %s',
	'DL_FORBIDDEN_EXTENTION' => 'Αυτή η επέκταση αρχείου δεν επιτρέπεται προς το παρόν!<br />Παρακαλώ πηγαίνετε πίσω και χρησιμοποιήστε κάποιο άλλο τύπο αρχείου.',
	'DL_FREE' => "Ελέυθερη μεταφόρτωση",
	'DL_FUNCTION' => "Λειτουργία",

	'DL_GB' => 'GiB',
	'DL_GO' => 'Go',
	'DL_GREEN_EXPLAIN' => "Μεταφόρτωση! Καμία απώλεια από λογαριασμό χρήστη.",
	'DL_GREY_EXPLAIN' => "Μεταφόρτωση! Εξωτερική πηγή. Καμία απώλεια από λογαριασμό χρήστη.",
	'DL_GROUP_AUTO_TRAFFIC' => 'Κίνηση για ομάδες χρηστών',
	'DL_GROUP_NAME' => 'Ονόματα ομάδων',
	'DL_GUEST_STAT_DELETE' => 'Διαγραφή όλων των δεδομένων για επισκέπτες',
	'DL_GUEST_STATS_ADMIN' => 'Εμφάνιση δεδομένων επισκεπτών, επίσης',
	'DL_GUEST_STATS_SHOW' => 'Εμφάνιση επισκεπτών στα λεπτομερή στατιστικά κατηγοριών',

	'DL_HACK_AUTOR' => 'Συντάκτης',
	'DL_HACK_AUTOR_EMAIL' => 'Εmail συντάκτη',
	'DL_HACK_AUTOR_WEBSITE' => 'Σελίδα συντάκτη',
	'DL_HACK_DL_URL' => 'Εναλλακτική μεταφόρτωση',
	'DL_HACK_VERSION' => 'Έκδοση Hack',
	'DL_HACKLIST' => 'Λίστα στην Hacklist',
	'DL_HACKS_LIST' => 'Hacklist',
	'DL_HOTLINK_ACTION' => 'Σύνδεση ενέργειας για απευθείας link μεταφόρτωσης',
	'DL_HOTLINK_ACTION_ONE' => 'προώθηση στις λεπτομέρειες',
	'DL_HOTLINK_ACTION_TWO' => 'εμφάνιση μηνύματος',
	'DL_HOTLINK_PERMISSION' => 'Δεν σας επιτρέπετε να κατεβάσετε αυτό το αρχείο με απευθείας link!',

	'DL_ICON_FREE_FOR_REG' => 'Εμφάνιση του άσπρου εικονιδίου για επισκέπτες',
	'DL_INFO' => "Πληροφορίες",
	'DL_IP' => 'Διεύθυνση IP',
	'DL_IS_FREE' => "Ελεύθερο",
	'DL_IS_FREE_REG' => 'Ελεύθερο για εγγεγραμμένους χρήστες',

	'DL_KB' => 'KiB',
	'DL_KLICK_TO_RATE' => 'Βαθμολογία',
	'DL_KLICKS' => "Κλίκ αυτό το μήνα",
	'DL_KLICKS_RESET' => 'Μηδενισμός κλικ για αυτό μήνα',

	'DL_LAST_COMMENT' => 'Τελευταίο σχόλιο',
	'DL_LAST_TIME' => ' Τελευταία μεταφόρτωση &raquo; <b>%s</b>',
	'DL_LAST_TIME_EXTERN' => ' Τελευταία μεταφόρτωση για εξωτερικά URL στις <b>%s</b>',
	'DL_LATEST_COMMENTS' => 'Εμφάνιση των τελευταίων X σχολίων στις λεπτομέρειες μεταφόρτωσης',
	'DL_LATEST_DOWNLOADS' => 'Τελευταίες μεταφορτώσεις',
	'DL_LATEST_UPLOADS' => 'Τελευταία ανεβάσματα',
	'DL_LIMIT_DESC_ON_INDEX' => 'Περιορισμός περιγραφών Μεταφορτώσεων στο Index',
	'DL_LINKS_PER_PAGE' => 'Μεταφορτώσεις ανά σελίδα',
	'DL_LOCK' => 'Κλείδωμα',

	'DL_MANAGE' => 'Εργαλειοθήκη',
	'DL_MANAGE_CONTENT_COUNT' => '%s Εισαγωγές',
	'DL_MANAGE_CREATE_DIR' => 'Δημιουργία αυτού του φακέλου',
	'DL_MANAGE_EMPTY_FOLDER' => 'Αυτός ο φάκελος είναι άδειος...',
	'DL_MANAGE_EXPLAIN' => 'Από εδώ μπορείτε να διαχειριστείτε τα αρχεία των μεταφορτώσεων. Μπορείτε να χρησιμοποιήσετε τις ακόλουθες λειτουργίες:<br /><br />- Διαγραφή ή μετακίνηση μη εκχωρημένων αρχείων<br />- Συγχώνευση εκχωρημένων αρχείων χωρίς κατηγορία σε μια υπάρχουσα<br />- Περιήγηση στα αρχεία (<i>Προεπιλογή μετά το άνοιγμα της διαχείρισης</i>)<br />- Δημιουργία νέου φακέλου<br />- Διαγραφή άδειων φακέλων<br />- Έλεγχος του μεγέθους αρχείων για το καθένα σε μη εξωτερικές μεταφορτώσεις<br /><br /><b>Προσοχή:</b><br />Αυτό το εργαλείο δεν αντικαθιστά το πρόγραμμα FTP σας!<br />Λειτουργίες όπως ανέβασμα, μετακίνηση κάθε αρχείου και αντικατάσταση αρχείων δεν είναι δυνατά με αυτό το εργαλείο!',
	'DL_MARK_ALL' => "Σημείωση όλων",
	'DL_MB' => 'MiB',
	'DL_METHOD' => 'Μέθοδος μεταφόρτωσης',
	'DL_METHOD_NEW' => 'Νέα',
	'DL_METHOD_OLD' => 'Παλιά',
	'DL_METHOD_QUOTA' => 'Ποσόστωση για chunked μέθοδο εισαγωγής αρχείων',
	'DL_MOD_DESC' => 'Πώς λειτουργεί το MOD',
	'DL_MOD_DESC_ALLOW' => 'Επιτρέπονται οι λεπτομέρειες στην περιγραφή του mod',
	'DL_MOD_LIST' => 'Εμφάνιση επιπλέον πληροφοριών',
	'DL_MOD_LIST_SHORT' => 'Επιπλέον πληροφορίες',
	'DL_MOD_REQUIRE' => 'Απαραίτητα',
	'DL_MOD_TEST' => 'Το Mod δοκιμάστηκε σε/με',
	'DL_MOD_TODO' => 'Todo',
	'DL_MOD_WARNING' => 'Προειδοποιήσεις',
	'DL_MODCP_APPROVE' => 'Πίνακας Συντονιστή - Έγκριση μεταφορτώσεων',
	'DL_MODCP_CAPPROVE' => 'Έγκριση σχολίων',
	'DL_MODCP_EDIT' => 'Πίνακας Συντονιστή - επεξεργασία μεταφόρτωσης',
	'DL_MODCP_MANAGE' => 'Πίνακας Συντονιστή - διαχείριση μεταφορτώσεων',
	'DL_MODCP_MOD_AUTH' => '<b>Μπορείτε</b> να %sσυντονίσετε την κατηγορία%s',
	'DL_MOVE' => 'Μετακίνηση σε',
	'DL_MUST_APPROVE' => 'Τα ανεβασμένα αρχεία αυτής της κατηγορίας πρέπει να εγκριθούν',
	'DL_MUST_BE_APPROVE_COMMENT' => 'Αυτό το σχόλιο πρέπει να εγκριθεί από εναν Συντονιστή ή Διαχειριστή!',
	'DL_MUST_BE_APPROVED' => 'Αυτή η μεταφόρτωση πρέπει να εγκριθεί από έναν Συντονιστή ή Διαχειριστή αυτής της κατηγορίας.',

	'DL_NAME' => "Όνομα",
	'DL_NEW' => 'Νέα μεταφόρτωση',
	'DL_NEW_TIME' => 'Αριθμός ημερών που μια νέα μεταφόρτωση θα είναι σημειωμένη',
	'DL_NEWTOPIC_TRAFFIC' => 'Κίνηση μεταφόρτωσης για κάθε νέο θέμα',
	'DL_NO' => "Οχι",
	'DL_NO_ACCESS' => 'Απαγόρευση πρόσβασης!<br /><br />Δεν έχετε δικαιώματα για να μεταφορτώσετε αυτό το αρχείο!',
	'DL_NO_BUG_TRACKER' => 'Δεν βρέθηκαν αναφορές',
	'DL_NO_CATEGORY' => 'Δεν υπάρχουν κατηγορίες. Προσθέστε μια νέα κατηγορία πριν θέσετε οποιαδήποτε δικαιώματα.',
	'DL_NO_CATEGORY_INDEX' => 'Αυτός ο τομέας μεταφορτώσεων δεν έχει κατηγορίες',
	'DL_NO_CHANGE_EDIT_TIME' => 'Να μην γίνει καταγραφή αυτής της μεταφόρτωσης',
	'DL_NO_CONFIG' => 'Ρυθμίσεις χρήστη κλειδώθηκαν',
	'DL_NO_EXTERNAL_URL' => 'Πρέπει να εισάγετε ένα σωστό url αν θέλετε να υποβάλετε μια εξωτερική μεταφόρτωση!',
	'DL_NO_FILENAME_ENTERED' => 'Πρέπει να επιλέξετε ένα αρχείο αν θέλετε να το ανεβάσετε!',
	'DL_NO_FILTER' => '- κανένα φίλτρο -',
	'DL_NO_GROUPS_FOR_TRAFFIC' => 'Καμία ομάδα δεν βρέθηκε!!!<br /><br />Προσθέστε μια ομάδα πριν ρυθμίσετε την κίνηση μεταφορτώσεων για αυτή',
	'DL_NO_LAST_TIME' => ' Καμία μεταφόρτωση δεν μετρήθηκε μέχρι τώρα...',
	'DL_NO_MOD_TODO' => 'Καμία αυτόματη ενέργεια για το Mod για τώρα',
	'DL_NO_MORE_REMAIN_TRAFFIC' => 'Η κίνηση των μεταφορτώσεων για τους εγγεγραμμένους χρήστες στο %s έχει χρησιμοποιηθεί πλήρως για αυτό το μήνα. Περιμένετε μέχρι τον επόμενο μήνα ή ρωτήστε έναν διαχειριστή.',
	'DL_NO_MORE_REMAIN_GUEST_TRAFFIC' => 'Η κίνηση των μεταφορτώσεων για τους επισκέπτες στο %s έχει χρησιμοποιηθεί πλήρως για αυτό το μήνα. Περιμένετε μέχρι τον επόμενο μήνα ή ρωτήστε έναν διαχειριστή.',
	'DL_NO_PERMISSION' => 'Άρνηση πρόσβασης!<br /><br />Δεν έχετε διακαιώματα για αυτή την ενέργεια!',
	'DL_NO_PERMS_COPY' => 'Μην αντιγράψετε / κρατήσετε τις παρούσες προσβάσεις',
	'DL_NO_UPLOAD_TRAFFIC' => 'Συγγνώμη, αλλά δεν έχει μείνει καθόλου κίνηση για ανέβασμα. Παρακαλώ επικοινωνήστε με τον Διαχειριστή αν θέλετε να ανεβάσετε αυτό το αρχείο',
	'DL_NOT_AVAILIBLE' => "μη διαθέσιμο",

	'DL_OFF_GUESTS' => 'Όχι για επισκέπτες',
	'DL_ORDER' => "Ταξινόμηση",
	'DL_OVERALL_KLICKS' => 'Ολικά κλικ',
	'DL_OVERALL_TRAFFIC' => 'Η κίνηση για τους εγγεγραμμένους χρήστες για όλα τα αρχεία ανα μήνα',
	'DL_OVERALL_GUEST_TRAFFIC' => 'Η κίνηση για τους επισκέπτες για όλα τα αρχεία ανα μήνα',
	'DL_OVERVIEW' => 'Ολική λίστα',

	'DL_PAGE_DL_HACKSLIST' => 'Hackslist',
	'DL_PAGE_DOWNLOADS' => 'Μεταφορτώσεις',
	'DL_PATH_NOT_EXIST' => 'Η διαδρομή της κατηγορίας <b>%s</b> δεν υπάρχει!<br />Πηγαίνετε πίσω και εισάγετε μια άλλη διαδρομή<br />ή δημιουργήστε αυτό τον φάκελο με τον διαχειριστή αρχείων.',
	'DL_PERM_ALL' => 'Όλοι',
	'DL_PERM_GRG' => 'Ομάδες',
	'DL_PERM_REG' => 'Εγγεγραμμένοι χρήστες',
	'DL_PERMISSION_UPDATED' => 'Οι προσβάσεις των μεταφορτώσεων αποθηκεύτηκαν επιτυχώς',
	'DL_PERMISSIONS' => 'Προσβάσεις μελών των ακόλουθων ομάδων',
	'DL_PERMISSIONS_ALL' => 'Ρύθμιση προσβάσεων για όλους τους χρήστες',
	'DL_PHYSICAL_QUOTA' => 'Φυσική ποσόστωση για όλα τα αρχεία',
	'DL_PHYSICAL_QUOTA_EXPLAIN' => 'Αν αυτή η ποσόστωση (προσωρινά %s σε χρήση) τελειώσει κανένα ανέβασμα δεν θα επιτρέπεται',
	'DL_POS' => 'Θέση',
	'DL_POST_COMMENT' => 'Δημοσίευση',
	'DL_POSTS' => 'Αριθμός δημοσιεύσεων που χρειάζεται ένας χρήστης για να λάβει πρόσβαση στις μεταφορτώσεις',
	'DL_PREVENT_HOTLINK' => 'Πρόληψη συνδέσμων για απευθείας μεταφορτώσεις',

	'DL_RATING' => 'Βαθμολογία',
	'DL_REAL_FILETIME' => 'Τελευταία επεξεργασία αρχείου',
	'DL_RED_EXPLAIN' => "Μη επαρκής κίνηση ή δημοσιεύσεις<br />(%s δημοσιεύσεις χρειάζονται). Μην κάνετε spam! Οι spammers θα απαγορεύονται αυτόματα!",
	'DL_RED_EXPLAIN_ALT' => "Μη επαρκής κίνηση ή δημοσιεύσεις<br />(%s δημοσιεύσεις χρειάζονται). Μην κάνετε spam! Οι spammers θα απαγορεύονται αυτόματα!",
	'DL_RED_EXPLAIN_PERM' => 'Ανεπαρκή δικαιώματα για μεταφόρτωση!',
	'DL_REMAIN_OVERALL_TRAFFIC' => 'Ολική κίνηση που έμεινε για εγγεγραμμένους χρήστες αυτό το μήνα: ',
	'DL_REMAIN_OVERALL_GUEST_TRAFFIC' => 'Ολική κίνηση που έμεινε για επισκέπτες αυτό το μήνα: ',
	'DL_REPLY_TRAFFIC' => 'Κίνηση μεταφορτώσεων για κάθε δημοσίευση, απάντηση ή παράθεση',
	'DL_REPORT_BROKEN' => 'Επιτρέψτε την αναφορά χαλασμένων μεταφορτώσεων',
	'DL_REPORT_BROKEN_LOCK' => 'Απενεργοποίηση μεταφόρτωσης όσο είναι αναφερόμενη σαν χαλασμένη',
	'DL_REPORT_BROKEN_MESSAGE' => 'Εμφάνιση σημειώσεων για χαλασμένη μεταφόρτωση αν είναι απενεργοποιημένη, επίσης',
	'DL_REPORT_BROKEN_VC' => 'Ενεργοποίηση οπτικής επιβεβαίωσης για αναφορά χαλασμένης μεταφόρτωσης',
	'DL_REPORT_BROKEN_VC_MISMATCH' => 'Ο κώδικας επιβεβαίωσης για αυτή την αναφορά ήταν λάθος. Παρακαλώ πηγαίνετε πίσω και ξαναδοκιμάστε.',
	'DL_REPORT_CONFIRM_CODE' => 'Παρακαλώ εισάγετε τον κώδικα επιβεβαίωσης εδώ για να αναφέρετε αυτή τη μεταφόρτωση σαν χαλασμένη:',

	'DL_SEARCH_AUTHOR' => "Για χρήστες που ανέβασαν ή άλλαξαν μεταφορτώσεις",
	'DL_SEARCH_DOWNLOAD' => 'Αναζήτηση μεταφορτώσεων',	
	'DL_SELECT_CAT' => 'Επιλογή κατηγοριών',
	'DL_SELECT_CATS' => 'Επιλέξτε μια ή περισσότερες κατηγορίες',
	'DL_SELECT_GROUP' => 'Επιλογή ομάδων',
	'DL_SELECT_GROUPS' => 'Επιλέξτε μία ή περισσότερες ομάδες',
	'DL_SET' => "Ρύθμιση",
	'DL_SHORTEN_EXTERN_LINKS' => 'Σμίκρυνση εμφανιζόμενου εξωτερικού συνδέσμου μεταφόρτωσης',
	'DL_SHOW_FOOTER_LEGEND' => 'Προβολή υπομνήματος στο footer της μεταφόρτωσης',
	'DL_SHOW_FOOTER_STAT' => 'Προβολή στατιστικών στο footer της μεταφόρτωσης',
	'DL_SHOW_REAL_FILETIME' => 'Προβολή της τελευταίας επεξεργασίας αρχείου στις λεπτομέρειες μεταφόρτωσης',
	'DL_SORT_ACP' => 'Προετοιμασία',
	'DL_SORT_PREFORM' => 'Εκτέλεση ταξινόμησης',
	'DL_SORT_USER' => 'Χρήστης',
	'DL_SORT_USER_EXT' => 'με άλλα κριτήρια',
	'DL_SORT_USER_OPT' => 'Ταξινόμηση μεταφορτώσεων ως',
	'DL_STAT_EDIT' => 'επεξεργασία',
	'DL_STAT_PERM' => 'Προσβάσεις στη σελίδα στατιστικών από επίπεδο χρηστών',
	'DL_STAT_PERM_ADMIN' => 'Διαχειριστές',
	'DL_STAT_PERM_ALL' => 'Οποιοσδήποτε',
	'DL_STAT_PERM_MOD' => 'Συντονιστές μεταφορτώσεων',
	'DL_STAT_PERM_USER' => 'Εγγεγραμμένοι χρήστες',
	'DL_STATISTICS' => 'Ενεργοποίηση λεπτομερών στατιστικών',
	'DL_STATS' => 'Στατιστικά μεταφορτώσεων',
	'DL_STATS_DELETE' => 'Διαγραφή στατιστικού',
	'DL_STATS_DELETE_ALL' => 'Διαγραφή όλων των στατιστικών',
	'DL_STATS_PRUNE' => 'Διαγραφή στατιστικών δεδομένων μετά',
	'DL_STOP_UPLOADS' =>'Απενεργοποίηση ανεβάσματος',
	'DL_SUB_ON_INDEX' => 'Προβολή υποκατηγοριών στο index',
	'DL_SUB_SORT_ASC' => 'Ταξινόμηση όλων των στοιχείων της κατηγορίας με αύξουσα σειρά',
	'DL_SUB_SORT_ASC_ZERO' => 'Ταξινόμηση κύριων κατηγοριών με αύξουσα σειρά',

	'DL_THUMB' => 'Μικρογραφία',
	'DL_THUMB_CAT' => 'Επιτρέψτε μικρογραφίες',
	'DL_THUMB_DEL' => 'Μικρογραφία διαγράφηκε επιτυχώς',
	'DL_THUMB_DIM_SIZE' => 'Η μικρογραφία μπορεί να έχει μέγιστες διαστάσεις %s x %s pixel και το μέγεθος αρχείου πρέπει να είναι μικρότερο από %s.',
	'DL_THUMB_MAX_DIM' => 'Μέγιστες διαστάσεις σε pixel X * Y',
	'DL_THUMB_MAX_SIZE' => 'Μέγιστο μέγεθος αρχείου μικρογραφίας',
	'DL_THUMB_TO_BIG' => 'Η μικρογραφία είναι πολύ μεγάλη!<br />Παρακαλώ χρησιμοποιήστε ένα μικρότερο αρχείο ή μια εικόνα με μικρότερες διαστάσει.<br />Χρησιμοποιήστε το κουμπί πίσω του browser σας για να ξαναδοκιμάσετε να ανεβάσετε.',
	'DL_THUMB_UPLOAD' => 'Η μικρογραφία ανέβηκε επιτυχώς',
	'DL_TIME' => 'Ώρα',
	'DL_TOTAL_ENTRIES' => 'Εγγραφές που βρέθηκαν',
	'DL_TOTAL_STAT' => 'Υπάρχουν %s ολικές μεταφορτώσεις με μέγεθος %s / %s.<br />Αυτά περιλαμβάνουν %s εξωτερικές μεταφορτώσεις.',
	'DL_TRAFFIC' => 'Μέγιστη κίνηση',
	'DL_TRAFFIC_CUR_MONTH' => 'Κίνηση αυτό το μήνα',
	'DL_TRAFFIC_OVERALL' => 'Ολική κίνηση',

	'DL_UNAPPROVED' => '[ μη εγκεκριμένο ]',
	'DL_UNASSIGNED_FILES' => 'Έλεγχος μη ορισμένων μεταφορτώσεων',
	'DL_UNMARK' => "Αποεπιλογή όλων",
	'DL_UP' => "πάνω",
	'DL_UPLOAD' => 'Ανέβασμα αρχείου',
	'DL_UPLOAD_ERROR' => 'Σφάλμα κατα το ανέβασμα του αρχείου. Παρακαλώ πηγαίνετε πίσω και ξαναδοκιμάστε.<br />Επικοινωνήστε με τον Διαχειριστή, αν το σφάλμα συνεχίζει να υπάρχει.',
	'DL_UPLOAD_FILE' => 'Αρχείο για ανέβασμα',
	'DL_UPLOAD_MAX_FILESIZE' => 'Μέγιστο επιτρεπτό μέγεθος αρχείων για ανέβασμα: %s',
	'DL_UPLOAD_TRAFFIC' => 'Το μέγεθος αρχείου των ανεβασμένων θα μειώσει την ολική κίνηση. Λάβετέ το υπόψιν καθώς επιλέγετε μέγεθος αρχείου!',
	'DL_UPLOAD_TRAFFIC_COUNT' => 'Επίσης μειώνει την ολική κίνηση για ανέβασμα',
	'DL_UPLOADS_COUNT' => 'Αριθμός ανεβασμένων',
	'DL_UPLOADS_TRAFFIC' => 'Ολική κίνηση ανεβασμένων',
	'DL_USE_EXT_BLACKLIST' => 'Ενεργοποίηση μαύρης λίστας για τύπους αρχείων',
	'DL_USE_HACKLIST' => 'Ενεργοποίηση hackslist',
	'DL_USER_AUTO_TRAFFIC' => 'Κίνηση για χρήστες',
	'DL_USER_AUTO_TRAFFIC_USER' => 'Η κίνηση για αυτόν τον χρήστη ενημερώθηκε επιτυχώς',
	'DL_USER_CONFIG_SAVED' => 'Οι ρυθμίσεις χρήστη για μεταφορτώσεις ενημερώθηκαν επιτυχώς<br /><br />%sΠατήστε εδώ για να επιστρέψετε στις ρυθμίσεις μεταφόρτωσης%s',
	'DL_USER_ID' => 'ID χρήστη',
	'DL_USER_TRAFFIC_ONCE' => 'Μείωση κίνησης χρήστη μόνο μια φορά για κάθε μεταφόρτωση',
	'DL_USERS_WITHOUT_GROUP' => 'Χρήστες που δεν ανήκουν σε ομάδα',

	'DL_VC_NOT_FOUND' => 'Ο κώδικας επιβεβαίωσης δεν βρέθηκε. Παρακαλώ πηγαίνετε πίσω και ξαναδοκιμάστε.',
	'DL_VC_PERMISSION' => 'Ο κώδικας επιβεβαίωσης για αυτή τη μεταφόρτωση ήταν λάθος. Παρακαλώ πηγαίνετε πίσω και ξαναδοκιμάστε.',
	'DL_VIEW_COMMENTS' => 'Προβολή',
	'DL_VIEW_PERM' => 'Προβολή προσβάσεων που επηρεάζουν',
	'DL_VISUAL_CONFIRMATION' => 'Ενεργοποίηση οπτικής επιβεβαίωσης για μεταφόρτωση αρχείου',

	'DL_WHITE_EXPLAIN' => 'Ελεύθερη μεταφόρτωση χωρίς μέτρηση κίνησης για εγγεγραμμένους χρήστες',

	'DL_YELLOW_EXPLAIN' => "Μεταφόρτωση! Η κίνηση θα αφαιρεθεί από τον λογαριασμό χρήστη.",
	'DL_YES' => "Ναι",
	'DL_YES_REG' => 'Ναι για<br />εγγεγραμμένο χρήστη',

	'DOWNLOAD_ADDED' => "Μεταφόρτωση προστέθηκε",
	'DOWNLOAD_PATH' => 'Διαδρομή για τις μεταφορτώσεις σας, π.χ. \'dl_mod/downloads/\'',
	'DOWNLOAD_REMOVED' => "Η μεταφόρτωση διεγράφη",
	'DOWNLOAD_UPDATED' => "Οι πληροφορίες ενημερώθηκαν",
	'DOWNLOADS' => "Μεταφορτώσεις",

	'EXTENTION_REMOVED' => 'Η επέκταση αρχείου διεγράφη επιτυχώς από την blacklist.',
	'EXTENTIONS_REMOVED' => 'Οι επεκτάσεις αρχείων διαγράφηκαν επιτυχώς από την blacklist.',

	'IMG_CAT_DLMOD' => 'MOD Μεταφορτώσεων',
	'IMG_DL_BANLIST' => 'Banlist',
	'IMG_DL_BLUE' => 'Μπλέ',
	'IMG_DL_EDIT' => 'Επεξεργασία',
	'IMG_DL_GREEN' => 'Πράσινο',
	'IMG_DL_GREY' => 'Γκρί',
	'IMG_DL_NEW' => 'Νέο',
	'IMG_DL_RATE_NO' => 'Κανένας πόντος βαθμολογίας',
	'IMG_DL_RATE_YES' => 'Πόντος βαθμολογίας',
	'IMG_DL_RED' => 'Κόκκινο',
	'IMG_DL_WHITE' => 'Άσπρο',
	'IMG_DL_YELLOW' => 'Κίτρινο',
	'IMG_BUTTON_DL_UPLOAD' => 'Ανέβασμα αρχείου',

	'MUST_SELECT_DOWNLOAD' => "Επιλέξτε μεταφόρτωση.",

	'NEW_DOWNLOAD' => 'Μια νέα μεταφόρτωση ανέβηκε ή ενημερώθηκε.<br />Πατήστε %sεδώ%s για να πάτε απευθείας στις μεταφορτώσεις.',
	'NUMBER_RECENT_DL_ON_PORTAL' => 'Αριθμός πρόσφατων μεταφορτώσεων που θα εμφανίζονται στο portal',

	'RECENT_DOWNLOADS' => 'Πρόσφατες μεταφορτώσεις',

	'SINGLE_USER_TRAFFIC_TITLE' => "Κίνηση για έναν χρήστη",

	'TRAFFIC' => "Κίνηση",
	'TRAFFIC_ALL_USERS_ADMIN_EXPLAIN' => "Προσθήκη ή ρύθμιση της κίνησης για όλους τους χρήστες.",
	'TRAFFIC_NOW' => "Τώρα σε λογαριασμό",
	'TRAFFIC_SINGLE_USER_ADMIN_EXPLAIN' => "Προσθήκη ή ρύθμιση κίνησης για έναν χρήστη.",
	'TRAFFIC_USERGROUP_ADMIN_EXPLAIN' => "Προσθήκη ή ρύθμιση κίνησης για όλα τα μέλη μιας ομάδας.",

	'USER_ALLOW_FAV_DOWNLOAD_EMAIL' => 'Ενεργοποίηση email για αλλαγές στις αγαπημένες μεταφορτώσεις',
	'USER_ALLOW_FAV_DOWNLOAD_POPUP' => 'Ενεργοποίηση μηνυμάτων κοινότητας για αλλαγές στις αγαπημένες μεταφορτώσεις',
	'USER_ALLOW_NEW_DOWNLOAD_EMAIL' => 'Ενεργοποίηση email για νέες μεταφορτώσεις',
	'USER_ALLOW_NEW_DOWNLOAD_POPUP' => 'Ενεργοποίηση μηνυμάτων κοινότητας για νέες μεταφορτώσεις',
	'USER_DOWNLOAD_EMAIL' => 'Email<br />ειδοποίηση',
	'USER_DOWNLOAD_NOTIFY_TYPE' => 'Τύπος μηνύματος κοινότητας',
	'USER_DOWNLOAD_NOTIFY_TYPE_MESSAGE' => 'Μήνυμα στην κεφαλίδα της κοινότητας',
	'USER_DOWNLOAD_NOTIFY_TYPE_POPUP' => 'Popup',
	'USER_DOWNLOAD_POPUP' => 'Κοινότητα<br />Μήνυμα',
	'USERGROUP_TRAFFIC_TITLE' => "Κίνηση για μέλη μιας ομάδας",
	'USERS_TRAFFIC_TITLE' => "Κίνηση για όλους τους χρήστες",

	'DL_REPORT_STATUS' => array(
		0 => 'νέο',
		1 => 'προβλήθηκε',
		2 => 'υπο εξέταση',
		3 => 'αναμονή',
		4 => 'τέλειωσε',
		5 => 'διεγράφη'),

	'DL_BUG_REPORT_EMAIL_STATUS' => 'Αυτό το μήνυμα είναι για την νέα κατάσταση:
	--------------------
	%s
	--------------------',

	'DL_ENABLE_TOPIC'	=> 'Δημιουργία θέματος για κάθε νέα μεταφόρτωση',
	'DL_TOPIC_FORUM'	=> 'Επιλογή Δ. Συζήτησης για αυτά τα θέματα',
	'DL_TOPIC_TEXT'		=> 'Κείμενο για το θέμα',
	'DL_TOPIC_FORUM_C'	=> 'Επιλέξτε κατηγορία',
	'DL_TOPIC_FORUM_T'	=> 'Επιλέξτε μια Δ. Συζήτηση για τα θέματα από αυτήν την κατηγορία μεταφορτώσεων',
	
	'DL_TOPIC_SUBJECT'	=> 'Θέμα για την μεταφόρτωση %s',
	'DL_LOG_BAN_ADD'		=> '<strong>Download Banlist added</strong><br />&raquo; User: %1$s, IP: %2$s, Browser: %3$s, Guests: %4$s',
	'DL_LOG_BAN_EDIT'		=> '<strong>Download Banlist edited</strong><br />&raquo; User: %1$s, IP: %2$s, Browser: %3$s, Guests: %4$s',
	'DL_LOG_BAN_DEL'		=> '<strong>Drop entries from Download Banlist</strong><br />&raquo; %s',
	'DL_LOG_CAT_ADD'		=> '<strong>Download Category added</strong><br />&raquo; %s',
	'DL_LOG_CAT_EDIT'		=> '<strong>Download Category edited</strong><br />&raquo; %s',
	'DL_LOG_CAT_PERM_COPY'	=> '<strong>Permissions copied from Download Category</strong><br />&raquo; from "%1$s" to "%2$s"',
	'DL_LOG_CAT_DEL'		=> '<strong>Download Category deleted</strong><br />&raquo; %s',
	'DL_LOG_DEL_ALL_STATS'	=> '<strong>Download statistics deleted</strong>',
	'DL_LOG_DEL_CAT_STATS'	=> '<strong>Statistics of Download Category deleted</strong><br />&raquo; %s',
	'DL_LOG_DEL_ALL_COM'	=> '<strong>Download Comments deleted</strong>',
	'DL_LOG_DEL_CAT_COM'	=> '<strong>Comments from Download Category deleted</strong><br />&raquo; %s',
	'DL_LOG_CAT_MOVE'		=> '<strong>Download Category moved</strong><br />&raquo; %s',
	'DL_LOG_CAT_SORT_ASC'	=> '<strong>Download Categories sorted alphabeticaly</strong>',
	'DL_LOG_CONFIG'			=> '<strong>Download Configuration changed</strong>',
	'DL_LOG_EXT_ADD'		=> '<strong>Download File extention forbidden</strong><br />&raquo; %s',
	'DL_LOG_EXT_DEL'		=> '<strong>Download File extention(s) allowed</strong><br /> &raquo; %s',
	'DL_LOG_FILE_ADD'		=> '<strong>Download added</strong><br />&raquo; %s',
	'DL_LOG_FILE_EDIT'		=> '<strong>Download edited</strong><br />&raquo; %s',
	'DL_LOG_DEL_FILE'		=> '<strong>Download deleted</strong><br />&raquo; %s',
	'DL_LOG_FILE_MOVE'		=> '<strong>Download moved</strong><br />&raquo; %s',
	'DL_LOG_FILES_SORT'		=> '<strong>All Downloads in Category sorted</strong><br />&raquo; %s',
	'DL_LOG_CAT_PERM_ALL'	=> '<strong>Permissions from Category changed</strong><br />&raquo; %1$s<br />&raquo; View: %2$s<br />&raquo; Download: %3$s<br />&raquo; Upload: %4$s<br />&raquo; Moderation: %5$s<br />&raquo; View Comments: %6$s<br />&raquo; Post Comments: %7$s',
	'DL_LOG_CAT_PERM_GRP'	=> '<strong>Permissions from Category changed</strong><br />&raquo; %1$s for Usergroup %2$s<br />&raquo; View: %3$s<br />&raquo; Download: %4$s<br />&raquo; Upload: %5$s<br />&raquo; Moderation: %6$s',
	'DL_LOG_STATS_ANONYM'	=> '<strong>Download Statistics from guest accounts deleted</strong>',
	'DL_LOG_STATS_SOME'		=> '<strong>Choosen Download Statistics deleted</strong>',
	'DL_LOG_FILE_DROP'		=> '<strong>Not assigned download files deleted</strong><br />&raquo; %s',
	'DL_LOG_FILE_ASS'		=> '<strong>File assigned to download</strong><br />&raquo; %s',
	'DL_LOG_FILES_CHECK'	=> '<strong>Downloads checked and resynced</strong>',
	'DL_LOG_THUMBS_DEL'		=> '<strong>Not assigned download thumbnails deleted</strong>',
	'DL_LOG_FOLDER_CREATE'	=> '<strong>Download Folder created</strong><br />&raquo; %s',
	'DL_LOG_FOLDER_DROP'	=> '<strong>Download Folder deleted</strong><br />&raquo; %s',
	'DL_LOG_USER_TR_ADD'	=> '<strong>Download Traffic added</strong><br />&raquo; User: %1$s<br /> &raquo; Traffic: %2$s %3$s',
	'DL_LOG_USER_TR_SET'	=> '<strong>Download Traffic set</strong><br />&raquo; User: %1$s<br /> &raquo; Traffic: %2$s %3$s',
	'DL_LOG_ALL_TR_ADD'		=> '<strong>Download Traffic added</strong><br />&raquo; Traffic for all User: %1$s %2$s',
	'DL_LOG_ALL_TR_SET'		=> '<strong>Download Traffic set</strong><br />&raquo; Traffic for all User: %1$s %2$s',
	'DL_LOG_GRP_TR_ADD'		=> '<strong>Download Traffic added</strong><br />&raquo; Usergroup: %1$s<br /> &raquo; Traffic: %2$s %3$s',
	'DL_LOG_GRP_TR_SET'		=> '<strong>Download Traffic set</strong><br />&raquo; Usergroup: %1$s<br /> &raquo; Traffic: %2$s %3$s',
	'DL_LOG_AUTO_TR_GRP'	=> '<strong>Automatic Download Traffic entered</strong><br />&raquo; Usergroup: %1$s<br /> &raquo; Traffic: %2$s %3$s',
	'DL_LOG_AUTO_TR_USER'	=> '<strong>Automatic Download Traffic entered</strong><br />&raquo; User without groups/Guests: %1$s %2$s',

	'DL_NO_INFO'			=> 'Ο κεντρικός υπολογιστής έκδοσης δεν βρέθηκε',
	'DL_NOT_UP_TO_DATE'		=> '%s δεν είναι ενημερωμένη',
	'DL_UP_TO_DATE'			=> '%s είναι ενημερωμένη',
	'DL_ANNOUNCEMENT_TOPIC'		=> 'Θέμα ανακοίνωσης',
	'DL_CURRENT_VERSION'		=> 'Τρέχον έκδοση',
	'DL_DOWNLOAD_LATEST'		=> 'Μεταφόρτωση τελευταίας έκδοσης',
	'DL_LATEST_VERSION'			=> 'Τελευταία έκδοση',
	'DL_RELEASE_ANNOUNCEMENT'	=> 'Έκδοση ανακοίνωσης',
	'DL_VERSION_CHECK'			=> 'MOD έκδοση έλεγχος',
	
	
	'DL_REPORT_NOTIFY_TEXT'	=> "---------------------------\n\nΤο μέλος έχει γράψει το ακόλουθο μήνυμα σχετικά με αυτό το:\n\n%s\n\n",
	'DL_REPORT_REASON'		=> 'Ο λόγος για την αναφορά σας',
	
	'CONFIRM_EXPLAIN'		=> 'Προς αποφυγή μηνυμάτων  spam για λάθος μεταφορτώσεις πρέπει  να εισάγετε τον ακόλουθο κώδικα.<br />Παρακαλώ προσθέστε  τον κώδικα επιβεβαίωσης  στο πεδίο και πατήστε το κουμπί "Υποβολή".',
	'POST_CONFIRM_EXPLAIN'	=> 'Προς αποφυγή ανεξέλεγκτων  μεταφορτώσεων θα σας ζητηθεί να εισάγετε τον ακόλουθο κώδικα για να μπορέσετε να μεταφορτώσετε το αρχείο αυτό.<br />Παρακαλώ προσθέστε  τον κώδικα επιβεβαίωσης  στο πεδίο και πατήστε το κουμπί  "Μεταφόρτωση".',
));

?>