<?php
/**
*
* gallery_acp [Greek]
*
* @package phpBB Gallery
* @version $Id: gallery_acp.php 1298 2009-08-23 21:42:50Z nickvergessen $
* @copyright (c) 2007 nickvergessen nickvergessen@gmx.de http://www.flying-bits.org
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
* Ελληνική μετάφραση από την ομάδα του phpbbgr.com:
* (http://phpbbgr.com/team/)
* (http://thraki.info) diastasi
*
**/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'ACP_GALLERY_CLEANUP_EXPLAIN'	=> 'Εδώ μπορείτε να διαγράψετε μερικά υπολείμματα.',
	'ACP_GALLERY_OVERVIEW'				=> 'Γκαλερί phpBB',
	'ACP_GALLERY_OVERVIEW_EXPLAIN'	=> 'Μερικά στατιστικά σχετικά με την γκαλερί σας.',
	'ACP_IMPORT_ALBUMS'					=> 'Εισαγωγή εικόνων',
	'ACP_IMPORT_ALBUMS_EXPLAIN'			=> 'Εδώ μπορείτε να κάνετε μαζική εισαγωγή εικόνων από το σύστημά σας. Πριν εισαγάγετε τις εικόνες, παρακαλώ σιγουρευτείτε ότι έχετε αλλάξει το μέγεθος με το χέρι.',


	'ADD_ALBUM_ON_TOP'				=> 'Προσθήκη άλμπουμ στην κορυφή',
	'ADD_PERMISSIONS'				=> 'Προσθέστε Δικαιώματα',
	'ALBUM_ADMIN'					=> 'Διαχείριση άλμπουμ',
	'ALBUM_ADMIN_EXPLAIN'			=> 'Στη Γκαλερί phpBB δεν υπάρχουν κατηγορίες, όλα είναι βασισμένο σε άλμπουμ. Κάθε άλμπουμ μπορεί να έχει απεριόριστα υποάλμπουμ (π.χ. μπορεί να ενεργεί σαν παλιά κατηγορία). Εδώ μπορείτε να προσθέσετε, επεξεργαστείτε, διαγράψετε, κλειδωσετε κλπ ανεξλαρτητα άλμπουμ όπως και να έχετε επιλέον ελέγχους. Μπορείτε επισης να επανασυγχρονίσετε ένα άλμπουμ. <strong>Πρέπει να ορίσετε ή να αντιγράψετε προσβάσεις για νεοδημιουργούμενα άλμπουμ για να εμφανιστούν.</strong>',
	'ALBUM_AUTH_TITLE'					=> 'Διακαιώματα Άλμπουμ',
	'ALBUM_CREATED'					=> 'Το άλμπουμ δημιουργήθηκε.',
	'ALBUM_DELETE'					=> 'Διαγραφή %s',
	'ALBUM_DELETE_EXPLAIN'			=> 'Η φόρμα παρακάτω επιτρέπει τη διαγραφή άλμπουμ και επίσης να αποφασίσετε που θα αντιγραφούν οι εικόνες που περιέχει',
	'ALBUM_DELETED'						=> 'Αυτό το Άλμπουμ έχει διαγραφεί επιτυχώς',
	'ALBUM_DESC'						=> ' Άλμπουμ  Περιγραφή',
	'ALBUM_DESC_EXPLAIN'			=> 'Κάθε HTML markup που θα προστεθεί εδώ θα προβληθεί όπως είναι.',
	'ALBUM_DESC_TOO_LONG'			=> 'Η περιγραφή του άλμπουμ δεν μπορεί να περιεχει περισσότερους από 4000 χαρακτήρες.',
	'ALBUM_EDIT_EXPLAIN'			=> 'Η φόρμα σας επιτρέπει να προσωποποιήσετε το άλμπουμ. Σημειώστε ότι ο συντονισμός του άλμπουμ όρίζετε από τις προσβάσεις του για το καθένα ' . /*user ή */ 'usergroup.',
	'ALBUM_ID'						=> 'Ταυτότητα άλμπουμ',
	'ALBUM_IMAGE'					=> 'Εικόνα άλμπουμ',
	'ALBUM_IMAGE_EXPLAIN'			=> 'Τοποθεσία σύμφωνα με το root φακελο phpBB, μίας επιπλέον εικόνας για συσχέτιση με το άλμπουμ.',
	'ALBUM_NAME_EMPTY'				=> 'Δώστε ένα όνομα για το άλμπουμ.',
	'ALBUM_NO_TYPE_CHANGE_TO_CONTEST'	=> 'Αλμπουμ Μη διαγωνισμού δεν μετατρέπεται σε Αλμπουμ Διαγωνισμού.',
	'ALBUM_PARENT'					=> 'Γονέας Άλμπουμ',
	'ALBUM_PASSWORD'				=> 'Κωδικός άλμπουμ',
	'ALBUM_PASSWORD_EXPLAIN'		=> 'Ορίζει ένα κωδικό, με χρήση των προσβάσεων στις επιλογές.',
	'ALBUM_PASSWORD_CONFIRM'		=> 'Επιβεβαιώστε τον κωδικό',
	'ALBUM_PASSWORD_CONFIRM_EXPLAIN'	=> 'Ρυθμίστε μόνο εάν δώσετε κωδικό.',
	'ALBUM_RESYNCED'				=> 'Το άλμπουμ “%s” επανασυγχρονίστηκε',
	'ALBUM_SETTINGS'				=> 'Ρυθμίσεις Άλμπουμ',
	'ALBUM_STATUS'					=> 'Κατάσταση άλμπουμ',
	'ALBUM_TYPE'					=> 'Τύπος Άλμπουμ',
	'ALBUM_TYPE_CAT'				=> 'Κατηγορία',
	'ALBUM_TYPE_CONTEST'			=> 'Διαγωνισμός',
	'ALBUM_TYPE_UPLOAD'				=> 'Αλμπουμ',
	'ALBUM_UPDATED'					=> 'Το Άλμπουμ  έχει ενημερωθεί επιτυχώς',
	'ALBUM_WATERMARK'				=> 'Προβολή υδατοσήμου',
	'ALBUM_WATERMARK_EXPLAIN'		=> 'Εάν θέσετε αυτήν την επιλογή σε  <samp>Όχι</samp>, το υδατόσημο δεν θα εμφανίζεται ποτέ, ανεξάρτητα από τα δικαιώματα!',	
	'ALBUM_WITH_CONTEST_NO_TYPE_CHANGE'	=> 'Αλμπουμ Διαγωνισμού δεν μετατρέπεται σε Αλμπουμ Μη Διαγωνισμού.',
	'ALBUMS'						=> 'Αλμπουμ',

	'CACHE_DIR_SIZE'				=> 'λανθάνουσα μνήμη/-μέγεθος φακέλου',
	'CHANGE_AUTHOR'					=> 'Αλλαγή δημιουργού σε επισκέπτη',
	'CHECK'							=> 'Έλεγχος',
	'CHECK_AUTHOR_EXPLAIN'			=> 'Καμία εικόνα δεν βρέθηκε χωρίς έγκυρο δημιουργό.',
	'CHECK_COMMENT_EXPLAIN'			=> 'Κανένα σχόλιο δεν βρέθηκε χωρίς έγκυρο δημιουργό.',
	'CHECK_ENTRY_EXPLAIN'			=> 'Πρέπει να τρέξετε τον έλεγχο, για να ψάξετε για αρχεία χωρίς καταχώρηση στη βάση δεδομένων',
	'CHECK_PERSONALS_EXPLAIN'		=> 'Κανένα προσωπικό άλμπουμ δεν βρέθηκε χωρίς έγκυρο δημιουργό.',
	'CHECK_PERSONALS_BAD_EXPLAIN'	=> 'Δε βρέθηκαν προσωπικά άλμπουμ.',
	'CHECK_SOURCE_EXPLAIN'			=> 'Καμία καταχώρηση δεν βρέθηκε. Πρέπει να τρέξετε τον έλεγχο για να είστε σίγουρος.',
	'CLEAN_AUTHORS_DONE'			=> 'Διαγράφηκαν εικόνες χωρίς έγκυρο δημιουργό.',
	'CLEAN_CHANGED'					=> 'Δημιουργός άλλαξε σε "Επισκέπτη".',
	'CLEAN_COMMENTS_DONE'			=> 'Διαγράφηκαν σχόλια χωρίς έγκυρο δημιουργό.',
	'CLEAN_ENTRIES_DONE'			=> 'Αρχεία χωρίς καταχώρηση στην βάση δεδομένων διαγράφτηκαν.',
	'CLEAN_GALLERY'					=> 'Καθαρισμός γκαλερί',
	'CLEAN_GALLERY_ABORT'			=> 'Διακοπή καθαρισμού!',
	'CLEAN_PERSONALS_DONE'			=> 'Προσωπικά άλμπουμ χωρίς έγκυρο ιδιοκτήτη διαγράφτηκαν.',
	'CLEAN_PERSONALS_BAD_DONE'		=> 'Διαγράφηκαν τα προσωπικά άλμπουμ των επιλεγμένων χρηστών.',
	'CLEAN_SOURCES_DONE'			=> 'Εικόνες χωρίς αρχεία διαγράφτηκαν.',
	'COLS_PER_PAGE'					=> 'Αριθμός στηλών στη εικονίτσα σελίδας',
	'COMMENT'						=> 'Σχόλια',
	'COMMENT_ID'					=> 'Ταυτότητα σχολίων',
	'COMMENT_SYSTEM'					=> 'Ενεργοποιήστε σύστημα σχολίων',
	'CONFIRM_CLEAN'					=> 'Αυτό το βήμα δεν μπορεί να αναιρεθεί!',
	'CONFIRM_CLEAN_AUTHORS'			=> 'Διαγραφή εικόνων χωρίς έγκυρο δημιουργό?',
	'CONFIRM_CLEAN_COMMENTS'		=> 'Διαγραφή σχολίων  χωρίς έγκυρο δημιουργό?',
	'CONFIRM_CLEAN_ENTRIES'			=> 'Διαγραφή αρχείων χωρίς καταχωρήσεις?',
	'CONFIRM_CLEAN_PERSONALS'		=> 'Διαγραφή προσωπικών άλμπουμ χωρίς έγκυρο ιδιοκτήτη?',
	'CONFIRM_CLEAN_PERSONALS_BAD'	=> 'Διαγραφή άλμπουμ των επιλεγμένων χρηστών?<br /><strong>» %s</strong>',
	'CONFIRM_CLEAN_SOURCES'			=> 'Διαγραφή εικόνων χωρίς αρχεία?',
	'CONTEST_DATE_EXPLAIN'			=> 'Δώστε ημερομηνία με μορφή YYYY-MM-DD HH:MM .',
	'CONTEST_END'					=> 'Τέλος διαγωνισμού',
	'CONTEST_END_BEFORE_RATING'		=> 'Το τέλος Διαγωνισμού δεν μπορεί να είναι πριν από την εκκίνηση αξιολόγησης διαγωνισμού.',
	'CONTEST_END_BEFORE_START'		=> 'Το τέλος διαγωνισμού δεν μπορεί να είναι πριν την αρχή.',
	'CONTEST_END_EXPLAIN'			=> 'Ο χρόνος τέλους είναι σχετικός με τον χρόνο έναρξης διαγωνισμού. Μετά το τέλος δεν θα μπορούν οι χρήστες να φορτώνουν και να αξιολογούν εικόνες.',
	'CONTEST_END_INVALID'			=> 'Ακυρο τέλος διαγωνισμού (%s). Δώστε ημερομηνία με μορφή YYYY-MM-DD HH:MM .',
	'CONTEST_RATING'				=> 'Εναρξη αξιολόγησης',
	'CONTEST_RATING_BEFORE_START'	=> 'Η εκκίνηση αξιολογησης διαγωνισμού δεν μπορεί να είναι πριν απο την αρχή διαγωνισμού.',
	'CONTEST_RATING_EXPLAIN'		=> 'Ο χρόνος αξιολόγησης είναι σχετικός με την έναρξη του διαγωνισμού.',
	'CONTEST_RATING_INVALID'		=> 'Ακυρη εκκίνηση αξιολογησης διαγωνισμού (%s). Δώστε ημερομηνία με μορφή YYYY-MM-DD HH:MM .',
	'CONTEST_SETTINGS'				=> 'Ρυθμίσεις διαγωνισμού',
	'CONTEST_START'					=> 'Εναρξη διαγωνισμού',
	'CONTEST_START_EXPLAIN'			=> 'Με την έναρξη του διαγωνισμού, οι χρήστες επιτρέπονται να φορτώνουν εικόνες.',
	'CONTEST_START_INVALID'			=> 'Ακυρη εκκίνηση διαγωνισμού (%s). Δώστε ημερομηνία με μορφή YYYY-MM-DD HH:MM .',
	'COPY_PERMISSIONS'				=> 'Αντιγραφή δικαιωμάτων από',
	'COPY_PERMISSIONS_ADD_EXPLAIN'	=> 'Εάν επιλέξετε να αντιγραφούν τα δικαιώματα, το άλμπουμ θα έχει τα ίδια δικαιώματα με το επιλεγμένο εδώ. Εάν δεν έχει επιλεγεί άλμπουμ θα πρέπει να ορίσετε μετά τα δικαιώματα του.',
	'COPY_PERMISSIONS_ALBUM_FROM_EXPLAIN'	=> 'The source album you want to copy permissions from.',
	'COPY_PERMISSIONS_ALBUM_TO_EXPLAIN'		=> 'The destination albums you want the copied permissions applied to.',
	'COPY_PERMISSIONS_CONFIRM'		=> 'Please be aware that this will overwrite any existing permissions on the selected albums.',
	'COPY_PERMISSIONS_EDIT_EXPLAIN'	=> 'Εάν επιλέξετε να αντιγραφούν τα δικαιώματα, το άλμπουμ θα έχει τα ίδια δικαιώματα με το επιλεγμένο εδώ. Εάν δεν έχει επιλεγεί άλμπουμ θα κρατήσει τα δικαιώματα του.',
	'COPY_PERMISSIONS_FROM'			=> 'Copy permissions from',
	'COPY_PERMISSIONS_SUCCESSFUL'	=> 'Copied permissions successful to target albums.',
	'COPY_PERMISSIONS_TO'			=> 'Apply permissions to',
	'CREATE_ALBUM'					=> 'Δημιουργία νέου Άλμπουμ',

	'DECIDE_MOVE_DELETE_CONTENT'	=> 'Διαγραφή περιεχομένων ή μετακίνηση σε άλμπουμ',
	'DECIDE_MOVE_DELETE_SUBALBUMS'	=> 'Διαγραφή υποάλμπουμ ή μετακίνηση σε άλμπουμ',
	'DEFAULT_SORT_EXPLAIN'			=> 'Εάν επιλέξετε <samp>Προεπιλογή </samp> εδώ, θα ισχύει η προεπιλεγμένη ταξινόμηση που έχει ορισθεί στις ρυθμίσεις.',	'DEFAULT_SORT_METHOD'				=> 'Προεπιλογή μεθόδου ταξινόμησης',
	'DEFAULT_SORT_METHOD'			=> 'Προεπιλεγμένη μέθοδος ταξινόμησης',
	'DEFAULT_SORT_ORDER'				=> 'Προεπιλογή σειρά ταξινόμησης',
	'DELETE_ALBUM_SUBS'				=> 'Παρακαλώ διαγράψτε πρώτα τα υπό-άλμπουμ',
	'DELETE_ALL_IMAGES'				=> 'Διαγραφή εικόνων',
	'DELETE_IMAGES'					=> 'Διαγραφή εικόνων',
	'DELETE_PERMISSIONS'			=> 'Διαγραφή δικαιωμάτων',
	'DELETE_SUBALBUMS'				=> 'Διαγραφή υπό-άλμπουμ και εικόνων',
	'DISP_BIRTHDAYS'				=> 'Προβολή γενεθλίων',
	'DISP_EXIF_DATA'				=> 'Προβολή Exif-δεδομένων',
	'DISP_EXIF_DATA_EXP'			=> 'This feature can not be used at the moment, as the need function "exif_read_data" is not included in your PHP Installation.',	
	'DISP_FAKE_THUMB'				=> 'Προβολή thumbnail στη λίστα άλμπουμ',
	'DISP_LOGIN'					=> 'Προβολή πεδίου σύνδεσης',
	'DISP_LOGIN_EXP'				=> 'Μόνο επισκέπτες',
	'DISP_PERSONAL_ALBUM_PROFILE'	=> 'Προβολή συνδέσμου προσωπικού άλμπουμ στο προφίλ μέλους',
	'DISP_STATISTIC'				=> 'Προβολή στατιστικών',
	'DISP_TOTAL_IMAGES'				=> 'Προβολή "Σύνολο Εικόνων" στο ευρετήριο.' . $phpEx,
	'DISP_USER_IMAGES_PROFILE'		=> 'Προβολή στατιστικών  με τις εικόνες που έχουν φορτωθεί στο προφίλ μέλους',
	'DISP_VIEWTOPIC_ICON'			=> 'Προβολή κουμπιού σε προσωπικό άλμπουμ στο viewtopic.' . $phpEx,
	'DISP_VIEWTOPIC_IMAGES'			=> 'Προβολή μετρητή εικόνων στο viewtopic.' . $phpEx,
	'DISP_VIEWTOPIC_LINK'			=> 'Δεσμός μετρητή εικόνων στις εικόνες χρήστη',
	'DISP_WHOISONLINE'				=> 'Προβολή Σε-Σύνδεση',
	'DISPLAY_IN_RRC'				=> 'Προβολή εικόνων του άλμπουμ στο "Προβολή πρόσφατων εικόνων"',
	'DONT_COPY_PERMISSIONS'			=> 'μην αντιγραφούν τα δικαιώματα',

	'EDIT_ALBUM'					=> 'Επεξεργασία Άλμπουμ',

	'FAKE_THUMB_SIZE'				=> 'Thumbnail-μέγεθος',
	'FAKE_THUMB_SIZE_EXP'			=> 'Εάν θέλετε να τα αλλάξετε  στο πλήρες μέγεθος, θυμηθείτε 16 Εικονοστοιχεία  για τη μαύρη-πληροφορία-γραμμή',

	'GALLERY_ALBUMS_TITLE'				=> 'Γκαλερί Άλμπουμ Έλεγχος',
	'GALLERY_CONFIG'					=> 'Γκαλερί ρυθμίσεις',
	'GALLERY_CONFIG_EXPLAIN'			=> 'Μπορείτε να αλλάξετε τις γενικές ρυθμίσεις της γκαλερί από το  phpBB εδώ',
	'GALLERY_CONFIG_UPDATED'			=> 'Η ρυθμίσεις της γκαλερί ενημερώθηκαν επιτυχώς',
	'GALLERY_INDEX'					=> 'Γκαλερί ευρετήριο',
	'GALLERY_PURGE_CACHE_EXPLAIN'	=> 'Εάν χρησιμοποιείτε τη λανθ.μνήμη μικρογραφιών εκκαθαρίστε την μόλις αλλαχθούν οι ρυθμίσεις στις "Ρυθμίσεις Γκαλερί" για να επαναδημιουργηθούν.',//@todo
	'GALLERY_STATS'					=> 'Γκαλερί στατιστικά',
	'GALLERY_VERSION'				=> 'Γκαλερί έκδοση',
	'GD_VERSION'					=> 'Βελτιστοποίηση  για την έκδοση GD',
	'GENERAL_ALBUM_SETTINGS'		=> 'Γενικές ρυθμίσεις άλμπουμ',
	'GIF_ALLOWED'					=> 'Επιτρέπονται αρχεία GIF',
	'GUPLOAD_DIR_SIZE'				=> 'φόρτωση-μέγεθος καταλόγου',

	'HACKING_ATTEMPT'				=> 'Προσπάθεια Hacking!',
	'HANDLE_IMAGES'					=> 'Τι θέλετε να κάνετε με τις εικόνες',
	'HANDLE_SUBS'					=> 'Τι θέλετε να κάνετε με τα υπό-άλμπουμ',
	'HOTLINK_ALLOWED'					=> 'Επιτρέπονται ιστοσελίδες  σαν ενεργοί σύνδεσμοι (ξεχωριστά με κόμμα)',
	'HOTLINK_ALLOWED_EXP'			=> 'Τα domain πρέπει να διαχωρίζονται μόνο με κόμμα (χωρίς κενό). Π.χ: "flying-bits.org,phpbb.com"',
	'HOTLINK_PREVENT'					=> 'Πρόληψη ενεργών συνδέσμων',

	'IMAGE_DESC_MAX_LENGTH'				=> 'Εικόνας περιγραφή/σχολίων μέγιστο μέγεθος (ψηφιολέξεις)',
	'IMAGE_ID'						=> 'Εικόνας-Ταυτότητα',
	'IMAGE_SETTINGS'				=> 'Ρυθμίσεις εικόνας',
	'IMAGES_PER_DAY'				=> 'Εικόνες ανά ημέρα',
	'IMPORT_ALBUM'				=> 'Άλμπουμ για να εισάγετε τις εικόνες:',
	'IMPORT_DEBUG_MES'				=> '%1$s εικόνες εισήχθηκαν. Υπάρχουν ακόμη  %2$s εικόνες σε αναμονή.',
	'IMPORT_DIR_EMPTY'				=> 'Ο φάκελος  %s είναι κενός. Πρέπει να φορτώσετε τις εικόνες, για  να μπορέσετε να τις εισαγάγετε.',
	'IMPORT_FINISHED'				=> 'Ολες οι %1$s εικόνες φορτώθηκαν επιτυχώς.',
	'IMPORT_MISSING_ALBUM'			=> 'Παρακαλώ επιλέξτε ένα Άλμπουμ για να εισαγάγετε τις εικόνες.',
	'IMPORT_SELECT'					=> 'Επιλέξτε τις εικόνες που θέλετε να εισαγάγετε. Οι επιτυχείς φορτωμένες εικόνες διαγράφονται. Όλες οι άλλες εικόνες είναι ακόμα διαθέσιμες.',
	'IMPORT_SCHEMA_CREATED'			=> 'Το σχήμα εισαγωγής δημιουργήθηκε, παρακαλώ περιμένετε καθώς εισάγονται οι εικόνες.',
	'IMPORT_USER'					=> 'Φορτώθηκε από',
	'IMPORT_USER_EXP'				=> 'Μπορείτε να προσθέσετε τις εικόνες σε έναν άλλο μέλος εδώ.',
	'INDEX_SETTINGS'				=> 'Ρυθμίσεις για ευρετήριο γκαλερί.' . $phpEx,
	'INFO_LINE'						=> 'Προβολή μεγέθους αρχείου στην  εικονίτσα',
	'INHERIT_PERMISSIONS_ALBUM'		=> 'Inherit permissions of an other album',
	'INHERIT_PERMISSIONS_VICTIM'	=> 'Inherit permissions of an other setting',

	'JPG_ALLOWED'					=> 'Επιτέπονται τα αρχεία JPG',
	'JPG_QUALITY'					=> 'JPG-Quality',
	'JPG_QUALITY_EXP'				=> 'When rotating or resizing image, the filesize might get bigger than it was before the action. With this option you can reduce the quality, to save disk space.',	

	'LIST_INDEX'					=> 'Λίστα υποάλμπουμ στη λεζάντα του άλμπουμ-γονέα',
	'LIST_INDEX_EXPLAIN'			=> 'Προβάλλει το άλμπουμ σα δεσμό στη λεζάντα του άλμπουμ γονέα εάν ενεργοποιηθεί το "Λίστα υποάλμπουμ στη λεζάντα".',
	'LIST_SUBALBUMS'				=> 'Λίστα υποάλμπουμ στη λεζάντα',
	'LIST_SUBALBUMS_EXPLAIN'		=> 'Προβάλλει τα υποάλμπουμ αυτού του άλμπουμ σα δεμό στη λεζάντα εάν ενεργοποιηθεί το “Λίστα υποάλμπουμ στη λεζάντα του άλμπουμ-γονέα” .',
	'LOCKED'						=> 'Κλειδωμένο',
	'LOOK_UP_ALBUM'					=> 'Select a album',
	'LOOK_UP_ALBUMS_EXPLAIN'		=> 'You are able to select more than one album.',

	'MANAGE_CRASHED_ENTRIES'		=> 'Διαχείριση χαλασμένων σχολίων',
	'MANAGE_CRASHED_IMAGES'			=> 'Διαχείριση χαλασμένων εικόνων',
	'MANAGE_PERSONALS'				=> 'Διαχείριση προσωπικών άλμπουμ',
	'MAX_IMAGES_PER_ALBUM'					=> 'Μέγιστος αριθμός εικόνων για κάθε Άλμπουμ (-1 = χωρίς όριο)',
	'MAX_IMAGES_PER_ALBUM_EXP'		=> 'Απεριόριστο είναι -1',
	'MEDIUM_CACHE'					=> 'Αποθήκευσε προσωρινά ελαχιστοποιημένες εικόνες για τη σελίδα εικόνων',
	'MEDIUM_DIR_SIZE'				=> 'Μέγεθος φακέλου medium',
	'MISSING_ALBUM_NAME'			=> 'Πρέπει να προσθέσετε το όνομα του άλμπουμ',
	'MISSING_AUTHOR'				=> 'Εικόνες χωρίς έγκυρο συγγραφέα',
	'MISSING_AUTHOR_C'				=> 'Σχόλια χωρίς έγκυρο συγγραφέα',
	'MISSING_ENTRY'					=> 'Αρχεία χωρίς καταχώρηση στην βάση',
	'MISSING_IMPORT_SCHEMA'			=> 'Το σχήμα εισαγωγής (%s) δεν βρίσκεται.',
	'MISSING_OWNER'					=> 'Προσωπικά άλμπουμ χωρίς έγκυρο ιδρυτή',
	'MISSING_OWNER_EXP'				=> 'Κατά την διαγραφεί υπό-άλμπουμ εικόνες και σχόλια, θα διαγραφούν όλα.',
	'MISSING_SOURCE'				=> 'Εικόνες χωρίς αρχεία',
	'MOVE_IMAGES_TO'				=> 'Μετακίνησε εικόνες σε',
	'MOVE_SUBALBUMS_TO'				=> 'Μετακίνησε υποάλμπουμ σε',

	'NEW_ALBUM_CREATED'				=> 'Το νέο Άλμπουμ δημιουργήθηκε επιτυχώς',
	'NO_ALBUM_SELECTED'				=> 'Πρέπει να επιλέξετε τουλάχιστον ένα άλμπουμ.',
	'NO_DESTINATION_ALBUM'			=> 'You have not specified a album to move content to.',
	'NO_FILE_SELECTED'				=> 'Πρέπει να επιλέξετε ένα αρχείο τουλάχιστον.',
	'NO_PERMISSIONS_SELECTED'		=> 'Πρέπει να επιλέξετε ένα άλμπουμ ή ένα σύστημα προσβάσεων.',
	'NO_VICTIM_SELECTED'			=> 'Πρέπει να επιλέξετε έναν χρήστη ή ομάδα .',
	'NO_INHERIT'					=> 'Μην αντιγραφούν δικαιώματα',
	'NO_PARENT_ALBUM'				=> 'Κανένα γονικό',
	'NO_SUBALBUMS'					=> 'Κανένα Άλμπουμ συνημμένο',
	'NUMBER_ALBUMS'					=> 'Αριθμός των άλμπουμ',
	'NUMBER_IMAGES'					=> 'Αριθμός των εικόνων',
	'NUMBER_PERSONALS'				=> 'Αριθμός τον προσωπικών άλμπουμ',

	'OWN_PERSONAL_ALBUMS'			=> 'Ρυθμίσεις διαχείρισης άλμπουμ',

	'PERMISSION'					=> 'Δικαιώματα',
	'PERMISSION_NEVER'				=> 'Ποτέ',
	'PERMISSION_NO'					=> 'Όχι',
	'PERMISSION_SETTING'			=> 'Ρύθμιση',
	'PERMISSION_YES'				=> 'Ναι',

	'PERMISSION_A_LIST'				=> 'Μπορεί να δει άλμπουμ',
	'PERMISSION_ALBUM_COUNT'		=> 'Αριθμός προσωπικών υπό-άλμπουμ',
	'PERMISSION_ALBUM_UNLIMITED'	=> 'Απεριόριστα προσωπικά υποάλμπουμ',
	'PERMISSION_C'					=> 'Σχόλια',
	'PERMISSION_C_DELETE'			=> 'Μπορεί να διαγράψει σχόλια',
	'PERMISSION_C_EDIT'				=> 'Μπορεί να επεξεργαστεί σχόλια',
	'PERMISSION_C_POST'				=> 'Μπορεί να σχολιάσει εικόνα',
	'PERMISSION_C_READ'				=> 'Μπορεί να διαβάσει σχόλια',
	'PERMISSION_I'					=> 'Εικόνες',
	'PERMISSION_I_APPROVE'			=> 'Μπορεί να φορτώσει χωρίς να εγκριθεί',
	'PERMISSION_I_COUNT'			=> 'Αριθμός εικόνων που μπορεί να φορτώσει',
	'PERMISSION_I_DELETE'			=> 'Μπορεί να διαγράψει εικόνες',
	'PERMISSION_I_EDIT'				=> 'Μπορεί να επεξεργαστεί εικόνες',
	'PERMISSION_I_LOCK'				=> 'Μπορεί να κλειδώσει εικόνες',
	'PERMISSION_I_RATE'				=> 'Μπορεί να αξιολογήσει εικόνες',
	'PERMISSION_I_RATE_EXPLAIN'		=> 'Επισκέπτες και ιδιοκτήτης εικόνας δεν μπορεί<samp>Ποτέ</samp> να αξιολογήσει εικόνες.',
	'PERMISSION_I_REPORT'			=> 'Μπορεί να αναφέρει εικόνες',
	'PERMISSION_I_UNLIMITED'		=> 'Μπορεί να φορτώσει άπειρες εικόνες',
	'PERMISSION_I_UPLOAD'			=> 'Μπορεί να φορτώσει εικόνες',
	'PERMISSION_I_UPLOAD_EXPLAIN'	=> 'Αυτά τα δικαιώματα χρησιμοποιούνται επίσης, για το αν το μέλος μπορεί να μετακινήσει εικόνες στο άλμπουμ, όταν έχει δικαιώματα συντονιστή σε άλλες Δ. Συζητήσεις.',
	'PERMISSION_I_VIEW'				=> 'Μπορεί να δει εικόνες',
	'PERMISSION_I_WATERMARK'		=> 'Μπορεί να δει εικόνες χωρίς υδατόσημο',
	'PERMISSION_M'					=> 'Συντονισμός',
	'PERMISSION_MISC'				=> 'Διάφορα', //Miscellaneous
	'PERMISSION_M_COMMENTS'			=> 'Μπορεί να συντονιστεί εικόνες',
	'PERMISSION_M_DELETE'			=> 'Μπορεί να διαγράψει εικόνες',
	'PERMISSION_M_EDIT'				=> 'Μπορεί να επεξεργαστεί εικόνες',
	'PERMISSION_M_MOVE'				=> 'Μπορεί να μετακινήσει εικόνες',
	'PERMISSION_M_REPORT'			=> 'Μπορεί να διαχειριστεί αναφορές',
	'PERMISSION_M_STATUS'			=> 'Μπορεί να εγκρίνει και να κλειδώσει εικόνες',

	'PERMISSION_EMPTY'				=> 'Δεν έχετε ορίσει όλα τα δικαιώματα.',
	'PERMISSIONS'					=> 'Δικαιώματα',
	'PERMISSIONS_COPY'				=> 'Αντιγραφή άλμπουμ δικαιώματα',
	'PERMISSIONS_COPY_EXPLAIN'		=> 'Εδώ μπορείτε να αντιγράψετε τα δικαιώματα από ένα άλμπουμ σε ένα ή περισσότερα άλμπουμ.',	
	'PERMISSIONS_EXPLAIN'			=> 'Εδώ όρίζετε ποιοί χρήστες ή ομάδες να βλέπουν ποιά άλμπουμ.',
	'PERMISSIONS_STORED'			=> 'Τα δικαιώματα αποθηκεύτηκαν με επιτυχία.',
	'PERSONAL_ALBUM_INDEX'			=> 'Προβολή προσωπικών άλμπουμ  σαν άλμπουμ στο ευρετήριο',
	'PERSONAL_ALBUM_INDEX_EXP'		=> 'Εάν επιλέξετε  "ΌΧΙ", η σύνδεση θα υπάρξει ακριβώς από κάτω.',
	'PGALLERIES_PER_PAGE'			=> 'Αριθμός γκαλερί ανά σελίδα',
	'PHPBB_INTEGRATION'				=> 'Ενσωμάτωση phpBB',
	'PNG_ALLOWED'					=> 'Επιτρέπονται τα αρχεία PNG',
	'PURGED_CACHE'					=> 'Εκκαθάριση λανθάνουσας μνήμης',

	'RATE_SCALE'					=> 'Κλίμακα ταξινόμησης',
	'RATE_SYSTEM'					=> 'Ενεργοποιήστε σύστημα ταξινόμησης',
	'REDIRECT_ACL'					=> 'Μπορείτε τώρα να %sορίσετε δικαιώματα%s για το άλμπουμ.',
	'REMOVE_IMAGES_FOR_CAT'			=> 'Πρέπει να αφαιρέσετε τις εικόνες του άλμπουμ για να μπορέσετε να μετατρέψετε τον τύπο-άλμπουμ στην κατηγορία.',
	'RESET_RATING'					=> 'Επαναφορά αξιολογήσεων για το άλμπουμ',
	'RESET_RATING_COMPLETED'		=> 'Διαγράφηκαν επιτυχώς οι αξιολογήσεις.',
	'RESET_RATING_CONFIRM'			=> 'Θέλετε να διαγράψετε όλες τις αξιολογήσεις του άλμπουμ "%s"?',
	'RESET_RATING_EXPLAIN'			=> 'Διαγράφει όλες τις αξιολογήσεις εικόνων στο άλμπουμ. Δώστε το id του άλμπουμ στο πεδία δεξιά.',
	'RESIZE_IMAGES'					=> 'Αλλαγή μεγέθους των μεγαλύτερων εικόνων',
	'RESYNC_IMAGECOUNTS'			=> 'Επανασυγχρονισμός μετρητή εικόνων',
	'RESYNC_IMAGECOUNTS_CONFIRM'	=> 'Είστε σίγουρος ότι θέλετε να Επανασυγχρονίσετε των μετρητή εικόνων?',
	'RESYNC_IMAGECOUNTS_EXPLAIN'	=> 'Μόνο εικόνες που υπάρχουν θα μετρηθούν.',
	'RESYNC_LAST_IMAGES'			=> 'Ανανέωση  "Τελευταίας Εικόνας"',
	'RESYNC_PERSONALS'				=> 'Επανασυγχρονισμός  προσωπικών άλμπουμ ταυτότητα/ες',
	'RESYNC_PERSONALS_CONFIRM'		=> 'Είστε σίγουρος ότι θέλετε να Επανασυγχρονίσετε των μετρητή προσωπικών άλμπουμ?',
	'RESYNCED_IMAGECOUNTS'			=> 'Επανασυγχρονισμός μετρητή εικόνων',
	'RESYNCED_LAST_IMAGES'			=> 'Ανανέωση "Τελευταία Εικόνα"',
	'RESYNCED_PERSONALS'			=> 'id επανασυγχρονιζόμενου προσωπικού άλμπουμ',
	'ROTATE_IMAGES'					=> 'Επιτρέψτε περιστροφή εικόνας',
	'ROTATE_IMAGES_EXP'				=> 'This feature can not be used at the moment, as the need function "imagerotate" is not included in your GD Version.',
	'ROWS_PER_PAGE'					=> 'Αριθμός γραμμών στην σελίδα από τις εικονίτσες ',

	'RRC_DISPLAY_ALBUMNAME'			=> 'Ονομα άλμπουμ',
	'RRC_DISPLAY_COMMENTS'			=> 'Σχόλια',
	'RRC_DISPLAY_IMAGENAME'			=> 'Ονομα εικόνας',
	'RRC_DISPLAY_IMAGETIME'			=> 'Ωρα εικόνας',
	'RRC_DISPLAY_IMAGEVIEWS'		=> 'Προβολές εικόνας',
	'RRC_DISPLAY_IP'				=> 'Μέλους ip',
	'RRC_DISPLAY_NONE'				=> 'Καμία',
	'RRC_DISPLAY_OPTIONS'			=> 'Ποιές τιμές θέλετε να εμφανίζονται κάτω από τις μικρογραφίες',
	'RRC_DISPLAY_USERNAME'			=> 'Ονομα χρήστη',
	'RRC_DISPLAY_RATINGS'			=> 'Αξιολογήσεις',
	'RRC_GINDEX'					=> 'Λειτουργία Πρόσφατες- & Τυχαίες εικόνες & Σχόλια',
	'RRC_GINDEX_COLUMNS'			=> 'Στήλες',
	'RRC_GINDEX_COMMENTS'			=> 'Απόκρυψη σχολίων',
	'RRC_GINDEX_CONTESTS'			=> 'Αριθμός διαγωνισμών',
	'RRC_GINDEX_CROWS'				=> 'Αριθμός σχολίων',
	'RRC_GINDEX_MODE'				=> 'Λειτουργία',
	'RRC_GINDEX_MODE_EXP'			=> '"Τυχαίες εικόνες" θέλουν κάποιο χρόνο για να φορτωθούν σε μεγάλες βάσεις!',
	'RRC_GINDEX_PGALLERIES'			=> 'Προβολή εικόνων σε προσωπικά άλμπουμ',
	'RRC_GINDEX_ROWS'				=> 'Γραμμές',
	'RRC_MODE_COMMENTS'				=> 'Σχόλια',
	'RRC_MODE_NONE'					=> 'Κανένα',
	'RRC_MODE_RANDOM'				=> 'Τυχαίες εικόνες',
	'RRC_MODE_RECENT'				=> 'Πρόσφατες εικόνες',
	'RRC_PROFILE_COLUMNS'			=> 'Στήλες',
	'RRC_PROFILE_MODE'				=> 'Λειτουργία "τυχαίες & πρόσφατες εικόνες" στο προφίλ',
	'RRC_PROFILE_MODE_EXP'			=> '"Τυχαίες εικόνες" θέλουν κάποιο χρόνο για να φορτωθούν σε μεγάλες βάσεις!',
	'RRC_PROFILE_ROWS'				=> 'Γραμμές',

	'RSZ_HEIGHT'					=> 'Μέγιστο ύψος στην προβολή της εικόνας',
	'RSZ_WIDTH'						=> 'Μέγιστο ύψος στην προβολή της εικόνας',
	'SEARCH_SETTINGS'				=> 'Search settings',

	'SELECT_ALBUM'					=> 'Επιλέξτε άλμπουμ',
	'SELECT_GROUPS'					=> 'Επιλογή ομάδας',
	'SELECT_PERM_SYS'				=> 'Επιλογή συστήματος δικαιωμάτων',
	'SELECT_PERMISSIONS'			=> 'Επιλέξτε δικαιώματα',
	'SELECTED_ALBUM_NOT_EXIST'		=> 'The selected album(s) do not exist.',
	'SELECTED_ALBUMS'				=> 'Επιλεγμένα άλμπουμ',
	'SELECTED_GROUPS'				=> 'Επιλεγμένες ομάδες',
	'SELECTED_PERM_SYS'				=> 'Επιλεγμένο σύστημα δικαιωμάτων',
	'SET_PERMISSIONS'				=> '<br />Προσθέστε<a href="%s">δικαιώματα</a> τώρα.',
	'SHORTED_IMAGENAMES'			=> 'Ταξινόμηση ονόματα εικόνων',
	'SHORTED_IMAGENAMES_EXP'		=> 'Εάν το όνομα της εικόνας είναι πολύ μεγάλο και περιέχει και κενά η διάταξη θα καταστραφεί.',
	'SORRY_NO_STATISTIC'			=> 'Συγνώμη, αυτή η τιμή στατιστικών δεν είναι ακόμη διαθέσιμη.',
	'SYNC_IN_PROGRESS'				=> 'Συγχρονισμός άλμπουμ',
	'SYNC_IN_PROGRESS_EXPLAIN'		=> 'Τρέχων συγχρονισμός %1$d/%2$d.',

	'THUMBNAIL_CACHE'					=> 'Λανθάνουσα μνήμη από τις εικονίτσες',
	'THUMBNAIL_QUALITY'				=> 'Ποιότητα από τις εικονίτσες (1-100)',
	'THUMBNAIL_SETTINGS'				=> 'Ρυθμίσεις από τις εικονίτσες',

	'UC_IMAGE_NAME'					=> 'Όνομα εικόνας',
	'UC_IMAGE_ICON'					=> 'Εικονίδιο τελευταίας εικονίδιο',
	'UC_IMAGEPAGE'					=> 'Εικόνα στη σελίδα εικόνων (με σχόλια και αξιολογήσεις)',
	'UC_LINK_CONFIG'				=> 'Ρυθμίσεις συνδέσμου',
	'UC_LINK_HIGHSLIDE'				=> 'Άνοιγμα χαρακτηριστικών  προβολής διαφάνειας',
	'UC_LINK_IMAGE'					=> 'Άνοιγμα εικόνας',
	'UC_LINK_IMAGE_PAGE'			=> 'Άνοιγμα σελίδα εικόνας (με σχόλια και αξιολογήσεις)',
	'UC_LINK_LYTEBOX'				=> 'Άνοιγμα χαρακτηριστικών Lytebox',
	'UC_LINK_NONE'					=> 'Κανένας σύνδεσμος',
	'UC_LINK_SHADOWBOX'				=> 'Ανοίξτε Shadowbox-Plugin',
	'UC_THUMBNAIL'					=> 'Μικρογραφία',
	'UC_THUMBNAIL_EXP'				=> 'Επίσης χρησιμοποιείται για το BBCode.',
	'UNLOCKED'						=> 'Ξεκλειδωμένο',
	'UPDATE_BBCODE'					=> 'Ενημέρωση BBCode',
	'UPLOAD_IMAGES'				=> 'Φορτώστε πολλαπλές εικόνες',

	'VIEW_IMAGE_URL'				=> 'Προβολή εικόνας-δεσμό στην σελίδα εικόνας',

	'WATERMARK'						=> 'Υδατόσημο',
	'WATERMARK_HEIGHT'				=> 'Ελάχιστο-ύψος  για το υδατόσημο',
	'WATERMARK_HEIGHT_EXP'			=> 'Για να αποφύγετε στις μικρές εικόνες να καλυφθούν με υδατογράφημα, δώστε ελάχιστο ύψος-πλάτος.',
	'WATERMARK_IMAGES'				=> 'Υδατόσημα εικόνων',
	'WATERMARK_OPTIONS'				=> 'Ρυθμίσεις υδατόσημο',
	'WATERMARK_POSITION'			=> 'Θέση υδατογραφήματος',
	'WATERMARK_POSITION_BOTTOM'		=> 'Κάτω',
	'WATERMARK_POSITION_CENTER'		=> 'κέντρο',
	'WATERMARK_POSITION_LEFT'		=> 'αριστερά',
	'WATERMARK_POSITION_MIDDLE'		=> 'μέση',
	'WATERMARK_POSITION_RIGHT'		=> 'δεξιά',
	'WATERMARK_POSITION_TOP'		=> 'επάνω',
	'WATERMARK_SOURCE'		 		=> 'Αρχείο πηγής υδατοσήμων (σχετικά με τη ρίζα του phpbb σας) ',
	'WATERMARK_WIDTH'				=> 'Ελάχιστο-πλάτος για το υδατόσημο',
	'WATERMARK_WIDTH_EXP'			=> 'Για να αποφύγετε στις μικρές εικόνες να καλυφθούν με υδατογράφημα, δώστε ελάχιστο ύψος-πλάτος.',
));

/**
* A copy of Handyman` s MOD version check, to view it on the gallery overview
*/
$lang = array_merge($lang, array(
	'ANNOUNCEMENT_TOPIC'	=> 'Ανακοίνωση έκδοσης',
	'CURRENT_VERSION'		=> 'Τρέχουσα έκδοση',
	'DOWNLOAD_LATEST'		=> 'Μεταφόρτωση τελευταίας έκδοσης',
	'LATEST_VERSION'		=> 'τελευταίας έκδοση',
	'NO_INFO'					=> 'Δεν υπάρχει επικοινωνία με τον διακομιστή εκδόσεων',
	'NOT_UP_TO_DATE'			=> '%s δεν είναι ενημερωμένη',
	'RELEASE_ANNOUNCEMENT'	=> 'Ανακοίνωση',
	'UP_TO_DATE'			=> '%s είναι ενημερωμένη',
	'VERSION_CHECK'			=> 'Ελεγχος έκδοσης MOD',
));

?>