<?php
/**
*
* acp info_acp_arcade[Greek]
*
* @package language
* @version $Id: info_acp_arcade.php 803 2009-07-01 17:55:12Z JRSweets $
* @copyright (c) 2008 JeffRusso.net
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
* Ελληνική μετάφραση από diastasi (thraki.info) και την ομάδα  του phpbb2.gr:
* (http://phpbb2.gr/team/)
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

//Arcade
$lang = array_merge($lang, array(
	'ACL_TYPE_C_'					=> 'Άδειες κατηγορίας',
	'ACL_TYPE_LOCAL_C_'				=> 'Άδειες κατηγορίας',
	'ACP_ARCADE'							=> 'phpBB Arcade',
	'ACP_ARCADE_ADD_GAMES'					=> 'Προσθέστε παιχνίδια',
	'ACP_ARCADE_CATEGORY_PERMISSIONS'					=> 'Άδειες κατηγορίας',
	'ACP_ARCADE_CATEGORY_PERMISSIONS_EXPLAIN'			=> 'Εδώ μπορείτε να αλλάξετε ποιοι χρήστες και ομάδες μπορούν να έχουν πρόσβαση στις κατηγορίες.',
	'ACP_ARCADE_CAT_ROLES'								=> 'Ρόλοι κατηγοριών',
	'ACP_ARCADE_CAT_ROLES_EXPLAIN'						=> 'Εδώ είστε σε θέση να διαχειριστείτε τους ρόλους για τις άδειες κατηγορίας. Οι ρόλοι είναι αποτελεσματικές άδειες, εάν αλλάξετε έναν ρόλο τα στοιχεία που έχουν αυτόν τον ρόλο θα αλλάξουν.',
	'ACP_ARCADE_EDIT_DELETE_GAMES'			=> 'Επεξεργασία ή διαγραφή παιχνιδιών',
	'ACP_ARCADE_EDIT_GAMES'					=> 'Επεξεργασία παιχνιδιού',
	'ACP_ARCADE_EDIT_GAMES_EXPLAIN'						=> 'Εδώ επεγεργάζεστε ή διαγράφετε ένα παιχνίδι.',
	'ACP_ARCADE_EDIT_GAMES_LIST'						=> 'Επιλέξτε ένα παιχνίδι από τη λίστα για διαγραφή ή επεξεργασία.',
	'ACP_ARCADE_EDIT_SCORES'				=> 'Επεξεργασία σκορ',
	'ACP_ARCADE_EDIT_SCORES_DEFAULT_EXPLAIN'		=> 'Επιλέξτε ένα παιχνίδι από τα παρακάτω.',
	'ACP_ARCADE_EDIT_SCORES_EDIT_EXPLAIN'			=> 'Επεξεργαστείτε τα σκορ ή σχόλια και θα αποθηκευθεί στο arcade.  Μόλις επεξεργαστείτε το σκορ, το παιχνίδι θα επανασυγχρονιστεί και ελέγξτε ότι το σωστό μέλος έχει το σωστό σκορ.',
	'ACP_ARCADE_EDIT_SCORES_EXPLAIN'				=> 'Επιλέξτε ένα παιχνίδι και θα δείτε όλα του τα σκορ.',
	'ACP_ARCADE_EDIT_SCORES_LIST_EXPLAIN'			=> 'Επιλέξτε ένα σκορ και θα μπορέσετε να επεξεργαστείτε το σκορ μέλους και τα σχόλια.',
	'ACP_ARCADE_GAMES'						=> 'phpBB Arcade παιχνίδια',
	'ACP_ARCADE_GROUPS_CATEGORY_PERMISSIONS'			=> 'Άδειες ομάδων arcade',
 	'ACP_ARCADE_GROUPS_CATEGORY_PERMISSIONS_EXPLAIN'	=> 'Εδώ μπορείτε να ορίσετε τις άδειες στις ομάδες.',
	'ACP_ARCADE_MANAGE'						=> 'Διαχείριση phpbb Arcade',
	'ACP_ARCADE_MANAGE_ARCADE'				=> 'Διαχείριση arcade',
	'ACP_ARCADE_PERMISSIONS'							=> 'phpBB Arcade άδειες',
	'ACP_ARCADE_PERMISSION_ROLES'						=> 'phpBB Arcade Ρόλοι άδειας',
	'ACP_ARCADE_PERMISSION_TRACE'						=> 'Ίχνος άδειας',
	'ACP_ARCADE_POINTS'						=> 'Ρυθμίσεις Πόντων',
	'ACP_ARCADE_RESET_SCORES'						=> 'Επαναφορά σκορ',
	'ACP_ARCADE_RESET_USER'							=> 'Επαναφορά χρήστη',
	'ACP_ARCADE_RESET_USER_EXPLAIN'					=> 'Επιλέξτε έναν χρήστη για να τον μηδενίσετε!.  Για να μηδενίσετε τα σκορ απλά επιλέξτε: "Μηδενισμός των σκορ", Αν θέλετε να μηδενίσετε όλους τους χρήστες του arcade απλά επιλέξτε "Μηδενισμός όλων".',
	'ACP_ARCADE_SETTINGS'					=> 'Διαχείριση ρυθμίσεων',
	'ACP_ARCADE_SETTINGS_ANNOUNCE'			=> 'Ρυθμίσεις για τις ανακοινώσεις των παιχνιδιών',
	'ACP_ARCADE_SETTINGS_EXPLAIN'			=> 'Ρυθμίσεις για το phpBB Arcade',
	'ACP_ARCADE_SETTINGS_FEATURE'			=> 'Ρυθμίσεις χαρακτηριστικών',
	'ACP_ARCADE_SETTINGS_FEATURE_EXPLAIN'	=> 'Διάφορες ρυθμίσεις που ελέγχουν συγκεκριμένα χαρακτηριστικά του arcade.',
	'ACP_ARCADE_SETTINGS_GAME'				=> 'Ρυθμίσεις παιχνιδιών',
	'ACP_ARCADE_SETTINGS_GAME_EXPLAIN'		=> 'Διάφορες ρυθμίσεις που ελέγχουν σημεία των παιχνιδιών',
	'ACP_ARCADE_SETTINGS_GENERAL'			=> 'Γενικές ρυθμίσεις',
	'ACP_ARCADE_SETTINGS_PAGE'				=> 'Ρυθμίσεις σελίδας',
	'ACP_ARCADE_SETTINGS_PAGE_CATS'			=> 'Ρυθμίσεις σελίδας κατηγοριών',
	'ACP_ARCADE_SETTINGS_PAGE_EXPLAIN'		=> 'Διάφορες Ρυθμίσεις για έλεγχο προβολής σελίδων του arcade.',
	'ACP_ARCADE_SETTINGS_PAGE_INDEX'		=> 'Ρυθμίσεις σελίδας ευρετηρίου',
	'ACP_ARCADE_SETTINGS_PAGE_STATS'		=> 'Ρυθμίσεις σελίδας στατιστικών',
	'ACP_ARCADE_SETTINGS_PATH'				=> 'Ρυθμίσεις Διαδρομής',
	'ACP_ARCADE_SETTINGS_PATH_EXPLAIN'		=> 'Διάφορες ρυθμίσεις που ελέγχουν τη διαδρομή διάφορων στοιχείων του arcade.  Οι ρυθμίσεις προστασίας διαδρομής βρίσκονται εδώ.',
	'ACP_ARCADE_SETTINGS_PLAY'				=> 'Έλεγχος Παιχνιδιού',
	'ACP_ARCADE_SETTINGS_PM'				=> 'ΠΜ ρυθμίσεις',
	'ACP_ARCADE_SETTINGS_PROTECT'			=> 'Ρυθμίσεις προστασία διαδρομής',
	'ACP_ARCADE_UNPACK_GAMES'				=> 'Φορτώστε/ανοίξτε τα παιχνίδια',
	'ACP_ARCADE_USERS_CATEGORY_PERMISSIONS'				=> 'Άδειες χρηστών',
	'ACP_ARCADE_USERS_CATEGORY_PERMISSIONS_EXPLAIN'		=> 'Εδώ μπορείτε να ορίσετε τις άδειες στους χρήστες.',
	'ACP_ARCADE_UTILITIES'						=> 'Εργαλεία phpBB Arcade',
	'ACP_ARCADE_UTILITIES_CREATE_INSTALL'		=> 'Δημιουργήστε το αρχείο εγκατάστασης του παιχνιδιού',
	'ACP_ARCADE_UTILITIES_CREATE_INSTALL_EXPLAIN'		=> 'Επιτρέπει τη δημιουργία νέου αρχείου εγκατάστασης παιχνιδιού ή να μεταφορτώσει ένα βάσει του παιχνιδιού στη Β.Δεδομένων. Βοηθάει στη δημιουργία νέου αρχείου εγκατάστασης ή σε περίπτωση που κάνατε επεξεργασία στο παιχνίδι στη βάση (και όχι στον πίνακα διαχείρισης) και θέλετε να κρατήσετε τις αλλαγές.',
	'ACP_ARCADE_UTILITIES_DOWNLOADS'			=> 'Μεταφορτώστε παιχνίδια',
	'ACP_ARCADE_UTILITIES_DOWNLOADS_EXPLAIN'			=> 'Αυτή είναι μία λίστα παιχνιδιών για μεταφόρτωση από τη συγκεκριμένη σελίδα. Θυμηθείτε ότι παρόλο που βλέπετε τη λίστα ίσως πρέπει να εγγραφείτε και να συνδεθείτε για να μπορέσετε να μεταφορτώσετε παιχνίδια.',
	'ACP_ARCADE_UTILITIES_DOWNLOADS_EXPLAIN_LEGEND'		=> '<span style="color: green;">Σημείωση: Παιχνίδια με πράσινο χρώμα είναι αυτά που ήδη έχετε εγκατεστημένα.</span>',
	'ACP_ARCADE_UTILITIES_DOWNLOAD_STATS'				=> 'Στατιστικές μεταφόρτωσης',
	'ACP_ARCADE_UTILITIES_DOWNLOAD_STATS_EXPLAIN'		=> 'Ακολουθεί μία λίστα χρηστών που έχει μεταφορτώσει παιχνίδια από το arcade κι ένα σύνολο ανά παιχνίδι.',
	'ACP_ARCADE_UTILITIES_ERRORS'				=> 'Δείτε σφάλματα',
	'ACP_ARCADE_UTILITIES_ERRORS_EXPLAIN'				=> 'Αυτή είναι μία λίστα με σφάλματα σκορ που καταγράφηκαν από το arcade.',
	'ACP_ARCADE_UTILITIES_REPORTS'				=> 'Προβολή αναφορών',
	'ACP_ARCADE_UTILITIES_REPORTS_EXPLAIN'				=> 'Αυτή είναι μία λίστα με παιχνίδια που αναφέρθηκαν από τους χρήστες .',
	'ACP_ARCADE_UTILITIES_USER_GUIDE'			=> 'Οδηγός χρήσης',
	'ACP_ARCADE_UTILITIES_USER_GUIDE_EXPLAIN'		=> 'Το ακόλουθο είναι ένα βοήθημα για τους χρήστες του arcade.  Αν έχετε οποιεσδήποτε απορίες ή προβλήματα διαβάστε αυτό πρώτα.',
	'ACP_ARCADE_VERSION_INFO'				=> 'Πληροφορίες έκδοσης',
	'ACP_BACK_EDIT_GAMES'					=> 'Επιστροφή στην σελίδα επεξεργασίας παιχνιδιών arcade',
	'ACP_BACK_MANAGE_GAMES'					=> 'Επιστροφή στη σελίδα διαχείρισης arcade',
	'ACP_CAT_ARCADE'					=> 'Arcade',
	'ACP_CAT_ARCADE_CONFIGURATION'		=> 'Διαμόρφωση',
	'ACP_CAT_ARCADE_GAMES'				=> 'Παιχνίδια',
	'ACP_CAT_ARCADE_PERMISSIONS'		=> 'Προσβάσεις arcade',
	'ACP_CAT_ARCADE_PERMISSION_MASKS'	=> 'Μάσκες Προσβάσεων',
	'ACP_CAT_ARCADE_PERMISSION_ROLES'	=> 'Ρόλοι Προσβάσεων',
	'ACP_CAT_ARCADE_UTILITIES'			=> 'Εφαρμογές',
	'ACP_VIEW_ARCADE_CATEGORY_PERMISSIONS'				=> 'Προσβάσεις ανά κατηγορία Arcade',
	'ACP_VIEW_ARCADE_CATEGORY_PERMISSIONS_EXPLAIN'		=> 'Εδώ μπορείτε να δείτε τις προσβάσεις ορίζονται στους επιλεγμένους χρήστες/ομάδες ανα κατηγορία.',
	'ALL_CATS'						=> 'Όλες οι κατηγορίες',
	'ARCADE_ACP_FLASH_VERSION'				=> 'Έκδοση Flash',
	'ARCADE_ACP_FLASH_VERSION_EXPLAIN'		=> 'Ρυθμίστε στην ελάχιστη έκδοση flash player που θέλετε να απαιτείται για τα παιχνίδια.',
	'ARCADE_ACP_ITEMS_PER_PAGE'				=> 'Στοιχεία ACP ανά σελίδα',
	'ARCADE_ACP_ITEMS_PER_PAGE_EXPLAIN'		=> 'Αριθμός στοιχείων που εμφανίζονται ανά σελίδα στο Arcade ACP.  Περιλαμβάνει την Διαχείριση arcade και την επεξεργασία των σκορ.',
	'ARCADE_ADD_GAME'						=> 'Πρόσθεσε παιχνίδια στο arcade',
	'ARCADE_ADD_GAMES_SUCCESS'				=> 'Τα παιχνίδια "%s" προστέθηκαν επιτυχώς.',
	'ARCADE_ADD_GAME_EXPLAIN'				=> 'Εδώ μπορείτε να επιλέξετε παιχνίδια έτοιμα προς εγκατάσταση. Σιγουρευτείτε ότι πρώτα επιλέξατε το/τα παιχνίδια και την κατηγορία πριν προχωρήσετε.',
	'ARCADE_ADD_GAME_SUCCESS'				=> 'Το παιχνίδι "%s" προστέθηκε επιτυχώς.',
	'ARCADE_ANNOUNCE_FORUM'					=> 'Συζήτηση ανακοίνωσης',
	'ARCADE_ANNOUNCE_FORUM_EXPLAIN'			=> 'Αυτή είναι η Δ. Συζήτηση που θα δημοσιευθεί το μήνυμα.',
	'ARCADE_ANNOUNCE_GAME'					=> 'Ανακοινώσεις Παιχνιδιών',
	'ARCADE_ANNOUNCE_GAME_EXPLAIN'			=> 'Οταν ενεργοποιείται αυτό το arcade δημοσιεύει μήνυμα σχετικά με το νέο παιχνίδι σε συγκεκριμένη Δ. Συζήτηση.  <b>Παρακαλώ σημειώστε ότι όταν ενεργοποιείτε αυτό, προσθέτετε λίγα παιχνίδια κάθε φορά για να μη φορτώνετε τον κεντρικό υπολογιστή με αναζητήσεις.</b><br /><br />Τα παρακάτω place holders είναι για χρληση με το μήνυμα νέου παιχνιδιού: <ul><li>[game_id]</li><li>[game_name]</li><li>[game_desc]</li><li>[game_image]</li><li>[game_link]</li><li>[download_link]</li><li>[stats_link]</li></ul>',
	'ARCADE_ANNOUNCE_MESSAGE'				=> 'Μήνυμα ανακοίνωσης',
	'ARCADE_ANNOUNCE_MESSAGE_EXPLAIN'		=> 'Αυτό είναι μήνυμα ανακοίνωσης σε δημοσίευση για το παιχνίδι. (όριο 255 χαρακτήρες)',
	'ARCADE_ANNOUNCE_SUBJECT'				=> 'Θέμα ανακοίνωσης',
	'ARCADE_ANNOUNCE_SUBJECT_EXPLAIN'		=> 'Αυτό είναι το θέμα της δημοσίευσης ανακοίνωσης για το παιχνίδι.',
	'ARCADE_AUTO_DISABLE'					=> 'Ενεργοποιήστε την αυτόματη απενεργοποίηση',
	'ARCADE_AUTO_DISABLE_END'				=> 'Αυτόματη απενεργοποίηση ώρας τέλους',
	'ARCADE_AUTO_DISABLE_END_EXPLAIN'		=> 'Δώστε ώρα σε 24ωρη μορφή, δύο ψηφία ώρας και δύο λεπτών (ΩΩ:ΛΛ).  Το arcade θα ενεργοποιηθεί αυτόματα εκείνη την ώρα.  Αυτή ή ώρα θα λάβει χώρο μετά από την ώρα αρχής.',
	'ARCADE_AUTO_DISABLE_EXPLAIN'			=> 'Ενεργοποιήστε αυτό και ρυθμίστε την ώρα αρχής και τέλους παρακάτω για να ενεργοποιείται/απενεργοποιείται αυτόματα το arcade.',
	'ARCADE_AUTO_DISABLE_START'				=> 'Αυτόματη απενεργοποίηση ώρας εκκίνησης',
	'ARCADE_AUTO_DISABLE_START_EXPLAIN'		=> 'Δώστε ώρα σε 24ωρη μορφή, δύο ψηφία ώρας και δύο λεπτών (ΩΩ:ΛΛ).  Το arcade θα απενεργοποιηθεί αυτόματα εκείνη την ώρα.  Αυτή ή ώρα θα λάβει χώρο πριν από την ώρα τέλους.',
	'ARCADE_BAD_INSTALL_FILE'				=> 'Ένα προβληματικό αρχείο εγκατάστασης βρέθηκε. Ελέγξτε τους παρακάτω φακέλους: <br />%s',
	'ARCADE_CACHE_TIME'						=> 'Περίοδος Λανθάνουσας μνήμης',
	'ARCADE_CACHE_TIME_EXPLAIN'				=> 'Η περίοδος που τα δεδομένα arcade μένουν σε προσωρινή μνήμη.  Σημείωση: η μνήμη αυτή ανανεώνεται αυτόματα όταν αλλάξουν τα δεδομένα, οπότε χρησιμοποιήστε το μόνο όταν δεν άλλαξαν τα δεδομένα.',
	'ARCADE_CASH_MOD'						=> 'Mod Μετρητών',
	'ARCADE_CAT_DISPLAY_BOTH'				=> 'Όνομα και εικόνα',
	'ARCADE_CAT_DISPLAY_IMAGE'				=> 'εικόνα',
	'ARCADE_CAT_DISPLAY_NAME'				=> 'Όνομα',
	'ARCADE_CAT_IMAGE_PATH'					=> 'Διαδρομή εικόνας κατηγορίας',
	'ARCADE_CAT_IMAGE_PATH_ERROR'			=> 'Δε βρέθηκε η συγκεκριμένη εικόνα κατηγορίας.  Σιγουρευτείτε ότι υπάρχει.',
	'ARCADE_CAT_IMAGE_PATH_EXPLAIN'			=> 'Η διαδρομή όπου βρίσκονται οι εικόνες για τις κατηγορίες παιχνιδιών.  Φορτώστε τις εικόνες των κατηγοριών εδώ.  (Σιγουρευτείτε ότι κανένα αρχείο δεν ονομάζεται default.gif)',
	'ARCADE_CAT_TEST'									=> 'Λειτουργία Δοκιμής',
	'ARCADE_CAT_TEST_EXPLAIN'							=> 'Εάν ενεργοποιηθεί, κανένα παιχνίδι στην κατηγορία δεν θα αποθηκεύει δεδομένα ή σκορ.  Για περισσότερες πληροφορίες δείτε τον οδηγό χρήσης arcade.',
	'ARCADE_CHECK_UPDATES'						=> 'Δες για αναβαθμίσεις',
	'ARCADE_CM_CURRENCY'					=> 'Ονομα μετρητών',
	'ARCADE_CM_CURRENCY_EXPLAIN'			=> 'Επιλέξτε το νόμισμα που θα χρησιμοποιήσετε στο arcade.',
	'ARCADE_COMMENTS_BBCODE'				=> 'Επιτρέπεται BBCode',
	'ARCADE_COMMENTS_BBCODE_EXPLAIN'		=> 'Ρυθμίζει αν εμφανίζονται BBcodes στα σχόλια μετά από ένα παιχνίδι.',
	'ARCADE_COMMENTS_LINKS'					=> 'Επιτρέπονται σύνδεσμοι',
	'ARCADE_COMMENTS_LINKS_EXPLAIN'			=> 'Ρυθμίζει αν εμφανίζονται δεσμοί στα σχόλια μετά από ένα παιχνίδι.',
	'ARCADE_COMMENTS_SMILIES'				=> 'Επιτρέπεται smilies',
	'ARCADE_COMMENTS_SMILIES_EXPLAIN'		=> 'Ρυθμίζει αν εμφανίζονται smileys στα σχόλια μετά από ένα παιχνίδι.',
	'ARCADE_COMMENT_EXPLAIN'						=> 'Εδώ μπορείτε να επεξεργαστείτε το σχόλιο που έχει βάλει ο χρήστης στο παιχνίδι.  BBcode, φατσούλες και διευθύνσεις έχουν δωθεί από τις ρυθμίσεις του arcade.',
	'ARCADE_COPYRIGHT'						=> 'Πνευματικά Δικαιώματα',
	'ARCADE_COPYRIGHT_EXPLAIN'				=> 'Πνευματικά δικαιώματα που εμφανίζονται στη βάση των σελίδων του arcade.',
	'ARCADE_CREATE_INSTALL_FILE_EXISTS'				=> 'Το αρχείο εγκατάστασης που προσπαθείτε να δημιουργήσετε υπάρχει ήδη στον διακομιστή.  Αν θέλετε να επεξεργαστείτε αυτό το αρχείο σιγουρευτείτε ότι το παιχνίδι ειναι εγκατεστημένο στο arcade και χρησιμοποιήστε τη μονάδα επεξεργασίας παιχνιδιού.',
	'ARCADE_CREATE_INSTALL_FOLDER_FILE'				=> 'Το μετατρεπόμενο αρχείο δημιουργήθηκε επιτυχώς στον κεντρικό υπολογιστή.  Αν και το παιχνίδι θα εμφανιστεί στο ACP ώστε να εγκατασταθεί, πρέπει να φορτώσετε τα εξτρά αρχεία που απαιτούνται για να λειτουργήσει.',
	'ARCADE_CREATE_INSTALL_FOLDER_FILE_ERROR'		=> 'Υπήρξε πρόβλημα κατά τη δημιουργία του φακέλου και του αρχείου εγκατάστασης.  Ελέγξτε τις προσβάσεις διακομιστή για τη διαδρομή των παιχνιδιών ή μεταφορτώστε και φορτώστε χειροκίνητα.',
	'ARCADE_DELETE_GAME'			=> 'Διαγραφή παιχνιδιού',
	'ARCADE_DELETE_MARKED'			=> 'Διαγραφή επιλεγμένων',
	'ARCADE_DISPLAY_DESC'					=> 'Προβολή περιγραφής',
	'ARCADE_DISPLAY_DESC_EXPLAIN'			=> 'Ρυθμίζει εάν φαίνεται ή όχι η περιγραφή του παιχνιδιού καθώς παίζεται.',
	'ARCADE_DISPLAY_MEMBERLIST'				=> 'Εμφάνιση στο στη σελίδα λίστας μελών',
	'ARCADE_DISPLAY_MEMBERLIST_EXPLAIN'		=> 'Ελέγχει αν εμφανίζονται ή όχι πληροφορίες του information στη σελίδα λίστας μελών.',
	'ARCADE_DISPLAY_VIEWTOPIC'				=> 'Εμφάνιση στο viewtopic',
	'ARCADE_DISPLAY_VIEWTOPIC_EXPLAIN'		=> 'Ελέγχει αν εμφανίζονται ή όχι πληροφορίες του information στη σελίδα viewtopic.',
	'ARCADE_DOWNLOADS_FROM'							=> 'Κατέβασε το παιχνίδι από %s',
	'ARCADE_DOWNLOADS_OPTIONS'						=> 'Επιλογές μεταφόρτωσης',
	'ARCADE_DOWNLOADS_RECENT'						=> 'Πρόσφατες ιστοσελίδες μεταφόρτωσης (Καθαρίστε την λανθάνουσα μνήμη για την διαγραφή της λίστας)',
	'ARCADE_DOWNLOADS_URL'							=> 'Δεσμός URL μεταφόρτωσης',
	'ARCADE_DOWNLOADS_URL_EXPLAIN'					=> 'Εισάγετε το Url της διαδρομής του phpBB forum που φιλοξενεί το παιχνίδι που θέλετε να κατεβάσετε.',
	'ARCADE_DOWNLOADS_URL_NOT_FOUND'				=> 'Η ιστοσελίδα που έχετε εισάγει είναι λανθασμένο ή δεν έχετε το δικαίωμα πρόσβασης σε αυτό.  Ελέγξτε την διεύθυνση και δοκιμάστε ξανά.<br /><br />Αν είστε σίγουροι ότι το url που έχετε εισάγει είναι σωστό σιγουρευτείτε ότι ο κεντρικός σας υπολογιστής  έχει "allow_url_fopen" συμπληρωμένο cURL και εγκατεστημένο στην βιβλιοθήκη .',
	'ARCADE_DOWNLOAD_DATE'							=> 'Τελευταία ημερομηνία λήψης',
	'ARCADE_DOWNLOAD_GAMES_FOUND'					=> 'Παιχνίδια που έχουν ήδη εγκατασταθεί',
	'ARCADE_DOWNLOAD_GAMES_FROM'					=> 'Προβολή παιχνιδιών από προηγούμενο',
	'ARCADE_DOWNLOAD_GAMES_NOT_FOUND'				=> 'Δεν έχουν εγκατασταθεί παιχνίδια',
	'ARCADE_DOWNLOAD_INSTALL_FILE'					=> 'Μεταφορτώστε το αρχείο εγκατάστασης του παιχνιδιού',
	'ARCADE_DOWNLOAD_LIST'					=> 'Ενεργοποίηση λίστας μεταφόρτωσης',
	'ARCADE_DOWNLOAD_LIST_EXPLAIN'			=> 'Επιτρέπει άλλους Διαχειριστές phpBB Arcade να εμφανίσουν τη λίστα με τα παιχνίδια σας στο ΑCP τους. Λειτουργεί μαζί με τις προσβάσεις μεταφόρτωσης και υπακούει όλες τις προσβάσεις που δώσατε.',
	'ARCADE_DOWNLOAD_LIST_MESSAGE'			=> 'Μήνυμα λίστας μεταφόρτωσης',
	'ARCADE_DOWNLOAD_LIST_MESSAGE_EXPLAIN'	=> 'Αυτό το μήνυμα θα εμφανίζετε στο χρήστη όταν συνδεθεί για να μεταφορτώσει παιχνίδια μέσω της λίστας μεταφόρτωσης στον ΠΕΔ του φόρουμ του. (Οριο χαρακτήρων 255)',	
	'ARCADE_DOWNLOAD_LIST_PER_PAGE'			=> 'Στοιχεία λίστας μεταφόρτωσης ανά σελίδα',
	'ARCADE_DOWNLOAD_LIST_PER_PAGE_EXPLAIN'	=> 'Ελέγχει τον αριθμό των στοιχείων ανά σελίδα που θα προβάλλεται στη μονάδα μεταφόρτωσης παιχνιδιών του ΠΕΔ.',
	'ARCADE_DOWNLOAD_TOTAL'							=> 'Συνολικές μεταφορτώσεις',
	'ARCADE_DOWNLOAD_TOTAL_GAMES'					=> 'Συνολικά παιχνίδια',
	'ARCADE_DOWNLOAD_TOTAL_GAMES_CAT'				=> 'Τα συνολικά παιχνίδια της κατηγορίας είναι %s',
	'ARCADE_DOWNLOAD_USER_STATS'					=> 'Κατεβάστε το σύνολο για %s',
	'ARCADE_EDIT_GAME' 							=> 'Επεξεργασία παιχνιδιού',
	'ARCADE_EDIT_GAME_EXPLAIN' 					=> 'Εδώ επεξεργάζεστε τις πληροφορίες για το παιχνίδι.',
	'ARCADE_EDIT_SCORE'						=> 'Επεξεργασία score παιχνιδιών',
	'ARCADE_EDIT_SCORE_DATE_NOW'					=> 'Χρήση τρέχουσας ώρας',
	'ARCADE_ERROR_FILEMISSING'		=> 'Από αυτό το παιχνίδι λείπουν αρχεία ή/και οι κατάλογοι στα πρόσθετα αρχεία',
	'ARCADE_ERROR_GAMETYPE'			=> 'Αποθηκευμένος και καταχωρημένος τύπος παιχνιδιού δεν ταιριάζουν',
	'ARCADE_ERROR_IBPROV3'			=> 'Σφάλμα καταχώρησης παιχνιδιού IBPROV3',
	'ARCADE_ERROR_SESSION'			=> 'ID συνόδου arcade λείπει ή δεν ταιριάζει',
	'ARCADE_ERROR_TIME'				=> 'Το σκορ καταχωρήθηκε με κανένα παίξιμο',
	'ARCADE_ERROR_TYPE'								=> 'Τύπος',
	'ARCADE_GAMES_PER_PAGE_EXPLAIN'			=> 'Αριθμός παιχνιδιών που εμφανίζονται ανά σελίδα όταν βλέπουμε σε μία κατηγορία. Η ρύθμιση μπορεί να αλλάξει μέσα από τις ανα κατηγορία ρυθμίσεις.',
	'ARCADE_GAMES_SORT_DIR_EXPLAIN'			=> 'Βάσει της κατάταξης χρησιμοποιείται αύξουσα ή φθίνουσα σειρά.',
	'ARCADE_GAMES_SORT_ORDER_EXPLAIN'		=> 'Επιλέγει πως θέλετε να ταξινομούνται.  Fixed σημαίνει ότι θα ταξινομηθούν με τη σειρά που ορίστηκε στη Διαχείριση ACP. Plays sort σημαίνει ανά αριθμό παιξιμάτων παιχνιδιών, name σημαίνει ανά όνομα και rating ταξινόμηση ανά κατάταξη παιχνιδιών.',
	'ARCADE_GAME_CATEGORY'						=> 'Κατηγορία παιχνιδιού',
	'ARCADE_GAME_CATEGORY_EXPLAIN'				=> 'Η κατηγορία που βρίσκεται το παιχνίδι.',
	'ARCADE_GAME_COST'							=> 'Κόστος',
	'ARCADE_GAME_COST_EXPLAIN'					=> 'Αυτό είναι το κόστος για το παίξιμο του παιχνιδιού εάν χρησιμοποιείτε σύστημα πόντων.  Η ρύθμιση αυτή θα υπερισχύσει της καθολικής, ή της κάθε κατηγορίας. Δώστε -1 για δωρεάν.',
	'ARCADE_GAME_DESC_EXPLAIN' 					=> 'Περιγραφή του παιχνιδιού που φαίνεται στο μέλος.',
	'ARCADE_GAME_DOWNLOAD'						=> 'Επιτρέπεται η μεταφόρτωση παιχνιδιών',
	'ARCADE_GAME_DOWNLOAD_EXPLAIN'				=> 'Αυτή η επιλογή περιορίζει το πότε μπορεί να μεταφορτωθεί το παιχνίδι. Αγνοώντας το δικαίωμα μεταφόρτωσης.',
	'ARCADE_GAME_FILES'							=> 'Έξτρα αρχεία παιχνιδιού',
	'ARCADE_GAME_FILESIZE'						=> 'Μέγεθος',
	'ARCADE_GAME_FILESIZE_EXPLAIN' 				=> 'Το συνολικό μέγεθος του παιχνιδιού μαζί με τα τυχόν έξτρα αρχεία.',
	'ARCADE_GAME_FILES_EXPLAIN'					=> 'Αυτή είναι μία <b>comma seperated</b> λίστα από τυχόν έξτρα αρχεία και/ή οι κατάλογοι που χρειάζεται το παιχνίδι για να λειτουργήσει.  Είναι πολύ σημαντικό αν χρησιμοποιείτε την επιλογή μεταφόρτωσης.',
	'ARCADE_GAME_HEIGHT' 						=> 'Ύψος',
	'ARCADE_GAME_HEIGHT_EXPLAIN' 				=> 'Ύψος προβολής του παιχνιδιού',
	'ARCADE_GAME_IMAGE' 						=> 'Εικόνα παιχνιδιού',
	'ARCADE_GAME_IMAGE_EXPLAIN' 				=> 'Το όνομα αρχείου της εικόνας του παιχνιδιού.',
	'ARCADE_GAME_INSTALLDATE'					=> 'Ημ/νία εγκατάστασης',
	'ARCADE_GAME_INSTALLDATE_EXPLAIN' 			=> 'Το πότε εγκαταστάθηκε το παιχνίδι στη Βάση Δεδομένων.',
	'ARCADE_GAME_JACKPOT'						=> 'Συνολικά τζάκποτ',
	'ARCADE_GAME_JACKPOT_EXPLAIN'				=> 'Επεξεργασία του τρέχοντος συνολικού τζάκποτ για αυτό το παιχνίδι, αν είναι σε χρήση.',
	'ARCADE_GAME_NAME_EXPLAIN' 					=> 'Το όνομα που παιχνιδιού που θα φαίνεται στο χρήστη.',
	'ARCADE_GAME_PATH'						=> 'Διαδρομή παιχνιδιού',
	'ARCADE_GAME_PATH_EXPLAIN'				=> 'Διαδρομή όπου αποθηκεύονται τα παιχνίδια. Αποθηκεύονται εδώ και μέσα σε φάκελο που έχει το  ίδιο όνομα με τη μεταβλητή του σκορ.',
	'ARCADE_GAME_POINTS_SETTINGS'				=> 'Ρυθμίσεις Πόντων παιχνιδιών',
	'ARCADE_GAME_POINTS_SETTINGS_EXPLAIN'		=> 'Ρυθμίσεις για τον έλεγχο του συστήματος πόντωνμέσα στο arcade.',
	'ARCADE_GAME_REWARD'						=> 'Ανταμοιβή',
	'ARCADE_GAME_REWARD_EXPLAIN'				=> 'Η ποσότητα πόντων που ανταμοίβεστε κερδίζοντας ένα highscore. Δώστε -1 για κανένα.',
	'ARCADE_GAME_SCORES'							=> 'Λίστα σκορ %s',
	'ARCADE_GAME_SCORETYPE' 					=> 'Τύπος σκορ',
	'ARCADE_GAME_SCORETYPE_EXPLAIN' 			=> 'Επιλέγει εάν τα σκορ είναι από υψηλότερο σε χαμηλότερο ή αντίστροφα.',
	'ARCADE_GAME_SCORETYPE_HIGH' 				=> 'Υψηλότερο',
	'ARCADE_GAME_SCORETYPE_LOW' 				=> 'Χαμηλότερο',
	'ARCADE_GAME_SCOREVAR' 						=> 'Μεταβλητή σκορ',
	'ARCADE_GAME_SCOREVAR_EXPLAIN' 				=> 'Το όνομα της μεταβλητής σκορ που στέλνει το σκορ στο arcade.  Αυτό γενικά είναι το ίδιο με το όνομα του αρχείου flash άλλα σε κάποιες περιπτώσεις διαφέρει.',
	'ARCADE_GAME_SETTINGS' 						=> 'Ρυθμίσεις παιχνιδιών',
	'ARCADE_GAME_SETTINGS_EXPLAIN'		 		=> 'Οι ρυθμίσεις αυτές ελέγχουν πως προβάλλεται το παιχνίδι στο χρήστη.',
	'ARCADE_GAME_SWF' 							=> 'αρχείο Flash',
	'ARCADE_GAME_SWF_EXPLAIN' 					=> 'Το όνομα του αρχείου flash.',
	'ARCADE_GAME_TYPE' 							=> 'Τύπος παιχνιδιού',
	'ARCADE_GAME_TYPE_EXPLAIN' 					=> 'Αυτός είναι ο τύπος του παιχνιδιού.',
	'ARCADE_GAME_UPDATED'					=> 'Τα δεδομένα του παιχνιδιού ενημερώθηκαν επιτυχώς.',
	'ARCADE_GAME_UPDATED_ERROR'				=> 'Τα δεδομένα του παιχνιδιού ενημερώθηκαν επιτυχώς. Παρόλα αυτά υπήρξε ένα σφάλμα κατά την ενημέρωση του αρχείου εγκατάστασης παιχνιδιού.  Η το παιχνίδι δεν μπόρεσε να ανοιχθεί ή δεν μπόρεσε να γίνει εγγραφή σε αυτό.  Ελέγξτε τις προσβάσεις στο φάκελο παιχνιδιών στον διακομιστή ή χρησιμοποιήστε το "Δημιουργήστε το αρχείο εγκατάστασης του παιχνιδιού" στο ACP και δημιουργήστε ένα νέο αρχείο για φόρτωση στο διακομιστή.  Εάν αγνοήσετε αυτό το μήνυμα και χρησιμοποιείτε τη λειτουργία μεταφόρτωσης του arcade τα παιχνίδια δε θα περιέχουν τα δεδομένα για εγκατάσταση.',
	'ARCADE_GAME_USE_JACKPOT'					=> 'Χρήση τζάκποτ',
	'ARCADE_GAME_USE_JACKPOT_EXPLAIN'			=> 'Ενεργοποιεί τη χρήση ανταμοιβής τζάκποτ για το παιχνίδι. Η ρύθμιση αυτή θα υπερισχύσει της καθολικής, ή της κάθε κατηγορίας.',	
	'ARCADE_GAME_WIDTH' 						=> 'Πλάτος',
	'ARCADE_GAME_WIDTH_EXPLAIN'					=> 'Πλάτος προβολής του παιχνιδιού',
	'ARCADE_GAME_ZERO_NEGATIVE_SCORE'			=> 'Επιτρέπει μηδενικά ή αρνητικά σκορ',
	'ARCADE_GAME_ZERO_NEGATIVE_SCORE_EXPLAIN'	=> 'Ενεργοποιημένο επιτρέπονται μηδενικά ή αρνητικά σκορ από το arcade.',
	'ARCADE_GLOBAL_GAME_AUTOSIZE'			=> 'Αυτόματη ανίχνευση μεγέθους παιχνιδιού',
	'ARCADE_GLOBAL_GAME_AUTOSIZE_EXPLAIN'	=> 'Εαν ενεργοποιηθεί, το arcade θα προσπαθήσει να ανιχνεύσει αυτόματα το μέγεθος του παιχνιδιού. Ρυθμίζοντας αυτό αγνοούνται όλες οι άλλες ρυθμίσεις ύψους/πλάτους του παιχνιδιού.',	
	'ARCADE_GLOBAL_GAME_COST'				=> 'Καθολικό κόστος παιχνιδιού',
	'ARCADE_GLOBAL_GAME_COST_EXPLAIN'		=> 'Κόστος για να παιχθεί ένα παιχνίδι.  Αυτό αγνοείται ανά κατηγορία ή παιχνίδι.  Ρυθμίστε -1 για δωρεάν.',
	'ARCADE_GLOBAL_GAME_HEIGHT'				=> 'Συνολικό ύψος παιχνιδιού',
	'ARCADE_GLOBAL_GAME_HEIGHT_EXPLAIN'		=> ' Όταν το ρυθμίσετε το παιχνίδι θα λάβει υπόψιν του το ύψος που επιθυμείτε.',
	'ARCADE_GLOBAL_GAME_REWARD'				=> 'Καθολική ανταμοιβή παιχνιδιών',
	'ARCADE_GLOBAL_GAME_REWARD_EXPLAIN'		=> 'Ανταμοιβή κερδίζοντας το παιχνίδι.  Αυτό αγνοείται ανά κατηγορία ή παιχνίδι.  Αυτό χρησιμοποιείται μόνο εάν δεν χρησιμοποιείτε τη ρύθμιση τζάκποτ.  Ρυθμίστε -1 για κανένα.',
	'ARCADE_GLOBAL_GAME_WIDTH'				=> 'Συνολικό πλάτος παιχνιδιού',
	'ARCADE_GLOBAL_GAME_WIDTH_EXPLAIN'		=> 'Όταν το ρυθμίσετε το παιχνίδι θα λάβει υπόψιν του το πλάτος που επιθυμείτε.',
	'ARCADE_GLOBAL_USE_JACKPOT'				=> 'Καθολική ανταμοιβή τζάκποτ',
	'ARCADE_GLOBAL_USE_JACKPOT_EXPLAIN'		=> 'Αν ενεργοποιηθεί, οι πόντοι που χρειάζονται για το παίξιμο ενός παιχνιδιού μπαίνουν σε τζάκποτ για τον νικητή. Αυτό παραμερίζεται ανα κατηγορία ή παιχνίδι. Αυτό θα αυξάνεται μόνο εάν ο παίκτης πληρώσει για να παίξει.',
	'ARCADE_HIDE_FOUND_GAMES'						=> 'Κρύψε εγκατεστημένα παιχνίδια',
	'ARCADE_IMAGE_PATH'						=> 'Διαδρομή εικόνας',
	'ARCADE_IMAGE_PATH_EXPLAIN'				=> 'Διαδρομή όπου αποθηκεύονται οι εικόνες.  Δεν είναι οι εικόνες των παιχνιδιών.  Είναι όλες οι άλλες εικόνες που χρησιμοποιούνται από το arcade. (αγαπημένα, κατηγοριοποίηση, κλπ...)',
	'ARCADE_INSTALL_FILE_CHANGED'					=> 'Το αρχείο εγκατάστασης του παιχνιδιού που είναι αποθηκευμένο στο διακομιστή και το αρχείο που δημιουργήθηκε από τη βάση δεδομένων δεν ταιριάζουν.  Αυτό συνήθως συμβαίνει όταν αλλάζετε τα δεδομένα του παιχνιδιού από το ACP.  Συνιστάται να δημιουργήσετε ένα νέο αρχείο εγκατάστασης τώρα και να αντικαταστήσετε αυτό που υπάρχει στο διακομιστή ή κάντε κλικ στο πλήκτρο Ανανέωση παρακάτω.  Αυτό θα σιγουρέψει ότι όποιος μεταφορτώσει παιχνίδια από εσάς θα πάρει το πιο νέο αρχείο.',
	'ARCADE_JACKPOT_MAXIMUM'							=> 'Μέγιστο όριο τζάκποτ',
	'ARCADE_JACKPOT_MAXIMUM_EXPLAIN'					=> 'Αυτό είναι το όριο του μεγέθους τζάκποτ. Δώστε 0 για να απενεργοποιηθεί.',
	'ARCADE_JACKPOT_MINIMUM'				=> 'Ελάχιστο τζάκποτ',
	'ARCADE_JACKPOT_MINIMUM_EXPLAIN'		=> 'Αυτό είναι το ελάχιστο μέγεθος για τζάκποτ.',
	'ARCADE_LATEST_HIGHSCORES'				=> 'Τελευταία highscores',
	'ARCADE_LATEST_HIGHSCORES_EXPLAIN'		=> 'Αριθμός τελευταίων highscore που εμφανίζονται στην κορυφή του arcade.',
	'ARCADE_LEADERS_EXPLAIN'				=> 'Αριθμός στοιχείων που θέλετε να εμφανίζεται στα στατιστικά του arcade σχετικα με την ομάδα Arcade.',
	'ARCADE_LEADERS_HEADER'					=> 'Στοιχεία στην Ομάδα Αrcade',
	'ARCADE_LEADERS_HEADER_EXPLAIN'			=> 'Αριθμός στοιχείων που θέλετε να εμφανίζεται στην κορυφή του arcade σχετικά με την ομάδα Arcade.',
	'ARCADE_LIMIT_PLAY'						=> 'Όρια για παίξιμο',
	'ARCADE_LIMIT_PLAY_BOTH'				=> 'Όλα',
	'ARCADE_LIMIT_PLAY_DAYS'				=> 'Ημέρες',
	'ARCADE_LIMIT_PLAY_DAYS_EXPLAIN'		=> 'Εάν χρησιμοποιείτε επιλογή που περιλαμβάνει τις δημοσιεύσεις που απαιτούνται στη μέθοδο ανά περίοδο, αυτές είναι οι μέρες που θέλετε να γίνεται έλεγχος για δημοσιεύσεις.',
	'ARCADE_LIMIT_PLAY_EXPLAIN'				=> 'Επιτρέπει τον περιορισμό για τη χρήση του Arcade.  Μπορεί να κλείσει, να περιορίζει με συνολικές δημοσιεύσεις, να περιορίζει με δημοσιεύσεις ανά χρονική περίοδο, ή και τα δύο.',
	'ARCADE_LIMIT_PLAY_POSTS'				=> 'Ποστ ανά ημέρα',
	'ARCADE_LIMIT_PLAY_POSTS_EXPLAIN'		=> 'Αριθμός ποστ ανά ημέρα που χρειάζονται για παίξιμο παιχνιδιών.',
	'ARCADE_LIMIT_PLAY_TOTAL_POSTS'			=> 'Συνολικά δημοσιεύσεις',
	'ARCADE_LIMIT_PLAY_TOTAL_POSTS_EXPLAIN'	=> 'Αριθμός συνολικών ποστ που χρειάζονται για παίξιμο παιχνιδιών.',
	'ARCADE_LINKS_CATS'						=> 'Εμφάνιση δεσμών στην σελίδα κατηγοριών του arcade',
	'ARCADE_LINKS_CATS_EXPLAIN'				=> 'Ελέγχει αν εμφανίζονται ή όχι οι δεσμοί στη σελίδα αγαπημένων/αναζήτησης/κατηγοριών του arcade.',
	'ARCADE_LINKS_INDEX'					=> 'Εμφάνιση δεσμών στην αρχική του arcade',
	'ARCADE_LINKS_INDEX_EXPLAIN'			=> 'Ελέγχει αν εμφανίζονται ή όχι οι δεσμοί στην αρχική σελίδα arcade.',
	'ARCADE_LINKS_STATS'					=> 'Εμφάνιση δεσμών στην σελίδα στατιστικών του arcade',
	'ARCADE_LINKS_STATS_EXPLAIN'			=> 'Ελέγχει αν εμφανίζονται ή όχι οι δεσμοί στη σελίδα στατιστικών του arcade.',
	'ARCADE_LONGEST_HELD_SCORES'			=> 'Περισσότερο κρατημένο highscore',
	'ARCADE_LONGEST_HELD_SCORES_EXPLAIN'	=> 'Αριθμός στοιχείων που θέλετε να εμφανίζεται στο Περισσότερο κρατημένα highscore στην σελίδα στατιστικών του arcade.',
	'ARCADE_MOVE_MARKED'			=> 'Μετακίνηση επιλεγμένων',
	'ARCADE_NEWEST_GAMES'					=> 'Νεώτερα παιχνίδια',
	'ARCADE_NEWEST_GAMES_EXPLAIN'			=> 'Αριθμός τελευταίων παιχνιδιών που εμφανίζονται στην κορυφή του arcade.',
	'ARCADE_NEW_GAMES_DELAY'				=> 'Καθυστέρηση νέων παιχνιδιών',
	'ARCADE_NEW_GAMES_DELAY_EXPLAIN'		=> 'Ημέρες που πρέπει να περάσουν πριν η κατηγορία εμφανίσει "κανένα νέο παιχνίδι".',
	'ARCADE_NEW_INSTALL_FILE'						=> 'Δημιουργία αρχείου εγκατάστασης νέου παιχνιδιού',
	'ARCADE_ONLINE_TIME'					=> 'Περίοδος παραμονής στο "Ποιος Παίζει"',
	'ARCADE_ONLINE_TIME_EXPLAIN'			=> 'Λεπτά μετά τα οποία ανενεργοί χρήστες δε θα εμφανίζονται στο "Ποιος παίζει τώρα". Βάλτε το στο 0 για να πάρετε τη ρύθμιση του phpBB στο “Προβολή συνδεδεμένων μελών”.',
	'ARCADE_OVERRIDE_USER_SORT'							=> 'Παράκαμψη επιλογών ταξινόμησης χρήστη',
	'ARCADE_OVERRIDE_USER_SORT_EXPLAIN'					=> 'Εαν είναι ενεργό τότε οι επιλογές ταξινόμησης παρακάτω θα παρακάμψουν τις επιλογές χρήστη στον ΠΕΧ (Πιν. Ελέγχου χρήστη).',
	'ARCADE_PARENT_NOT_EXIST'			=> 'Η κατηγορία γονέας δεν υπάρχει.',
	'ARCADE_PLAYED_GAMES'					=> 'Τονισμός άπαικτων παιχνιδιών',
	'ARCADE_PLAYED_GAMES_COLOUR'			=> 'Τονισμός με χρώμα άπαικτων παιχνιδιών',
	'ARCADE_PLAYED_GAMES_COLOUR_EXPLAIN'	=> 'Αν το ενεργοποιήσετε το χρώμα των άπαικτων παιχνιδιών στη λίστα θα είναι διαφορετικό. Πρέπει να είναι σε μορφή hex.',
	'ARCADE_PLAYED_GAMES_EXPLAIN'			=> 'Επιτρέπει τη λίστα παιχνιδιών "Γρήγορης Αναζήτησης" να τονίζει τα παιχνίδια που δεν έχουν παιχθεί ακόμη.',
	'ARCADE_PM_MESSAGE'						=> 'ΠΜ μήνυμα',
	'ARCADE_PM_MESSAGE_EXPLAIN'				=> 'Το μήνυμα του ΠΜ.  BBCode, Smilies και σύνδεσμοι επιτρέπονται. (όριο χαρακτήρων 255)',
	'ARCADE_PM_SUBJECT'						=> 'ΠΜ θέμα',
	'ARCADE_PM_SUBJECT_EXPLAIN'				=> 'Αυτό είναι το θέμα του ΠΜ',
	'ARCADE_POINTS_DETECT_DISABLED'						=> 'Το arcade έχει αναγνωρίσει ότι έχετε το <strong>%s</strong> εγκατεστημένο κι ανενεργό.',
	'ARCADE_POINTS_DETECT_ENABLED'						=> 'Το arcade έχει αναγνωρίσει ότι έχετε το <strong>%s</strong> εγκατεστημένο κι ενεργό.',
	'ARCADE_POINTS_SYSTEM'					=> 'Σύστημα Πόντων',
	'ARCADE_PROTECT_AMOD'					=> 'Παιχνίδια Δραστηριότητας',
	'ARCADE_PROTECT_AMOD_EXPLAIN'			=> 'Χρήση προστασίας διαδρομής για Παιχνίδια Δραστηριότητας.',
	'ARCADE_PROTECT_IBPRO'					=> 'IBPro arcade games',
	'ARCADE_PROTECT_IBPRO_EXPLAIN'			=> 'Χρήση προστασίας διαδρομής για IBPro Arcade Games.  Σημείωση: Επηρεάζει μόνο παιχνίδια IBPro.  Χρήση προστασίας διαδρομής δε χρησιμοποιείται ποτέ για IBProV3 or IBPro arcadelib games γιατί προκαλούν προβλήματα.',
	'ARCADE_PROTECT_V3ARCADE'				=> 'V3 arcade games',
	'ARCADE_PROTECT_V3ARCADE_EXPLAIN'		=> 'Χρήση προστασίας διαδρομής για V3 Arcade Games.',
	'ARCADE_PURGE_DL_CACHE'					=> 'Εκκαθάριση λανθάνουσας μνήμης λίστας μεταφόρτωσης',
	'ARCADE_PURGE_DL_CACHE_EXPLAIN'			=> 'Καθαρίζει όλα τα στοιχεία λανθάνουσας μνήμης από την λίστα μεταφόρτωσης.',
	'ARCADE_RESET_ARCADE'							=> 'Επαναφορά arcade',
	'ARCADE_RESET_ARCADE_DONE'						=> 'Η επαναφορά του arcade έγινε επιτυχώς.',
	'ARCADE_RESET_ARCADE_EXPLAIN'					=> 'Αυτό θα μηδενίσει όλα τα δεδομένα του arcade συμπεριλαμβανομένων scores, Κατηγοριοποίηση, αγαπημένα, δεδομένα παιξίματος, κλπ...',
	'ARCADE_RESET_DOWNLOAD_DONE'					=> 'Έγινε επιτυχώς ο μηδενισμός στατιστικών των μεταφορτώσεων',
	'ARCADE_RESET_JACKPOT'							=> 'Επαναφορά τζάκποτ',
	'ARCADE_RESET_JACKPOT_DONE'						=> 'Ολα τα τζάκποτ επαναφέρθηκαν επιτυχώς.',
	'ARCADE_RESET_JACKPOT_EXPLAIN'					=> 'Αυτό θα επαναφέρει όλες τις πληροφορίες τζάκποτ για κάθε παιχνίδι στο arcade.',
	'ARCADE_RESET_MARKED'			=> 'Επαναφορά επιλεγμένων',
	'ARCADE_RESET_POINTS'							=> 'Επαναφορά πόντων',
	'ARCADE_RESET_POINTS_DONE'						=> 'Ολοι οι πόντοι επαναφέρθηκαν επιτυχώς.',
	'ARCADE_RESET_POINTS_EXPLAIN'					=> 'Αυτό θα επαναφέρει όλες τις πληροφορίες πόντων για κάθε παιχνίδι ή κατηγορία στο arcade.',	
	'ARCADE_RESET_SCORES_ALL'						=> 'Επαναφορά όλων των scores',
	'ARCADE_RESET_SCORES_ALL_DONE'					=> 'Έγινε επαναφορά όλων των scores με επιτυχία.',
	'ARCADE_RESET_SCORES_ALL_EXPLAIN'				=> 'Αυτό θα μηδενίσει όλα τα scores, και δεδομένα παιξίματος.',
	'ARCADE_RESET_USER_ALL_DONE'					=> 'Όλα τα στοιχεία arcade επαναφέρθηκαν για το μέλος %s.',
	'ARCADE_RESET_USER_SCORES_DONE'					=> 'Η επαναφορά των scores έγιναν με επιτυχία για το επιλεγμένο μέλος %s.',
	'ARCADE_RESOLUTION_SELECT'				=> 'Επιτρέπεται αλλαγή ανάλυσης',
	'ARCADE_RESOLUTION_SELECT_EXPLAIN'		=> 'Ενεργοποιημένο επιτρέπει τους χρήστες να αλλάξουν την ανάλυση του παιχνιδιού.',
	'ARCADE_SCORE_DELETED'							=> 'Σκορ %s για %s διαγράφηκαν επιτυχώς.',
	'ARCADE_SCORE_SETTINGS' 					=> 'Ρυθμίσεις σκορ',
	'ARCADE_SCORE_SETTINGS_EXPLAIN' 			=> 'Οι ρυθμίσεις αυτές ελέγχουν πως το παιχνίδι στέλνει το σκορ στο arcade.',
	'ARCADE_SCORE_UPDATED'							=> 'Δεδομένα σκορ %s για %s ενημερώθηκαν επιτυχώς.',
	'ARCADE_SEARCH_CATS'					=> 'Εμφάνιση εκτεταμένης αναζήτησης στην σελίδα κατηγοριών του arcade',
	'ARCADE_SEARCH_CATS_EXPLAIN'			=> 'Ελέγχει αν εμφανίζεται ή όχι η προχωρημένη αναζήτηση στη σελίδα αγαπημένων/αναζήτησης/κατηγοριών του arcade.',
	'ARCADE_SEARCH_INDEX'					=> 'Εμφάνιση εκτεταμένης αναζήτησης στην αρχική του arcade',
	'ARCADE_SEARCH_INDEX_EXPLAIN'			=> 'Ελέγχει αν εμφανίζεται ή όχι η προχωρημένη αναζήτηση στη αρχική σελίδα του arcade.',
	'ARCADE_SEARCH_STATS'					=> 'Εμφάνιση εκτεταμένης αναζήτησης στην σελίδα στατιστικών του arcade',
	'ARCADE_SEARCH_STATS_EXPLAIN'			=> 'Ελέγχει αν εμφανίζεται ή όχι η προχωρημένη αναζήτηση στη σελίδα στατιστικών του arcade.',
	'ARCADE_SELECT_CATEGORY_EXPLAIN' 		=> 'Επιλέξτε μια κατηγορία από την παρακάτω λίστα για να τοποθετηθεί εκεί το παιχνίδι.',
	'ARCADE_SELECT_GAME_DOWNLOAD_EXPLAIN' 	=> 'Επιλέξτε ένα παιχνίδι από την παρακάτω λίστα για αυτόματη δημιουργία και μεταφόρτωση αρχείου εγκατάστασης.',
	'ARCADE_SELECT_GAME_EXPLAIN' 			=> 'Επέλεξε ένα παιχνίδι από τη λίστα για να προστεθεί αυτόματα στη βάση δεδομένων.  Μπορείτε να επιλέξετε πολλαπλά παιχνίδια χρησιμοποιώντας τα πλήκτρα Ctrl ή Shift.',
	'ARCADE_SELECT_GAME_SCORE_EXPLAIN' 		=> 'Επιλέξτε ένα παιχνίδι από την παρακάτω λίστα για επεξεργασία του σκορ του.',
	'ARCADE_SELECT_UNPACK_GAME_EXPLAIN' 	=> 'Επιλέξτε ένα παιχνίδι από την παρακάτω λίστα για να αποσυμπιεστεί αυτόματα.  Μπορείτε να επιλέξετε πολλαπλά παιχνίδια χρησιμοποιώντας τα πλήκτρα Ctrl ή Shift.',
	'ARCADE_SEND_PM_EXPLAIN'				=> 'Ενεργοποιεί την αποστολή ΠΜ σε ένα χρήστη όταν το highscore του έχει νικηθεί.<br /><br />Τα ακόλουθα place holders επιτρέπονται για χρήση στο ΠΜ: <ul><li>[game_id]</li><li>[game_name]</li><li>[old_user_id]</li><li>[old_username]</li><li>[new_user_id]</li><li>[new_username]</li><li>[old_score]</li><li>[new_score]</li></ul><br /><br />The following place holders will display a link to the game and to the new or old highscore holder’s arcade statistics: <ul><li>[game_link]</li><li>[user_link]</li><li>[old_user_link]</li></ul>',
	'ARCADE_SIMPLE_POINTS_SYSTEM'			=> 'Απλό Σύστημα Πόντων',
	'ARCADE_STAT_ITEMS_PER_PAGE'			=> 'Στατιστικές ανά σελίδα',
	'ARCADE_STAT_ITEMS_PER_PAGE_EXPLAIN'	=> 'Αριθμός στοιχείων που εμφανίζονται ανά σελίδα στα στατιστικά του παιχνιδιού ή του χρήστη.',
	'ARCADE_SUBMITTED_GAME_TYPE'					=> 'Τύπος καταχωρημένου παιχνιδιού',
	'ARCADE_SYNC_MARKED'			=> 'Επανασυγχρονισμός επιλεγμένων',
	'ARCADE_TOTAL_GAME_SCORES'				=> 'Σκορ παιχνιδιών',
	'ARCADE_TOTAL_GAME_SCORES_EXPLAIN'		=> 'Αριθμός των σκορ που εμφανίζονται όταν παίζεται ένα παιχνίδι.',
	'ARCADE_ULTIMATE_POINTS_SYSTEM'						=> 'Ενισχυμένο Σύστημα πόντων',
	'ARCADE_UNKNOWN'				=> 'Άγνωστο',
	'ARCADE_UNPACK_GAME'					=> 'Ανέβασμα/Αποσυμπίεση παιχνιδιών Arcade',
	'ARCADE_UNPACK_GAMES_ERROR'				=> 'Τα παιχνίδια "%s" αποσυμπιέστηκαν ανεπιτυχώς.  Εάν είναι αρχεία tar σιγουρευτείτε ότι δημιουργήθηκαν σε μορφή UStar',
	'ARCADE_UNPACK_GAMES_SUCCESS'			=> 'Τα παιχνίδια "%s" αποσυμπιέστηκαν επιτυχώς.',
	'ARCADE_UNPACK_GAME_ERROR'				=> 'Το παιχνίδι "%s" αποσυμπιέστηκε ανεπιτυχώς.  Εάν είναι αρχείο tar σιγουρευτείτε ότι δημιουργήθηκε σε μορφή UStar.',
	'ARCADE_UNPACK_GAME_EXPLAIN'			=> 'Εδώ μπορείτε να επιλέξετε παιχνίδια έτοιμα για αποσυμπίεση στο arcade.  Μόλις αποσυμπιέσετε το παιχνίδι θα είναι έτοιμο για εγκατάσταση χρησιμοποιώντας τη μονάδα Προσθήκης παιχνιδιών.  Μπορείτε επίσης να φορτώσετε ένα συμπιεσμένο παιχνίδι ώστε να αποσυμπιεστεί αυτόματα.',
	'ARCADE_UNPACK_GAME_PATH'				=> 'Διαδρομή αποσυμπίεσης παιχνιδιού',
	'ARCADE_UNPACK_GAME_PATH_EXPLAIN'		=> 'Διαδρομή όπου αποθηκεύονται τα παιχνίδια προς αποσυμπίεση.  Αποθηκεύονται εδώ συμπιεσμένα κι έχουν το ίδιο όνομα με τη μεταβλητή του σκορ.',
	'ARCADE_UNPACK_GAME_SUCCESS'			=> 'Το παιχνίδι "%s" αποσυμπιέστηκε επιτυχώς.',
	'ARCADE_UPDATE_INSTRUCTIONS'				=> '

		<h1>Ανακοίνωση Έκδοσης</h1>

		<p>Παρακαλώ διαβάστε τις <a href="%1$s" title="%1$s"><strong>ανακοινώσεις για την τελευταία έκδοση</strong></a> πριν προχωρήσετε στην αναβάθμιση. Μπορεί να περιέχει χρήσιμες πληροφορίες. Επίσης περιέχει δεσμούς για μεταφόρτωση καθώς και πληροφορίες αλλαγών.</p>

		<br />

		<h1>Πως αναβαθμίζεται ή εγκατάσταση του phpBB Arcade</h1>

		<p>Κατεβάστε τη νεώτερη έκδοση.  Ανεβάστε όλα τα νέα αρχεία επάνω στα παλιά.  </p>

		<ul style="margin-left: 20px; font-size: 1.1em;">
			<li>Κατεβάστε τη νέα έκδοση.<br /><br /></li>
			<li>Αποσυμπιέστε το πακέτο.<br /><br /></li>
			<li>Ανεβάστε τη νέα έκδοση στο phpBB root κατάλογο (εκεί που είναι το config.php file).<br /><br /></li>
			<li>Ακολουθήστε τις οδηγίες των αρχείων αναβάθμισης modx στο φάκελο contrib και κάντε τις απαραίτητες αλλαγές.<br /><br /></li>
		</ul>

		<p><strong><a href="%2$s" title="%2$s">Ξεκινήστε τώρα την αναβάθμιση οδηγώντας τον πλοηγό σας στο φάκελο εγκατάστασης του arcade</a>.</strong><br />
		<br />
		Επιλέξτε να αναβαθμιστεί στη νεώτερη έκδοση. 	Όταν τελειώσει θα ειδοποιηθείτε με μήνυμα.
		</p>
	',
	'ARCADE_UPLOAD'							=> 'Ανέβασμα',
	'ARCADE_UPLOAD_COMPLETE'				=> 'Το συμπιεσμένο παιχνίδι ανέβηκε κι αποσυμπιέστηκε επιτυχώς.  Μπορείτε τώρα να το προσθέσετε στο arcade.',
	'ARCADE_UPLOAD_GAME'					=> 'Φόρτωσε παιχνίδι',
	'ARCADE_UPLOAD_GAME_EXPLAIN'			=> 'Μπορείτε να ανεβάσετε και να αποσυμπιέσετε παιχνίδια στο arcade.  Μόλις ανέβει και αποσυμπιεστεί μπορείτε να το προσθέσετε σε μια κατηγορία.',
	'ARCADE_USE_POINTS'						=> 'Ενεργοποίηση Συστήματος Πόντων',
	'ARCADE_USE_POINTS_EXPLAIN'				=> 'Αν ενεργοποιηθεί το arcade κάνει χρήση του εγκατεστημένου συστήματων πόντων.',
	'ARCADE_VERSION'						=> 'Έκδοση',
	'ARCADE_VERSION_CHECK'						=> 'Έλεγχος έκδοσης phpBB Arcade',
	'ARCADE_VERSION_CHECK_EXPLAIN'				=> 'Ελέγχει εάν η έκδοση του phpBB Arcade που τρέχει είναι η τελευταία.',
	'ARCADE_VERSION_EXPLAIN'				=> 'Τρέχουσα εγκατεστημένη έκδοση του arcade.',
	'ARCADE_VERSION_NOT_UP_TO_DATE_ACP'		=> 'Η έκδοση του phpBB Arcade δεν είναι ενημερωμένη.<br />Παρακάτω θα βρείτε δεσμό για την ανακοίνωση νέας έκδοσης καθώς και οδηγίες για να κάνετε ατή την αναβάθμιση.',
	'ARCADE_VERSION_UP_TO_DATE_ACP'			=> 'Η έκδοση σας είναι ενημερωμένη, δεν υπάρχουν αναβαθμίσεις για την έκδοση phpBB Arcade. Δεν χρειάζεται να το αναβαθμίσετε.',
	'ARCADE_WELCOME_CATS'					=> 'Εμφάνιση πλαισίου καλωσορίσματος στην σελίδα κατηγοριών του arcade',
	'ARCADE_WELCOME_CATS_EXPLAIN'			=> 'Ελέγχει αν εμφανίζεται ή όχι το πλαίσιο καλωσορίσματος στη σελίδα  αγαπημένων/αναζήτησης/κατηγοριών του arcade.',
	'ARCADE_WELCOME_INDEX'					=> 'Εμφάνιση πλαισίου καλωσορίσματος στην αρχική του arcade',
	'ARCADE_WELCOME_INDEX_EXPLAIN'			=> 'Ελέγχει αν εμφανίζεται ή όχι το πλαίσιο καλωσορίσματος στην αρχική σελίδα του arcade.',
	'ARCADE_WELCOME_STATS'					=> 'Εμφάνιση πλαισίου καλωσορίσματος στην σελίδα στατιστικών του arcade',
	'ARCADE_WELCOME_STATS_EXPLAIN'			=> 'Ελέγχει αν εμφανίζεται ή όχι το πλαίσιο καλωσορίσματος στη σελίδα στατιστικών του arcade.',

	'CAT_ADMIN'							=> 'Διαχείριση κατηγορίας Arcade',
	'CAT_ADMIN_EXPLAIN'					=> 'Εδώ μπορείτε να δημιουργήσετε κατηγορίες και συνδέσμους για τα arcade. Κάθε κατηγορία μπορεί να έχει απεριόριστο αριθμό υπό-κατηγορίες. Επίσης μπορείτε να προσθέσετε, να επεξεργαστείτε, να διαγράψετε, να κλειδώσετε, να ξεκλειδώσετε τις επιμέρους κατηγορίες.',
	'CAT_COST'							=> 'Κόστος κατηγορίας',
	'CAT_COST_EXPLAIN'					=> 'Κόστος για κάθε παιχνίδι της κατηγορίας αυτής.  Η ρύθμιση θα υπερισχύσει της καθολικής ρύθμισης αλλά μπορεί να παραμεριστεί από τη ρύθμιση του κάθε παιχνιδιού.  Ρυθμίστε σε -1 για δωρεάν.',
	'CAT_CREATED'						=> 'Η κατηγορία δημιουργήθηκε επιτυχώς.',
	'CAT_DELETE'						=> 'Διαγραφή κατηγορίας',
	'CAT_DELETED'						=> 'Η κατηγορία διαγράφηκε επιτυχώς',
	'CAT_DELETE_EXPLAIN'				=> 'Η φόρμα θα σας επιτρέψει να διαγράψετε μια κατηγορία. Αν η κατηγορία έχει παιχνίδια ή συνδέσμους μπορείτε να αποφασίσετε εάν θέλετε να σώσει όλα τα παιχνίδια (ή συνδέσμους) που περιείχε.',
	'CAT_DESC'							=> 'Περιγραφή',
	'CAT_DESC_EXPLAIN'					=> 'Κάθε markup εδώ θα εμφανίζονται όπως είναι.',
	'CAT_DESC_TOO_LONG'					=> 'Η περιγραφή κατηγορίας πρέπει να είναι λιγότερο από 4000 χαρακτήρες.',
	'CAT_DISPLAY'						=> 'Κατηγορία τύπου οθόνης',
	'CAT_DISPLAY_EXPLAIN'				=> 'Επιλέξτε τον τρόπο με τον οποίο θέλετε να εμφανίζετε η κατηγορία. Μπορεί να έχει το όνομα, την εικόνα ή και τα δύο.',
	'CAT_DOWNLOAD'						=> 'Αφήστε τα παιχνίδια να κατεβαίνουν',
	'CAT_DOWNLOAD_EXPLAIN'				=> 'Αυτή η επιλογή ελέγχει αν τα παιχνίδια σε αυτή την κατηγορία μπορούν να τα κατεβάσουν.',
	'CAT_EDIT_EXPLAIN'					=> 'Η φόρμα θα σας επιτρέψει να προσαρμόσετε την κατηγορία αυτή.',
	'CAT_GAMES_PAGE'					=> 'Παιχνίδια ανά σελίδα',
	'CAT_GAMES_PAGE_EXPLAIN'			=> 'Αν μη μηδενική η αξία αυτή θα υπερκαλύψει το προεπιλεγμένο όριο ανά σελίδα',
	'CAT_IMAGE'							=> 'Εικόνα κατηγορίας',
	'CAT_IMAGE_EXPLAIN'					=> 'Τοποθεσία, σε σχέση με το phpBB root directory, μιας πρόσθετης εικόνα να συνδεθεί με αυτήν την κατηγορία. Για χρήση εικόνων κατηγορίας πρώτα επιλέξτε την εξορισμού εικόνα και μετά φορτώστε μία εικόνα με το ίδιο όνομα στο φάκελο "to_styl_sas\theme\images\arcade\cats\"', 
	'CAT_LINK'							=> 'Σύνδεσμος',
	'CAT_LINK_EXPLAIN'					=> 'Η πλήρης διεύθυνση (συμπεριλαμβανομένου του πρωτοκόλλου, για παράδειγμα <samp>http://</samp>) στην οποία, κάνοντας κλικ σε αυτό το σύνδεσμο, θα πάει ο χρήστης.',
	'CAT_LINK_TRACK'					=> 'Καταγραφή Ανακατευθύνσεων δεσμού',
	'CAT_LINK_TRACK_EXPLAIN'			=> 'Καταγράφει το πόσες φορές έγινε κλικ σε ένα δεσμό.',
	'CAT_NAME'							=> 'Όνομα κατηγορίας',
	'CAT_NAME_EMPTY'					=> 'Πρέπει να βάλετε ένα όνομα για την κατηγορία αυτή.',
	'CAT_PARENT'						=> 'Γονική κατηγορία',
	'CAT_PASSWORD'						=> 'Κωδικός κατηγορίας',
	'CAT_PASSWORD_CONFIRM'				=> 'Επαλήθευση κωδικού',
	'CAT_PASSWORD_CONFIRM_EXPLAIN'		=> 'Ρυθμίζεται μόνο όταν προστεθεί κωδικός κατηγορίας.',
	'CAT_PASSWORD_EXPLAIN'				=> 'Βάλτε έναν κωδικό πρόσβασης για την κατηγορία αυτή, η άδεια χρήσης του συστήματος σε προτίμηση.',
	'CAT_PASSWORD_MISMATCH'				=> 'Οι κωδικοί που δώσατε δεν ταιριάζουν.',
	'CAT_PASSWORD_UNSET'				=> 'Αφαίρεση κωδικού κατηγορίας',
	'CAT_PASSWORD_UNSET_EXPLAIN'		=> 'Δείτε εδώ αν θέλετε να καταργήσετε από την κατηγορία τόν κωδικό πρόσβασης.',
	'CAT_RESYNCED'					=> 'Η κατηγορία "%s" επανασυγχρονίστηκε επιτυχώς',
	'CAT_REWARD'						=> 'Ανταμοιβή κατηγορίας',
	'CAT_REWARD_EXPLAIN'				=> 'Ανταμοιβή για κάθε παιχνίδι της κατηγορίας αυτής.  Η ρύθμιση θα υπερισχύσει της καθολικής ρύθμισης αλλά μπορεί να παραμεριστεί από τη ρύθμιση του κάθε παιχνιδιού.  Ρυθμίστε σε -1 για καμμία.',
	'CAT_RULES_EXPLAIN'					=> 'Οι Κανόνες κατηγορίας εμφανίζονται σε κάθε σελίδα μέσα στη συγκεκριμένη κατηγορία.',
	'CAT_RULES_LINK'					=> 'Σύνδεσμος για τους κανόνες της κατηγορίας',
	'CAT_RULES_LINK_EXPLAIN'			=> 'Είστε σε θέση να δώσετε το URL της σελίδας κατηγορία που περιέχουν κανόνες. Αυτή η ρύθμιση θα αντικαταστήσει την κατηγορία κανόνων κείμενο που καθορίσατε.',
	'CAT_RULES_PREVIEW'					=> 'Προεπισκόπηση κανόνων κατηγορίας ',
	'CAT_RULES_TOO_LONG'				=> 'Οι κανόνες κατηγορίας πρέπει να είναι λιγότερο από 4000 χαρακτήρες.',
	'CAT_SETTINGS'						=> 'Ρυθμίσεις κατηγορίας',
	'CAT_STATUS'						=> 'Κατάσταση κατηγορίας',
	'CAT_STYLE'							=> 'Στυλ κατηγορίας',
	'CAT_TYPE'							=> 'Τύπος κατηγορίας',
	'CAT_UPDATED'						=> 'Η πληροφορίες Κατηγορίας ενημερώθηκαν με επιτυχία.',
	'CAT_USE_JACKPOT'					=> 'Η Κατηγορία χρησιμοποιεί τζάκποτ',
	'CAT_USE_JACKPOT_EXPLAIN'			=> 'Ενεργοποιεί τη χρήση αμοιβής τζάκποτ για την κατηγορία. Η ρύθμιση θα υπερβεί την καθολική ρύθμιση και μπορεί να παραμεριστεί από τη ρύθμιση του κάθε παιχνιδιού.',
	'CAT_WITH_SUBCATS_NOT_TO_LINK'		=> 'Θα πρέπει να αλλάξετε τις κατηγορίες που έχουν υπό-κατηγορίες στην διεύθυνση τους. Παρακαλώ μετακινήστε έξω από την κατηγορία όλες τις υποκατηγορίες πριν το ολοκληρώσετε, διότι αν αλλάξετε τον σύνδεσμο δεν θα μπορείτε να δείτε τις υποκατηγορίες που υπάρχουν στις αρχικές κατηγορίες.',
	'COPY_PERMISSIONS'						=> 'Αντιγραφή αδειών από',
	'COPY_PERMISSIONS_ADD_EXPLAIN'			=> 'Μόλις δημιουργηθεί, η κατηγορία θα έχει τις ίδιες άδειες με αυτήν που έχει επιλέξει εδώ. Εάν καμία κατηγορία δεν επιλέγεται η πρόσφατα δημιουργημένη κατηγορία δεν θα είναι ορατή έως ότου τεθούν οι άδειες.',
	'COPY_PERMISSIONS_EDIT_EXPLAIN'			=> 'Εάν επίλεκτοι στις άδειες αντιγραφή, η κατηγορία θα έχετε τις ίδιες άδειες με αυτήν που εσείς επιλέξατε εδώ. Αυτό θα επικαλύψει οποιεσδήποτε άδειες που έχετε σας θέτετε προηγουμένως για αυτήν την κατηγορία με τις άδειες της κατηγορίας επίλεκτους εδώ. Εάν καμία κατηγορία δεν επιλεχτεί οι τρέχουσες άδειες θα κρατηθούν.',
	'CREATE_CAT'						=> 'Δημιουργήστε μια νέα κατηγορία.',

	'DECIDE_MOVE_DELETE_CONTENT'		=> 'Διαγράψτε το περιεχόμενο της κατηγορίας ή μετακινήστε το σε άλλη κατηγορία',
	'DECIDE_MOVE_DELETE_SUBCATS'		=> 'Διαγράψτε το υπό-φόρουμ ή μετακινήστε το στη κατηγορία',
	'DEFAULT_STYLE'						=> 'Εξ ορισμού στυλ',
	'DELETE_ALL_GAMES'					=> 'Διαγραφή παιχνιδιών',
	'DELETE_SELECTED_GAME'				=> 'Διαγράψτε το επιλεγμένο παιχνίδι',
	'DELETE_SELECTED_GAMES'				=> 'Διαγράψτε τα επιλεγμένα παιχνίδια',
	'DELETE_SELECTED_GAMES_CONFIRM'		=> 'Μόλις διαγράψετε αυτά τα παιχνίδια όλα τα αποτελέσματα για αυτά τα παιχνίδια θα διαγραφούν επίσης και τα παιχνίδια δεν θα μπορείτε πλέον να τα παίξετε. Εντούτοις, τα αρχεία για τα παιχνίδια θα είναι ακόμα στον κεντρικό υπολογιστή σας. Πρέπει να πάτε εσείς και να διαγράψετε τα αρχεία από τον κεντρικό υπολογιστή. Είστε βέβαιοι εσείς θέλετε τη διαγραφή αυτά τα παιχνίδια;',
	'DELETE_SELECTED_GAME_CONFIRM'		=> 'Μόλις διαγράψετε αυτό το παιχνίδι τα όλα αποτελέσματά του θα διαγραφούν επίσης και το παιχνίδι δεν θα είναι πλέον διαθέσιμο. Εντούτοις, τα αρχεία για αυτό το παιχνίδι θα είναι ακόμα στον κεντρικό υπολογιστή σας. Πρέπει να πάτε εσείς και να διαγράψετε τα αρχεία από τον κεντρικό υπολογιστή . Είστε βέβαιοι ότι θέλετε τη διαγραφή αυτό το παιχνίδι;',
	'DELETE_SELECTED_SCORE'				=> 'Διαγραφή του επιλεγμένου score',
	'DELETE_SELECTED_SCORE_CONFIRM'		=> 'Μόλις διαγράψετε αυτό το αποτέλεσμα όλα τα σχόλια και τα στοιχεία εκτίμησης θα διαγραφούν, επίσης και τα απαραίτητα στοιχεία. Είστε βέβαιοι ότι θέλετε τη διαγραφή;',
	'DELETE_SUBCATS'					=> 'Διαγράψτε τις υποκατηγορίες και τα παιχνίδια',
	'DISABLE_ARCADE'						=> 'Απενεργοποίηση arcade',
	'DISABLE_ARCADE_EXPLAIN'				=> 'Αυτό απενεργοποιεί το arcade για τους χρήστες. Μπορείτε επίσης να χρησιμοποιήσετε ένα σύντομο κείμενο (255 χαρακτήρες) για να τους ενημερώσετε.',

	'EDIT_CAT'							=> 'Επεξεργασία κατηγορίας.',

	'GAMES_DELETED'					=> 'Τα παιχνίδια "%s" διαγράφηκαν επιτυχώς.',
	'GAMES_MOVED'					=> 'Τα παιχνίδια "%s" μετακινήθηκαν επιτυχώς.',
	'GAMES_RESET'					=> 'Τα παιχνίδια "%s" επαναφέρθηκαν επιτυχώς.',
	'GAMES_RESYNCED'				=> 'Τα παιχνίδια "%s" επανασυγχρονίστηκαν επιτυχώς',
	'GAME_DELETED'					=> 'Το παιχνίδι "%s" διαγράφηκε επιτυχώς',
	'GAME_MOVED'					=> 'Το παιχνίδι "%s" μετακινήθηκε επιτυχώς.',
	'GAME_RESET'					=> 'Το παιχνίδι "%s" επαναφέρθηκε επιτυχώς.',
	'GAME_RESYNCED'					=> 'Το παιχνίδι "%s" επανασυγχρονίστηκε επιτυχώς',
	'GENERAL_CAT_SETTINGS'				=> 'Γενικές ρυθμίσεις κατηγοριών arcade.',
	'GENERAL_LINK_SETTINGS'				=> 'Γενικές ρυθμίσεις τοποθετήσεων arcade.',

	'LIST_INDEX'					=> 'Προβολή υποκατηγορίας στις πληροφορίες της γονικής κατηγορίας',
	'LIST_INDEX_EXPLAIN'				=> 'Εμφανίζει έναν δεσμό στη λεζάντα για την κατηγορία κάτω από την γονική κατηγορία εάν στις γονικές κατηγορίες έχει επιλεγεί η “Προβολή λίστας υποκατηγοριών στη λεζάντα” .',
	'LIST_SUBCATS'					=> 'Προβολή υποκατηγοριών στις πληροφορίες',
	'LIST_SUBCATS_EXPLAIN'				=> 'Προβάλει τις υποκατηγορίες των κατηγοριών στην αρχική ή οπουδήποτε σα δεσμό στη λεζάντα όταν έχει επιλεχθεί το “Προβολή λίστας υποκατηγοριών στη λεζάντα της γονικής κατηγορίας”.',
	'LOCKED'					=> 'Κλειδωμένη',
	'LOG_ACL_ADD_CATEGORY_LOCAL_C_'			=> '<strong>Προστέθηκε ή επεξεργάστηκε πρόσβαση κατηγορίας arcade</strong> από %1$s<br />» %2$s',
	'LOG_ACL_ADD_GROUP_LOCAL_C_'			=> '<strong>Προστέθηκε ή επεξεργάστηκε πρόσβαση ομάδας στην κατηγορία arcade</strong> από %1$s<br />» %2$s',
	'LOG_ACL_ADD_USER_LOCAL_C_'				=> '<strong>Προστέθηκε ή επεξεργάστηκε πρόσβαση χρήστη στην κατηγορία arcade</strong> από %1$s<br />» %2$s',
	'LOG_ACL_ARCADE_RESTORE_PERMISSIONS'		=> '<strong>Προσωπικές προσβάσεις arcade επαναφέρθηκαν κατόπιν χρήσης προσβάσεων από</strong><br />» %s',
	'LOG_ACL_ARCADE_TRANSFER_PERMISSIONS'		=> '<strong>Μεταφέρθηκαν προσβάσεις Arcade από</strong><br />» %s',
	'LOG_ACL_DEL_CATEGORY_LOCAL_C_'			=> '<strong>Αφαιρέθηκε πρόσβαση κατηγορίας χρήστη/ομάδας</strong> από %1$s<br />» %2$s',
	'LOG_ARCADE_ADD_CAT'					=> '<strong>Δημιουργήθηκε νέα κατηγορία arcade</strong><br />» %s',
	'LOG_ARCADE_ADD_GAME'					=> '<strong>Προστέθηκαν νέα παιχνίδια arcade</strong><br />» %s',
	'LOG_ARCADE_CAT_EDIT'					=> '<strong>Λεπτομέρειες κατηγορίας άλλαξαν</strong><br />» %s',
	'LOG_ARCADE_CLEAR_ERRORS'				=> '<strong>Διαγράφηκε η μνήμη σφαλμάτων</strong>',
	'LOG_ARCADE_CLEAR_REPORTS'				=> '<strong>Διαγράφηκε η μνήμη αναφορών arcade</strong>',
	'LOG_ARCADE_CREATE_INSTALL_FILE'		=> '<strong>Δημιουργία νέο αρχείο εγκατάστασης παιχνιδιού arcade</strong><br />» %s',
	'LOG_ARCADE_DELETE_GAME'				=> '<strong>Διαγράφηκε το παιχνίδι</strong><br />» %s',
	'LOG_ARCADE_DELETE_GAMES'				=> '<strong>Διαγράφηκαν τα παιχνίδια</strong><br />» %s',
	'LOG_ARCADE_DELETE_SCORE'				=> '<strong>Διαγράφηκε το σκορ παιχνιδιού για το χρήστη: %1$s</strong><br />» %2$s',
	'LOG_ARCADE_DELETE_USER'				=> '<strong>Διαγράφηκαν όλα τα δεδομένα χρηστών του arcade</strong><br />» %s',
	'LOG_ARCADE_DEL_CAT'					=> '<strong>Διαγράφηκε η κατηγορία arcade</strong><br />» %s',
	'LOG_ARCADE_DEL_CATS'					=> '<strong>Διαγράφηκε η κατηγορία arcade και οι υποκατηγορίες</strong><br />» %s',
	'LOG_ARCADE_DEL_GAMES'					=> '<strong>Διαγράφηκε η κατηγορία arcade και τα παιχνίδια</strong><br />» %s',
	'LOG_ARCADE_DEL_GAMES_CATS'				=> '<strong>Διαγράφηκε η κατηγορία arcade, τα παιχνίδια και οι υποκατηγορίες</strong><br />» %s',
	'LOG_ARCADE_DEL_GAMES_MOVE_CATS'		=> '<strong>Διαγράφηκε η κατηγορία arcade και τα παιχνίδια, μετακινήθηκαν οι υποκατηγορίες</strong> σε %1$s<br />» %2$s',
	'LOG_ARCADE_DEL_MOVE_CATS'				=> '<strong>Διαγράφηκε η κατηγορία arcade και μετακινήθηκαν οι υποκατηγορίες</strong> σε %1$s<br />» %2$s',
	'LOG_ARCADE_DEL_MOVE_GAMES'				=> '<strong>Διαγράφηκε η κατηγορία arcade και μετακινήθηκαν τα παιχνίδια</strong> σε %1$s<br />» %2$s',
	'LOG_ARCADE_DEL_MOVE_GAMES_CATS'		=> '<strong>Διαγράφηκε η κατηγορία arcade και οι υποκατηγορίες, μετακινήθηκαν τα παιχνίδια</strong> σε %1$s<br />» %2$s',
	'LOG_ARCADE_DEL_MOVE_GAMES_MOVE_CATS'		=> '<strong>Διαγράφηκε η κατηγορία arcade και μετακινήθηκαν τα παιχνίδια</strong> σε %1$s <strong>και οι υποκατηγορίες</strong> σε %2$s<br />» %3$s',
	'LOG_ARCADE_EDIT_GAMES'					=> '<strong>Οι ρυθμίσεις Παιχνιδιού άλλαξαν</strong><br />» %s',
	'LOG_ARCADE_EDIT_SCORE'					=> '<strong>Αλλάχθηκαν δεδομένα παιχνιδιού για το χρήστη: %1$s</strong><br />» %2$s',
	'LOG_ARCADE_FEATURE'								=> '<strong>Εναλλακτικές ρυθμίσεις χαρακτηριστικών arcade</strong>',
	'LOG_ARCADE_GAME'									=> '<strong>Εναλλακτικές ρυθμίσεις παιχνιδιών arcade</strong>',
	'LOG_ARCADE_G_MOVE_DOWN'				=> '<strong>Μετακινήθηκε το παιχνίδι arcade </strong> %1$s <strong>προς τα κάτω</strong>',
	'LOG_ARCADE_G_MOVE_UP'					=> '<strong>Μετακινήθηκε το παιχνίδι arcade </strong> %1$s <strong>προς τα πάνω</strong>',
	'LOG_ARCADE_INSTALL'								=> 'Η εγκατεστημένη έκδοση του phpBB Arcade είναι η %s',
	'LOG_ARCADE_MOVE_DOWN'					=> '<strong>Μετακινήθηκε η κατηγορία</strong> %1$s <strong>κάτω από </strong> %2$s',
	'LOG_ARCADE_MOVE_GAME'					=> '<strong>Μετακινήθηκε παιχνίδι από κατηγορία %1$s στη νέα κατηγορία %2$s</strong><br />» %3$s',
	'LOG_ARCADE_MOVE_GAMES'					=> '<strong>Μετακινήθηκαν παιχνίδια από κατηγορία %1$s στη νέα κατηγορία %2$s</strong><br />» %3$s',
	'LOG_ARCADE_MOVE_UP'					=> '<strong>Μετακινήθηκε η κατηγορία</strong> %1$s <strong>πάνω από </strong> %2$s',
	'LOG_ARCADE_PAGE'									=> '<strong>Εναλλακτικές ρυθμίσεις σελίδων arcade</strong>',
	'LOG_ARCADE_PATH'									=> '<strong>Εναλλακτικές ρυθμίσεις διαδρομής arcade</strong>',
	'LOG_ARCADE_RESET_ARCADE'				=> '<strong>Επαναφορά arcade</strong>',
	'LOG_ARCADE_RESET_DOWNLOAD'				=> '<strong>Επαναφορά στατιστικών μεταφόρτωσης arcade</strong>',
	'LOG_ARCADE_RESET_GAMES'				=> '<strong>Επαναφορά σκορ παιχνιδιού</strong><br />» %s',
	'LOG_ARCADE_RESET_JACKPOT'				=> '<strong>Επαναφορά δεδομένων τζάκποτ του arcade</strong>',
	'LOG_ARCADE_RESET_POINTS'				=> '<strong>Επαναφορά δεδομένων πόντων του arcade</strong>',
	'LOG_ARCADE_RESET_SCORES_ALL'			=> '<strong>Επαναφορά όλων των σκορ του arcade</strong>',
	'LOG_ARCADE_RESET_USER_ALL'				=> '<strong>Επαναφέρθηκαν όλα τα δεδομένα χρηστών του arcade</strong><br />» %s',
	'LOG_ARCADE_RESET_USER_SCORES'			=> '<strong>Επαναφέρθηκαν όλα τα σκορ του arcade</strong><br />» %s',
	'LOG_ARCADE_SETTINGS'					=> '<strong>Οι ρυθμίσεις Arcade άλλαξαν</strong>',
	'LOG_ARCADE_SYNC_CAT'					=> '<strong>Επανασυγχρονίστηκε η κατηγορία arcade</strong><br />» %s',
	'LOG_ARCADE_SYNC_GAME'					=> '<strong>Επανασυγχρονίστηκε το παιχνίδι</strong><br />» %s',
	'LOG_ARCADE_SYNC_GAMES'					=> '<strong>Επανασυγχρονίστηκαν τα παιχνίδια</strong><br />» %s',
	'LOG_ARCADE_UNINSTALL'								=> 'Η απεγκατεστημένη έκδοση του phpBB Arcade είναι η %s',
	'LOG_ARCADE_UNPACK_AR_GAME'							=> '<strong>Αποσυμπιεσμένο νέο arcade παιχνίδι (παιχνίδι Arcade room)</strong><br />» %s',
	'LOG_ARCADE_UNPACK_GAME'					=> '<strong>Αποσυμπίεση νέου παιχνιδιού arcade</strong><br />» %s',
	'LOG_ARCADE_UNPACK_IBPROV3_GAME'			=> '<strong>Αποσυμπίεση νέου παιχνιδιού arcade (IBPro V3 tar)</strong><br />» %s',
	'LOG_ARCADE_UNPACK_IBPRO_ARCADELIB_GAME'	=> '<strong>Αποσυμπίεση νέου παιχνιδιού arcade (IBPro arcadelib tar)</strong><br />» %s',
	'LOG_ARCADE_UNPACK_IBPRO_GAME'				=> '<strong>Αποσυμπίεση νέου παιχνιδιού arcade (IBPro tar)</strong><br />» %s',
	'LOG_ARCADE_UNPACK_NOSCORE_GAME'					=> '<strong>Αποσυμπιεσμένο νέο arcade παιχνίδι (παιχνίδι χωρίς σκορ)</strong><br />» %s',
	'LOG_ARCADE_UPDATE'									=> 'Το phpBB Arcade αναβαθμίστηκε από την έκδοση %s στην έκδοση %s',
	'LOG_C_ROLE_ADD'						=> '<strong>Ρόλος κατηγορίας Arcade προστέθηκε</strong><br />» %s',
	'LOG_C_ROLE_EDIT'						=> '<strong>Ρόλος κατηγορίας Arcade επεξεργάστηκε</strong><br />» %s',
	'LOG_C_ROLE_REMOVED'					=> '<strong>Ρόλος κατηγορίας Arcade αφαιρέθηκε</strong><br />» %s',
	'LOOK_UP_CAT'					=> 'Επιλέξτε μια κατηγορία',
	'LOOK_UP_CATS_EXPLAIN'			=> 'Είστε σε θέση να επιλέξετε περισσότερες από μια κατηγορίες.',

	'MOVE_GAMES_TO'						=> 'Μετακίνηση παιχνιδιών σε',
	'MOVE_SAME_CAT_ID'					=> 'Τα παιχνίδια είναι ήδη στην επιλεγμένη κατηγορία.',
	'MOVE_SELECTED_GAMES'				=> 'Μετακίνησε τα επιλεγμένα παιχνίδια',
	'MOVE_SELECTED_GAMES_CONFIRM'		=> 'Τα επιλεγμένα παιχνίδια θα μετακινηθούν προς τη νέα κατηγορία. Είστε βέβαιοι ότι θέλετε την μετακίνηση αυτών των παιχνιδιών;',
	'MOVE_SUBCATS_TO'					=> 'Μετακίνηση υποκατηγορίας σε',

	'NO_ADD_GAMES'						=> 'Δεν φαίνεται να υπάρχουν μη εγκατεστημένα παιχνίδια στο arcade.<br /><br />Αν πιστεύετε πως αυτό είναι ένα σφάλμα παρακαλώ ελέγξτε το ακόλουθο:<ul><li>Σιγουρευτείτε ότι τα παιχνίδια δεν είναι ήδη εγκατεστημένα.</li><li>Σιγουρευτείτε ότι τα παιχνίδια είναι ανεβασμένα στον κατάλληλο κατάλογο.</li><li>Βεβαιωθείτε ότι όλα έχουν παρουσιάσει μια εγκατάσταση του αρχείου.</li></ul>',
	'NO_ARCADE_DOWNLOAD_STATS'			=> 'Κανένα παιχνίδι δεν έχει μεταφορτωθεί από το arcade.',
	'NO_ARCADE_DOWNLOAD_STATS_USER'		=> 'Ο επιλεγμένος χρήστης δεν υπάρχει ή δεν έχει μεταφορτώσει οποιαδήποτε παιχνίδια.',
	'NO_CAT'							=> 'Εδώ δεν υπάρχουν κατηγορίες για να προσθέσετε παιχνίδια σε αυτές. Θα πρέπει να δημιουργήσετε πρώτα κατηγορίες.',
	'NO_CAT_ACTION'					=> 'Δεν προσδιορίστηκε ενέργεια για το τι θα γίνει στα περιεχόμενα της κατηγορίας',
	'NO_CAT_ID'							=> 'Καμία κατηγορία δεν επιλέγεται ή η κατηγορία δεν υπάρχει.',
	'NO_DESTINATION_CAT'			=> 'Δεν ορίσατε κατηγορία για να προωθηθούν τα περιεχόμενα',
	'NO_EXIST_GAME'						=> 'Το παιχνίδι δεν υπάρχει πλέον.',
	'NO_GAME_DIRECTORY'				=> 'Δεν βρέθηκε η συγκεκριμένη κατηγορία παιχνιδιών.',
	'NO_GAME_IDS'						=> 'Κανένα παιχνίδι που επιλέγεται ή τα παιχνίδια δεν υπάρχουν',
	'NO_PARENT'						=> 'Καμία γονική',
	'NO_PERMISSIONS'						=> 'Μην αντιγράψτε τις άδειες',
	'NO_PERMISSION_CAT_ADD'			=> 'Δεν έχετε τις απαραίτητες προσβάσεις για να προσθέσετε/επεξεργαστείτε κατηγορίες.',
	'NO_PERMISSION_CAT_DELETE'		=> 'Δεν έχετε τις απαραίτητες προσβάσεις για να διαγράψετε κατηγορίες.',
	'NO_PERMISSION_GAME_ADD'		=> 'Δεν έχετε τις απαραίτητες προσβάσεις για να προσθέσετε/επεξεργαστείτε παιχνίδια.',
	'NO_PERMISSION_GAME_DELETE'		=> 'Δεν έχετε τις απαραίτητες προσβάσεις για να διαγράψετε παιχνίδια.',
	'NO_UNPACK_GAMES'					=> 'Αυτήν την περίοδο δεν υπάρχει κανένα παιχνίδι που περιμένει να ανοιχτεί στο arcade.<br /><br />Εάν θεωρείτε ότι αυτό είναι ένα λάθος παρακαλώ ελέγξτε για να σιγουρευτείτε ότι το συμπιεσμένο αρχείο φορτώνεται στο σωστό κατάλογο.',
	'NO_USERS_OR_GAMES'					=> 'Δεν υπήρξε κανένα παιχνίδι ή/και χρήστης που επιλέχτηκαν.',

	'ONLY_CATEGORY_DEFINED'					=> 'Καθορίσατε μόνο τις κατηγορίες στην επιλογή σας. Παρακαλώ επίσης επιλέξτε τουλάχιστον έναν χρήστη ή μια ομάδα.',

	'PARENT_IS_LINK_ARCADE'				=> 'Ο γονέας που επιλέξατε είναι ένας δεσμός arcade. Στους δεσμούς δεν επιτρέπεται να έχουν άλλες κατηγορίες, παρακαλώ επιλέξτε μια κατηγορία σαν γονική κατηγορία.',
	'PLUS_SUBCATS'					=> '+Υποκατηγορίες',

	'REDIRECT_ACL'							=> 'Τώρα %sρυθμίστε τις προσβάσεις %s για αυτήν την κατηγορία.',
	'RESET_ARCADE'						=> 'Επανεκκίνηση του arcade',
	'RESET_ARCADE_CONFIRM'				=> 'Είστε βέβαιοι ότι θέλετε την επαναφορά του arcade; Αυτό θα αφαιρέσει όλα τα δεδομένα των παιχνιδιών, τα δεδομένα πόντων, τα στοιχεία εκτίμησης, τα αγαπημένα και τα αποθηκευμένα σκορ.',
	'RESET_DOWNLOAD_STATS'				=> 'Επαναφορά κατάστασης μεταφορτώσεων',
	'RESET_DOWNLOAD_STATS_CONFIRM'		=> 'Αυτό θα επαναρυθμίσει όλες τις στατιστικές των μεταφορτώσεων των παιχνιδιών για το arcade. Είστε βέβαιοι ότι θέλετε να συνεχιστείτε; ',
	'RESET_JACKPOT'						=> 'Επαναφορά όλων των δεδομένων τζάκποτ',
	'RESET_JACKPOT_CONFIRM'				=> 'Είστε σίγουροι ότι θέλετε να επαναφέρετε όλα τα δεδομένα τζάκποτ?',
	'RESET_POINTS'						=> 'Επαναφορά όλων των δεδομένων πόντων',
	'RESET_POINTS_CONFIRM'				=> 'Είστε σίγουροι ότι θέλετε να επαναφέρετε όλα τα δεδομένα πόντων?',
	'RESET_SCORES_ALL'					=> 'Επαναφορά όλων των scores',
	'RESET_SCORES_ALL_CONFIRM'			=> 'Είστε βέβαιοι ότι θέλετε την επαναφορά όλων των αποτελεσμάτων και δεδομένων των παιχνιδιών;',
	'RESET_SELECTED_GAMES'				=> 'Επαναφορά των επιλεγμένων παιχνιδιών',
	'RESET_SELECTED_GAMES_CONFIRM'		=> 'Μόλις επαναφέρετε αυτά τα παιχνίδια όλα τα αποτελέσματα και εκτιμήσεις θα διαγραφούν. Είστε βέβαιοι ότι θέλετε την αναστοιχειοθέτηση από αυτά τα παιχνίδια;',
	'RESET_USER_ALL'					=> 'Επαναφορά όλων των δεδομένων μελών',
	'RESET_USER_ALL_CONFIRM'			=> 'Είστε βέβαιοι ότι θέλετε την επανεκκίνηση όλων των δεδομένων arcade για τον επιλεγμένο χρήστη;',
	'RESET_USER_SCORES'					=> 'Επαναφορά score μελών',
	'RESET_USER_SCORES_CONFIRM'			=> 'Είστε βέβαιοι ότι θέλετε την επανεκκίνηση του score του επιλεγμένου μέλους',
	'ROLE_ARCADE_FULL'					=> 'Πλήρη πρόσβαση',
	'ROLE_ARCADE_LIMITED'				=> 'Περιορισμένη πρόσβαση',
	'ROLE_ARCADE_NOACCESS'				=> 'Καμία πρόσβαση',
	'ROLE_ARCADE_PLAYONLY'				=> 'Πρόσβαση μόνο για παιχνίδι',
	'ROLE_ARCADE_STANDARD'				=> 'Τυποποιημένη πρόσβαση',
	'ROLE_ARCADE_STANDARD_DOWNLOADS'	=> 'Τυποποιημένη πρόσβαση + μεταφορτώσεις',
	'ROLE_ARCADE_VIEWONLY'				=> 'Πρόσβαση άποψης μόνο',
	'ROLE_DESCRIPTION_ARCADE_FULL'					=> 'Μπορεί να χρησιμοποιεί όλα τα χαρακτηριστικά γνωρίσματα κατηγορίας, συμπεριλαμβανομένης της μεταφόρτωσης των παιχνιδιών. Μπορεί επίσης να αγνοήσει τα όρια ελέγχου παιχνιδιού και να παίξει δωρεάν παιχνίδια εάν έχει εγκατασταθεί συμβατό σύστημα.<br /> Δε συστήνεται για κανονικούς χρήστες.',
	'ROLE_DESCRIPTION_ARCADE_LIMITED'				=> 'Μπορεί να δει την κατηγορία, να παίξει τα παιχνίδια και να υποβάλει τα αποτελέσματα, αλλά δεν μπορεί να έχει πρόσβαση σε οποιαδήποτε άλλα χαρακτηριστικά γνωρίσματα.',
	'ROLE_DESCRIPTION_ARCADE_NOACCESS'				=> 'Δεν μπορεί να δει αλλά ούτε να έχει πρόσβαση στην κατηγορία',
	'ROLE_DESCRIPTION_ARCADE_PLAYONLY'				=> 'Μπορεί να δει την κατηγορία και να παίξει τα παιχνίδια, αλλά δεν μπορεί να υποβάλει τα αποτελέσματα ή να έχει πρόσβαση σε οποιαδήποτε άλλα χαρακτηριστικά γνωρίσματα.',
	'ROLE_DESCRIPTION_ARCADE_STANDARD'				=> 'Μπορεί να χρησιμοποιεί τα περισσότερα από τα χαρακτηριστικά γνωρίσματα κατηγορίας, αλλά δεν μπορεί να μεταφορτώσει τα παιχνίδια ή να αγνοήσει τα όρια ελέγχου παιχνιδιού.',
	'ROLE_DESCRIPTION_ARCADE_STANDARD_DOWNLOADS'	=> 'Μπορεί να χρησιμοποιεί τα περισσότερα από τα χαρακτηριστικά γνωρίσματα της κατηγορίας συμπεριλαμβανομένης της μεταφόρτωσης των παιχνιδιών, αλλά δεν μπορεί να αγνοήσει τα όρια ελέγχου παιχνιδιού.',
	'ROLE_DESCRIPTION_ARCADE_VIEWONLY'				=> 'Μπορεί να δεί την κατηγορία μόνο, καμία πρόσβαση σε οποιαδήποτε άλλα χαρακτηριστικά γνωρίσματα. Αυτός ο ρόλος συστήνεται επίσης για τα bots και spiders αναζήτησης.',

	'SELECT_CAT_SUBCAT_EXPLAIN' 	=> 'Η κατηγορία που εσείς επιλέξατε εδώ θα περιλάβει όλες τις υποκατηγορίες στην επιλογή',
	'SYNC_IN_PROGRESS'				=> 'Διαδικασία Συγχρονισμού',
	'SYNC_IN_PROGRESS_EXPLAIN'		=> 'Επανασυγχρονισμός στοιχείου arcade...',

	'TYPE_CAT'				=> 'Κατηγορία',
	'TYPE_CAT_GAMES'		=> 'Κατηγορία με παιχνίδια',
	'TYPE_LINK'				=> 'Σύνδεσμος',

	'UNLOCKED'				=> 'Ξεκλείδωτη',
	'USER_RESET_ALL'								=> 'Μηδενισμός όλων',
	'USER_RESET_SCORES'								=> 'Μηδενισμός σκορ',

	'WRONG_CAT_TYPE'									=> 'Προσπαθήσατε να προσθέσετε παιχνίδι σε κατηγορία που δεν δέχετε παιχνίδια ή είναι δεσμός.  Προσθήκη γίνεται μόνο σε κατηγορία του τύπου “Κατηγορία παιχνιδιών”.',
));

?>