<?PHP

/** 
*
* @mod package		Download Mod 6
* @file				downloads.php 39 2011/01/06 OXPUS
* @copyright		(c) 2005 oxpus (Karsten Ude) <webmaster@oxpus.de> http://www.oxpus.de
* @copyright mod	(c) hotschi / demolition fabi / oxpus
* @copyright        (c) 2009, 2011 luckylab.eu - update translation on 2011/08/02
* @license			http://opensource.org/licenses/gpl-license.php GNU Public License 
*
*/

/*
* [ italian ] language file for Download MOD 6
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
  	'DL_LOG_CAT_PERM_DROP'	=> '<strong>Ripristina permessi per categorie</strong><br />&raquo; %1$s',
	
	'ACP_DOWNLOADS' => 'Downloads',
	'ADD_NEW_DOWNLOAD' => "Aggiungi nuovo download",

	'CLICK_RETURN_BANLISTADMIN' => '%sClicca qui per tornare alla lista ban%s',
	'CLICK_RETURN_BUG_TRACKER' => '%sClicca qui per tornare al bug tracker%s',
	'CLICK_RETURN_CATEGORYADMIN' => '%sClicca qui per tornare all’amministrazione delle categorie%s',
	'CLICK_RETURN_COMMENTS' => '%sClicca qui per tornare ai commenti%s',
	'CLICK_RETURN_DL_CONFIG' => '%sClicca qui per tornare alla configurazione dei downloads%s',
	'CLICK_RETURN_DOWNLOAD_DETAILS' => '%sClicca qui per tornare al download%s',
	'CLICK_RETURN_DOWNLOADADMIN' => '%sClicca qui per tornare all’amministrazione dei downloads%s',
	'CLICK_RETURN_DOWNLOADS' => '%sClicca qui per tornare alle categorie downloads%s',
	'CLICK_RETURN_EXTBLACKLISTADMIN' => '%sClicca qui per tornare alle estensioni nella lista ban%s',
	'CLICK_RETURN_FILE_MANAGEMENT' => '%sClicca qui per tornare alla configurazione del file%s',
	'CLICK_RETURN_MODCP_APPROVE' => '%sClicca qui per tornare ai downloads non approvati%s',
	'CLICK_RETURN_MODCP_MANAGE' => '%sClicca qui per tornare al pannello di moderazione%s',
	'CLICK_RETURN_TODO_EDIT' => '%sClicca qui per ritornare alla lista cose da fare%s',
	'CLICK_RETURN_USER_TRAFFIC_ADMIN' => '%sClicca qui per per modificare il traffico di un’altro utente%s',
	'CLICK_RETURN_USERGROUP_TRAFFIC_ADMIN' => '%sClicca qui per modificare il traffico di un’altro gruppo%s',
	'CONFIRM_DELETE_BUG_REPORT' => 'Sei sicuro di cancellare questo rapporto bug?',
	'CONFIRM_EXPLAIN'		=> 'Per evitare messaggi di spam su download interrotti verrà chiesto di immettere il seguente codice.<br />Aggiungi il codice nel campo di input e conferma con un clic sul tasto "Invia".',
	
	'DL_A_GUEST' => 'un ospite',
	'DL_ACCOUNT' => "Hai <b>%s</b> di traffico questo mese.",
	'DL_ACP_BANLIST' => 'Lista ban',
	'DL_ACP_BANLIST_EXPLAIN' => 'Qui puoi aggiungere differenti valori per bannare l’accesso ai downloads.<br />Ogni valore sarà utilizzato in contemporanea, o se sono già iscritti come una serie di dati.',
	'DL_ACP_CATEGORIES_MANAGEMENT' => 'Gestione categorie',
	'DL_ACP_CONFIG_MANAGEMENT' => 'Configurazione generale',
	'DL_ACP_FIELDS' => 'Campi definiti utente',
	'DL_ACP_FILES_MANAGEMENT' => 'Gestione downloads',	
	'DL_ACP_MANAGEMANT_PAGE' => 'Amministrazione MOD downloads',
	'DL_ACP_MANAGEMANT_PAGE_EXPLAIN' => 'Qui puoi impostare le funzioni del MOD downloads che sono necessari per la gestione del mod.<br />Scegli una delle funzioni a sinistra e modifica le impostazioni.',
	'DL_ACP_PERMISSIONS' => 'Permessi',
	'DL_ACP_STATS_MANAGEMENT' => 'Statistiche',
	'DL_ACP_TRAFFIC_MANAGEMENT' => 'Gestione traffico',
	'DL_ACTIVE' => 'Attiva Mod Download',
	'DL_ADD' => "Aggiungi",
	'DL_ADD_CATEGORY' =>'Aggiungi categoria',
	'DL_ADD_EXTENTION' => 'Aggiungi un’estensione',
	'DL_ADD_USER' => 'Questo download è stato aggiunto &raquo; <b>%s</b> da <b>%s</b>',
	'DL_ALL' => 'Tutto',
	'DL_ANNOUNCEMENT_TOPIC'		=> 'Annuncio versione',
	'DL_ANTISPAM'			=> 'Antispam',
	'DL_ANTISPAM_POSTS'		=> 'Numbero di messaggi',
	'DL_ANTISPAM_HOURS'		=> 'ultime ore',	
	'DL_APPROVE' => "Approva",
	'DL_APPROVE_COMMENTS' => 'Approva automaticamente ogni nuovo commento',
	'DL_APPROVE_OVERVIEW' => 'Ci sono %s downloads da approvare. Clicca qui per verificare.',
	'DL_APPROVE_OVERVIEW_COMMENTS' => 'Ci sono %s commenti da approvare. Clicca qui per verificare.',
	'DL_APPROVE_OVERVIEW_ONE' => 'Ci sono %s downloads non approvati. Clicca qui per verificare.',
	'DL_APPROVE_OVERVIEW_ONE_COMMENT' => 'C’è un commento non approvato. Clicca qui per verificare.',
	'DL_AUTH_CPOST' => 'Scrivi commenti',
	'DL_AUTH_CREAD' => 'Leggi commenti',
	'DL_AUTH_DL' => 'Download',
	'DL_AUTH_MOD' => 'Modera',
	'DL_AUTH_MULTI_EXPLAIN' => 'C’è più di una categoria e/o di utenti selezionati. Le autorizzazioni non sono salvate!',	
	'DL_AUTH_SINGLE_EXPLAIN' => 'C’è una categoria di utenti e una possibile scelta in modo che i permessi vengano salvati ai valori predefiniti.',
	'DL_AUTH_UP' => 'Carica',
	'DL_AUTH_VIEW' => 'Vedi',
	'DL_AUTO_TRAFFIC' => 'Traffico automatico download',
	'DL_AUTO_TRAFFIC_EXPLAIN' => 'In questa tabella è possibile impostare il traffico di tutti gli utenti o tutti i membri di un Gruppo.',

	'DL_BANLIST_UPDATED' => 'La lista ban è stata aggiornata',
	'DL_BANNED' => 'Sei stato bannato e non puoi scaricare nessun file!',
	'DL_BLUE_EXPLAIN' => "Non hai più traffico globale disponibile questo mese!",
	'DL_BLUE_EXPLAIN_FILE' => "Non hai più traffico disponibile questo mese!",
	'DL_BLUE_EXPLAIN_FOOT' => 'Non hai più traffico disponibile per file/categorie questo mese!',
	'DL_BROKEN' => 'Segnala download interrotto',
	'DL_BROKEN_CUR' => 'A questo download è stato inviato un rapporto',
	'DL_BROKEN_MOD' => 'Azzera lo stato dei downloads interrotti',
	'DL_BROWSER' => 'Browser',
	'DL_BUG_REPORT_ADDED' => 'Rapporto bug aggiunto correttamente',
	'DL_BUG_REPORT_ASSIGN' => 'assegna',
	'DL_BUG_REPORT_ASSIGN_DATE' => 'Assegnato a',
	'DL_BUG_REPORT_ASSIGNED' => 'Assegnato a',
	'DL_BUG_REPORT_AUTHOR' => 'rapporto inviato da',
	'DL_BUG_REPORT_DATE' => 'il',
	'DL_BUG_REPORT_DB' => 'DB',
	'DL_BUG_REPORT_DETAIL' => 'Dettagli',
	'DL_BUG_REPORT_FILE' => 'Download',
	'DL_BUG_REPORT_FORUM' => 'Forum',
	'DL_BUG_REPORT_HISTORY' => 'Storia',
	'DL_BUG_REPORT_ID' => 'ID rapporto',
	'DL_BUG_REPORT_NO_TEXT' => 'Non hai inserito una descrizione per questo rapporto bug!',
	'DL_BUG_REPORT_NO_TITLE' => 'Non hai inserito un titolo per questo rapporto bug!',
	'DL_BUG_REPORT_PHP' => 'PHP',
	'DL_BUG_REPORT_REASSIGN' => 'riassegnato',
	'DL_BUG_REPORT_STATUS' => 'Stato',
	'DL_BUG_REPORT_STATUS_DATE' => 'Stato dell’ultima volta',
	'DL_BUG_REPORT_STATUS_TEXT' => 'Parte del testo per il nuovo stato (sarà inviato per email all’autore del rapporto)',
	'DL_BUG_REPORT_STATUS_UPDATE' => 'aggiornamento stato',
	'DL_BUG_REPORT_TEXT' => 'Descrizione',
	'DL_BUG_REPORT_TITLE' => 'Titolo rapporto',
	'DL_BUG_REPORT_TITLE_DETAILS' => 'Rapporto',
	'DL_BUG_REPORT_UNASSIGNED' => 'non assegnato',
	'DL_BUG_TRACKER' => 'Bug segnalati',
	'DL_BUG_TRACKER_CAT' => 'Attiva segnalatore bug',
	'DL_BUG_TRACKER_FILE' => 'per questo download',
	'DL_BYTES' => 'Bytes',
	'DL_BYTES_LONG' => 'Bytes',

	'DL_CAN_DOWNLOAD_TRAFFIC' => 'Hai aggiunto il downloaded di un file.<br />L’amministratore ti permette di scaricare senza pagare per il traffico.',
	'DL_CAN_DOWNLOAD_TRAFFIC_FOOTER' => '<b>L’amministratore attualmente permette di caricare i file già scaricato senza pagare il traffico nuovamente.</b><br /><br />',
	'DL_CASH_CURRENCY' => 'Valore corrente',
	'DL_CASH_CURRENT_AMOUNT' => 'Tu hai %s %s',
	'DL_CASH_EXCHANGE' => 'Scambia: 1 %s per %s traffico',
	'DL_CASH_TO_TRAFFIC' => 'Scambia valore corrente per traffico',
	'DL_CASH_TO_TRAFFIC_EXPLAIN' => 'Puoi selezionare lo scambio tra il valore corrente e il download del traffico. Questo scambio può modificare il totale del tuo valore corrente.',
	'DL_CAT_DESCRIPTION' => 'Descrizione',
	'DL_CAT_EDIT_EXPLAIN' =>'Qui puoi gestire le categorie per il Download MOD.',
	'DL_CAT_FILES' => 'Files',
	'DL_CAT_ICON' => 'Icona categoria',	
	'DL_CAT_INDEX' =>'Livello alto',
	'DL_CAT_NAME' => 'Categoria',
	'DL_CAT_PARENT' => 'Categoria madre',
	'DL_CAT_PATH' =>'Percorso',
	'DL_CAT_RULES' => 'Regole',
	'DL_CAT_TITLE' => 'Downloads - Categorie',
	'DL_CAT_TRAFFIC' => 'Quota traffico (attualmente disponibile: %s)',
	'DL_CAT_TRAFFIC_MAIN' => 'Ora %s il traffico di questa categoria',
	'DL_CAT_TRAFFIC_OFF' => 'Quota traffico',
	'DL_CATEGORY_ADDED' => 'Categoria aggiunta',
	'DL_CATEGORY_REMOVED' => 'Categoria eliminata correttamente',
	'DL_CATEGORY_UPDATED' => 'Categoria aggiornata',
	'DL_CHANGE_USER' => ' e l’ultima modifica &raquo; <b>%s</b> da <b>%s</b>',
	'DL_CHECK_FILE_SIZES' => "Controlla dimensione file",
	'DL_CHECK_FILESIZES_RESULT' => 'Tutti i file sono aggiornati e senza errori',
	'DL_CHECK_FILESIZES_RESULT_ERROR' => 'I files seguenti non sono stati controllati:',
	'DL_CHECK_THUMBNAILS' => "Controllo miniature",
	'DL_CHOOSE_CATEGORY' => 'Scegli una categoria',
	'DL_COMMENT' => 'Commento',
	'DL_COMMENT_ADDED' => 'Commento aggiunto',
	'DL_COMMENT_DELETE' => 'Cancella',
	'DL_COMMENT_EDIT' => 'Modifica',
	'DL_COMMENT_EDITED' => 'Ultimo commento modificato il %s',
	'DL_COMMENT_SHOW' => 'Mostra tutti i commenti per questo download',
	'DL_COMMENT_UPDATED' => 'Commento aggiornato',
	'DL_COMMENT_WRITE' => 'Scrivi un commento',
	'DL_COMMENTS' => 'Commenti',
	'DL_COMMENTS_DELETE' => 'Cancella commenti',
	'DL_COMMENTS_DELETE_ALL' => 'Cancella tutti i commenti',
	'DL_CONFIG' => 'Configurazione download',
	'DL_CONFIG_EXPLAIN' => 'Qui puoi attivare varie funzioni del download Mod e modificare la configurazione.',
	'DL_CONFIG_UPDATED' => 'Configurazione download salvata con successo',
	'DL_CONFIRM_ALL_COMMENTS_DELETE' => 'Sei sicuro di voler cancellare tutti i commenti?',
	'DL_CONFIRM_ALL_STATS_DELETE' => 'Sei sicuro di voler cancellare i dati statistici?',
	'DL_CONFIRM_CAT_COMMENTS_DELETE' => 'Sei sicuro di voler cancellare i commenti di questa categoria <b>%s</b>?',
	'DL_CONFIRM_CAT_DELETE' => 'Vuoi realmente cancellare questa categoria <b>%s</b>?',
	'DL_CONFIRM_CAT_STATS_DELETE' => 'Sei sicuro di voler cancellare le statistiche per questa categoria <b>%s</b>?',
	'DL_CONFIRM_DELETE_BAN_VALUES' => 'Sei sicuro di voler cancellare la lista dei bans?',
	'DL_CONFIRM_DELETE_EXTENTION' => 'Sei sicuro di voler eliminare questa estensione <b>%s</b>?',
	'DL_CONFIRM_DELETE_EXTENTIONS' => 'ei sicuro di voler eliminare queste estensioni <b>%s</b>?',
	'DL_CONFIRM_DELETE_MULTIPLE_FILES' => 'Vuoi realmente cancellare questi <b>%d downloads</b>?',
	'DL_CONFIRM_DELETE_SINGLE_FILE' => 'Vuoi realmente cancellare questo download <b>%s</b>?',
	'DL_CONFIRM_DELETE_VERSIONS'	=> 'Sei sicuro di voler cancellare le versioni selezionate?',
	'DL_COPY_PERMISSIONS' => 'Copia permessi',
	'DL_CURRENT_VERSION'		=> 'Versione attuale',	

	'DL_DAYS' => 'Giorni',
	'DL_DEFAULT_SORT' => 'Ordinamento per default',
	'DL_DELAY_AUTO_TRAFFIC' => 'Ritardo per auto traffico nuovi utenti',
	'DL_DELAY_POST_TRAFFIC' => 'Ritardo per traffico ai messaggi dei nuovi utenti',
	'DL_DELETE' => 'Cancella',
	'DL_DELETE_CAT' => 'Cancella categoria',
	'DL_DELETE_CAT_AND_FILES' => 'Cancella questa categoria e tutti i relativi files contenuti',
	'DL_DELETE_CAT_CONFIRM' => 'Scegli una categoria nella quale ciascun download sarà trasferito',
	'DL_DELETE_CAT_ONLY' => 'Cancella solo questa categoria',
	'DL_DELETE_EXTENTION_CONFIRM' => 'Elimina estensione file da lista nera',
	'DL_DELETE_EXTENTIONS_CONFIRM' => 'Elimina estensioni file da lista nera',
	'DL_DELETE_FILE_CONFIRM' => 'Cancella anche il/i file',
	'DL_DETAIL' => "Dettagli",
	'DL_DIRECT_DOWNLOAD' => 'Diretto',
	'DL_DIRECTION' => 'Azione',
	'DL_DISABLE_EMAIL' => 'Disattiva notifica per email',
	'DL_DISABLE_EMAIL_FILES' => 'Disattiva notifica per email',
	'DL_DISABLE_POPUP' => 'Disattiva notifica per popup/forum messaggio',
	'DL_DISABLE_POPUP_FILES' => 'Disattiva notifica per popup/forum messaggio',
	'DL_DISABLE_POPUP_NOTIFY' => 'Permette di disabilitare il tempo e modificare le informazioni sulla modifica di un download',
	'DL_DOWN' => "down",
	'DL_DOWNLOAD' => "Download",
	'DL_DOWNLOAD_LATEST'		=> 'Download ultima versione',	
	'DL_DOWNLOADS_COUNT' => 'Numero di downloads',
	'DL_DOWNLOADS_CUR_MONTH' => 'Downloads del mese',
	'DL_DOWNLOADS_OVERALL' => 'Downloads complessivi',
	'DL_DOWNLOADS_TRAFFIC' => 'Traffico complessivo download',
	'DL_DROP_PERMISSIONS'	=> 'Opzioni Permessi',	
	'DL_DROP_TRAFFIC_POSTDEL' => 'Decrementa il traffico utente per la cancellazione di un messaggio o argomento',

	'DL_EDIT' => 'Download aggiornato',
	'DL_EDIT_FILE' => 'Modifica',
	'DL_EDIT_OWN_DOWNLOADS' => 'L’utente può modificare i suoi files',
	'DL_EDIT_TIME' => 'Numero di giorni per la modifica di un download segnalato',
	'DL_EMPTY_CATEGORY' => 'Questa categoria non contiene nessun download',
	'DL_ENABLE_POST_TRAFFIC' => 'Attiva traffico addizionale per i messaggi',
	'DL_ENABLE_TOPIC'	=> 'Crea un’argomento per ogni download',	
	'DL_EXT_BLACKLIST' => 'Lista nera per tipo di file',
	'DL_EXT_BLACKLIST_EXPLAIN' => 'Tutte le estensioni sono state disabilitate per questo MOD.<br />Queste estensioni possono essere configurate sul pannello di amministrazione.<br />Essi non si riferiscono ai downloads.',
	'DL_EXT_NEW_WINDOW' => 'Apri downloads esterni in una nuova finestra',
	'DL_EXTENTION' => 'Nuova estensione del file proibita',
	'DL_EXTENTIONS' => 'Estensione file proibita',
	'DL_EXTERN' => "Esterno",
	'DL_EXTERN_UP' => "Esterno",

	'DL_FAVORITE' => 'Download Favoriti',
	'DL_FAVORITE_ADD' => 'Notifica le modifiche per questo download',
	'DL_FAVORITE_DROP' => 'Elimina notifiche per questo download',
	'DL_FIELD_ACTIVATED' => 'Il campo download è stato attivato',
	'DL_FIELD_ADDED' => 'Il campo download è stato aggiunto',
	'DL_FIELD_CHANGED' => 'Il campo download è stato modificato',
	'DL_FIELD_DELETE' => 'Elimina campo download',
	'DL_FIELD_DELETE_CONFIRM' => 'Sei sicuro di voler cancellare questo campo download?',
	'DL_FIELD_DEACTIVATED' => 'Il campo download è stato disattivato',
	'DL_FIELD_REMOVED' => 'Il campo download è stato eliminato',
	'DL_FIELDS_STEP0_TITLE_CREATE' => 'Campi definiti utente',
	'DL_FIELDS_STEP1_TITLE_CREATE' => 'Aggiungi campo definito utente',
	'DL_FIELDS_STEP1_TITLE_EDIT' => 'Modifica campo definito utente',
	'DL_FIELDS_STEP2_TITLE_CREATE' => 'Aggiunto campo definito utente',
	'DL_FIELDS_STEP2_TITLE_EDIT' => 'Modificato campo definito utente',
	'DL_FIELDS_STEP3_TITLE_CREATE' => 'Aggiunto campo definito utente',
	'DL_FIELDS_STEP3_TITLE_EDIT' => 'Modificato campo definito utente',
	'DL_FIELDS_STEP0_EXPLAIN' => 'Qui puoi gestire i campi individuali alla mod download. Questi campi sono visualizzati durante la creazione o modifica di un download e possono essere mostrati dopo aver salvato solo i dettagli per il download. Non è possibile effettuare ricerche in questi campi,  essi contengono semplicemente le informazioni aggiuntive sul download. Riguardo i campi supplementari nei downloads sono disponibili su ogni download e non possono essere assegnati a distinte categorie di download.',
	'DL_FIELDS_STEP1_EXPLAIN' => 'Qui puoi gestire i parametri base per i campi dei nuovi download. Questa informazione è necessaria per il secondo step dove sarai in grado di impostare le opzioni rimanenti.',
	'DL_FIELDS_STEP2_EXPLAIN' => 'Qui puoi definire alcune opzioni comuni.',
	'DL_FIELDS_STEP3_EXPLAIN' => 'Dal momento che hai più di una lingua installata, è necessario compilare gli ogetti di ogni linguaggio. Il campo download funzionerà con la lingua predefinita attivata.',
	'DL_FIELDS_REQUIRED' => 'Campo richiesto',
	'DL_FIELDS_REQUIRED_EXPLAIN' => 'Forza il campo profilo affinchè sia obbligato o specificato dall’utente o dall’amministratore.',
	'DL_FILE_DESCRIPTION' => "Descrizione",
	'DL_FILE_NAME' => "File",
	'DL_FILE_NOT_FOUND' => '<b>Il file %s non è stato trovato!</b><br /><br />Sei sicuro che esista nella relativa cartella %s!',
	'DL_FILE_SIZE' => "Dimensione",
	'DL_FILES_TITLE' => "Files",
	'DL_FILES_URL' => "URL o nome file",
	'DL_FILTER' => 'Filtra',
	'DL_FILTER_BT_ASSIGN' => 'Mostra assegnati',
	'DL_FILTER_BT_OWN' => 'Mostra rapporti',
	'DL_FILTER_OPEN' => 'Apri tutte le voci',
	'DL_FILTER_STRING' => 'Usa * o % segnaposto',	
	'DL_FORBIDDEN_EXT_EXPLAIN' => 'Estensioni proibite: %s',
	'DL_FORBIDDEN_EXTENTION' => 'Questa estensione non è consentita!<br />Torna indietro ed usa un’altro tipo di file.',
	'DL_FREE' => "Download libero",
	'DL_FUNCTION' => "Funzione",

	'DL_GB' => 'GB',
	'DL_GO' => 'Vai',
	'DL_GREEN_EXPLAIN' => "Download! Nessuna deduzione per l'account utente.",
	'DL_GREEN_EXPLAIN_T_OFF' => "Download!",
	'DL_GREY_EXPLAIN' => "Download! Risorsa esterna. Nessuna deduzione per l’account utente.",
	'DL_GREY_EXPLAIN_T_OFF' => "Download! Risorsa esterna.",	
	'DL_GROUP_AUTO_TRAFFIC' => 'Traffico per gruppi',
	'DL_GROUP_NAME' => 'Nome gruppo',
	'DL_GUEST_STAT_DELETE' => 'Cancella tutti i dati degli ospiti',
	'DL_GUEST_STATS_ADMIN' => 'Mostra dati ospiti',
	'DL_GUEST_STATS_SHOW' => 'Mostra dettagli nelle statistiche della categoria',

	'DL_HACK_AUTOR' => 'Autore',
	'DL_HACK_AUTOR_EMAIL' => 'Email autore',
	'DL_HACK_AUTOR_WEBSITE' => 'Sito web autore',
	'DL_HACK_DL_URL' => 'Download alternativo',
	'DL_HACK_VERSION' => 'Versione',
	'DL_HACKLIST' => 'Info supplementari nell’elenco',
	'DL_HACKS_LIST' => 'Info',
	'DL_HOTLINK_ACTION' => 'Azione link per downloads diretti',
	'DL_HOTLINK_ACTION_ONE' => 'Dettagli reindirizzamento',
	'DL_HOTLINK_ACTION_TWO' => 'visualizza messaggio',
	'DL_HOTLINK_PERMISSION' => 'Non sei autorizzato al download di questo file direttamente con questo link!',

	'DL_ICON_FREE_FOR_REG' => 'Visualizza un’icona bianca per gli ospiti',
	'DL_INFO' => "Info",
	'DL_IP' => 'Indirizzo ip',
	'DL_IS_FREE' => "Permessi download",
	'DL_IS_FREE_REG' => 'Libero per utenti registrati',

	'DL_KB' => 'KB',
	'DL_KLICK_TO_RATE' => 'Vota',
	'DL_KLICKS' => "Clicks di questo mese",
	'DL_KLICKS_RESET' => 'Azzera clicks di questo mese',

	'DL_LAST_COMMENT' => 'Ultimo commento',
	'DL_LAST_TIME' => ' Ultimo download &raquo; <b>%s</b>',
	'DL_LAST_TIME_EXTERN' => ' Ultimo download per URL esterni <b>%s</b>',
	'DL_LATEST_COMMENTS' => 'Numero commenti visualizzati sui dettagli download',
	'DL_LATEST_DOWNLOADS' => 'Ultimo downloads',
	'DL_LATEST_UPLOADS' => 'Ultimi caricamenti',
	'DL_LATEST_VERSION'			=> 'Ultima versione',
	'DL_LIMIT_DESC_ON_INDEX' => 'Limite descrizioni sull’indice download',
	'DL_LINKS_PER_PAGE' => 'Downloads per pagina',
	'DL_LOCK' => 'Blocca',

	'DL_LOG_ALL_TR_ADD'		=> '<strong>Traffico download aggiunto</strong><br />&raquo; Traffico per tutti gli utenti: %1$s %2$s',
	'DL_LOG_ALL_TR_SET'		=> '<strong>Traffico download configurato</strong><br />&raquo; Traffico per tutti gli utenti: %1$s %2$s',
	'DL_LOG_AUTO_TR_GRP'	=> '<strong>Aggiunto traffico download automatico</strong><br />&raquo; Gruppo: %1$s<br /> &raquo; Traffico: %2$s %3$s',
	'DL_LOG_AUTO_TR_USER'	=> '<strong>Aggiunto traffico download automatico</strong><br />&raquo; Utente con gruppo/ospiti: %1$s %2$s',
    'DL_LOG_BAN_ADD'		=> '<strong>Download aggiunto nella lista ban</strong><br />&raquo; Utente: %1$s, IP: %2$s, Browser: %3$s, Ospiti: %4$s',
	'DL_LOG_BAN_DEL'		=> '<strong>Seleziona e sposta voci dalla lista ban</strong><br />&raquo; %s',
	'DL_LOG_BAN_EDIT'		=> '<strong>Download lista ban modificato</strong><br />&raquo; Utente: %1$s, IP: %2$s, Browser: %3$s, Ospiti: %4$s',
	'DL_LOG_CAT_ADD'		=> '<strong>Categoria download aggiunta</strong><br />&raquo; %s',
	'DL_LOG_CAT_DEL'		=> '<strong>Categoria download cancellata</strong><br />&raquo; %s',
	'DL_LOG_CAT_EDIT'		=> '<strong>Categoria download modificata</strong><br />&raquo; %s',
	'DL_LOG_CAT_MOVE'		=> '<strong>Categoria download spostati</strong><br />&raquo; %s',
	'DL_LOG_CAT_PERM_ALL'	=> '<strong>Permessi della categoria modificati</strong><br />&raquo; %1$s<br />&raquo; Vedi: %2$s<br />&raquo; Download: %3$s<br />&raquo; Caricati: %4$s<br />&raquo; Moderati: %5$s<br />&raquo; Vedi commenti: %6$s<br />&raquo; Messaggi: %7$s',
	'DL_LOG_CAT_PERM_COPY'	=> '<strong>Permessi copiati nella categoria download</strong><br />&raquo; from "%1$s" to "%2$s"',
	'DL_LOG_CAT_PERM_GRP'	=> '<strong>Permessi della categoria modificati</strong><br />&raquo; %1$s per gruppo %2$s<br />&raquo; Vedi: %3$s<br />&raquo; Download: %4$s<br />&raquo; Caricati: %5$s<br />&raquo; Moderati: %6$s',
	'DL_LOG_CAT_SORT_ASC'	=> '<strong>Categorie downloads ordinati alfabeticamente</strong>',
	'DL_LOG_CONFIG'			=> '<strong>Configurazione download modificata</strong>',
	'DL_LOG_DEL_ALL_COM'	=> '<strong>Commento download cancellato</strong>',
	'DL_LOG_DEL_ALL_STATS'	=> '<strong>Statistiche download cancellate</strong>',
	'DL_LOG_DEL_CAT_COM'	=> '<strong>Commenti dalla categoria downloads cancellati</strong><br />&raquo; %s',
	'DL_LOG_DEL_CAT_STATS'	=> '<strong>Statistiche categoria download cancellate</strong><br />&raquo; %s',
	'DL_LOG_DEL_FILE'		=> '<strong>Download cancellato</strong><br />&raquo; %s',
	'DL_LOG_EXT_ADD'		=> '<strong>Estensione download vietata</strong><br />&raquo; %s',
	'DL_LOG_EXT_DEL'		=> '<strong>Estensione download permessa</strong><br /> &raquo; %s',
	'DL_LOG_FIELD_ACTIVATE'	=> '<strong>Campo download attivato</strong><br /> &raquo; %s',
	'DL_LOG_FIELD_CREATE'	=> '<strong>Campo download creato</strong><br /> &raquo; %s',
	'DL_LOG_FIELD_DEACT'	=> '<strong>Campo download disattivato</strong><br /> &raquo; %s',
	'DL_LOG_FIELD_EDIT'		=> '<strong>Campo download modificato</strong><br /> &raquo; %s',
	'DL_LOG_FIELD_REMOVED'	=> '<strong>Campo download eliminato</strong><br /> &raquo; %s',
	'DL_LOG_FILE_ADD'		=> '<strong>Download aggiunto</strong><br />&raquo; %s',
	'DL_LOG_FILE_ASS'		=> '<strong>File assegnato al download</strong><br />&raquo; %s',
	'DL_LOG_FILE_DROP'		=> '<strong>Download non assegnato modificato</strong><br />&raquo; %s',
	'DL_LOG_FILE_EDIT'		=> '<strong>Download modificato</strong><br />&raquo; %s',
	'DL_LOG_FILE_MOVE'		=> '<strong>Download spostato</strong><br />&raquo; %s',
	'DL_LOG_FILES_CHECK'	=> '<strong>Downloads controllati e sincronizzati</strong>',
	'DL_LOG_FILES_SORT'		=> '<strong>Tutti le categorie downloads ordinati</strong><br />&raquo; %s',
	'DL_LOG_FOLDER_CREATE'	=> '<strong>Cartella download creata</strong><br />&raquo; %s',
	'DL_LOG_FOLDER_DROP'	=> '<strong>Cartella download cancellata</strong><br />&raquo; %s',
	'DL_LOG_GRP_TR_ADD'		=> '<strong>Traffico download aggiunto</strong><br />&raquo; Gruppo: %1$s<br /> &raquo; Traffico: %2$s %3$s',
	'DL_LOG_GRP_TR_SET'		=> '<strong>Traffico download configurato</strong><br />&raquo; Gruppo: %1$s<br /> &raquo; Traffico: %2$s %3$s',
	'DL_LOG_STATS_ANONYM'	=> '<strong>Statistiche download per ospiti cancellate</strong>',
	'DL_LOG_STATS_SOME'		=> '<strong>Le statistiche scelte sono state cancellate</strong>',
	'DL_LOG_THUMBS_DEL'		=> '<strong>Anteprima non non assegnata cancellata</strong>',
	'DL_LOG_USER_TR_ADD'	=> '<strong>Traffico download aggiunto</strong><br />&raquo; Utente: %1$s<br /> &raquo; Traffico: %2$s %3$s',
	'DL_LOG_USER_TR_SET'	=> '<strong>Traffico download configurato</strong><br />&raquo; Utente: %1$s<br /> &raquo; Traffico: %2$s %3$s',


	'DL_MANAGE' => 'Gestione files',
	'DL_MANAGE_CONTENT_COUNT' => '%s Voci',
	'DL_MANAGE_CREATE_DIR' => 'Crea questa cartella',
	'DL_MANAGE_EMPTY_FOLDER' => 'Questa cartella è vuota...',
	'DL_MANAGE_EXPLAIN' => 'Qui puoi gestire i files di questi downloads. Puoi usare le seguenti istruzioni:<br /><br />- Cancella o sposta files non assegnati<br />- Assegna i file esistenti senza categoria.<br />- Sfoglia i files (<i>di default dopo aver aperto la gestione</i>)<br />- Crea una nuova cartella<br />- Cancella cartelle vuote<br />- Controlla la dimensione dei files per i downloads esterni<br /><br /><b>Attenzione:</b><br />Questo strumento non sostituisce un client FTP!<br />Funzioni come il caricamento, lo spostamento e la sostituzione dei file non sono possibili con questo strumento!',
	'DL_MARK_ALL' => "Segna tutti",
	'DL_MB' => 'MB',
	'DL_METHOD' => 'Metodo download',
	'DL_METHOD_NEW' => 'Nuovo',
	'DL_METHOD_OLD' => 'Vecchio',
	'DL_METHOD_QUOTA' => 'Quota per leggere il metodo del file',
	'DL_MOD_DESC' => 'Descrizione dettagliata per il download o per il mod',
	'DL_MOD_DESC_ALLOW' => 'Attiva la descrizione nei dettagli del mod',
	'DL_MOD_LIST' => 'Visualizza informazioni supplementari',
	'DL_MOD_LIST_SHORT' => 'Informazioni supplementari',
	'DL_MOD_REQUIRE' => 'Requisiti',
	'DL_MOD_TEST' => 'Testato il',
	'DL_MOD_TODO' => 'Cose da fare',
	'DL_MOD_VERSION' => 'Download MOD %s &copy; 2002 - 2010 by Hotschi, Demolition Fabi, OXPUS',
	'DL_MOD_WARNING' => 'Attenzione',
	'DL_MODCP_APPROVE' => 'Pannello moderatore - approva downloads',
	'DL_MODCP_CAPPROVE' => 'Approva commenti',
	'DL_MODCP_EDIT' => 'Pannello moderatore - modifica download',
	'DL_MODCP_MANAGE' => 'Pannello moderatore - gestione downloads',
	'DL_MODCP_MOD_AUTH' => '%sPannello moderatore%s',
	'DL_MOVE' => 'Sposta a',
	'DL_MUST_APPROVE' => 'Il caricamento in questa categoria deve essere approvato',
	'DL_MUST_BE_APPROVE_COMMENT' => 'Questo commento deve essere approvato da un moderatore o da un amministratore!',
	'DL_MUST_BE_APPROVED' => 'Questo download deve essere approvato da un amministratore o moderatore di questa categoria.',

	'DL_NAME' => "Nome",
	'DL_NEW' => 'Nuovo download',
	'DL_NEW_TIME' => 'Numero di giorni in cui un nuovo download deve essere segnalato',
	'DL_NEWTOPIC_TRAFFIC' => 'Traffico download per ogni nuovo messaggio creato',
	'DL_NO' => "No",
	'DL_NO_ACCESS' => 'Accesso negato!<br /><br />Non puoi scaricare questo file!',
	'DL_NO_BUG_TRACKER' => 'Nessun rapporto trovato',
	'DL_NO_CATEGORY' => 'Non ci sono categorie. Aggiungi una nuova categoria e configura i permessi.',
	'DL_NO_CATEGORY_INDEX' => 'Questa sezione non ha categorie',
	'DL_NO_CHANGE_EDIT_TIME' => 'Nessun log di aggiornamento',
	'DL_NO_CONFIG' => 'Configurazione utente chiusa',
	'DL_NO_EXTERNAL_URL' => 'Se vuoi inserire un download esterno devi inserire un url valido!',
	'DL_NO_FILENAME_ENTERED' => 'Se vuoi fare un caricamento devi selezionare un file!',
	'DL_NO_FILTER' => '- nessun filtro -',
	'DL_NO_GROUPS_FOR_TRAFFIC' => 'Nessun gruppo utente trovato!!!<br /><br />Aggiungi un gruppo utente prima di selezionare il traffico per esso',
	'DL_NO_INFO'			    => 'Il server non può essere contattato per il controllo versione',
	'DL_NO_LAST_TIME' => ' Nessun downloads conteggiato...',
	'DL_NO_MOD_TODO' => 'Nessun Mod cose da fare',
	'DL_NO_MORE_REMAIN_GUEST_TRAFFIC' => 'Il traffico downloads per gli ospiti di %s è stato completamente usato questo mese. Attendi il prossimo mese o chiedi ad un amministratore.',	
	'DL_NO_MORE_REMAIN_TRAFFIC' => 'Il traffico downloads per gli utenti registrati in %s è stato completamente usato questo mese.',
	'DL_NO_PERMISSION' => 'Accesso negato!<br /><br />Non puoi scaricare questo file!',
	'DL_NO_PERMS_COPY' => 'Non copiare / lascia gli attuali permessi',
	'DL_NO_UPLOAD_TRAFFIC' => 'Spiacente, ma non c’è abbastanza traffico per il caricamento. Contatta l’amministratore se vuoi inviare questo file',
	'DL_NOT_AVAILIBLE' => "non disponibile",
	'DL_NOT_UP_TO_DATE'		    => '%s non è aggiornata',	

	'DL_OFF_GUESTS' => 'Niente per ospiti',
	'DL_OFF_HIDE'	=> 'Nascondi link nella navigazione della board (se la mod è inattiva)',
	'DL_OFF_MESSAGE'	=> 'I downloads sono attualmente offline.<br />Prova più tardi!',
	'DL_OFF_MESSAGE_ADMIN'	=> 'I downloads sono attualmente offline!',
	'DL_OFF_NOW'	=> 'ora',
	'DL_OFF_NOW_TIME'	=> 'Disattiva ora o per un periodo di tempo',
	'DL_OFF_TIME'	=> 'Periodo di tempo',
	'DL_ON_ADMINS'	=> 'Attivata per gli amministratori',
	'DL_OFF_PERIOD'	=> 'Periodo di tempo per la disattivazione',
	'DL_ORDER' => "Ordina",
	'DL_OVERALL_GUEST_TRAFFIC' => 'Traffico per ospiti per tutti i files del mese',	
	'DL_OVERALL_KLICKS' => 'Panoramica clicks',
	'DL_OVERALL_TRAFFIC' => 'Traffico per utenti registrati per tutti i files del mese',
	'DL_OVERVIEW' => 'Elenco complessivo',

	'DL_PAGE_DL_HACKSLIST' => 'Info supplementari',
	'DL_PAGE_DOWNLOADS' => 'Downloads',
	'DL_PATH_NOT_EXIST' => 'Il percorso della categoria <b>%s</b> non esiste!<br />Torna indietro ed aggiungi un nuovo percorso<br />o crea questa cartella con la gestione file.',
	'DL_PERM_ALL' => 'Tutti',
	'DL_PERM_ALL_DROP_CONFIRM'	=> 'Sei sicuro di voler ripristinare i permessi per tutte le categorie?<br /><br />Non sarà possibile annullare, dovrai poi impostare manualmente i permessi!',	
	'DL_PERM_CATS_DROP_CONFIRM'	=> 'Sei sicuro di voler ripristinare i permessi per le seguenti categorie?<br />%s<br />Non sarà possibile annullare, dovrai poi impostare manualmente i permessi!',
	'DL_PERM_DROP'			=> 'I permessi sono stati ripristinati con successo.',
	'DL_PERM_DROP_ABORTED'	=> 'Il ripristino dei permessi è stato interrotto.',
	'DL_PERM_DROP_ALL'		=> 'Ripristina tutti i permessi', 
	'DL_PERM_DROP_CATS'		=> 'Ripristina permessi per le categorie selezionate',	
	'DL_PERM_DROP_NO'		=> 'Modifica Permessi',
	'DL_PERM_GRG' => 'Gruppi',
	'DL_PERM_REG' => 'Registrati',
	'DL_PERMISSION_UPDATED' => 'Permessi download salvati',
	'DL_PERMISSIONS' => 'Permessi per utenti dei seguenti gruppi',
	'DL_PERMISSIONS_ALL' => 'Configura permessi a tutti gli utenti',
	'DL_PHYSICAL_QUOTA' => 'Quota fisica di tutti i files',
	'DL_PHYSICAL_QUOTA_EXPLAIN' => 'Se questa quota (attualmente %s in uso) non è raggiunta i caricamenti saranno consentiti',
	'DL_POS' => 'Pos.',
	'DL_POST_COMMENT' => 'Scrivi',
	'DL_POSTS' => 'Numero di messaggi di cui un utente necessita per poter scaricare',
	'DL_PREVENT_HOTLINK' => 'Previeni links per downloads diretti',

	'DL_RATING' => 'Votazioni',
	'DL_REAL_FILETIME' => 'Ultima modifica file',
	'DL_RED_EXPLAIN' => "Non hai sufficienti messaggi per avere traffico<br />(%s messaggi richiesti).",
	'DL_RED_EXPLAIN_ALT' => "Non hai sufficienti messaggi per avere traffico (%s messaggi richiesti).",
	'DL_RED_EXPLAIN_PERM' => 'Nessun download permesso!',
	'DL_RED_EXPLAIN_T_OFF' => "Non hai sufficienti messaggi<br />(%s messaggi richiesti).",
	'DL_RELEASE_ANNOUNCEMENT'	=> 'Annuncio argomento',
	'DL_REMAIN_OVERALL_GUEST_TRAFFIC' => 'Traffico disponibile per gli ospiti questo mese: ',
	'DL_REMAIN_OVERALL_TRAFFIC' => 'Traffico disponibile per gli utenti registrati questo mese: ',
	'DL_REPLY_TRAFFIC' => 'Traffico download per messaggi, repliche o citazioni',
	'DL_REPORT_BROKEN' => 'Attiva rapporti downloads interrotti',
	'DL_REPORT_BROKEN_LOCK' => 'Disattiva download quando è segnalato come interrotto',
	'DL_REPORT_BROKEN_MESSAGE' => 'Visualizza note del download interrotto solo se esso è disabilitato',
	'DL_REPORT_BROKEN_VC' => 'Attiva codice di sicurezza al rapporto di download interrotto',
	'DL_REPORT_BROKEN_VC_MISMATCH' => 'Il codice di sicurezza per questo rapporto è errato. Torna indietro e riprova.',
	'DL_REPORT_CONFIRM_CODE' => 'Inserisci il codice di sicurezza qui per segnalare questo download come interrotto:',
	'DL_REPORT_NOTIFY_TEXT'	=> "---------------------------\n\nL’utente ha inserito il seguente messaggio:\n\n%s\n\n",
	'DL_REPORT_REASON'		=> 'Motivo della segnalazione',

	'DL_SEARCH_AUTHOR' => "Per gli utenti che hanno inviato un caricamento o hanno modificato i downloads",
	'DL_SEARCH_DOWNLOAD' => 'Cerca download',
	'DL_SELECT_CAT' => 'Seleziona categoria',
	'DL_SELECT_CATS' => 'Seleziona una o più categorie',
	'DL_SELECT_GROUP' => 'Seleziona gruppi',
	'DL_SELECT_GROUPS' => 'Seleziona uno o più gruppi',
	'DL_SET' => "Seleziona",
	'DL_SHORTEN_EXTERN_LINKS' => 'Accorcia il link per il download esterno',
	'DL_SHOW_FOOTER_LEGEND' => 'Mostra la legenda dei downloads nel footer',
	'DL_SHOW_FOOTER_STAT' => 'Mostra le statistiche dei downloads nel footer',
	'DL_SHOW_REAL_FILETIME' => 'Mostra il tempo e l’ultimo file modificato nei dettagli',
	'DL_SORT_ACP' => 'Programmato',
	'DL_SORT_PREFORM' => 'Seleziona ordinamento',
	'DL_SORT_USER' => 'Utente',
	'DL_SORT_USER_EXT' => 'con altro criterio',
	'DL_SORT_USER_OPT' => 'Ordina downloads per',
	'DL_STAT_EDIT' => 'modificato',
	'DL_STAT_PERM' => 'Permesso della pagina statistiche per livello utente',
	'DL_STAT_PERM_ADMIN' => 'Amministratori forum',
	'DL_STAT_PERM_ALL' => 'Tutti',
	'DL_STAT_PERM_MOD' => 'Download moderatori',
	'DL_STAT_PERM_USER' => 'Utenti registrati',
	'DL_STATISTICS' => 'Attiva dettagli statistiche',
	'DL_STATS' => 'Download statistiche',
	'DL_STATS_DELETE' => 'Cancella statistica',
	'DL_STATS_DELETE_ALL' => 'Cancella tutte le statistiche',
	'DL_STATS_PRUNE' => 'Cancella dati statistici',
	'DL_STOP_UPLOADS' =>'Disattiva caricamenti',
	'DL_SUB_ON_INDEX' => 'Mostra sottocategorie nell’indice',
	'DL_SUB_SORT_ASC' => 'Ordina tutte le voci di questa categoria in modalità ascendente',
	'DL_SUB_SORT_ASC_ZERO' => 'Ordina le categorie principali in modalità ascendente',

	'DL_THUMB' => 'Miniatura',
	'DL_THUMB_CAT' => 'Permetti miniature',
	'DL_THUMB_DEL' => 'Miniature cancellate con successo',
	'DL_THUMB_DIM_SIZE' => 'La miniatura deve avere una dimensione massima di %s x %s pixels ed una dimensione massima file di %s.',
	'DL_THUMB_MAX_DIM' => 'Dimensione massima in pixels X * Y',
	'DL_THUMB_MAX_SIZE' => 'Dimensione massima file',
	'DL_THUMB_TO_BIG' => 'La minitura è tropo grande!<br />Usa un file più piccolo o un’immagine di dimensioni più piccole.<br />Usa il pulsante del tuo browser per tornare indietro.',
	'DL_THUMB_UPLOAD' => 'Miniatura caricata correttamente',
	'DL_TIME' => 'Tempo',
	'DL_TODO_LINK' => 'Visualizza la lista delle cose da fare',	
	'DL_TOPIC_DETAILS'	=> 'Altri dettagli',
	'DL_TOPIC_FORUM'	=> 'Seleziona forum nuovo argomento',
	'DL_TOPIC_FORUM_C'	=> 'Seleziona categoria',
	'DL_TOPIC_FORUM_T'	=> 'Scegli un argomento del forum per questa categoria downloads',
	'DL_TOPIC_MORE_DETAILS_OVER'	=> 'Mostra i dettagli sull’argomento sopra il testo prefefinito',
	'DL_TOPIC_MORE_DETAILS_UNDER'	=> 'Mostra i dettagli sull’argomento dopo il testo predefinito',	
	'DL_TOPIC_NO_MORE_DETAILS' => 'Visualizza solo il testo predefinito nell’argomento',	
	'DL_TOPIC_SUBJECT'	=> 'Nuovo download %s',
	'DL_TOPIC_TEXT'		=> 'Testo per l’argomento',
	'DL_TOPIC_USER_CAT'		=> 'Seleziona nelle categorie',
	'DL_TOPIC_USER_OTHER'	=> 'Seleziona ID utente: ',
	'DL_TOPIC_USER_SELF'	=> 'Utente attuale',
	'DL_TOPIC_USER'			=> 'Utente per questo argomento',	
	'DL_TOTAL_ENTRIES' => 'Voci trovate',
	'DL_TOTAL_STAT' => 'Sono stati trovati %s downloads con una dimensione di %s / %s.<br />Questi includono %s downloads esterni.',
	'DL_TRAFFIC' => 'Traffico massimo',
	'DL_TRAFFIC_CUR_MONTH' => 'Traffico di questo mese',		
	'DL_TRAFFIC_OFF' => 'Disabilita la gestione del traffico',
	'DL_TRAFFIC_OFF_EXPLAIN' => '<strong>Imposta la gestione del traffico in modalità disabilitata.</strong>',	
	'DL_TRAFFIC_OVERALL' => 'Traffico totale',
	'DL_TRANSLATION' => '"Download MOD by OXPUS" - Traduzione italiana &copy; 2009-2011 a cura di <a href="http://www.portalxl.eu/">portalxl.eu</a>',

	'DL_UNAPPROVED' => '[ Non approvati ]',
	'DL_UNASSIGNED_FILES' => 'Controllo downloads non assegnati',
	'DL_UNMARK' => "Deseleziona tutti",
	'DL_UCONF_LINK' => 'Visualizza link configurazione utente',	
	'DL_UP' => "sopra",
	'DL_UP_TO_DATE'			    => '%s è aggiornata',	
	'DL_UPLOAD' => 'Carica un file',
	'DL_UPLOAD_ERROR' => 'Errore durante il caricamento del file. Torna indietro e riprova.<br />Contatta l’admin, se questo errore persiste.',
	'DL_UPLOAD_FILE' => 'Carica',
	'DL_UPLOAD_MAX_FILESIZE' => 'Dimensione massima del file: %s',
	'DL_UPLOAD_TRAFFIC' => 'La dimensione del tuo file farà diminuire il tuo traffico. Riguardo a questo scegli attentamente la dimensione del tuo file!',
	'DL_UPLOAD_TRAFFIC_COUNT' => 'Diminuisce anche la dimensione del traffico globale dei tuoi caricamenti',
	'DL_UPLOADS_COUNT' => 'Numero di caricamenti',
	'DL_UPLOADS_TRAFFIC' => 'Traffico globale caricamento',
	'DL_USE_EXT_BLACKLIST' => 'Attiva lista nera per tipi di files',
	'DL_USE_HACKLIST' => 'Attiva info supplementari nell’header del tema',
	'DL_USER_AUTO_TRAFFIC' => 'Traffico per utenti',
	'DL_USER_AUTO_TRAFFIC_USER' => 'Traffico aggiornato',
	'DL_USER_CONFIG_SAVED' => 'Configurazione utente per downloads caricato<br /><br />%sClicca qui per tornare alla configurazione downloads%s',
	'DL_USER_ID' => 'ID utente',
	'DL_USER_TRAFFIC_ONCE' => 'Diminuisci traffico utente solo per questo download',
	'DL_USERS_WITHOUT_GROUP' => 'Utenti inserito nel gruppo',

	'DL_VC_NOT_FOUND' => 'Il codice di conferma non è stato trovato. Torna indietro e riprova.',
	'DL_VC_PERMISSION' => 'Il codice di conferma per questo download è errato. Torna indietro e riprova.',
	'DL_VER_DEL_ERROR' => 'Non hai selezionato una versione da cancellare.<br >Torna indietro e modifica la tua configurazione.',	
	'DL_VERSION'			=> 'Opzioni versione',
	'DL_VERSION_ADD_NEW'	=> 'Aggiungi nuovo file come nuova versione per il file corrente',
	'DL_VERSION_ADD_OLD'	=> 'Aggiungi nuovo file come rilascio aggiuntivo oltre al file corrente',
	'DL_VERSION_CHECK'			=> 'Controllo versione MOD',
	'DL_VERSION_CURRENT'	=> 'Versione attuale',
	'DL_VERSION_DELETE'				=> 'Elimina le seguenti versioni selezionate',
	'DL_VERSION_DELETE_EXPLAIN'		=> 'Attenzione: Se elimini versioni, tutte le altre modifiche per questo download saranno ignorate e non saranno salvate!',
	'DL_VERSION_REPLACE'	=> 'Sostituisci la seguente versione con nuovi file',
	'DL_VIEW_COMMENTS' => 'Mostra',
	'DL_VIEW_PERM' => 'Vedi permessi effettivi',
	'DL_VISUAL_CONFIRMATION' => 'Attiva codice conferma al download di un file',

	'DL_WHITE_EXPLAIN' => 'Download libero con conteggio del traffico per gli utenti registrati',
	'DL_WHITE_EXPLAIN_T_OFF' => 'Download libero per utenti registrati',	

	'DL_YELLOW_EXPLAIN' => "Download! Traffico che verrà decurtato dal tuo account.",
	'DL_YES' => "Si",
	'DL_YES_REG' => 'Si per<br />utenti registrati',

	'DOWNLOAD_ADDED' => "Il downlod è stato aggiunto",
	'DOWNLOAD_PATH' => 'Percorso dei tuoi downloads, es. ’dl_mod/downloads/’',
	'DOWNLOAD_REMOVED' => "Il download è stato cancellato",
	'DOWNLOAD_UPDATED' => "Le informazioni sono state aggiornate",
	'DOWNLOADS' => "Downloads",

	'EXTENTION_REMOVED' => 'L’estensione del file è stata eliminata dalla lista nera.',
	'EXTENTIONS_REMOVED' => 'Le estensioni del file sono state eliminata dalla lista nera.',

	'FIELD_REQUIRED'					=> 'Il campo deve “%s” essere completato.',
	'FIELD_TOO_SHORT'					=> 'Il campo “%1$s” è troppo breve, un minimo di %2$d caratteri è richiesto.',
	'FIELD_TOO_LONG'					=> 'Il campo “%1$s” è troppo lungo, un massimo di %2$d caratteri è richiesto.',
	'FIELD_TOO_SMALL'					=> 'Il valore di “%1$s” è troppo piccolo, è richiesto un valore minimo di %2$d.',
	'FIELD_TOO_LARGE'					=> 'Il valore di “%1$s” è troppo grande, è richiesto un valore massimo di %2$d.',
	'FIELD_INVALID_CHARS_NUMBERS_ONLY'	=> 'Il campo “%s” ha caratteri non validi, sono permessi solo numeri.',
	'FIELD_INVALID_CHARS_ALPHA_ONLY'	=> 'Il campo “%s” ha caratteri non validi, sono permessi solo caratteri alfanumerici.',
	'FIELD_INVALID_CHARS_SPACERS_ONLY'	=> 'Il campo “%s” ha caratteri non validi, solo caratteri alfanumerici, spazio o caratteri come -+_[] sono permessi.',
	'FIELD_INVALID_DATE'				=> 'Il campo “%s” ha una data non valida.',
	
	'IMG_BUTTON_DL_UPLOAD' => 'Carica file',
	'IMG_CAT_DLMOD' => 'Download MOD',
	'IMG_DL_BANLIST' => 'Lista ban',
	'IMG_DL_BLUE' => 'Blu',
    'IMG_DL_DEFAULT' => 'Nessun nuovo o modificato download',
	'IMG_DL_EDIT' => 'Modifica',
	'IMG_DL_FILE_EDIT' => 'download modificato',
	'IMG_DL_FILE_NEW' => 'nuovo download',
	'IMG_DL_GREEN' => 'Verde',
	'IMG_DL_GREY' => 'Grigio',
	'IMG_DL_NEW' => 'Nuovo',
	'IMG_DL_NEW_EDIT' => 'nuovi downloads o modificati',
	'IMG_DL_RATE_NO' => 'Nessun voto',
	'IMG_DL_RATE_YES' => 'Punteggio voti',
	'IMG_DL_RED' => 'Rosso',
	'IMG_DL_WHITE' => 'Bianco',
	'IMG_DL_YELLOW' => 'Giallo',


	'MUST_SELECT_DOWNLOAD' => "Scegli un download.",

	'NEW_DOWNLOAD' => 'Un nuovo download è stato aggiornato o caricato.<br />Clicca %squi%s per andare ai downloads.',
	'NUMBER_RECENT_DL_ON_PORTAL' => 'Numero dei recenti downloads che sono visualizzati nel portale',

	'POST_CONFIRM_EXPLAIN'	=> 'Per impedire downloads non controllati viene chiesto di immettere il seguente codice per poter scaricare questo file.<br />Aggiungi il codice nel campo di input e conferma con un clic sul tasto "Download".',
	
	'RECENT_DOWNLOADS' => 'Downloads recenti',

	'SINGLE_USER_TRAFFIC_TITLE' => "Traffico per singolo utente",

	'TRAFFIC' => "Traffico",
	'TRAFFIC_ALL_USERS_ADMIN_EXPLAIN' => "Aggiungi o seleziona il traffico per tutti gli utenti.",
	'TRAFFIC_NOW' => "Attualmente nel tuo account",
	'TRAFFIC_SINGLE_USER_ADMIN_EXPLAIN' => "Aggiungi o seleziona il traffico per un singolo utente.",
	'TRAFFIC_USERGROUP_ADMIN_EXPLAIN' => "Aggiungi o seleziona il traffico per tutti gli utenti di un gruppo.",

	'USER_ALLOW_FAV_DOWNLOAD_EMAIL' => 'Attiva emails per modifiche dei downloads preferiti',
	'USER_ALLOW_FAV_DOWNLOAD_POPUP' => 'Attiva messaggio per modifiche dei downloads preferiti',
	'USER_ALLOW_NEW_DOWNLOAD_EMAIL' => 'Attiva emails per nuovi downloads',
	'USER_ALLOW_NEW_DOWNLOAD_POPUP' => 'Attiva messaggio per nuovi downloads',
	'USER_DOWNLOAD_EMAIL' => 'Notifica <br />email',
	'USER_DOWNLOAD_NOTIFY_TYPE' => 'Tipo di messaggio',
	'USER_DOWNLOAD_NOTIFY_TYPE_MESSAGE' => 'Messaggio nell’header del forum',
	'USER_DOWNLOAD_NOTIFY_TYPE_POPUP' => 'Popup',
	'USER_DOWNLOAD_POPUP' => 'Messaggio<br />forum',
	'USERGROUP_TRAFFIC_TITLE' => "Traffico per utenti di un gruppo",
	'USERS_TRAFFIC_TITLE' => "Traffico per tutti gli utenti",

	'DL_REPORT_STATUS' => array(
		0 => 'nuovo',
		1 => 'visto',
		2 => 'in progresso',
		3 => 'in attesa',
		4 => 'finito',
		5 => 'eliminato'),

	'DL_BUG_REPORT_EMAIL_STATUS' => 'Questo messaggio ha un nuovo stato:
	--------------------
	%s
	--------------------',

));

?>