<?php
/**
*
* acp info_acp_arcade[Italian]
*
* @package language
* @version $Id: info_acp_arcade.php 803 2009-07-01 17:55:12Z JRSweets $
* @copyright (c) 2008 JeffRusso.net
* @copyright (c) 2009, 2010 luckylab.eu - revision for portal xl on 2010/30/11
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

//Arcade
$lang = array_merge($lang, array(
	'ACL_TYPE_C_'										=> 'Permessi categorie',
	'ACL_TYPE_LOCAL_C_'									=> 'Permessi categorie',
	'ACP_ARCADE'										=> 'phpBB Arcade',
	'ACP_ARCADE_ADD_GAMES'								=> 'Aggiungi Giochi',
	'ACP_ARCADE_CATEGORY_PERMISSIONS'					=> 'Permessi categorie',
	'ACP_ARCADE_CATEGORY_PERMISSIONS_EXPLAIN'			=> 'Qui puoi scegliere quali utenti e gruppi possono accedere alle categorie arcade.',
	'ACP_ARCADE_CAT_ROLES'								=> 'Ruoli categorie',
	'ACP_ARCADE_CAT_ROLES_EXPLAIN'						=> 'Qui puoi gestire i ruoli per i permessi delle categorie. I ruoli sono permessi effettivi, se cambi un ruolo l’oggetto con il ruolo assegnato cambiera’ anche il suo permesso.',
	'ACP_ARCADE_EDIT_DELETE_GAMES'						=> 'Modifica o cancella giochi',
	'ACP_ARCADE_EDIT_GAMES'								=> 'Modifica Giochi',
	'ACP_ARCADE_EDIT_GAMES_EXPLAIN'						=> 'Qui puoi modificare o cancellare uno specifico gioco.',
	'ACP_ARCADE_EDIT_GAMES_LIST'						=> 'Seleziona un gioco da modificare o cancellare dalla lista.',
	'ACP_ARCADE_EDIT_SCORES'							=> 'Modifica punteggi',
	'ACP_ARCADE_EDIT_SCORES_DEFAULT_EXPLAIN'			=> 'Scegli un gioco dall’elenco sottostante.',
	'ACP_ARCADE_EDIT_SCORES_EDIT_EXPLAIN'				=> 'Modifica il punteggio od il commento e sarà salvato. Il gioco verrà ri-sincronizzato e verificato, per assicurare che mostri il campione corretto.',
	'ACP_ARCADE_EDIT_SCORES_EXPLAIN'					=> 'Scegli un gioco sotto e ne vedrai tutti i punteggi.',
	'ACP_ARCADE_EDIT_SCORES_LIST_EXPLAIN'				=> 'Scegli un gioco da qui sotto e potrai modificare punteggi e commenti.',
	'ACP_ARCADE_GAMES'									=> 'Giochi',
	'ACP_ARCADE_GROUPS_CATEGORY_PERMISSIONS'			=> 'Permessi gruppi arcade',
	'ACP_ARCADE_GROUPS_CATEGORY_PERMISSIONS_EXPLAIN'	=> 'Qui puoi assegnare permessi arcade a gruppi.',
	'ACP_ARCADE_MANAGE'									=> 'Gestione Sala Giochi',
	'ACP_ARCADE_MANAGE_ARCADE'							=> 'Gestione Sala Giochi',
	'ACP_ARCADE_PERMISSIONS'							=> 'Permessi phpBB Arcade',
	'ACP_ARCADE_PERMISSION_ROLES'						=> 'Ruoli Permessi phpBB Arcade',
	'ACP_ARCADE_PERMISSION_TRACE'						=> 'Traccia permessi',
	'ACP_ARCADE_POINTS'									=> 'Impostazioni punteggi',
	'ACP_ARCADE_RESET_SCORES'							=> 'Azzera Punteggi',
	'ACP_ARCADE_RESET_USER'								=> 'Azzera utente',
	'ACP_ARCADE_RESET_USER_EXPLAIN'						=> 'Seleziona un utente da azzerare.  Per azzerare solo i punteggi seleziona "azzera punteggi", se vuoi azzerare tutti i dati dell’utente seleziona "azzera tutto".',
	'ACP_ARCADE_SETTINGS'								=> 'Configura impostazioni per la Sala Giochi',
	'ACP_ARCADE_SETTINGS_ANNOUNCE'						=> 'Impostazioni annuncio gioco',
	'ACP_ARCADE_SETTINGS_EXPLAIN'						=> 'Configura impostazioni per la Sala Giochi',
	'ACP_ARCADE_SETTINGS_FEATURE'						=> 'Caratteristiche',
	'ACP_ARCADE_SETTINGS_FEATURE_EXPLAIN'				=> 'Varie impostazioni che controllano certe caratteristiche della sala giochi.',
	'ACP_ARCADE_SETTINGS_GAME'							=> 'Impostazioni di gioco',
	'ACP_ARCADE_SETTINGS_GAME_EXPLAIN'					=> 'Varie impostazioni che controllano certi aspetti dei giochi.',
	'ACP_ARCADE_SETTINGS_GENERAL'						=> 'Impostazioni generali',
	'ACP_ARCADE_SETTINGS_PAGE'							=> 'Impostazioni pagina',
	'ACP_ARCADE_SETTINGS_PAGE_CATS'						=> 'Impostazioni pagina categorie',
	'ACP_ARCADE_SETTINGS_PAGE_EXPLAIN'					=> 'Varie impostazioni per controllare come le pagine della salagiochi siano mostrate.',
	'ACP_ARCADE_SETTINGS_PAGE_INDEX'					=> 'Impostazioni indice',
	'ACP_ARCADE_SETTINGS_PAGE_STATS'					=> 'Impostazioni pagina statistiche',
	'ACP_ARCADE_SETTINGS_PATH'							=> 'Impostazioni percorsi',
	'ACP_ARCADE_SETTINGS_PATH_EXPLAIN'					=> 'Varie impostazioni che controllano i percorsi(path) di certi oggetti della salagiochi.  La protezione della path si trova anche qui.',
	'ACP_ARCADE_SETTINGS_PLAY'							=> 'Controlli di gioco',
	'ACP_ARCADE_SETTINGS_PM'							=> 'Impostazioni messaggi privati',
	'ACP_ARCADE_SETTINGS_PROTECT'						=> 'Impostazioni protezione percorso',
	'ACP_ARCADE_UNPACK_GAMES'							=> 'Carica/Scompatta giochi',
	'ACP_ARCADE_USERS_CATEGORY_PERMISSIONS'				=> 'Permessi utente arcade',
	'ACP_ARCADE_USERS_CATEGORY_PERMISSIONS_EXPLAIN'		=> 'Qui puoi assegnare permessi arcade ad un utente.',
	'ACP_ARCADE_UTILITIES'								=> 'Funzioni utili Sala Giochi',
	'ACP_ARCADE_UTILITIES_CREATE_INSTALL'				=> 'Crea file installazione gioco',
	'ACP_ARCADE_UTILITIES_CREATE_INSTALL_EXPLAIN'		=> 'Questo ti permette di creare un nuovo file di installazione, o di scaricarne uno, per un gioco esistente basato sulle informazioni nel database. Puoi usarlo come aiuto per creare un nuovo file di installazione, o nel caso tu abbia modificato qualche dettaglio di un gioco, dopo l’installazione, direttamente nel database (non tramite PCA) e voglia un nuovo file di installazione che combaci.',
	'ACP_ARCADE_UTILITIES_DOWNLOADS'					=> 'Scarica giochi',
	'ACP_ARCADE_UTILITIES_DOWNLOADS_EXPLAIN'			=> 'Questa è una lista di giochi scaricabili dal sito specificato. Ricorda che, anche se vedi la lista, puo’ essere necessario loggarsi prima al sito, o fare parte di certi gruppi per poter scaricare.',
	'ACP_ARCADE_UTILITIES_DOWNLOADS_EXPLAIN_LEGEND'		=> '<span style="color: green;">Nota: I giochi evidenziati in verde sono già sul tuo server.</span>',
	'ACP_ARCADE_UTILITIES_DOWNLOAD_STATS'				=> 'Statistiche download',
	'ACP_ARCADE_UTILITIES_DOWNLOAD_STATS_EXPLAIN'		=> 'Questa è una lista di tutti gli utenti che hanno scaricato giochi e una ripartizione dei totali per gioco.',
	'ACP_ARCADE_UTILITIES_ERRORS'						=> 'Guarda errori',
	'ACP_ARCADE_UTILITIES_ERRORS_EXPLAIN'				=> 'Lista di errori nei punteggi, tracciata dal sistema della SalaGiochi.',
	'ACP_ARCADE_UTILITIES_REPORTS'						=> 'Vedi rapporti',
	'ACP_ARCADE_UTILITIES_REPORTS_EXPLAIN'				=> 'Questa è una lista dei rapporti ai giochi inviati dagli utenti.',
	'ACP_ARCADE_UTILITIES_USER_GUIDE'					=> 'Guida utente',
	'ACP_ARCADE_UTILITIES_USER_GUIDE_EXPLAIN'			=> 'Questa è una guida utente della SalaGiochi.  Se hai domande o problemi leggi la guida prima.',
	'ACP_ARCADE_VERSION_INFO'							=> 'Informazioni Versione',
	'ACP_BACK_EDIT_GAMES'								=> 'Torna alla pagina modifiche giochi della SalaGiochi',
	'ACP_BACK_MANAGE_GAMES'								=> 'Torna alla pagina di gestione SalaGiochi',
	'ACP_CAT_ARCADE'									=> 'Sala Giochi',
	'ACP_CAT_ARCADE_CONFIGURATION'						=> 'Configurazione',
	'ACP_CAT_ARCADE_GAMES'								=> 'Giochi',
	'ACP_CAT_ARCADE_PERMISSIONS'						=> 'Permessi arcade',
	'ACP_CAT_ARCADE_PERMISSION_MASKS'					=> 'Vedi permessi',
	'ACP_CAT_ARCADE_PERMISSION_ROLES'					=> 'Ruoli permessi',
	'ACP_CAT_ARCADE_UTILITIES'							=> 'Utilità',
	'ACP_VIEW_ARCADE_CATEGORY_PERMISSIONS'				=> 'Vedi permessi arcade',
	'ACP_VIEW_ARCADE_CATEGORY_PERMISSIONS_EXPLAIN'		=> 'Qui puoi vedere i permessi arcade assegnati ad un utente/gruppo e alle categorie.',
	'ALL_CATS'											=> 'Tutte le categorie',
	'ARCADE_ACP_FLASH_VERSION'							=> 'Flash versione',
	'ARCADE_ACP_FLASH_VERSION_EXPLAIN'					=> 'Imposta la versione minima del lettore flash che vuoi permettere per giocare nella SalaGiochi.',
	'ARCADE_ACP_ITEMS_PER_PAGE'							=> 'Oggetti PCA per pagina',
	'ARCADE_ACP_ITEMS_PER_PAGE_EXPLAIN'					=> 'Numero di oggetti mostrati per pagian nel pannello amministrazione Arcade. Include le sezioni gestione SalaGiochi e modifica punteggi.',
	'ARCADE_ADD_GAME'									=> 'SalaGiochi -Aggiungi giochi',
	'ARCADE_ADD_GAMES_SUCCESS'							=> 'Giochi "%s" aggiunti con successo.',
	'ARCADE_ADD_GAME_EXPLAIN'							=> 'In questa sezione puoi selezionare i giochi pronti per essere installati nella SalaGiochi. Devi selezionare un gioco ed una categoria prima di procedere.',
	'ARCADE_ADD_GAME_SUCCESS'							=> 'Gioco "%s" aggiunto con successo.',
	'ARCADE_ANNOUNCE_FORUM'								=> 'Forum annunci',
	'ARCADE_ANNOUNCE_FORUM_EXPLAIN'						=> 'Questo è il forum dove l’arcade posterà il messaggio.',
	'ARCADE_ANNOUNCE_GAME'								=> 'Annuncio giochi',
	'ARCADE_ANNOUNCE_GAME_EXPLAIN'						=> 'Se abilitato l’arcare posterà automaticamente un annuncio sui giochi aggiunti in uno specifico forum.  <b>Nota che quando aggiungi i giochi ed hai questa opzione selezionata, dovresti aggiungere pochi giochi alla volta in modo da non caricare il server con le querie.</b><br /><br />I seguenti sono abilitati per il post: <ul><li>[game_id]</li><li>[game_name]</li><li>[game_desc]</li><li>[game_image]</li><li>[game_link]</li><li>[download_link]</li><li>[stats_link]</li></ul>',
	'ARCADE_ANNOUNCE_MESSAGE'							=> 'Messaggio annuncio',
	'ARCADE_ANNOUNCE_MESSAGE_EXPLAIN'					=> 'Questo è il messaggio per l’annuncio. (Massimo 255 caratteri)',
	'ARCADE_ANNOUNCE_SUBJECT'							=> 'Oggetto annuncio',
	'ARCADE_ANNOUNCE_SUBJECT_EXPLAIN'					=> 'Questo è l’oggetto per l’annuncio dei giochi.',
	'ARCADE_AUTO_DISABLE'								=> 'Abilita la disabilitazione automatica',
	'ARCADE_AUTO_DISABLE_END'							=> 'Ora di fine disabilitazione automatica',
	'ARCADE_AUTO_DISABLE_END_EXPLAIN'					=> 'Imposta un orario in formato 24 ore, 2 cifre per l’ora e 2 cifre per i minuti (HH:MM).  La salagiochi verra’ automaticamente abilitata a quell’ora.  Questo orario deve verificarsi dopo dell’orario iniziale.',
	'ARCADE_AUTO_DISABLE_EXPLAIN'						=> 'Abilita e imposta correttamente l’orario iniziale e finale per avere la salagiochi automaticamente abilitata e disabilitata.',
	'ARCADE_AUTO_DISABLE_START'							=> 'Ora di inizio disabilitazione automatica',
	'ARCADE_AUTO_DISABLE_START_EXPLAIN'					=> 'Imposta un orario in formato 24 ore, 2 cifre per l’ora e 2 cifre per i minuti (HH:MM).  La salagiochi verra’ automaticamente disabilitata a quell’ora.  Questo orario deve verificarsi prima dell’orario finale.',
	'ARCADE_BAD_INSTALL_FILE'							=> 'E’ stato individuato un file di installazione corrotto. Controlla questa cartella/e: <br />%s',
	'ARCADE_CACHE_TIME'									=> 'Tempo Cache',
	'ARCADE_CACHE_TIME_EXPLAIN'							=> 'Tempo dopo il quale i dati arcade sono messi in cache.  La cache e’ aggiornata quando cambiano i dati, quindi questo sara’ usato solo se i dati non sono cambiati.',
	'ARCADE_CASH_MOD'									=> 'Cash Mod',
	'ARCADE_CAT_DISPLAY_BOTH'							=> 'Nome ed immagine',
	'ARCADE_CAT_DISPLAY_IMAGE'							=> 'Immagine',
	'ARCADE_CAT_DISPLAY_NAME'							=> 'Nome',
	'ARCADE_CAT_IMAGE_PATH'								=> 'Percorso Immagini di categoria',
	'ARCADE_CAT_IMAGE_PATH_ERROR'						=> 'Non trovo il percorso per le immagini di categoria: accertati che esista.',
	'ARCADE_CAT_IMAGE_PATH_EXPLAIN'						=> 'Percorso del server dove memorizzare le immagini per le categorie, se vuoi usarle.',
	'ARCADE_CAT_TEST'								    => 'Modo test',
	'ARCADE_CAT_TEST_EXPLAIN'							=> 'Se attivato nessun in gioco di questa categoria saranno salvati i punteggi e record.',
	'ARCADE_CHECK_UPDATES'								=> 'Controlla aggiornamenti',
	'ARCADE_CM_CURRENCY'								=> 'Valuta',
	'ARCADE_CM_CURRENCY_EXPLAIN'						=> 'Seleziona la valuta da utilizzare con la salagiochi.',
	'ARCADE_COMMENTS_BBCODE'							=> 'Parse BBCode',
	'ARCADE_COMMENTS_BBCODE_EXPLAIN'					=> 'Imposta se il bbcode è abilitato o meno nei commenti dopo il gioco.',
	'ARCADE_COMMENTS_LINKS'								=> 'Parse links',
	'ARCADE_COMMENTS_LINKS_EXPLAIN'						=> 'Imposta se i link sono abilitati o meno nei commenti dopo il gioco.',
	'ARCADE_COMMENTS_SMILIES'							=> 'Parse smilies',
	'ARCADE_COMMENTS_SMILIES_EXPLAIN'					=> 'Imposta se le emoticon sono abilitate o meno nei commenti dopo il gioco.',
	'ARCADE_COMMENT_EXPLAIN'							=> 'Qui puoi modificare il commento immesso dall’utente per questo gioco. BBcode, faccine e collegamenti saranno analizzati.',
	'ARCADE_COPYRIGHT'									=> 'Copyright',
	'ARCADE_COPYRIGHT_EXPLAIN'							=> 'Copyright da mostrare alla fine delle pagine della SalaGiochi.',
	'ARCADE_CREATE_INSTALL_FILE_EXISTS'					=> 'Il file di installazione che vuoi creare e’ presente già sul server.  Se vuoi modificare questo file assicurati che il gioco sia aggiunto nell’arcade e usa il modulo per la modifica dei giochi.',
	'ARCADE_CREATE_INSTALL_FOLDER_FILE'					=> 'Il file installato e’ stato creato con successo sul server. Sebbene il gioco sia ora mostrato nel PCA come da installare, devi ancora caricare sul server tutti i files necessari, affinche’ funzioni.',
	'ARCADE_CREATE_INSTALL_FOLDER_FILE_ERROR'			=> 'C’e’ stato un problema tentando di creare la cartella del gioco ed il file di installazione. Controlla i permessi del server per il percorso del gioco o scarica e carica il gioco a mano.',
	'ARCADE_DELETE_GAME'								=> 'Cancella gioco',
	'ARCADE_DELETE_MARKED'								=> 'Cancellazione Marcata',
	'ARCADE_DISPLAY_DESC'								=> 'Mostra descrizione',
	'ARCADE_DISPLAY_DESC_EXPLAIN'						=> 'Imposta se la descrizione del gioco è o meno mostrata quando si gioca.',
	'ARCADE_DISPLAY_MEMBERLIST'							=> 'Mostra nel memberlist',
	'ARCADE_DISPLAY_MEMBERLIST_EXPLAIN'					=> 'Controlla se le informazioni della SalaGiochi sono o meno mostrate nella visualizzazione degli iscritti.',
	'ARCADE_DISPLAY_VIEWTOPIC'							=> 'Mostra nel viewtopic',
	'ARCADE_DISPLAY_VIEWTOPIC_EXPLAIN'					=> 'Controlla se le informazioni della SalaGiochi sono o meno mostrate nella visualizzazione argomenti.',
	'ARCADE_DOWNLOADS_FROM'								=> 'Scarica Giochi da %s',
	'ARCADE_DOWNLOADS_OPTIONS'							=> 'Opzioni download',
	'ARCADE_DOWNLOADS_RECENT'							=> 'Siti download recenti',
	'ARCADE_DOWNLOADS_URL'								=> 'URL del sito da cui scaricare',
	'ARCADE_DOWNLOADS_URL_EXPLAIN'						=> 'Inserisci l’ URL alla RADICE del forum phpBB che ospita i giochi che vuoi scaricare.',
	'ARCADE_DOWNLOADS_URL_NOT_FOUND'					=> 'Il sito immesso e’ errato, o non hai il permesso di usare questa caratteristica di quel sito. Controlla l’URL e prova ancora.<br /><br />Se l’ URL e’ corretto accertati che il tuo server abbia "allow_url_fopen" impostato a ON, oppure abbia la libreria CURL installata.',
	'ARCADE_DOWNLOAD_DATE'								=> 'Data ultimo download',
	'ARCADE_DOWNLOAD_GAMES_FOUND'						=> 'Giochi già installati',
	'ARCADE_DOWNLOAD_GAMES_FROM'						=> 'Mostra giochi da precedenti',
	'ARCADE_DOWNLOAD_GAMES_NOT_FOUND'					=> 'Giochi non installati',
	'ARCADE_DOWNLOAD_INSTALL_FILE'						=> 'Scarica file di installazione per il gioco corrente',
	'ARCADE_DOWNLOAD_LIST'								=> 'Abilita elenco per scaricare',
	'ARCADE_DOWNLOAD_LIST_EXPLAIN'						=> 'Questo permette ad altri utilizzatori di phpBB Arcade di elencare i tuoi giochi attraverso il loro PCA, creando un semplice modo di condividere i giochi. Questa impostazione lavora con i permessi di scarico ed obbedisce a tutti i permessi che hai impostato.',
	'ARCADE_DOWNLOAD_LIST_MESSAGE'						=> 'Messaggio lista download',
	'ARCADE_DOWNLOAD_LIST_MESSAGE_EXPLAIN'				=> 'Questo messaggio verrà mostrato all’utente quando si collegherà attraverso la lista download nel PCA della sua board. (Limite caratteri: 255)',
	'ARCADE_DOWNLOAD_LIST_PER_PAGE'						=> 'Oggetti per pagina nella lista download',
	'ARCADE_DOWNLOAD_LIST_PER_PAGE_EXPLAIN'				=> 'Numero di elementi per pagina mostrati nella lista download nel modulo PCA.',
	'ARCADE_DOWNLOAD_TOTAL'								=> 'Download Totali',
	'ARCADE_DOWNLOAD_TOTAL_GAMES'						=> 'Giochi totali',
	'ARCADE_DOWNLOAD_TOTAL_GAMES_CAT'					=> 'Giochi totali nella categoria %s',
	'ARCADE_DOWNLOAD_USER_STATS'						=> 'Download totali per %s',
	'ARCADE_EDIT_GAME'									=> 'Modifica Gioco',
	'ARCADE_EDIT_GAME_EXPLAIN'							=> 'Qui puoi modificare ogni informazione sul gioco.',
	'ARCADE_EDIT_SCORE'									=> 'Modifica Punteggi Giochi',
	'ARCADE_EDIT_SCORE_DATE_NOW'						=> 'Usa ora corrente',
	'ARCADE_ERROR_FILEMISSING'							=> 'In questo gioco mancano i file e/o cartelle elencati negli extra file',
	'ARCADE_ERROR_GAMETYPE'								=> 'Il tipo di gioco salvato e immesso non combaciano',
	'ARCADE_ERROR_IBPROV3'								=> 'Errore di invio gioco IBPROV3',
	'ARCADE_ERROR_SESSION'								=> 'ID di sessione arcade mancante o non corrispondente',
	'ARCADE_ERROR_TIME'									=> 'Punteggio inviato senza il tempo di gioco',
	'ARCADE_ERROR_TYPE'									=> 'Tipo',
	'ARCADE_GAMES_PER_PAGE_EXPLAIN'						=> 'Numero di giochi per pagina, per categoria. Impostazione che può essere sovrascritta dalle impostazioni delle singole categorie.',
	'ARCADE_GAMES_SORT_DIR_EXPLAIN'						=> 'Direzione di ordinamento (crescente o decrescente).',
	'ARCADE_GAMES_SORT_ORDER_EXPLAIN'					=> 'Imposta il modo di ordinare i giochi. Fissi significa che saranno mostrati nell’ordine impostato nella sezione Gestione nel PCA. Partite ordina per numero di partite fatte, nome e voti ordinano i giochi sulla base di questi parametri.',
	'ARCADE_GAME_CATEGORY'								=> 'Categoria Gioco',
	'ARCADE_GAME_CATEGORY_EXPLAIN'						=> 'La categoria alla quale il gioco è assegnato.',
	'ARCADE_GAME_COST'									=> 'Prezzo',
	'ARCADE_GAME_COST_EXPLAIN'							=> 'Prezzo per giocare se usi il sistema di punteggi. Sovrascrive le impostazioni globali o di categoria. Imposta a -1 per gratis.',
	'ARCADE_GAME_DESC_EXPLAIN'							=> 'Descrizione del gioco mostrata agli utenti.',
	'ARCADE_GAME_DOWNLOAD'								=> 'Permetti che i giochi siano scaricati',
	'ARCADE_GAME_DOWNLOAD_EXPLAIN'						=> 'Questa opzione controlla se i giochi possano essere scaricati.  Essa prevale sui permessi di Download.',
	'ARCADE_GAME_FILES'									=> 'File del gioco extra',
	'ARCADE_GAME_FILESIZE'								=> 'Dimensione del file',
	'ARCADE_GAME_FILESIZE_EXPLAIN'						=> 'La dimensione totale del file del gioco inclusi eventuali extra file.',
	'ARCADE_GAME_FILES_EXPLAIN'							=> 'Elenco, <b>separato da virgole</b> di ogni file e/o cartella extra necessario affinche’ il gioco funzioni.  Questo e’ molto importante se stai usando la funzione per scaricare giochi.',
	'ARCADE_GAME_HEIGHT'								=> 'Altezza',
	'ARCADE_GAME_HEIGHT_EXPLAIN'						=> 'Altezza di visualizzazione del gioco',
	'ARCADE_GAME_IMAGE'									=> 'Immagine Gioco',
	'ARCADE_GAME_IMAGE_EXPLAIN'							=> 'Nome del file dell’immagine del gioco.',
	'ARCADE_GAME_INSTALLDATE'							=> 'Data di installazione',
	'ARCADE_GAME_INSTALLDATE_EXPLAIN'					=> 'Data in cui il gioco e’ stato installato nel database.',
	'ARCADE_GAME_JACKPOT'								=> 'Jackpot total',
	'ARCADE_GAME_JACKPOT_EXPLAIN'						=> 'Modifica il jackpot totale attuale per questo gioco.',
	'ARCADE_GAME_NAME_EXPLAIN'							=> 'Il nome del gioco mostrato all’utente.',
	'ARCADE_GAME_PATH'									=> 'Percorso del gioco',
	'ARCADE_GAME_PATH_EXPLAIN'							=> 'Percorso del server dove sono memorizzati i giochi. Essi sono in questo percorso e dentro una cartella che ha lo stesso nome della variabile punteggio.',
	'ARCADE_GAME_POINTS_SETTINGS'						=> 'Impostazioni punteggi gioco',
	'ARCADE_GAME_POINTS_SETTINGS_EXPLAIN'				=> 'Impostazioni per controllare come usare un sistema di punteggi con la salagiochi.',
	'ARCADE_GAME_REWARD'								=> 'Premio',
	'ARCADE_GAME_REWARD_EXPLAIN'						=> 'Punti assegnati in caso di punteggio migliore. Imposta a -1 per nessuno.',
	'ARCADE_GAME_SCORES'								=> 'Lista punteggi di %s',
	'ARCADE_GAME_SCORETYPE'								=> 'Tipo di punteggio',
	'ARCADE_GAME_SCORETYPE_EXPLAIN'						=> 'Scegli se i punteggi devono andare in ordine crescente o decrescente.',
	'ARCADE_GAME_SCORETYPE_HIGH'						=> 'Più alto',
	'ARCADE_GAME_SCORETYPE_LOW'							=> 'Più basso',
	'ARCADE_GAME_SCOREVAR'								=> 'Variabile punteggio',
	'ARCADE_GAME_SCOREVAR_EXPLAIN'						=> 'Il nome della variabile che manda il punteggio alla SalaGiochi. Di solito e’ la stessa del nome del file flash, ma puo’ variare, in alcuni casi.',
	'ARCADE_GAME_SETTINGS'								=> 'Impostazioni gioco',
	'ARCADE_GAME_SETTINGS_EXPLAIN'						=> 'Queste impostazioni decidono ocome il gioco è mostrato all’utente.',
	'ARCADE_GAME_SWF'									=> 'Flash file',
	'ARCADE_GAME_SWF_EXPLAIN'							=> 'Nome del file flash (.swf) del gioco.',
	'ARCADE_GAME_TYPE'									=> 'Tipo di Gioco',
	'ARCADE_GAME_TYPE_EXPLAIN'							=> 'Il tipo del gioco.',
	'ARCADE_GAME_UPDATED'								=> 'Dati del gioco aggiornati con successo.',
	'ARCADE_GAME_UPDATED_ERROR'							=> 'Dati del gioco aggiornati con successo. Comunque, c’è stato un errore aggiornando il file installazione. Non ho potuto aprire il file, o non ho potuto scriverlo. Controlla i pewrmessi per la cartella del gioco sul server o usa l’opzione "Crea file installazione gioco" nel PCA per creare un nuovo file di installazione da caricare sul server. Se ignori questo avviso e stai usando la funzione per scaricare giochi, essi non conterranno i dati di installazione modificati.',
	'ARCADE_GAME_USE_JACKPOT'							=> 'Usa jackpot',
	'ARCADE_GAME_USE_JACKPOT_EXPLAIN'					=> 'Abilita l’uso del premio jackpot per questo gioco. Sovrascrive le impostazioni globali o di categoria.',
	'ARCADE_GAME_WIDTH'									=> 'Larghezza',
	'ARCADE_GAME_WIDTH_EXPLAIN'							=> 'Larghezza di visualizzazione del gioco',
	'ARCADE_GAME_ZERO_NEGATIVE_SCORE'					=> 'Permetti zero o punteggi negativi',
	'ARCADE_GAME_ZERO_NEGATIVE_SCORE_EXPLAIN'			=> 'Se abilitato saranno consentiti punteggi con risultati come zero o negativi.',
	'ARCADE_GLOBAL_GAME_AUTOSIZE'						=> 'Riconosci automaticamente le dimensioni del gioco',
	'ARCADE_GLOBAL_GAME_AUTOSIZE_EXPLAIN'				=> 'Se abilitato la salagiochi riconosce automaticamente le dimensioni del gioco. L’impostazione avra’ precedenza sulle altre impostazioni di altezza/larghezza del gioco.',
	'ARCADE_GLOBAL_GAME_COST'							=> 'Costo globale del gioco',
	'ARCADE_GLOBAL_GAME_COST_EXPLAIN'					=> 'Prezzo per giocare. Può essere sovrascritto dalle impostazioni della categoria. Imposta a -1 per gratis.',
	'ARCADE_GLOBAL_GAME_HEIGHT'							=> 'Altezza globale del Gioco',
	'ARCADE_GLOBAL_GAME_HEIGHT_EXPLAIN'					=> 'Questa impostazione avrà la precedenza sull’impostazione di altezza definita nel gioco.',
	'ARCADE_GLOBAL_GAME_REWARD'							=> 'Premio globale di gioco',
	'ARCADE_GLOBAL_GAME_REWARD_EXPLAIN'					=> 'Premio di vincita del gioco. Può essere sovrascritto dalle impostazioni della categoria.  E’ in uso solo se non utilizzi le impostazioni globali di jackpot.  Imposta a -1 per nessun premio.',
	'ARCADE_GLOBAL_GAME_WIDTH'							=> 'Larghezza globale di gioco',
	'ARCADE_GLOBAL_GAME_WIDTH_EXPLAIN'					=> 'L’impostazione di questa avrà  la precedenza sull’impostazione di larghezza definita nel gioco.',
	'ARCADE_GLOBAL_USE_JACKPOT'							=> 'Premio globale di jackpot',
	'ARCADE_GLOBAL_USE_JACKPOT_EXPLAIN'					=> 'Se abilitato, i punti del costo gioco formeranno il jackpot per il vincitore. Puo’ essere sovrascritto dalla categoria o dal gioco. Il jackpot incrementa solo se l’utente paga punti per giocare.',
	'ARCADE_HIDE_FOUND_GAMES'							=> 'Nascondi i giochi installati',
	'ARCADE_IMAGE_PATH'									=> 'Percorso Immagini',
	'ARCADE_IMAGE_PATH_EXPLAIN'							=> 'Percorso del server dove sono salvate le immagini, non i file immagine dei giochi, ma tutte le altre (preferiti, voti, trofei, ecc...)',
	'ARCADE_INSTALL_FILE_CHANGED'						=> 'Il file di installazione sul server per questo gioco e quello creato dal database non combaciano. Cio’ e’ dovuto, di solito, alle modifiche ai dettagli del gioco fatte dal PCA. Si raccomanda di creare un nuovo file di installazione e sostituirlo sul server, o premere il pulsante AGGIORNA qui sotto. Questo permette, a chiunque scarichi giochi dal sito, di avere il file aggiornato.',
	'ARCADE_JACKPOT_LIMIT'								=> 'Limite del jackpot',
	'ARCADE_JACKPOT_LIMIT_EXPLAIN'						=> 'Limite alle dimensioni del jackpot. Imposta a 0 per disabilitarlo.',
	'ARCADE_JACKPOT_MINIMUM'							=> 'Jackpot minimo',
	'ARCADE_JACKPOT_MINIMUM_EXPLAIN'					=> 'Questo è il valore del jackpot di partenza.',
	'ARCADE_LATEST_HIGHSCORES'							=> 'Ultimi record',
	'ARCADE_LATEST_HIGHSCORES_EXPLAIN'					=> 'Numero di record recenti da mostrare in alto nella SalaGiochi.',
	'ARCADE_LEADERS_EXPLAIN'							=> 'Numero di campioni (utenti con più record) da mostrare nell’apposita sezione delle statistiche della SalaGiochi.',
	'ARCADE_LEADERS_HEADER'								=> 'Campioni della SalaGiochi',
	'ARCADE_LEADERS_HEADER_EXPLAIN'						=> 'Numero di campioni (utenti con più record) da mostrare nell’apposita sezione delle statistiche della SalaGiochi.',
	'ARCADE_LIMIT_PLAY'									=> 'Limite Giochi',
	'ARCADE_LIMIT_PLAY_BOTH'							=> 'Entrambi',
	'ARCADE_LIMIT_PLAY_DAYS'							=> 'Giorni',
	'ARCADE_LIMIT_PLAY_DAYS_EXPLAIN'					=> 'Se usi questo metodo, questo è il numero di giorni per cui contare il numero di messaggi.',
	'ARCADE_LIMIT_PLAY_EXPLAIN'							=> 'Questo permette di limitare il modo in cui un utente gioca. Puo’ essere spento, limitato per numero di messaggi totali, o per numero di messaggi in un dato periodo.',
	'ARCADE_LIMIT_PLAY_POSTS'							=> 'Messaggi per giorno',
	'ARCADE_LIMIT_PLAY_POSTS_EXPLAIN'					=> 'Numero di messaggi giornalieri necessari per poter giocare.',
	'ARCADE_LIMIT_PLAY_TOTAL_POSTS'						=> 'Messaggi totali',
	'ARCADE_LIMIT_PLAY_TOTAL_POSTS_EXPLAIN'				=> 'Numero di messaggi totali necessario per giocare.',
	'ARCADE_LINKS_CATS'									=> 'Visualizza i collegamenti nella pagina delle categorie',
	'ARCADE_LINKS_CATS_EXPLAIN'							=> 'Controlla se i collegamenti sono o meno visualizzati nelle pagine preferiti/cerca/categorie.',
	'ARCADE_LINKS_INDEX'								=> 'Visualizza i collegamenti nell’indice',
	'ARCADE_LINKS_INDEX_EXPLAIN'						=> 'Controlla se i collegamenti sono o meno visualizzati nell’indice.',
	'ARCADE_LINKS_STATS'								=> 'Visualizza i collegamenti nella pagina delle statistiche',
	'ARCADE_LINKS_STATS_EXPLAIN'						=> 'Controlla se i collegamenti sono o meno visualizzati nell’indice.',
	'ARCADE_LONGEST_HELD_SCORES'						=> 'Record longevi',
	'ARCADE_LONGEST_HELD_SCORES_EXPLAIN'				=> 'Il numero di record più longevi che vuoi sia mostrato nell’apposita sezione della pagina principale della SalaGiochi.',
	'ARCADE_MOVE_MARKED'								=> 'Sposta selezionati',
	'ARCADE_NEWEST_GAMES'								=> 'Giochi più recenti',
	'ARCADE_NEWEST_GAMES_EXPLAIN'						=> 'Numero dei giochi più recentemente aggiunti, da mostrare in alto nella SalaGiochi.',
	'ARCADE_NEW_GAMES_DELAY'							=> 'Tempo per nuovi giochi',
	'ARCADE_NEW_GAMES_DELAY_EXPLAIN'					=> 'Numero di giorni che devono passare prima che una categoria mostri "Nessun gioco nuovo".',
	'ARCADE_NEW_INSTALL_FILE'							=> 'Crea nuovo file installazione gioco',
	'ARCADE_ONLINE_TIME'								=> 'Span tempo di chi sta giocando',
	'ARCADE_ONLINE_TIME_EXPLAIN'						=> 'Numero di minuti dopo i quali gli utenti inattivi non appariranno nella lista "Chi sta giocando". Inserisci 0 per avere le impostazioni di "Chi c’e’ in linea" di phpBB .',
	'ARCADE_OVERRIDE_USER_SORT'							=> 'Ignora  scelta opzioni Utente',
	'ARCADE_OVERRIDE_USER_SORT_EXPLAIN'					=> 'Se questa opzione è abilitata allora il tipo opzioni qui di seguito specificati sovrappone la scelta dell’utente nei propri UCP.',
	'ARCADE_PARENT_NOT_EXIST'							=> 'La categoria madre non esiste.',
	'ARCADE_PLAYED_GAMES'								=> 'Sottolinea i giochi non giocati',
	'ARCADE_PLAYED_GAMES_COLOUR'						=> 'Seleziona il colore per i giochi non giocati',
	'ARCADE_PLAYED_GAMES_COLOUR_EXPLAIN'				=> 'Se abilitato questo sarà  il colore con cui verranno sottolineati i giochi non giocati nel menu a tendina. Deve essere in formato hex. Nota che se vuoi avere diversi colori per diversi stili devi modificare arcade_header_body.html per ogni stile.',
	'ARCADE_PLAYED_GAMES_EXPLAIN'						=> 'Questo permette nel menu a tendina nell’indice di selezionare i giochi non ancora giocati dall’utente.',
	'ARCADE_PM_MESSAGE'									=> 'PM messaggio',
	'ARCADE_PM_MESSAGE_EXPLAIN'							=> 'Questo e’ il corpo del messaggio privato. BBCode, faccine e collegamenti sono abilitati. (Limite a 255 caratteri)',
	'ARCADE_PM_SUBJECT'									=> 'Oggetto PM',
	'ARCADE_PM_SUBJECT_EXPLAIN'							=> 'Questo e’ l’oggetto del PM.',
	'ARCADE_POINTS_DETECT'								=> 'La salagiochi ha individuato che hai la <strong>%s</strong> installata.',
	'ARCADE_POINTS_SYSTEM'								=> 'Points System',
	'ARCADE_PROTECT_AMOD'								=> 'Activity mod games',
	'ARCADE_PROTECT_AMOD_EXPLAIN'						=> 'Usa protezione percorso per Activity Mod Games.',
	'ARCADE_PROTECT_IBPRO'								=> 'IBPro arcade games',
	'ARCADE_PROTECT_IBPRO_EXPLAIN'						=> 'Usa protezione percorso per IBPro Arcade Games. Nota bene che questo interessa SOLO i giochi IBPro. La protezione non e’ mai usata per IBProV3 or IBPro arcadelib perche’ crea problemi con questi tipi.',
	'ARCADE_PROTECT_V3ARCADE'							=> 'V3 arcade games',
	'ARCADE_PROTECT_V3ARCADE_EXPLAIN'					=> 'Usa protezione percors per V3 Arcade Games.',
	'ARCADE_PURGE_DL_CACHE'								=> 'Vuota la cache della lista download',
	'ARCADE_PURGE_DL_CACHE_EXPLAIN'						=> 'Vuota la cache di tutti gli oggetti relazionati con la lista download.',
	'ARCADE_RESET_ARCADE'								=> 'Azzera SalaGiochi',
	'ARCADE_RESET_ARCADE_DONE'							=> 'SalaGiochi azzerata con successo.',
	'ARCADE_RESET_ARCADE_EXPLAIN'						=> 'Questo azzerera’ tutti i dati della SalaGiochi, compresi punteggi, record, voti, partite e punti(soldi).',
	'ARCADE_RESET_DOWNLOAD_DONE'						=> 'Statistiche download azzerate.',
	'ARCADE_RESET_JACKPOT'								=> 'Azzera jackpot',
	'ARCADE_RESET_JACKPOT_DONE'							=> 'Tutti i jackpot azzerati con successo.',
	'ARCADE_RESET_JACKPOT_EXPLAIN'						=> 'Questo azzerera’ tutti i jackpot di ogni gioco nella sala giochi.',
	'ARCADE_RESET_MARKED'								=> 'Azzeramento Marcato',
	'ARCADE_RESET_POINTS'								=> 'Azzera punti(soldi)',
	'ARCADE_RESET_POINTS_DONE'							=> 'Tutti i punti(soldi) azzerati con successo..',
	'ARCADE_RESET_POINTS_EXPLAIN'						=> 'Questo azzerera’ tutti i punti(soldi) di ogni gioco e/o categoria nella sala giochi.',
	'ARCADE_RESET_SCORES_ALL'							=> 'Azzera tutti i punteggi',
	'ARCADE_RESET_SCORES_ALL_DONE'						=> 'Tutti i punteggi azzerati con successo.',
	'ARCADE_RESET_SCORES_ALL_EXPLAIN'					=> 'Questo azzerera’ tutti i punteggi, i record ed i dati delle partite.',
	'ARCADE_RESET_USER_ALL_DONE'						=> 'Tutti i dati sono stati azzerati per l’utente %s.',
	'ARCADE_RESET_USER_SCORES_DONE'						=> 'Punteggi azzerati per l’utente %s.',
	'ARCADE_RESOLUTION_SELECT'							=> 'Permetti il cambio risoluzione',
	'ARCADE_RESOLUTION_SELECT_EXPLAIN'					=> 'Abilitando questa opzione permetterai all’utente di cambiare la risoluzione del gioco mentre gioca.',
	'ARCADE_SCORE_DELETED'								=> 'Punteggio di %s per %s cancellato con successo.',
	'ARCADE_SCORE_SETTINGS'								=> 'Impostazioni punteggi',
	'ARCADE_SCORE_SETTINGS_EXPLAIN'						=> 'Impostazioni che controllano come il gioco manda i punteggi alla SalaGiochi.',
	'ARCADE_SCORE_UPDATED'								=> 'Dati punteggio di %s per %s aggiornati con successo.',
	'ARCADE_SEARCH_CATS'								=> 'Visualizza la ricerca avanzata nella pagina delle categorie',
	'ARCADE_SEARCH_CATS_EXPLAIN'						=> 'Controlla se la ricerca avanzata è o meno visualizzata nelle pagine preferiti/cerca/categorie.',
	'ARCADE_SEARCH_INDEX'								=> 'Visualizza la ricerca avanzata nell’indice',
	'ARCADE_SEARCH_INDEX_EXPLAIN'						=> 'Controlla se la ricerca avanzata è o meno visualizzata nell’indice.',
	'ARCADE_SEARCH_STATS'								=> 'Visualizza la ricerca avanzata nella pagina delle statistiche',
	'ARCADE_SEARCH_STATS_EXPLAIN'						=> 'Controlla se la ricerca avanzata è o meno visualizzata nella pagina delle statistiche.',
	'ARCADE_SELECT_CATEGORY_EXPLAIN'					=> 'Seleziona una categoria dalla lista seguente per aggiungere il gioco ad essa.',
	'ARCADE_SELECT_GAME_DOWNLOAD_EXPLAIN'				=> 'Seleziona un gioco dalla lista seguente per creare e scaricare automaticamente un file di installazione.',
	'ARCADE_SELECT_GAME_EXPLAIN'						=> 'Seleziona un gioco dalla lista seguente per aggiungerlo automaticamente al database. Puoi selezionare piu’ giochi usando il tasto CTRL o SHIFT.',
	'ARCADE_SELECT_GAME_SCORE_EXPLAIN'					=> 'Seleziona un gioco dalla lista seguente per modificare i suoi punteggi.',
	'ARCADE_SELECT_UNPACK_GAME_EXPLAIN'					=> 'Seleziona un gioco dalla lista seguente per scompattarlo automaticamente. Puoi selezionare piu’ giochi usando il tasto CTRL o SHIFT.',
	'ARCADE_SEND_PM_EXPLAIN'							=> 'Questa opzione decide se il sistema deve inviare un MP ad un utente, nel caso il suo record venga battuto.<br /><br />I seguenti segnaposto sono abilitati: <ul><li>[game_id]</li><li>[game_name]</li><li>[old_user_id]</li><li>[old_username]</li><li>[new_user_id]</li><li>[new_username]</li><li>[old_score]</li><li>[new_score]</li></ul><br /><br />I seguenti segnaposto mostreranno un collegamento al gioco e alle statistiche di gioco dell’attuale o vecchio detentore: <ul><li>[game_link]</li><li>[user_link]</li><li>[old_user_link]</li></ul>',
	'ARCADE_SIMPLE_POINTS_SYSTEM'						=> 'Simple Points System',
	'ARCADE_STAT_ITEMS_PER_PAGE'						=> 'Statistiche Per Pagina',
	'ARCADE_STAT_ITEMS_PER_PAGE_EXPLAIN'				=> 'Numero di oggetti mostrati, per pagina, nelle statistiche di un gioco e/o di un utente.',
	'ARCADE_SUBMITTED_GAME_TYPE'						=> 'Tipo di gioco immesso',
	'ARCADE_SYNC_MARKED'								=> 'Resync marcato',
	'ARCADE_TOTAL_GAME_SCORES'				            => 'Punteggi giochi',
	'ARCADE_TOTAL_GAME_SCORES_EXPLAIN'					=> 'Questo è il numero di punteggi visulizzati quando si gioca.',
	'ARCADE_UNKNOWN'									=> 'Sconosciuto',
	'ARCADE_UNPACK_GAME'								=> 'Carica/Scompatta giochi',
	'ARCADE_UNPACK_GAMES_ERROR'							=> 'Giochi "%s" scompattati senza successo. Se sono file tar assicurati che siano stati creati nel formato UStar.',
	'ARCADE_UNPACK_GAMES_SUCCESS'						=> 'Giochi "%s" scompattati con successo.',
	'ARCADE_UNPACK_GAME_ERROR'							=> 'Gioco "%s" scompattato senza successo.  Se è un file tar assicurati che sia stato creato nel formato UStar.',
	'ARCADE_UNPACK_GAME_EXPLAIN'						=> 'In questa sezione puoi selezionare i giochi pronti per essere scompattati nella SalaGiochi. Una volta scompattati saranno disponibili per essere installati tramite il modulo Aggiungi Giochi.  Puoi anche caricare un file compresso per essere automaticamente scompattato. Puoi usare pacchetti giochi per la phpBB Arcade ed varie altre(formati tar IBPro o Arcade room con formato del file xml).',
	'ARCADE_UNPACK_GAME_PATH'							=> 'Percorso scompattamento giochi',
	'ARCADE_UNPACK_GAME_PATH_EXPLAIN'					=> 'Percorso del server dove sono memorizzati i giochi per essere scompattati. Essi sono in questo percorso, compressi, e dentro una cartella che ha lo stesso nome della variabile punteggio.',
	'ARCADE_UNPACK_GAME_SUCCESS'						=> 'Gioco "%s" scompattato con successo.',
	'ARCADE_UPDATE_INSTRUCTIONS'						=> '


		<h1>Annuncio release</h1>
		<p>Per favore, leggi <a href="%1$s" title="%1$s"><strong>l’annuncio di release per l’ultima versione</strong></a> prima di continuare il processo di aggiornamento, potrebbe contenere informazioni utili. Contiene tutti i collegamenti per scaricare ed anche che cosa e’ cambiato.</p>
     	<br />
		<h1>Come aggiiornare la tua installazione di phpBB Arcade</h1>
		<p>Scarica la nuova versione. Carica tutti i files sul server, sovrascrivendo i vecchi.  </p>
		<ul style="margin-left: 20px; font-size: 1.1em;">
			<li>Scarica la nuova versione.<br /><br /></li>
			<li>Scompatta l’archivio.<br /><br /></li>
			<li>Carica la nuova versione nella tua cartella radice del phpBB (dove si trova il file config.php).<br /><br /></li>
			<li>Segui le istruzioni nel file modx update, nella cartella contrib e fai i cambiamenti richiesti.<br /><br /></li>
		</ul>
		<p><strong><a href="%2$s" title="%2$s">Ora inizia il processo di aggiornamento, puntando il tuo browser alla cartella di installazione della SalaGiochi</a>.</strong><br />
		<br />
		Seleziona l’opzione di aggiornare all’ultima versione. Avrai una notifica ad aggiornamento effettuato.
		</p>
	',
	'ARCADE_UPLOAD'										=> 'Carica',
	'ARCADE_UPLOAD_COMPLETE'							=> 'Il gioco compresso è stato caricato e scompattato con successo.',
	'ARCADE_UPLOAD_GAME'								=> 'Carica Giochi',
	'ARCADE_UPLOAD_GAME_EXPLAIN'						=> 'Puoi caricare e scompattare un gioco nella SalaGiochi.  Una volta caricato e scompattato potrai aggiungerlo alla SalaGiochi.',
	'ARCADE_USE_POINTS'									=> 'Abilita points system',
	'ARCADE_USE_POINTS_EXPLAIN'							=> 'Se abilitata la salagiochi usa il points system installato.',
	'ARCADE_VERSION'									=> 'Versione',
	'ARCADE_VERSION_CHECK'								=> 'Controllo della versione phpBB Arcade',
	'ARCADE_VERSION_CHECK_EXPLAIN'						=> 'Controlla se la tua versione sia aggiornata.',
	'ARCADE_VERSION_EXPLAIN'							=> 'Versione correntemente installata di questa SalaGiochi.',
	'ARCADE_VERSION_NOT_UP_TO_DATE_ACP'					=> 'La tua versione del phpBB Arcade non è aggiornata.<br />Sotto trovi il collegamento all’annuncio di nuova release e le istruzioni su come fare l’aggiornamento.',
	'ARCADE_VERSION_UP_TO_DATE_ACP'						=> 'La tua installazione e’ aggiornata. Non ci sono aggiornamenti per la tua versione. Non ti serve aggiornarla.',
	'ARCADE_WELCOME_CATS'								=> 'Visualizza il riquadro di benvenuto nella pagina delle categorie',
	'ARCADE_WELCOME_CATS_EXPLAIN'						=> 'Controlla se il riquadro di benvenuto è o meno mostrato nelle pagine preferiti/cerca/categorie.',
	'ARCADE_WELCOME_INDEX'								=> 'Visualizza il riquadro di benvenuto nell’indice della SalaGiochi',
	'ARCADE_WELCOME_INDEX_EXPLAIN'						=> 'Controlla se il riquadro di benvenuto è o meno mostrato nell’indice della SalaGiochi.',
	'ARCADE_WELCOME_STATS'								=> 'Visualizza il riquadro di benvenuto nella pagina delle statistiche',
	'ARCADE_WELCOME_STATS_EXPLAIN'						=> 'Controlla se il riquadro di benvenuto è o meno mostrato nella pagina delle statistiche.',
	'CAT_ADMIN'											=> 'Amministrazione categorie SalaGiochi',
	'CAT_ADMIN_EXPLAIN'									=> 'Qui puoi creare categorie e collegamenti per la SalaGiochi. Ogni categoria può avere illimitate sottocategorie. Qui puoi aggiungere, modificare, cancellare, bloccare e sbloccare singole categorie ed impostare alcuni controlli aggiuntivi. Se categorie o giochi si fossero de-sincronizzati puoi anche ri-sincronizzarli.',
	'CAT_COST'											=> 'Categoria costo',
	'CAT_COST_EXPLAIN'									=> 'Prezzo per ogni gioco della categoria.  Qusta impostazione sovrascrive le impostazioni globali e puo’ essere sovrascritta dalle impostazioni del gioco.  Imposta -1 per gratis.',
	'CAT_CREATED'										=> 'Categoria creata con successo.',
	'CAT_DELETE'										=> 'Cancella categoria',
	'CAT_DELETED'										=> 'Categoria cancellata con successo.',
	'CAT_DELETE_EXPLAIN'								=> 'La maschera qui sotto permette di cancellare una categoria. Se la categoria contiene giochi o collegamenti potrai decidere dove li vuoi mettere.',
	'CAT_DESC'											=> 'Descrizione',
	'CAT_DESC_EXPLAIN'									=> 'Ogni cosa inserita sarà mostrata cosi’ com’è.',
	'CAT_DESC_TOO_LONG'									=> 'La descrizione della categoria deve essere minore di 4000 caratteri.',
	'CAT_DISPLAY'										=> 'Tipo visualizzazione categoria',
	'CAT_DISPLAY_EXPLAIN'								=> 'Scegli il modo in cui vuoi che la categoria sia mostrata. Puoi scegliere di mostrare nome, immagine od entrambi.',
	'CAT_DOWNLOAD'										=> 'Permette ai giochi di essere scaricati',
	'CAT_DOWNLOAD_EXPLAIN'								=> 'Questa opzione decide se i giochi in questa categora possano essere scaricati. Prevale sui permessi di scarico e impostazioni dei giochi singoli.',
	'CAT_EDIT_EXPLAIN'									=> 'La maschera qui sotto permette di personalizzare questa categoria.',
	'CAT_GAMES_PAGE'									=> 'Giochi per pagina',
	'CAT_GAMES_PAGE_EXPLAIN'							=> 'Se non e’ zero questo valore prevarra’ sull’impostazione predefinita per le pagine.',
	'CAT_IMAGE'											=> 'Immagine di categoria',
	'CAT_IMAGE_EXPLAIN'									=> 'Posizione, relativa alla cartella radice di phpBB, dell’ eventuale immagine da associare a questa categoria. Per usare immagini specifiche di categoria carica immagini con il tuo ftp nel percorso ”tuo_sito/arcade/images/cats”, successivamente associa l’immagine preferita alla categoria.',
	'CAT_LINK'											=> 'Collegamento',
	'CAT_LINK_EXPLAIN'									=> 'URL completo (incluso il protocollo, per es.: <samp>http://</samp>) del sito ove portare l’utente che lo clicca.',
	'CAT_LINK_TRACK'									=> 'Traccia redirezionamenti dei collegamenti',
	'CAT_LINK_TRACK_EXPLAIN'							=> 'Registra il numero di click su un collegamento.',
	'CAT_NAME'											=> 'Nome della Categoria',
	'CAT_NAME_EMPTY'									=> 'Devi inserire un nome per questa categoria.',
	'CAT_PARENT'										=> 'Categoria Madre',
	'CAT_PASSWORD'										=> 'Password della categoria',
	'CAT_PASSWORD_CONFIRM'								=> 'Conferma password della categoria',
	'CAT_PASSWORD_CONFIRM_EXPLAIN'						=> 'Deve essere impostata solo se si è immessa una password di categoria.',
	'CAT_PASSWORD_EXPLAIN'								=> 'Definisce una password per questa categoria, i permessi saranno aggiunti nelle prossime versioni.',
	'CAT_PASSWORD_MISMATCH'								=> 'Le password digitate NON combaciano.',
	'CAT_PASSWORD_UNSET'								=> 'Rimuovi password categoria',
	'CAT_PASSWORD_UNSET_EXPLAIN'						=> 'Controlla se vuoi rimuovere la password categoria.',
	'CAT_RESYNCED'										=> 'Categoria "%s" ri-sincronizzata con successo',
	'CAT_REWARD'										=> 'Premio categoria',
	'CAT_REWARD_EXPLAIN'								=> 'Premio per ogni gioco della categoria.  Qusta impostazione sovrascrive le impostazioni globali e puo’ essere sovrascritta dalle impostazioni del gioco.  Imposta -1 per nessun premio.',
	'CAT_RULES_EXPLAIN'									=> 'Le regole della categoria sono mostrate in ogni pagina, all’interno della categoria data.',
	'CAT_RULES_LINK'									=> 'Collegamento alle regole di categoria',
	'CAT_RULES_LINK_EXPLAIN'							=> 'Puoi inserire qui il collegamento alla pagina o messaggio che contiene le tue regole di categorie. Questa impostazione prevale sul testo delle regole di categoria eventualmente specificate.',
	'CAT_RULES_PREVIEW'									=> 'Anteprima regole di categoria',
	'CAT_RULES_TOO_LONG'								=> 'Le regole della categoria devono avere una lunghezza minore di 4000 caratteri.',
	'CAT_SETTINGS'										=> 'Impostazioni di categoria',
	'CAT_STATUS'										=> 'Stato categoria',
	'CAT_STYLE'											=> 'Stile categoria',
	'CAT_TYPE'											=> 'Tipo categoria',
	'CAT_UPDATED'										=> 'Informazioni di categoria aggiornate con successo.',
	'CAT_USE_JACKPOT'									=> 'La categoria una il jackpot',
	'CAT_USE_JACKPOT_EXPLAIN'							=> 'Abilita l’uso del premio jackpot per questa categoria. Qusta impostazione sovrascrive le impostazioni globali e puo’ essere sovrascritta dalle impostazioni del gioco.',
	'CAT_WITH_SUBCATS_NOT_TO_LINK'						=> 'Vuoi cambiare una categoria con giochi che ha subcategorie in un link. Sposta tutte le subcategorie prima di procedere, in quando dopo averla cambiata in un link non sara’ piu’ possibile vedere le subcategorie connesse a questa.',
	'COPY_PERMISSIONS'									=> 'Copia permessi da',
	'COPY_PERMISSIONS_ADD_EXPLAIN'						=> 'Una volta creata, la categoria avrà gli stessi permessi di quella selezionata. Se nessuna categoria e’ selezionata la nuova categoria non sara’ visibile fino a quando non verranno settati i permessi.',
	'COPY_PERMISSIONS_EDIT_EXPLAIN'						=> 'Se selezioni la copia permessi, la categoria avrà gli stessi permessi di quella selezionata qui. Questo sovrascrivera’ permessi che hai precedentemente impostato con i nuovi permessi della categoria qui selezionata. Se nessuna categoria e’ selezionata verranno mantenuti i permessi attuali.',
	'CREATE_CAT'										=> 'Crea nuova categoria',

	'DECIDE_MOVE_DELETE_CONTENT'						=> 'Cancella contenuto o spostalo in una categoria',
	'DECIDE_MOVE_DELETE_SUBCATS'						=> 'Cancella i sottoforum o spostali in una categoria',
	'DEFAULT_STYLE'										=> 'Stile predefinito',
	'DELETE_ALL_GAMES'									=> 'Cancella Giochi',
	'DELETE_SELECTED_GAME'								=> 'Cancella il gioco selezionato',
	'DELETE_SELECTED_GAMES'								=> 'Cancella i giochi selezionat1',
	'DELETE_SELECTED_GAMES_CONFIRM'						=> 'Cancellando quest1 giochi saranno cancellati anche i punteggi relativi, ed i giochi non saranno piu’ giocabili. Comunque, i files saranno ancora sul server: se vorrai dovrai cancellarli a mano. Sei sicuro di voler cancellare questi giochi?',
	'DELETE_SELECTED_GAME_CONFIRM'						=> 'Cancellando questo gioco saranno cancellati anche i punteggi relativi, ed il gioco non sara’ piu’ giocabile. Comunque, i files saranno ancora sul server: se vorrai dovrai cancellarli a mano. Sei sicuro di voler cancellare questo gioco?',	
	'DELETE_SELECTED_SCORE'								=> 'Cancella il punteggio selezionato',
	'DELETE_SELECTED_SCORE_CONFIRM'						=> 'Cancellando questo punteggio saranno cancellati anche i commenti ed i voti associati ad esso, ed i dati saranno ri-sincronizzati. Sei sicuro di voler cancellare questo punteggio?',	
	'DELETE_SUBCATS'									=> 'Cancella sottocategorie e giochi',
	'DISABLE_ARCADE'									=> 'Disabilita salagiochi',
	'DISABLE_ARCADE_EXPLAIN'							=> 'La Salagiochi non sarà disponibile agli utenti. Puoi anche impostare un breve messaggio (255 caratteri) da visualizzare se lo desideri.',

	'EDIT_CAT'											=> 'Modifica categoria',

	'GAMES_DELETED'										=> 'Giochi "%s" cancellati con successo.',
	'GAMES_MOVED'										=> 'Giochi "%s" spostati con successo.',
	'GAMES_RESET'										=> 'Giochi "%s" azzerati con successo.',
	'GAMES_RESYNCED'									=> 'Giochi "%s" ri-sincronizzati con successo',
	'GAME_DELETED'										=> 'Gioco "%s" cancellato con successo',
	'GAME_MOVED'										=> 'Gioco "%s" spostato con successo.',	
	'GAME_RESET'										=> 'Gioco "%s" azzerato con successo.',	
	'GAME_RESYNCED'										=> 'Gioco "%s" ri-sicronizzato con successo',
	'GENERAL_CAT_SETTINGS'								=> 'Impostazioni generali delle categorie',
	'GENERAL_LINK_SETTINGS'								=> 'Impostazioni generali dei link',

	'LIST_INDEX'										=> 'Elenca la categoria nell’elenco delle sottocategorie',
	'LIST_INDEX_EXPLAIN'								=> 'Mostra un collegamento a questa categoria sotto l’elenco dei sottoforum nelle categorie madri, se esiste.',
	'LIST_SUBCATS'										=> 'Mostra subcategorie in leggenda',
	'LIST_SUBCATS_EXPLAIN'								=> 'Mostra le subcategorie di questa categoria nell’index o ovunque ci sia un link con la leggenda e con l’opzione “Mostra subcategorie nella leggenda della categoria madre” abilitata.',
	'LOCKED'											=> 'Bloccato',
	'LOG_ACL_ADD_CATEGORY_LOCAL_C_'						=> '<strong>Aggiunto o modificato permessi categoria</strong> da %1$s<br />» %2$s',
	'LOG_ACL_ADD_GROUP_LOCAL_C_'						=> '<strong>Aggiunto o modificato accesso categoria gruppo</strong> da %1$s<br />» %2$s',
	'LOG_ACL_ADD_USER_LOCAL_C_'							=> '<strong>Aggiunto o modificato accesso categoria utente</strong> da %1$s<br />» %2$s',
	'LOG_ACL_ARCADE_RESTORE_PERMISSIONS'				=> '<strong>Propri permessi arcade reimpostati dopo aver usato i permessi da</strong><br />» %s',
	'LOG_ACL_ARCADE_TRANSFER_PERMISSIONS'				=> '<strong>Permessi arcade trasferiti da</strong><br />» %s',
	'LOG_ACL_DEL_CATEGORY_LOCAL_C_'						=> '<strong>Rimossi permessi categorie utente/gruppo</strong> da %1$s<br />» %2$s',
	'LOG_ARCADE_ADD_CAT'								=> '<strong>Creata nuova categoria in Salagiochi</strong><br />» %s',
	'LOG_ARCADE_ADD_GAME'								=> '<strong>Aggiunto un nuovo gioco in Salagiochi</strong><br />» %s',
	'LOG_ARCADE_CAT_EDIT'								=> '<strong>Modificati i dettagli della categoria</strong><br />» %s',
	'LOG_ARCADE_CLEAR_ERRORS'							=> '<strong>Cancellato il rapporto degli errori</strong>',	
	'LOG_ARCADE_CLEAR_REPORTS'							=> '<strong>Cancellato il rapporto dei report</strong>',
	'LOG_ARCADE_CREATE_INSTALL_FILE'					=> '<strong>Creato file installazione per il gioco</strong><br />» %s',
	'LOG_ARCADE_DELETE_GAME'							=> '<strong>Gioco cancellato</strong><br />» %s',
	'LOG_ARCADE_DELETE_GAMES'							=> '<strong>Giochi cancellati</strong><br />» %s',
	'LOG_ARCADE_DELETE_SCORE'							=> '<strong>Punteggio gioco dell’utente: %1$s cancellato</strong><br />» %2$s',
	'LOG_ARCADE_DELETE_USER'							=> '<strong>Dati della salagiochi dell’utente cancellati</strong><br />» %s',
	'LOG_ARCADE_DEL_CAT'								=> '<strong>Categoria cancellata</strong><br />» %s',
	'LOG_ARCADE_DEL_CATS'								=> '<strong>Cancellata categoria e le sue sottocategorie</strong><br />» %s',
	'LOG_ARCADE_DEL_GAMES'								=> '<strong>Cancellata categoria ed i suoi giochi</strong><br />» %s',
	'LOG_ARCADE_DEL_GAMES_CATS'							=> '<strong>Cancellata categoria, ed i suoi giochi e sottocategorie</strong><br />» %s',
	'LOG_ARCADE_DEL_GAMES_MOVE_CATS'					=> '<strong>Canellata categoria ed i suoi giochi, spostate le sottocategorie</strong> a %1$s<br />» %2$s',
	'LOG_ARCADE_DEL_MOVE_CATS'							=> '<strong>Cancellata categoria e spostate le sottocategorie </strong> in %1$s<br />» %2$s',
	'LOG_ARCADE_DEL_MOVE_GAMES'							=> '<strong>Cancellata categoria e spostati giochi </strong> in %1$s<br />» %2$s',
	'LOG_ARCADE_DEL_MOVE_GAMES_CATS'					=> '<strong>Cancellata categoria e le sue sottocategorie, giochi spostati</strong> in %1$s<br />» %2$s',
	'LOG_ARCADE_DEL_MOVE_GAMES_MOVE_CATS'				=> '<strong>Cancellata categoria, giochi spostati</strong> a %1$s <strong>e sottocategorie spostate</strong> a %2$s<br />» %3$s',
	'LOG_ARCADE_EDIT_GAMES'								=> '<strong>Cambiate le impostazioni dei giochi</strong><br />» %s',
	'LOG_ARCADE_EDIT_SCORE'								=> '<strong>Cambiati i dati punteggio per l’utente: %1$s</strong><br />» %2$s',
	'LOG_ARCADE_FEATURE'								=> '<strong>Cambiate le funzionalità della salagiochi</strong>',
	'LOG_ARCADE_GAME'									=> '<strong>Cambiate le impostazioni del gioco</strong>',
	'LOG_ARCADE_G_MOVE_DOWN'							=> '<strong>Spostato l’ordine dei giochi</strong> %1$s <strong>giu’</strong>',
	'LOG_ARCADE_G_MOVE_UP'								=> '<strong>Spostato l’ordine dei giochi</strong> %1$s <strong>su</strong>',
	'LOG_ARCADE_INSTALL'								=> 'Installata phpBB Arcade versione %s',
	'LOG_ARCADE_MOVE_DOWN'								=> '<strong>Spostata categoria</strong> %1$s <strong>sotto</strong> %2$s',
	'LOG_ARCADE_MOVE_GAME'								=> '<strong>Gioco postato dalla categoria %1$s alla nuova categoria %2$s</strong><br />» %3$s',
	'LOG_ARCADE_MOVE_GAMES'								=> '<strong>Giochi spostati dalla categoria %1$s alla nuova categoria %2$s</strong><br />» %3$s',
	'LOG_ARCADE_MOVE_UP'								=> '<strong>Spostata categoria</strong> %1$s <strong>sopra</strong> %2$s',
	'LOG_ARCADE_PAGE'									=> '<strong>Cambiate le impostazioni di pagina</strong>',
	'LOG_ARCADE_PATH'									=> '<strong>Cambiate le impostazioni di path</strong>',
	'LOG_ARCADE_RESET_DOWNLOAD'							=> '<strong>Azzerate le statistiche di download</strong>',
	'LOG_ARCADE_RESET_GAMES'							=> '<strong>Azzerati i punteggi del gioco</strong><br />» %s',
	'LOG_ARCADE_RESET_JACKPOT'							=> '<strong>Azzera i dati jackpot della sala giochi</strong>',
	'LOG_ARCADE_RESET_POINTS'							=> '<strong>Azzera i dati dei punti(soldi) della sala giochi</strong>',
	'LOG_ARCADE_RESET_SCORES_ALL'						=> '<strong>Azzerati tutti i punteggi della SalaGiochi</strong>',
	'LOG_ARCADE_RESET_USER_ALL'							=> '<strong>Cancellati tutti i dati utente</strong><br />» %s',
	'LOG_ARCADE_RESET_USER_SCORES'						=> '<strong>Punteggi arcade cancellati</strong><br />» %s',
	'LOG_ARCADE_SETTINGS'								=> '<strong>Cambiate le impostazioni della SalaGiochi</strong>',	
	'LOG_ARCADE_SYNC_CAT'								=> '<strong>Ri-sincronizzata la categoria</strong><br />» %s',	
	'LOG_ARCADE_SYNC_GAME'								=> '<strong>Ri-sincronizzato il gioco</strong><br />» %s',
	'LOG_ARCADE_SYNC_GAMES'								=> '<strong>Ri-sincronizzati i giochi</strong><br />» %s',
	'LOG_ARCADE_UNINSTALL'								=> 'Disinstallata phpBB Arcade versione %s',
	'LOG_ARCADE_UNPACK_AR_GAME'							=> '<strong>Nuovo gioco scompattato (Gioco Arcade room)</strong><br />» %s',
	'LOG_ARCADE_UNPACK_GAME'							=> '<strong>Nuovo gioco scompattato</strong><br />» %s',
	'LOG_ARCADE_UNPACK_IBPROV3_GAME'					=> '<strong>Nuovo gioco scompattato (IBPro V3 tar)</strong><br />» %s',
	'LOG_ARCADE_UNPACK_IBPRO_ARCADELIB_GAME'			=> '<strong>Nuovo gioco scompattato (IBPro arcadelib tar)</strong><br />» %s',
	'LOG_ARCADE_UNPACK_IBPRO_GAME'						=> '<strong>Nuovo gioco scompattato (IBPro tar)</strong><br />» %s',
	'LOG_ARCADE_UNPACK_NOSCORE_GAME'					=> '<strong>Nuovo gioco scompattato (Gioco senza punteggio)</strong><br />» %s',
	'LOG_ARCADE_UPDATE'									=> 'Aggiornato phpBB Arcade dalla versione %s alla versione %s',
	'LOG_C_ROLE_ADD'									=> '<strong>Ruolo categoria aggiunto</strong><br />» %s',
	'LOG_C_ROLE_EDIT'									=> '<strong>Ruolo categoria modificato</strong><br />» %s',
	'LOG_C_ROLE_REMOVED'								=> '<strong>ARuolo categoria rimosso</strong><br />» %s',
	'LOOK_UP_CAT'										=> 'Seleziona una categoria',
	'LOOK_UP_CATS_EXPLAIN'								=> 'Puoi selezionare più di una categoria.',

	'MOVE_GAMES_TO'										=> 'Sposta i giochi in',
	'MOVE_SAME_CAT_ID'									=> 'I giochi sono già presenti nella categoria selezionata.',
	'MOVE_SELECTED_GAMES'								=> 'Sposta i giochi selezionati',
	'MOVE_SELECTED_GAMES_CONFIRM'						=> 'I giochi selezionati saranno spostati nella nuova categoria selezionata in basso. Sei sicuro di voler spostare i giochi?',	
	'MOVE_SUBCATS_TO'									=> 'Sposta sottocategorie in',

	'NO_ADD_GAMES'										=> 'Non ci sono giochi in attesa di installazione.<br /><br />Se credi che questo sia un errore, controlla quanto segue:<ul><li>Accertati che i giochi non siano gia’ installati.</li><li>Accertati che tutti i file siano caricati nella cartella corretta.</li><li>Accertati che ogni gioco abbia un file di installazione presente.</li></ul>',
	'NO_ARCADE_DOWNLOAD_STATS'							=> 'Nessun gioco è stato scaricato dalla SalaGiochi.',
	'NO_ARCADE_DOWNLOAD_STATS_USER'						=> 'L’utente selezionato non esiste o non ha scaricato nessun gioco.',
	'NO_CAT'											=> 'Non ci sono categorie a cui aggiungere giochi. Devi aggiungerene una, prima.',
	'NO_CAT_ACTION'										=> 'Nessuna azione specificata sul da farsi con il contenuto della categoria',
	'NO_CAT_ID'											=> 'Nessuna categoria selezioneta, oppure non esiste.',
	'NO_DESTINATION_CAT'								=> 'Non hai specificato una categoria in cui spostare il contenuto',
	'NO_EXIST_GAME'										=> 'Questo gioco non esiste piu’.',
	'NO_GAME_DIRECTORY'									=> 'Non trovo la cartella specificata.',
	'NO_GAME_IDS'										=> 'Nessun gioco selezionato, oppure non esiste.',
	'NO_PARENT'											=> 'Nessuna cartella superiore',
	'NO_PERMISSIONS'									=> 'Non copiare permessi',
	'NO_PERMISSION_CAT_ADD'								=> 'Non hai i permessi necessari per aggiungere/modificare categorie.',
	'NO_PERMISSION_CAT_DELETE'							=> 'Non hai i permessi necessari per cancellare categorie.',
	'NO_PERMISSION_GAME_ADD'							=> 'Non hai i permessi necessari per aggiungere/modificare giochi.',
	'NO_PERMISSION_GAME_DELETE'							=> 'Non hai i permessi necessari per cancellare giochi.',
	'NO_UNPACK_GAMES'									=> 'Non ci sono giochi in attesa di essere scompattati.<br /><br />Se credi che questo sia un errore accertati che il file compresso sia caricato nella cartella corretta.',
	'NO_USERS_OR_GAMES'									=> 'Nessun utente e/o gioco selezionati.',

	'ONLY_CATEGORY_DEFINED'								=> 'Hai solo selezionato categorie. Per favore seleziona almeno un utente o un gruppo.',

	'PARENT_IS_LINK_ARCADE'								=> 'La categoria madre specificata è un link. Non puoi aggiungere categorie ai link, specifica una categoria come categoria madre.',
	'PLUS_SUBCATS'										=> '+Sottocategorie',

	'REDIRECT_ACL'										=> 'Adesso puoi %simpostare i permessi%s per questa categoria.',
	'RESET_ARCADE'										=> 'Azzera SalaGiochi',
	'RESET_ARCADE_CONFIRM'								=> 'Sei SICURO di voler azzerare l’intera Sala Giochi? Questo cancella TUTTI i dati di gioco, i voti, i punti(soldi) ed i punteggi salvati per OGNI gioco.',
	'RESET_DOWNLOAD_STATS'								=> 'Azzera le statistiche download',
	'RESET_DOWNLOAD_STATS_CONFIRM'						=> 'Questo azzererà tutte le statistiche download della SalaGiochi.  Sicuro di voler continuare?',
	'RESET_JACKPOT'										=> 'Azzera tutti i jackpot',
	'RESET_JACKPOT_CONFIRM'								=> 'Sei sicuro di voler azzerare tutti i jackpot della sala giochi?',
	'RESET_POINTS'										=> 'Azzera tutti i punteggi(soldi)',
	'RESET_POINTS_CONFIRM'								=> 'Sei sicuro di voler azzerare tutti i punti(soldi) della sala giochi ?',
	'RESET_SCORES_ALL'									=> 'Azzera TUTTI i punteggi',
	'RESET_SCORES_ALL_CONFIRM'							=> 'Sei sicuro di voler azzerare TUTTI i punteggi ed i dati di gioco?',
	'RESET_SELECTED_GAMES'								=> 'Azzera i giochi selezionati',
	'RESET_SELECTED_GAMES_CONFIRM'						=> 'Azzerando questi giochi tutti i punteggi ed i voti relativi saranno cancellati. Sei sicuro di voler azzerare questi giochi?',
	'RESET_USER_ALL'									=> 'Cancella tutti i dati dell’utente',
	'RESET_USER_ALL_CONFIRM'							=> 'Sicuro di voler azzerare tutti i dati dell’utente selezionato??',
	'RESET_USER_SCORES'									=> 'Azzera punteggi utente',
	'RESET_USER_SCORES_CONFIRM'							=> 'Sicuro di voler azzerare tutti i punteggi dell’utente selezionato?',
	'ROLE_ARCADE_FULL'									=> 'Accesso totale',
	'ROLE_ARCADE_LIMITED'								=> 'Accesso limitato',
	'ROLE_ARCADE_NOACCESS'								=> 'Accesso non consentito',
	'ROLE_ARCADE_PLAYONLY'								=> 'Accesso solo gioco',
	'ROLE_ARCADE_STANDARD'								=> 'Accesso standard',
	'ROLE_ARCADE_STANDARD_DOWNLOADS'					=> 'Accesso standard + Downloads',
	'ROLE_ARCADE_VIEWONLY'								=> 'Accesso sola lettura',
	'ROLE_DESCRIPTION_ARCADE_FULL'						=> 'Può usare tutte le funzioni arcade e anche scaricare i giochi. Puo’ anche ignorare il limite di controllo giocate e giocare gratis seil sistema compatibile e’ installato.<br />Non raccomandato per utenti normali.',
	'ROLE_DESCRIPTION_ARCADE_LIMITED'					=> 'Può vedere la categoria, giocare e inviare punteggi, ma non puo’ utilizzare altre funzioni.',
	'ROLE_DESCRIPTION_ARCADE_NOACCESS'					=> 'Non può nè vedere nè accedere alla categoria.',
	'ROLE_DESCRIPTION_ARCADE_PLAYONLY'					=> 'Può vedere la categoria e giocare, ma non può inviare punteggi o utilizzare altre funzioni.',
	'ROLE_DESCRIPTION_ARCADE_STANDARD'					=> 'Può utilizzare la maggior parte delle funzioni della categoria, ma non puo’ scaricare giochi o ignorare il limite di controllo giocate.',
	'ROLE_DESCRIPTION_ARCADE_STANDARD_DOWNLOADS'		=> 'Può utilizzare la maggior parte delle funzioni della categoria e scaricare i giochi, ma non può ignorare il limite di controllo giocate.',
	'ROLE_DESCRIPTION_ARCADE_VIEWONLY'					=> 'Può solamente vedere la categoria, senza avere accesso ad altre funzioni. Ruolo raccomandato anche per bots e spiders.',

	'SELECT_CAT_SUBCAT_EXPLAIN' 						=> 'La categoria qui selezionata includera’ tutte le subcategorie nella selezione',
	'SYNC_IN_PROGRESS'									=> 'Sto sincronizzando',
	'SYNC_IN_PROGRESS_EXPLAIN'							=> 'Sto sincronizzando l’oggetto della Salagiochi...',

	'TYPE_CAT'											=> 'Categoria',
	'TYPE_CAT_GAMES'									=> 'Categoria con giochi',
	'TYPE_LINK'											=> 'Collegamento',	

	'UNLOCKED'											=> 'Sbloccato',
	'USER_RESET_ALL'									=> 'Azzera tutto',
	'USER_RESET_SCORES'									=> 'Azzera punteggi',

	'WRONG_CAT_TYPE'									=> 'Hai provato ad aggiungere un gioco in una categoria che non accetta giochi o link.  Puoi solo aggiungere giochi in una categoria del tipo “Categoria con giochi”.',
));

?>