<?php
/**
*
* arcade [Slovak] preložené s prekladačom Google + PC Translator, upravil J.P alias Brahma
*
* @package language
* @version $Id: arcade.php 803 2009-07-01 17:55:12Z JRSweets $
* @copyright (c) 2008 JeffRusso.net
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

//These are used through out the arcade
$lang = array_merge($lang, array(
	'AMOD_GAME'								=> 'Aktívny mód',
	'ARCADE'								=> 'Arkáda',
	'ARCADE_ADD_FAV'						=> 'Pridať do obľúbených',
	'ARCADE_ADV_SEARCH'						=> 'Pokročilé vyhľadávanie hry',
	'ARCADE_ALL_CATEGORIES'					=> 'Všetky kategórie',
	'ARCADE_ALL_GAMES'						=> 'Všetky hry',
	'ARCADE_BACK_BUTTON_ERROR'				=> 'Chýba sekcia informácií o hraní hry.  Obvykle je to spôsobené stlačením tlačitka Späť v internetovom prehliadači pri hraní hry.  Prosím použite linky vnútri arkády a spustite hru znovu.  Ak musíte použiť tlačitko späť, stlačte refresh v prehliaddači po stlačení tlačitka Späť.',
	'ARCADE_BALANCE'						=> 'Zostatok',
	'ARCADE_BEST_DATE_EXPLAIN'				=> 'Toto skóre bolo zaznamenané v <b>%s</b>.',
	'ARCADE_CATEGORIES'						=> 'Kategórie',
	'ARCADE_CATEGORY'						=> 'Kategória',
	'ARCADE_CAT_LOCKED'						=> 'Je uzamknutá',
	'ARCADE_CAT_LOCKED_ERROR'				=> 'Táto kategória je uzamknutá. Nemôžete hrať hry, ktoré k nej patria.',
	'ARCADE_CAT_TEST_MODE'					=> 'Táto kategória je v súčasnosti v testovacom režime.',
	'ARCADE_CHAMPION_PLAYED'				=> 'Hrané',
	'ARCADE_CHAMPION_SPENT'					=> 'Čas strávený pri hraní',
	'ARCADE_CLICK_PLAY'						=> 'Klikni a hraj!',
	'ARCADE_COMMENT'						=> 'Komentár',
	'ARCADE_COOKIE_ERROR'					=> 'Došlo k chybe pri načítaní dát relácie. Prosím, uistite sa, že máte povolené cookies vo vašom prehliadači.',
	'ARCADE_COST'							=> 'Ohodnotiť',
	'ARCADE_CREATE'							=> 'Vytvoriť',
	'ARCADE_DATE'							=> 'Dátum',
	'ARCADE_DEFAULT'						=> 'Predvolba',
	'ARCADE_DISABLE'						=> 'Ospravedlňujeme sa, ale arkáda nie je aktuálne k dispozícii.',
	'ARCADE_DISABLED'						=> 'Arkáda je aktuálne zablokovaná.',
	'ARCADE_DOWNLOAD'						=> 'Stiahnuť',
	'ARCADE_DOWNLOAD_AS'					=> 'Stiahnuť ako',
	'ARCADE_DOWNLOAD_AS_EXPLAIN'			=> 'Zvolte si formát v akom si stiahnete súbor.',
	'ARCADE_DOWNLOAD_FORMAT'				=> 'Vyberte si formát v akom si sťiahnete hru %s',
	'ARCADE_DOWNLOAD_GAME'					=> 'Stiahnuť hru',
	'ARCADE_DOWNLOAD_MISSING_FILES'			=> 'Došlo k chybe pri spracovaní stiahnutia.<br /><br />Prosím, kontaktujte administrátora.',
	'ARCADE_DOWNLOAD_MISSING_FILES_DEBUG'	=> 'There was an error processing the download.<br /><br />The following files and/or directories are missing:<br /><strong>%s</strong>',
	'ARCADE_EDIT_GAME_QUICK'				=> 'Upraviť hru',
	'ARCADE_EDIT_SCORES_QUICK'				=> 'Upraviť výsledky',
	'ARCADE_EXPLAIN'						=> 'Hrané hry v arkáde',
	'ARCADE_FAV'							=> 'Moje obľúbené',
	'ARCADE_FEELING_LUCKY'					=> 'Arkáda ti pustí hru',
	'ARCADE_FIRST'							=> 'Prvé miesto',
	'ARCADE_FLASH_VERSION'					=> 'Musíte mať nainštalovaný Adobe Flash Player verziu %s alebo vyššiu.',
	'ARCADE_FREE'							=> 'Voľné',
	'ARCADE_FULL_DONE'						=> 'Ďakujem vám za hranie %s.<br /><br />%sKliknite sem ak chcete hrať %s znovu%s<br /><br />%sKliknite sem ak sa chcete vrátiť do %s%s<br /><br />%sKliknite sem ak sa chcete vrátiť do Arkády%s',
	'ARCADE_GAME'							=> 'Hra',
	'ARCADE_GAMES'							=> '»',
	'ARCADE_GAMES_FILESIZE'					=> 'Veľkosť: %s',
	'ARCADE_GAMES_PER_PAGE'					=> 'Hry na stránke',
	'ARCADE_GAMES_SORT_DIR'					=> 'Radenie hier od',
	'ARCADE_GAMES_SORT_FIXED'				=> 'Fixované',
	'ARCADE_GAMES_SORT_INSTALLDATE'			=> 'Dátumu inštalácie',
	'ARCADE_GAMES_SORT_NAME'				=> 'Názvu',
	'ARCADE_GAMES_SORT_ORDER'				=> 'Radenie hier podľa',
	'ARCADE_GAMES_SORT_PLAYS'				=> 'Počtu prehrania',
	'ARCADE_GAMES_SORT_RATING'				=> 'Podľa hodnotenia',
	'ARCADE_GAME_CHAMP'						=> 'Šampión hry',
	'ARCADE_GAME_CHAMPION'					=> 'Šampión',
	'ARCADE_GAME_CHAMPION_COMMENT'			=> 'Víťazove reakcie',
	'ARCADE_GAME_DESC'						=> 'Opis',
	'ARCADE_GAME_DOWNLOAD_TOTAL'			=> '%s bola stiahnutá %s times %sx.',
	'ARCADE_GAME_DOWNLOAD_TOTALS'			=> '%s bola stiahnutá %s times %sx.',
	'ARCADE_GAME_FAVS'						=> 'Obľúbená hra',
	'ARCADE_GAME_INFO'						=> 'Informácia o hre',
	'ARCADE_GAME_NAME'						=> 'Názov hry',
	'ARCADE_GAME_NO_SCORES'					=> 'Neexistujú žiadne zaznamenané výsledky pre %s.  Ak by ste chceli hrať túto hru kliknite <a href="%s">sem</a>.',
	'ARCADE_GAME_OPTIONS'					=> 'Herné možnosti',
	'ARCADE_GAME_OVER'						=> 'Koniec hry!',
	'ARCADE_GAME_RATE'						=> 'Ohodnotenie',
	'ARCADE_GAME_RATE_ALREADY'				=> 'Ste Už ste ohodnotil túto hru. Ohodnotili ste túto hru <strong>%d</strong>. Môžete ak chcete dolenižšie zmeniť svoje ohodnotenie.',
	'ARCADE_GAME_STATS'						=> 'Štatistika hry',
	'ARCADE_GAME_STATS_INFO'				=> 'Info o hre',
	'ARCADE_GUEST_FAVS'						=> 'Ak budete prihlásený, budete mať prístup k vašim obľúbeným hrám.',
	'ARCADE_HERE'							=> 'here',
	'ARCADE_HIGHSCORE'						=> 'Najvyšie skóre',
	'ARCADE_HIGHSCORES'						=> 'Najvyšie skóra',
	'ARCADE_HIGH_SCORE_SAVED'				=> 'Ste nový šampión hry: %s.  Vaše nové skóre je %s bodov, doteraz bolo vaše najvyššie skóre %s bodov.',
	'ARCADE_HIGH_SCORE_SAVED_NEW'			=> 'Ste nový víťaz %s.  Skóre je %s a je to prvé skóre uložené pre túto hru.',
	'ARCADE_IBPROV3_ERROR'					=> 'Predpokladané udaje o skóre chýbaju. Prosím, prehrajte si Hru znova. Ak sa správa zobrazí viackrát prosím, kontaktujte administrátora.',
	'ARCADE_INDEX'							=> 'Obsah Arkády',
	'ARCADE_JACKPOT'						=> 'Jackpot',
	'ARCADE_LAST_PLAY'						=> '%s získal %s bodov v hre %s',
	'ARCADE_LAST_PLAY_TITLE'				=> 'Posledná hra',
	'ARCADE_LATEST_HIGHSCORES'				=> 'Najnovšie najvyšie skóre',
	'ARCADE_LEADERS'						=> '1 miesto v Arkáde',
	'ARCADE_LEAST_DOWNLOADED'				=> 'Najmenej sťahované hry',
	'ARCADE_LEAST_DOWNLOADED_EXPLAIN'		=> 'Štatistika, počtu najmenej sťahovaných hier, ktoré majú byť zobrazené na hlavnej stránke arkády',
	'ARCADE_LEAST_POPULAR'					=> 'Najmenej obľúbené hry',
	'ARCADE_LEAST_POPULAR_EXPLAIN'			=> 'Štatistika, počtu menej populárnych hier, ktoré majú byť zobrazené na hlavnej stránke arkády',
	'ARCADE_LIMIT_PLAY_TYPE_DAYS'			=> 'Musíte mať na fóre zadaných príspevkov celkom <strong>%s</strong> a môžete <strong>%s</strong> deň(ní) si zahrať hry v tejto kategórii v arkáde. Potrebujete <strong>%s</strong> a viac príspevkov <strong>%s</strong> dní predtým než sa môžete zahrať.',
	'ARCADE_LIMIT_PLAY_TYPE_POSTS'			=> 'Musíte mať na fóre zadaných príspevkov celkom <strong>%s</strong> aby ste mohli hrať hry v tejto kategórii v arkáde. Potrebujete <strong>%s</strong> a viac príspevkov, aby ste sa mohli zahrať hry.',
	'ARCADE_LINKS'							=> 'Odkazy',
	'ARCADE_LOGIN_CAT'						=> 'Ak si chcete zobraziť alebo hrať hry v tejto kategórii, musíte zadať heslo.',
	'ARCADE_LOGIN_EXPLAIN'					=> 'Musíte byť prihlásený, aby ste mohli použíť túto funkciu arkády.',
	'ARCADE_LONGEST_SCORE'					=> 'Najdlhšie trvajúce najvyššie skóre',
	'ARCADE_MOST_DOWNLOADED'				=> 'Najsťahovanejšie hry',
	'ARCADE_MOST_DOWNLOADED_EXPLAIN'		=> 'Štatistika, počtu najviac sťahovaných hier, ktoré majú byť zobrazené na hlavnej stránke arkády',
	'ARCADE_MOST_POPULAR'					=> 'Najpopulárnejšie hry',
	'ARCADE_MOST_POPULAR_EXPLAIN'			=> 'Štatistika, počtu najpopulárnejších hier, ktoré majú byť zobrazené na hlavnej stránke arkády',
	'ARCADE_MY_STATS'						=> 'Moje štatistiky',
	'ARCADE_NEWEST_GAMES'					=> 'Najnovšie hry',
	'ARCADE_NEW_GAMES'						=> 'Nové hry naposledy pridané',
	'ARCADE_NONE'							=> 'bez Obmedzenia',
	'ARCADE_NOSCORE_GAME'					=> 'Táto hra nepodporuje najvyššie skóre.',
	'ARCADE_NO_GAMES'						=> 'Zatial nie sú nainštalované žiadne hry Arkády.',
	'ARCADE_NO_GAME_FAVS'					=> 'Zatial nie sú tu žiadne obľúbené hry.',
	'ARCADE_NO_HIGHSCORE'					=> 'Zatial nemá nikdo v tejto hre žiadne body',
	'ARCADE_NO_HIGHSCORES'					=> 'Tento užívateľ nemá najvyššie skóre.',
	'ARCADE_NO_ID_ERROR'					=> 'Ak chcete použiť túto funkciu musí byť zadané id.',
	'ARCADE_NO_LATEST_HIGHSCORES'			=> 'Zatial nie je uložene v Arkáde žiadne najvyššie skóre.<br />Prosím, zahraj si nejaké hry.',
	'ARCADE_NO_NEW_GAMES'					=> 'V poslednej dobe neboli pridané žiadne nové hry',
	'ARCADE_NO_ORDER_TYPE_ERROR'			=> 'Tento typ režimu ktorý bol vybraný nie je podporovaný.',
	'ARCADE_NO_PLAYS'						=> 'Neboli žiadne hry prehraté',
	'ARCADE_NO_POINTS'						=> 'Nemáte dosť %s aby ste si mohol zahrať túto hru.',
	'ARCADE_NO_SCORE_SAVED'					=> 'Žiadne skóre nebolo uložené nakoľko ste získal %s bodov to znamená vaše skóre je stále %s bodov.',
	'ARCADE_NO_TIMES_PLAYED'				=> 'Hraná ešte nebola',
	'ARCADE_NO_TOTAL_TYPE_ERROR'			=> 'Typ režimu, ktorý bol vybraný nie je podporovaný.',
	'ARCADE_NO_VOTES'						=> 'Zatiaľ nikto nehlasoval',
	'ARCADE_OFFLINE'						=> 'Momentálne nikto nehrá hry.',
	'ARCADE_ONLINE'							=> 'Kto je v hre?',
	'ARCADE_PERMISSIONS'					=> 'Oprávnenia v arkáde',
	'ARCADE_PERSONAL_BEST'					=> 'Osobný rekord',
	'ARCADE_PLAYED_GAMES_HIGHLIGHT'			=> 'Hry ktoré sú zvýraznené ste ešte nehral',
	'ARCADE_PLAYED_NO_GAME'					=> 'Užívateľ nehral túto hru.',
	'ARCADE_PLAYED_NO_GAMES'				=> 'Užívateľ zatial nehral žiadne hry a tak nemá uložené žiadne skóre.',
	'ARCADE_PLAYS'							=> 'Hrá',
	'ARCADE_PLAY_LINK'						=> 'Zábavná hra',
	'ARCADE_POPUP_DONE'						=> 'Ďakujeme za zahranie si hry: %s.<br /><br />%sKliknutím sem si môžete zahrať %s znovu%s<br /><br />%sKliknutím sem sa zavrie toto Okno%s',
	'ARCADE_POPUP_HIGHUSER'					=> 'Najvyššie skóre %s: %s (%s)',
	'ARCADE_POPUP_LINK'						=> 'Prehrať v novom okne',
	'ARCADE_POP_NO_HIGHSCORE'				=> 'Nemá žiadne najvyššie skóre %s',
	'ARCADE_QUICK_JUMP'						=> 'Rýchly skok',
	'ARCADE_RANK'							=> 'Úroveň',
	'ARCADE_RATING_AVG'						=> 'Priemerná',
	'ARCADE_RATING_BAD'						=> 'Zlá',
	'ARCADE_RATING_GREAT'					=> 'Skvelá',
	'ARCADE_REDIRECT'						=> '%sAk nie ste rýchlo presmerovaný, prosím kliknite sem a budem pokračovať%s.',
	'ARCADE_REGISTER_MESSAGE_PLAY'			=> ' Nie ste registrovaným členom, alebo nie ste prihlásený na webe preto nemôžete hrať žiadne hry.<br /><br />Na stránke je aktuálne celkom hier <b>%s</b> a ďalšie sú pridávané každý deň.<br />Ak sa chcete zahrať na tomto webe, prosím prihláste sa, alebo sa zaregistrujte a potom sa prihláste, ak nie ste zaregistrovaný.<br /><br />Registrácia je zadarmo, ak sa chcete zaregistrovať môžete tak urobiť kliknutim %ssem%s.<br /><br />Ak ste zaregistrovaný a chcete sa prihlásiť klknite %ssem%s, až potom si môžete zahrať hry.',
	'ARCADE_REGISTER_MESSAGE_SCORE'			=> 'Vzhľadom k tomu, že nie ste registrovaným členom, alebo nie ste prihlásení na stránke, skóre sa neuloží.<br /><br />Táto stránka má v súčasnej dobe nainštalovaných hrier <b>%s</b> a ďalšie sú pridávané každý deň.<br />Ak sa chcete zahrať na tomto webe, prosím prihláste sa, alebo sa zaregistrujte a potom sa prihláste, ak nie ste zaregistrovaný.<br /><br />Registrácia je zadarmo, ak sa chcete zaregistrovať môžete tak urobiť kliknutim %ssem%s.',
	'ARCADE_REMOVE_FAV'						=> 'Odstrániť z oblúbených',
	'ARCADE_REPORT'							=> 'Nahlásiť arkádu problém hry',
	'ARCADE_REPORTS_OPEN'					=> 'Aktuálne je otvorených nahlásení o hre %s.',
	'ARCADE_REPORT_ADDED'					=> 'Ďakujeme za odoslanie správy o <strong>%s</strong>.<br /><br />Túto správu bude kontrolovať administrátor a prijme primerané opatrenia. Ak bude administrátor potrebovať viac informácií bude vás kontaktovať.',
	'ARCADE_REPORT_BELOW'					=> 'Sem zadajte správu',
	'ARCADE_REPORT_DOWNLOADING'				=> 'Problém Stiahnutia',
	'ARCADE_REPORT_GAME'					=> 'Oznamiť Hru',
	'ARCADE_REPORT_OPEN'					=> 'Nevyriešené správy %s.',
	'ARCADE_REPORT_OTHER'					=> 'Iné...',
	'ARCADE_REPORT_PLAYING'					=> 'Problém Hrania',
	'ARCADE_REPORT_SCORING'					=> 'Problém Skóre',
	'ARCADE_REPORT_SUCCESS'					=> 'Správa bola úspešne odoslaná',
	'ARCADE_REPORT_TYPE'					=> 'Prosím, vyberte dôvod správy',
	'ARCADE_RESOLUTION'						=> 'Zmeniť rozlíšenie',
	'ARCADE_RESOLUTION_AUTO'				=> 'Auto',
	'ARCADE_RESOLUTION_INCREASE'			=> 'Zvýšiť',
	'ARCADE_RESOLUTION_REDUCE'				=> 'Znížiť',
	'ARCADE_REWARD'							=> 'Odmena',
	'ARCADE_REWARD_MESSAGE'					=> 'Blahoželáme! Práve ste dostali %s %s.  Tým sa váš súčet %s na %s.',
	'ARCADE_RULES_COMMENT_CAN'				=> '<strong>Môžete</strong> predložiť pripomienky v tejto kategórii',
	'ARCADE_RULES_COMMENT_CANNOT'			=> '<strong>Nemožete</strong> predložiť pripomienky v tejto kategórii',
	'ARCADE_RULES_DOWNLOAD_CAN'				=> '<strong>Môžete</strong> sťahovať hry v tejto kategórii',
	'ARCADE_RULES_DOWNLOAD_CANNOT'			=> '<strong>Nemôžete</strong> sťahovať hry v tejto kategórii',
	'ARCADE_RULES_IGNORE_CONTROL_CAN'		=> '<strong>Môžete</strong> ignorovať limity hry v tejto kategórii',
	'ARCADE_RULES_IGNORE_CONTROL_CANNOT'	=> '<strong>Nemôžete</strong> ignorovať limity hry v tejto kategórii',
	'ARCADE_RULES_PLAY_CAN'					=> '<strong>Môžete</strong> hrať hry v tejto kategórii',
	'ARCADE_RULES_PLAY_CANNOT'				=> '<strong>Nemôžete</strong> hrať hry v tejto kategórii',
	'ARCADE_RULES_PLAY_FREE_CAN'			=> '<strong>Môžete</strong> hrať hry zadarmo v tejto kategórii',
	'ARCADE_RULES_PLAY_FREE_CANNOT'			=> '<strong>Nemôžete</strong> hrať hry zadarmo v tejto kategórii',
	'ARCADE_RULES_PLAY_POPUP_CAN'			=> '<strong>Môžete</strong> hrať hry v novom okne v tejto kategórii',
	'ARCADE_RULES_PLAY_POPUP_CANNOT'		=> '<strong>Nemôžete</strong> hrať hry v novom okne v tejto kategórii',
	'ARCADE_RULES_RATE_CAN'					=> '<strong>Môžete</strong> klasifikovať hru v tejto kategórii',
	'ARCADE_RULES_RATE_CANNOT'				=> '<strong>Nemôžete</strong> klasifikovať hru v tejto kategórii',
	'ARCADE_RULES_REPORT_CAN'				=> '<strong>Môžete</strong> odosielať správy o hre v tejto kategórii',
	'ARCADE_RULES_REPORT_CANNOT'			=> '<strong>Nemôžete</strong> odosielať správy o hre v tejto kategórii',
	'ARCADE_RULES_RESOLUTION_CAN'			=> '<strong>Môžete</strong> zmeniť rozlíšenia hry v tejto kategórii',
	'ARCADE_RULES_RESOLUTION_CANNOT'		=> '<strong>Nemôžete</strong> zmeniť rozlíšenia hry v tejto kategórii',
	'ARCADE_RULES_SCORE_CAN'				=> '<strong>Môžete</strong> predložiť skóre v tejto kategórii',
	'ARCADE_RULES_SCORE_CANNOT'				=> '<strong>Nemôžete</strong> predložiť skóre v tejto kategórii',
	'ARCADE_SCORE'							=> 'Skóre',
	'ARCADE_SCORES'							=> 'Skóre',
	'ARCADE_SCOREVAR_ERROR'					=> 'Predložené údaje pre túto hru sú poškodené alebo chýbajú. Prosím, zahrajte si hru znova. Ak sa zobrazí táto správa viackrát prosím, kontaktujte administrátora.',
	'ARCADE_SCORE_COMMENT'					=> 'Zadajte komentár',
	'ARCADE_SCORE_COMMENT_BELOW'			=> 'Zadajte komentár sem nižšie',
	'ARCADE_SCORE_ERROR'					=> 'Skóre pre túto hru chýba a tak bude uložená. ak chcete hrať %s znovu prosím, kliknite %ssem%s. Ak sa chcete vrátiť späť na stránku kategórie, kliknite prosím %ssem%s.',
	'ARCADE_SCORE_SAVED'					=> 'Vaše skóre %s bolo uložené.  Super, týmto skóre ste prebili doteraz najvyššie skóre %s.',
	'ARCADE_SEARCH'							=> 'Vyhľadanie hry',
	'ARCADE_SEARCH_DESCRIPTION'				=> 'Sem zadajte výraz pre vyhľadanie v pasáži',
	'ARCADE_SEARCH_NEW_GAMES'				=> 'Nové hry',
	'ARCADE_SEARCH_NO_MATCHES'				=> 'Žiadne hry, ktoré by zodpovedali zadanému obdobiu sa nenašli. Skúste prosím znovu.',
	'ARCADE_SEARCH_RESULTS_FOR'				=> 'Výsledok hľadania %s',
	'ARCADE_SECOND'							=> 'Druhé miesto',
	'ARCADE_SELECT_CATEGORY'				=> 'Výber kategórie',
	'ARCADE_SELECT_GAME'					=> 'Výber hry',
	'ARCADE_SELECT_RATING'					=> 'Výber hodnotenia',
	'ARCADE_SELECT_STATS'					=> 'Výber hry alebo uživateľa',
	'ARCADE_SELECT_USER'					=> 'Výber uživateľa',
	'ARCADE_SEND_PM'						=> 'Odoslať súkromnú správu pri strate vysokého skóre',
	'ARCADE_SEND_PM_UCP_EXPLAIN'			=> 'Keď stratíte veľké skóre bude odoslaná informácia, ako súkromná správa.',
	'ARCADE_STATS'							=> 'Štatistika',
	'ARCADE_STATS_AVG'						=> 'Priemerný čas',
	'ARCADE_STATS_BEST_DATE'				=> 'Dátum',
	'ARCADE_STATS_BEST_SCORE'				=> 'Skóre',
	'ARCADE_STATS_PAGE_TITLE'				=> 'Štatistika Arkády',
	'ARCADE_STATS_PLAY'						=> 'Hra: %s bola hraná %sx.',
	'ARCADE_STATS_PLAYS'					=> 'Hra: %s bola hraná %sx.',
	'ARCADE_STATS_SCORE_PAGE_TITLE'			=> 'Prehľad štatistiky arkády %s - %s',
	'ARCADE_STATS_TOTAL'					=> 'Celkový čas',
	'ARCADE_STATS_TOTAL_DOWNLOADS'			=> 'Celkom stiahnutí',
	'ARCADE_STATS_TOTAL_PLAYS'				=> 'Celkom hier',
	'ARCADE_STATS_TOTAL_TIME'				=> 'Celkový čas',
	'ARCADE_STATS_USER_GAME_PAGE_TITLE'		=> 'Prehľad štatistiky arkády %s',
	'ARCADE_STATS_WIN'						=> '%s má %s najvyššie skóre.',
	'ARCADE_STATS_WINS'						=> '%s ma %s najvyššie skóre.',
	'ARCADE_SUBCAT'							=> 'Podkategórie',
	'ARCADE_SUBCATS'						=> 'Podkategórie',
	'ARCADE_SYNC_MODE_NOT_SUPPORTED'		=> 'Zadaná synchronizácia, nie je podporovaná.',
	'ARCADE_TEST_SCORE'						=> 'Skóre pre túto hru by bolo zaznamenané ako <strong>%s</strong>, ale bez uloženia bodov pretože kategória je v <strong>testovacom režime</strong>. Ak chcete hrať %s znovu, kliknite prosím %ssem%s. Ak sa chcete vrátiť späť na stránku kategórie, kliknite prosím %ssem%s.',
	'ARCADE_THIRD'							=> 'Tretie miesto',
	'ARCADE_TIMES_DOWNLOADED'				=> 'Hra bola stiahnutá: %dx',
	'ARCADE_TIMES_PLAYED'					=> 'Hra bola hraná: %dx',
	'ARCADE_TIME_HELD'						=> 'Hra v arkáde je zavedená',
	'ARCADE_TOP_SCORES'						=> 'Navyššie skóre má',
	'ARCADE_TOTAL_DOWNLOAD'					=> 'Hra bola stiahnutá z arkády <b>%sx</b>.',
	'ARCADE_TOTAL_DOWNLOADS'				=> 'Hry boli stiahnuté z arkády <b>%sx</b>.',
	'ARCADE_TOTAL_GAME'						=> 'Nainštalovaných hier v arkáde je <b>%s</b>.',
	'ARCADE_TOTAL_GAMES'					=> 'Nainštalovaných hier v arkáde je <b>%s</b>.',
	'ARCADE_TOTAL_PLAY'						=> 'Hry v arkáde bolí hrané <b>%sx</b> v celkovom čase <b>%s</b>.',
	'ARCADE_TOTAL_PLAYS'					=> 'Hry v arkáde bolí hrané <b>%sx</b> v celkovom čase <b>%s</b>.',
	'ARCADE_TYPE'							=> 'Typ',
	'ARCADE_TYPE_ERROR'						=> 'Predložené skóre sa nezhoduje sa typom hry. Prosím informujte o tom Administratora stránky.',
	'ARCADE_USER_FAV'						=> 'Oblúbené uživateľmi',
	'ARCADE_USER_HIGHSCORES'				=> 'Zobrazím najvyššie skóre uživateľa',
	'ARCADE_USER_INFO'						=> 'Uživateľ',
	'ARCADE_USER_SCORES'					=> 'Zobrazím skóre všetkých uživateľov',
	'ARCADE_USER_STATS'						=> 'Štatistika uživateľa',
	'ARCADE_VIEW'							=> 'Zobraziť',
	'ARCADE_VIEW_USERS_STATS'				=> 'Zobraziť štatistiky uživateľov arkády',
	'ARCADE_VOTE'							=> '%s hlas, %s priemer',
	'ARCADE_VOTES'							=> '%s hlas., %s priemer',
	'ARCADE_VOTES_NO'						=> 'Zatial nik nehlasoval',
	'ARCADE_WELCOME'						=> 'Vitajte v arkáde!',
	'ARCADE_WELCOME_CHAMP'					=> '%s je nový šampión v hre %s!',
	'ARCADE_WELCOME_PLAYS'					=> 'Odohraných hier',
	'ARCADE_WELCOME_SCORE'					=> 'Dosiahol <b>%s</b> bodov » %s.',
	'ARCADE_WELCOME_TIME'					=> 'Čas hrania',
	'ARCADE_WELCOME_TIMEPLAYED'				=> 'Čss hrania',
	'ARCADE_WELCOME_WINS'					=> 'Celkom výťastiev',
	'ARCADE_ZERO_NEGATIVE_SCORE'			=> 'Nebolo dosiahnuté žiadne skóre, ale vysledok bude uložený. Ak chcete hrať znovu túto hru %s, kliknite %ssem%s. Ak sa chcete vrátiť späť na stránku kategórie kliknite %ssem%s.',
	'AR_GAME'								=> 'Arcade room',

	'CAT_RULES'								=> 'Pravidlá kategórie',
	'CAT_RULES_LINK_CLICK'					=> 'Prosím, sem kliknite pre zobrazenie pravidiel kategórie',
	'CLOSE'									=> 'Zavrieť',

	'DOWNLOADING_GAME'						=> 'Stiahnuté hry z arkády %s',
	'DOWNLOADING_GAME_LIST'					=> 'Stiahnuté hry z arkády %s zoznam stiahnutí z arkády',
	'DOWNLOADING_LIST'						=> 'Zobrazenie zoznamu stiahnutých v arkáde',

	'IBPROV3_GAME'							=> 'IBPROV3',
	'IBPRO_ARCADELIB_GAME'					=> 'IBPRO (arcadelib)',
	'IBPRO_GAME'							=> 'IBPRO',

	'LOGIN_VIEWARCADE'						=> 'Musíte byť zaregistrovaný a prihlásený pre zobrazenie v tejto kategórii.',

	'NEW_GAMES'								=> 'Nové hry',
	'NEW_GAMES_LOCKED'						=> 'Nové hry [sú Zamknute]',
	'NOSCORE_GAME'							=> 'Bez skóre',
	'NO_ARCADE_GAMES'						=> 'Aktuálne nie sú nainštalované hry v tejto kategórii.', 
	'NO_CAT_ID'								=> 'Žiadna kategórie vo vybranej kategórii neexistuje.', 
	'NO_GAME_ID'							=> 'Nie sú vybrané žiadne hry alebo hra neexistuje.',
	'NO_NEW_GAMES'							=> 'Nie sú tu žiadne nové hry',
	'NO_NEW_GAMES_LOCKED'					=> 'Nie sú žiadne nové hry [Uzamknuté]',
	'NO_PERMISSION_ARCADE_COMMENT'			=>  'Nemáte povolenie na predloženie pripomienok v tejto kategórii. Ak si myslíte, že je to chyba, prosím, kontaktujte administrátora fóra.',
	'NO_PERMISSION_ARCADE_DOWNLOAD'			=> 'Nemáte povolenie pre sťahovanie hier v tejto kategórii. Ak si myslíte, že je to chyba, prosím, kontaktujte administrátora fóra.', 
	'NO_PERMISSION_ARCADE_PLAY'				=> 'Nemáte povolenie na hranie hier v tejto kategórii. Ak si myslíte, že je to chyba, prosím, kontaktujte administrátora fóra.', 
	'NO_PERMISSION_ARCADE_PLAY_POPUP'		=> 'Nemáte povolenie na hranie hier v novom okne v tejto kategórii. Ak si myslíte, že je to chyba, prosím, kontaktujte administrátora fóra.', 
	'NO_PERMISSION_ARCADE_RATE'				=> 'Nemáte povolenie na hodnotenie hry v tejto kategórii. Ak si myslíte, že je to chyba, prosím, kontaktujte administrátora fóra.', 
	'NO_PERMISSION_ARCADE_REPORT'			=> 'Nemáte povolenie na spravovanie hry v tejto kategórii. Ak si myslíte, že je to chyba, prosím, kontaktujte administrátora fóra.', 
	'NO_PERMISSION_ARCADE_SCORE'			=> 'Nemáte povolenie predložiť svoje skóre v tejto kategórii. Ak si myslíte, že je to chyba, prosím, kontaktujte administrátora fóra.',
	'NO_PERMISSION_ARCADE_VIEW'				=> 'Nemáte oprávnenie na prezeranie tejto kategórie. Ak si myslíte, že je to chyba, prosím, kontaktujte administrátora fóra.',

	'OPEN'									=> 'Otvoriť',

	'PLAYING_GAME'							=> 'Hrajú hry arkády %s',

	'RETURN_TO_ARCADE'						=> 'Návrat do Arkády',

	'SEPARATOR_DECIMAL'						=> '.',
	'SEPARATOR_THOUSANDS'					=> ',',

	'TIME_DAY'								=> 'deň',
	'TIME_DAYS'								=> 'dni',
	'TIME_HOUR'								=> 'hod.',
	'TIME_HOURS'							=> 'hod.',
	'TIME_MINUTE'							=> 'min.',
	'TIME_MINUTES'							=> 'min.',
	'TIME_MONTH'							=> 'mes.',
	'TIME_MONTHS'							=> 'mes..',
	'TIME_SECOND'							=> 'sek.',
	'TIME_SECONDS'							=> 'sek.',
	'TIME_WEEK'								=> 'týžd.',
	'TIME_WEEKS'							=> 'týžd.',
	'TIME_YEAR'								=> 'rok',
	'TIME_YEARS'							=> 'rok.',

	'V3ARCADE_GAME'							=> 'V3Arcade',
	'VIEWING_ARCADE'						=> 'Zobrazenie pasáže', 
	'VIEWING_ARCADE_CAT'					=> 'Zobrazenie kategórie v pasáži %s',
	'VIEWING_ARCADE_FAVS'					=> 'Zobrazenie oblúbených v arkáde',
	'VIEWING_ARCADE_SEARCH'					=> 'Vyhľadanie hier v arkáde',
	'VIEWING_ARCADE_STATS'					=> 'Zobrazenie štatistiky v arkáde',
	'VIEWING_ARCADE_STATS_GAME'				=> 'Zobrazenie štatistiky v arkáde hry %s',
	'VIEWING_ARCADE_STATS_GAME_USER'		=> 'Zobrazenie štatistiky v arkáde hru %s uživateľa %s',
	'VIEWING_ARCADE_STATS_USER'				=> 'Zobrazenie štatistiky v arkáde uživateľa %s',
));

?>
