<?PHP

/** 
*
* @mod package		Download Mod 6  [Slovak] preložené s prekladačom Google + PC Translator, upravil J.P alias Brahma
* @file				downloads.php 23 2009/11/16 OXPUS
* @copyright		(c) 2005 oxpus (Karsten Ude) <webmaster@oxpus.de> http://www.oxpus.de
* @copyright mod	(c) hotschi / demolition fabi / oxpus
* @license			http://opensource.org/licenses/gpl-license.php GNU Public License 
*
*/

/*
* [ slovak ] language file for Download MOD 6
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'DL_MOD_VERSION' => 'Download MOD %s&nbsp;&nbsp;&nbsp;(c) 2002 - 2009 by Hotschi, Demolition Fabi, OXPUS',
	'DL_TRANSLATION' => 'Prevziať jazykový balíka pre Download MOD &copy; 2008 by OXPUS',

	'ACP_DOWNLOADS' => 'Downloady',
	'ADD_NEW_DOWNLOAD' => "Pridať nový súbor",

	'CLICK_RETURN_BANLISTADMIN' => '%sSem kliknite pre návrat do zoznamu zakázaných%s',
	'CLICK_RETURN_BUG_TRACKER' => '%sSem kliknite pre návrat do nahlásenia%s',
	'CLICK_RETURN_CATEGORYADMIN' => '%sSem kliknite pre návrat do administrácie kategórii%s',
	'CLICK_RETURN_COMMENTS' => '%sSem kliknite pre návrat do komentárov%s',
	'CLICK_RETURN_DL_CONFIG' => '%sSem kliknite a vrátim sa do nastavenia downloadu%s',
	'CLICK_RETURN_DOWNLOAD_DETAILS' => '%sSem kliknite pre návrat do downloadu%s',
	'CLICK_RETURN_DOWNLOADADMIN' => '%sSem kliknite pre návrat do administratívy downloadov%s',
	'CLICK_RETURN_DOWNLOADS' => '%sSem kliknite pre návrat do the Kategórie Downloadov%s',
	'CLICK_RETURN_EXTBLACKLISTADMIN' => '%sSem kliknite a vratim sa do zoznamu zadaných zakázaných prípon Súborov',
	'CLICK_RETURN_FILE_MANAGEMENT' => '%sSem kliknite pre návrat do správy súborov%s',
	'CLICK_RETURN_MODCP_APPROVE' => '%sSem kliknite pre návrat do neschválených downloadov%s',
	'CLICK_RETURN_MODCP_MANAGE' => '%sSem kliknite pre návrat do panela moderátora%s',
	'CLICK_RETURN_USER_TRAFFIC_ADMIN' => '%sSem kliknite ak chcete modifikovať limit ďalšieho uživateľa%s',
	'CLICK_RETURN_USERGROUP_TRAFFIC_ADMIN' => '%sSem kliknite a vratim sa späť pre upravenie limitu ďalšej skupiny uživateľov%s',
	'CLICK_RETURN_TODO_EDIT' => '%sSem kliknite a vratim sa späť, do správy zoznamu%s',
	'CONFIRM_DELETE_BUG_REPORT' => 'Ste si istý mám vymazať správu?',

	'DL_A_GUEST' => 'a hostí',
	'DL_ACCOUNT' => "Na tento mesiac máte ešte možnosť prenosu <b>%s</b>.",
	'DL_ACP_BANLIST' => 'Zoznam Zakázaných',
	'DL_ACP_BANLIST_EXPLAIN' => 'Každá použitá hodnota musí byť zhodná, ako v zadaní jednotne nastavených dát.',
	'DL_ACP_CATEGORIES_MANAGEMENT' => 'Vytvorenie Nastavenie Kategórií',
	'DL_ACP_CONFIG_MANAGEMENT' => 'Všeobecné nastavenia pre súbory',
	'DL_ACP_FILES_MANAGEMENT' => 'Nastavenie Sťahovania',
	'DL_ACP_MANAGEMANT_PAGE' => 'Administratíva MÓDU Download',
	'DL_ACP_MANAGEMANT_PAGE_EXPLAIN' => 'Tu máte všetky potrebné nastavenia Download MÓDU, ktoré potrebujete.<br />Vyberte nejakú funkciu pre zmenu nastavení.',
	'DL_ACP_PERMISSIONS' => 'Uživateľské oprávnenia',
	'DL_ACP_STATS_MANAGEMENT' => 'Zobrazenie Štatistiky',
	'DL_ACP_TRAFFIC_MANAGEMENT' => 'Nastavenie Prenosu',
	'DL_ADD' => "Pridať",
	'DL_ADD_CATEGORY' =>'Pridať kategóriu',
	'DL_ADD_EXTENTION' => 'Pridať príponu Súboru',
	'DL_ADD_USER' => 'Tento download bol pridaný&raquo; <b>%s</b> od <b>%s</b>',
	'DL_ALL' => 'Všetky',
	'DL_APPROVE' => "Schváliť",
	'DL_APPROVE_COMMENTS' => 'Automaticky schválim maximálne nový komentár',
	'DL_APPROVE_OVERVIEW' => 'Sú tu %s neschváľené downloady. Sem kliknite a skontrolujte ich.',
	'DL_APPROVE_OVERVIEW_COMMENTS' => 'Existujú neschválene komentáre %s . Kliknite na tento text a skontrolujte ich.',
	'DL_APPROVE_OVERVIEW_ONE' => 'Je tu %s neschváľený download. Sem kliknite a skontrolujte ho.',
	'DL_APPROVE_OVERVIEW_ONE_COMMENT' => 'Je tu jeden neschválený komentár. Kliknite na tento text a skontrolujte ho. .',
	'DL_AUTH_CPOST' => 'Písať komentáre',
	'DL_AUTH_CREAD' => 'Čítať komentáre',
	'DL_AUTH_DL' => 'Sťahovať súbory',
	'DL_AUTH_MOD' => 'Moderovať',
	'DL_AUTH_UP' => 'Nahrávať súbory',
	'DL_AUTH_VIEW' => 'Vidieť zadania',
	'DL_AUTO_TRAFFIC' => 'Automatické nastavenie limitu pre nahranie dát',
	'DL_AUTO_TRAFFIC_EXPLAIN' => 'V tejto tabuľke môžete nastaviť limit pre všetkých uživateľov, alebo všetkých členov uživateľských skupín ktorý dostanú maximálne mesiac pre downloady.',
	'DL_AUTH_SINGLE_EXPLAIN' => 'Povolenia sú nastavené pre jednu kategóriu a jednu uživateľskú skupinu.',
	'DL_AUTH_MULTI_EXPLAIN' => ' Tu je možnosť aj vytriediť zadania pre viac ako jedna kategóriu alebo uživateľskú skupinu!',

	'DL_BANLIST_UPDATED' => 'Zoznam trestov bol úspešne aktualizovaný',
	'DL_BANNED' => 'Máte udelený Trest preto nemôžte načítať žiadne súbory!',
	'DL_BLUE_EXPLAIN' => "Na tento mesiac nie je k dispozícii už žiadny limit pre downloady!",
	'DL_BLUE_EXPLAIN_FILE' => "Pre súbor na tento mesiac nie je k dispozícii už žiadny limit!",
	'DL_BLUE_EXPLAIN_FOOT' => 'Celkový limit, inak limit súboru kategórie, ktorý je dispozícii na tento mesiac!',
	'DL_BROKEN' => 'Ohlásiť chybný download',
	'DL_BROKEN_CUR' => 'Tento download je aktuálne ohlásený ako poškodený',
	'DL_BROKEN_MOD' => 'Resetujem stav porušeného downloadu ',
	'DL_BROWSER' => 'Internetový prehliadač',
	'DL_BUG_REPORT_ADDED' => 'Správa o chybe bola úspešne pridaná',
	'DL_BUG_REPORT_ASSIGN' => 'Správa bola priložená v',
	'DL_BUG_REPORT_ASSIGN_DATE' => 'Priložil',
	'DL_BUG_REPORT_ASSIGNED' => 'Priložil',
	'DL_BUG_REPORT_AUTHOR' => 'Autorom je ',
	'DL_BUG_REPORT_DATE' => 'Oznam bol pridaný ',
	'DL_BUG_REPORT_DB' => 'DB',
	'DL_BUG_REPORT_DETAIL' => 'Detaily',
	'DL_BUG_REPORT_FILE' => 'Pre potencionálne stiahnutie',
	'DL_BUG_REPORT_FORUM' => 'Fórum',
	'DL_BUG_REPORT_HISTORY' => 'História',
	'DL_BUG_REPORT_ID' => 'ID Oznamu',
	'DL_BUG_REPORT_NO_TEXT' => 'V správe nie je zadaný žiadny popis o chybe!',
	'DL_BUG_REPORT_NO_TITLE' => 'V správe o chybe nie je zadaný Titul spravy!',
	'DL_BUG_REPORT_PHP' => 'PHP',
	'DL_BUG_REPORT_REASSIGN' => 'reassign',
	'DL_BUG_REPORT_STATUS' => 'Stav',
	'DL_BUG_REPORT_STATUS_DATE' => 'Posledný stav',
	'DL_BUG_REPORT_STATUS_TEXT' => 'Zadaný text o novom stave (bude odoslaný na email autora ako ohlásenie o chybe)',
	'DL_BUG_REPORT_STATUS_UPDATE' => 'stav aktualizácie',
	'DL_BUG_REPORT_TEXT' => 'Popis',
	'DL_BUG_REPORT_TITLE' => 'Titul Oznamu',
	'DL_BUG_REPORT_TITLE_DETAILS' => 'Oznam',
	'DL_BUG_REPORT_UNASSIGNED' => 'unassigned',
	'DL_BUG_TRACKER' => 'Oznam',
	'DL_BUG_TRACKER_CAT' => 'Povoliť Oznámenia o Chybe',
	'DL_BUG_TRACKER_FILE' => 'pre tento download',
	'DL_BYTES' => 'B',
	'DL_BYTES_LONG' => 'Bytov',

	'DL_CAN_DOWNLOAD_TRAFFIC' => 'Už ste si stiahli tento súbor.<br />Limit pre opakované bezplatné stiahnutie tohoto súboru, môže povoliť len Administrator .',
	'DL_CAN_DOWNLOAD_TRAFFIC_FOOTER' => '<b>Administrator aktuálne umožnil, že limit pre súbory downloadov je znova bezplatený.</b><br /><br />',
	'DL_CASH_CURRENCY' => 'Pladba, mena',
	'DL_CASH_CURRENT_AMOUNT' => 'Máte %s %s',
	'DL_CASH_EXCHANGE' => 'Výmena: 1 %s za %s limit',
	'DL_CASH_TO_TRAFFIC' => 'Prevod hotovosti za limit',
	'DL_CASH_TO_TRAFFIC_EXPLAIN' => 'Tu za limit downloadov môžete zaplatiť. Zadajte za limit jednu hodnotu meny.',
	'DL_CAT_DESCRIPTION' => 'Popis',
	'DL_CAT_EDIT_EXPLAIN' =>'Tu si môžete menežovať kategórie týkajúce sa Download MÓDU.',
	'DL_CAT_FILES' => 'Súbory',
	'DL_CAT_ICON' => 'Kategória Ikon',
	'DL_CAT_INDEX' =>'Najvyššia Úroveň',
	'DL_CAT_NAME' => 'Kategórie',
	'DL_CAT_PARENT' => 'Hlavná kategória',
	'DL_CAT_PATH' =>'Cesta',
	'DL_CAT_RULES' => 'Pravidlá',
	'DL_CAT_TITLE' => 'Kategórie - Sťahovania',
	'DL_CAT_TRAFFIC' => 'Uvedený limit (aktuálne je k dispozícii: %s)',
	'DL_CAT_TRAFFIC_MAIN' => 'Pre túto kategóriu je zostávajúci limit %s',
	'DL_CAT_TRAFFIC_OFF' => 'Kvóta limitu (aktuálne ak je 0 je zablokovaná)',
	'DL_CATEGORY_ADDED' => 'Pridať kategóriu',
	'DL_CATEGORY_REMOVED' => 'Kategória bola úspešne odstránená',
	'DL_CATEGORY_UPDATED' => 'Aktualizovať kategóriu',
	'DL_CHANGE_USER' => ' a naposledy bol upravovaný &raquo; <b>%s</b> by <b>%s</b>',
	'DL_CHECK_FILE_SIZES' => "Prever veľkosť súborov",
	'DL_CHECK_FILESIZES_RESULT' => 'Všetky súbory sú odstránené, nenašiel som žiadnu chybu',
	'DL_CHECK_FILESIZES_RESULT_ERROR' => 'Súbor(y) som nevedel skontrolovať',
	'DL_CHECK_THUMBNAILS' => "Skontrolujte si miniatúry",
	'DL_CHOOSE_CATEGORY' => 'Vyberte kategóriu',
	'DL_COMMENT' => 'Komentár',
	'DL_COMMENT_ADDED' => 'Komentár bol úspešne pridaný',
	'DL_COMMENT_DELETE' => 'Vymazať',
	'DL_COMMENT_EDIT' => 'Editovať',
	'DL_COMMENT_EDITED' => 'Komentár bol naposledy upravovaný %s',
	'DL_COMMENT_SHOW' => 'Zobrazím všetky komentáre tohoto downloadu',
	'DL_COMMENT_UPDATED' => 'Komentár bol úspešne aktualizovaný',
	'DL_COMMENT_WRITE' => 'Pridám komentár',
	'DL_COMMENTS' => 'Komentáre',
	'DL_COMMENTS_DELETE' => 'Vymažem komentáre',
	'DL_COMMENTS_DELETE_ALL' => 'Vymažem všetky komentáre',
	'DL_CONFIG' => 'Nastavenia Downloadu',	
	'DL_CONFIG_EXPLAIN' => 'V tomto zadaní môžete zmení určité nastavenia a aktivovať, alebo vypnúť rôzne funkcie Download Módu.',
	'DL_CONFIG_UPDATED' => 'Nastavenia Downloadu boli úspešne uložené',
	'DL_CONFIRM_ALL_COMMENTS_DELETE' => 'Ste si istý mám vymazať všetky komentáre?',
	'DL_CONFIRM_ALL_STATS_DELETE' => 'Ste si istý mám vymazať všetky dáta štatistiky?',
	'DL_CONFIRM_CAT_COMMENTS_DELETE' => 'Ste si istý mám vymazať komentáre s tejto kategórie <b>%s</b>?',
	'DL_CONFIRM_CAT_DELETE' => 'Ste si istý mám vymazať túto kategóriu <b>%s</b>?',
	'DL_CONFIRM_CAT_STATS_DELETE' => 'Ste si istý mám vymazať dáta štatistiky s tejto kategórie <b>%s</b>?',
	'DL_CONFIRM_DELETE_BAN_VALUES' => 'Ste si istý mám vymazať položky zo zoznamu trestov?',
	'DL_CONFIRM_DELETE_EXTENTION' => 'Ste si istí aby som nechal spustiť túto príponu <b>%s</b>?',
	'DL_CONFIRM_DELETE_EXTENTIONS' => 'Ste si istí aby som nechal spustiť tieto prípony <b>%s</b>?',
	'DL_CONFIRM_DELETE_MULTIPLE_FILES' => 'Ste si istý mám vymazať tento <b>%d downloads</b>?',
	'DL_CONFIRM_DELETE_SINGLE_FILE' => 'Ste si istý mám vymazať tento download <b>%s</b>?',
	'DL_COPY_PERMISSIONS' => 'Kopírovať Oprávnenia',

	'DL_DAYS' => 'Deň',
	'DL_DEFAULT_SORT' => 'Predvoleného triedenia',
	'DL_DELAY_AUTO_TRAFFIC' => 'Pozdržím auto.limit novému Uživateľovy',
	'DL_DELAY_POST_TRAFFIC' => 'Pozdržím za príspevok limit novému Uživateľovy',
	'DL_DELETE' => 'Vymazať',
	'DL_DELETE_CAT' => 'Vymažem Kategóriu',
	'DL_DELETE_CAT_AND_FILES' => 'Vymažem kategóriu a súbory ktoré obsahuje',
	'DL_DELETE_CAT_CONFIRM' => 'Vyberte kategóriu do ktorej maximálne download bude presunutý, alebo zadajte iný výkon',
	'DL_DELETE_CAT_ONLY' => 'Vymažem len túto kategóriu',
	'DL_DELETE_EXTENTION_CONFIRM' => 'Vyradím príponu súboru z čiernej listiny',
	'DL_DELETE_EXTENTIONS_CONFIRM' => 'Vyradím príponu súboru z čiernej listiny',
	'DL_DELETE_FILE_CONFIRM' => 'Taktiež vymažem súbor(y)',
	'DL_DETAIL' => "Detaily",
	'DL_DIRECT_DOWNLOAD' => 'priamy',
	'DL_DIRECTION' => 'Výkon',
	'DL_DISABLE_EMAIL' => 'Zablokujem oznámenia o výkonoch, emailom',
	'DL_DISABLE_EMAIL_FILES' => 'Zablokujem oznámenia o výkonoch, emailom',
	'DL_DISABLE_POPUP' => 'Zablokujem oznámenia, správa vo vyskakovacom okne',
	'DL_DISABLE_POPUP_FILES' => 'Zablokujem oznámenia, správa vo vyskakovacom okne',
	'DL_DISABLE_POPUP_NOTIFY' => 'Umožním deaktivovať čas editovania pri editovaní downloadu',
	'DL_DOWN' => "nadol",
	'DL_DOWNLOAD' => "Stiahnuť",
	'DL_DOWNLOADS_COUNT' => 'Počet stiahnutí',
	'DL_DOWNLOADS_CUR_MONTH' => 'Stiahnutí za tento mesiac',
	'DL_DOWNLOADS_OVERALL' => 'Stiahnutí celkom',
	'DL_DOWNLOADS_TRAFFIC' => 'Celkový limit sťahovania',
	'DL_DROP_TRAFFIC_POSTDEL' => 'Znižim uživateľov limit po zmazaní príspeku alebo témy',

	'DL_EDIT' => 'Aktualizovanie downloadu',
	'DL_EDIT_FILE' => 'Editovať',
	'DL_EDIT_OWN_DOWNLOADS' => 'Uživateľ môže editovať vlastné súbory',
	'DL_EDIT_TIME' => 'Počet dní do koľkých bude editácia potvrdená',
	'DL_EMPTY_CATEGORY' => 'V tejto kategórii nie je nič na stiahnutie',
	'DL_ENABLE_POST_TRAFFIC' => 'Povolím za príspevok, pridať limit',
	'DL_EXT_BLACKLIST' => 'Zakazané prípony súborov',
	'DL_EXT_BLACKLIST_EXPLAIN' => 'Všetky tieto prípony súboru sú deaktivované pre uploadovanie s týmto MÓDOM.<br />S uvedenými typmi súborov sa nebude dať manipulovať v downloadoch <br />Tieto prípony sa používajú aj v Panely Administrátora ale tie sa netýkajú tohoto módu.',
	'DL_EXT_NEW_WINDOW' => 'Otvoriť v novom okne prehliadača externý download',
	'DL_EXTENTION' => 'Zadanie pre zakázanie novej prípony súboru',
	'DL_EXTENTIONS' => 'Zakázané prípony súboru',
	'DL_EXTERN' => "Externý",
	'DL_EXTERN_UP' => "Externý",

	'DL_FAVORITE' => 'Download Favoritov',
	'DL_FAVORITE_ADD' => 'Pridám komentár k tomuto downloadu',
	'DL_FAVORITE_DROP' => 'Odstránim pridaný komentár k tomuto downloadu',
	'DL_FILE_DESCRIPTION' => "Popis",
	'DL_FILE_NAME' => "Názov Súboru",
	'DL_FILE_NOT_FOUND' => '<b>Tento súbor %s nebol najdený!</b><br /><br />Preverte sa, či tento súbor existuje v priečinku %s!',
	'DL_FILE_SIZE' => "Veľkosť",
	'DL_FILES_TITLE' => "Názov Súboru",
	'DL_FILES_URL' => "URL",
	'DL_FILTER' => 'Filter',
	'DL_FILTER_BT_ASSIGN' => 'Zobraz moje oznámenia',
	'DL_FILTER_BT_OWN' => 'Zobraz moje správy',
	'DL_FILTER_STRING' => 'Aplikácia * alebo % ako vlastník',
	'DL_FILTER_OPEN' => 'Všetky otvorené položky',
	'DL_FORBIDDEN_EXT_EXPLAIN' => 'Zakázané prípony súborov sú : %s',
	'DL_FORBIDDEN_EXTENTION' => 'Použitie súboru z touto príponov je aktuálne zakázaná!<br />Prosím vráťte sa späť a použite iný typ súboru, alebo požiadajte Administrátora o povolenie pre súbor zo zadanov príponov.',
	'DL_FREE' => "Volných downloadov",
	'DL_FUNCTION' => "Funkcia",

	'DL_GB' => 'GiB',
	'DL_GO' => 'Go',
	'DL_GREEN_EXPLAIN' => "Download! Neznižuje uživateľov účet.",
	'DL_GREY_EXPLAIN' => "Download!  Externého zdroja. Neodpočítáva povolený limit z uživateľovho účtu.",
	'DL_GROUP_AUTO_TRAFFIC' => 'Limit pre uživateľské skupiny',
	'DL_GROUP_NAME' => 'Názvy Skupín',
	'DL_GUEST_STAT_DELETE' => 'Vymažem všetky dáta hosťov',
	'DL_GUEST_STATS_ADMIN' => 'Zobrazím hosťom aj dáta',
	'DL_GUEST_STATS_SHOW' => 'Zobrazím hosťom podrobné štatistiky kategórie ',

	'DL_HACK_AUTOR' => 'Autor',
	'DL_HACK_AUTOR_EMAIL' => 'Meil Autora',
	'DL_HACK_AUTOR_WEBSITE' => 'Stránka Autora',
	'DL_HACK_DL_URL' => 'Url Umiestneného Downloadu',
	'DL_HACK_VERSION' => 'Ver.Exter.Súboru',
	'DL_HACKLIST' => 'Zobrazím Zoznam Externých Súborov',
	'DL_HACKS_LIST' => 'Externé Súbory',
	'DL_HOTLINK_ACTION' => 'Výkon Linku pre priame Linky Downloadu',
	'DL_HOTLINK_ACTION_ONE' => 'presmerovať detaily',
	'DL_HOTLINK_ACTION_TWO' => 'zobrazenie správy',
	'DL_HOTLINK_PERMISSION' => 'Nemáte povolenie pre stianutie súboru priamov linkov!',

	'DL_ICON_FREE_FOR_REG' => 'Pre hostí zobrazím bielu ikonu downloadu',
	'DL_INFO' => "Info",
	'DL_IP' => 'IP Adresa',
	'DL_IS_FREE' => "volný",
	'DL_IS_FREE_REG' => 'Volné pre reg.uživateľov',

	'DL_KB' => 'KiB',
	'DL_KLICK_TO_RATE' => 'Ohodnotiť',
	'DL_KLICKS' => "Tento mesiac",
	'DL_KLICKS_RESET' => 'Resetujem mesačné kliknutia',

	'DL_LAST_COMMENT' => 'Posledný komentár pridal',
	'DL_LAST_TIME' => ' Naposledy bol stiahnutý &raquo; <b>%s</b>',
	'DL_LAST_TIME_EXTERN' => ' Naposledy bol stiahnutý z externej URL <b>%s</b>',
	'DL_LATEST_COMMENTS' => 'Zobraziť X najnovších komentárov v detailoch downloadu',
	'DL_LATEST_DOWNLOADS' => 'Posledné stiahnutie',
	'DL_LATEST_UPLOADS' => 'Posledné nahranie',
	'DL_LIMIT_DESC_ON_INDEX' => 'Limit popisu Downloadu v Indexe',
	'DL_LINKS_PER_PAGE' => 'Súborov na stranu',
	'DL_LOCK' => 'Zamknúť',

	'DL_MANAGE' => 'Súprava Nástrojov',
	'DL_MANAGE_CONTENT_COUNT' => '%s Položky',
	'DL_MANAGE_CREATE_DIR' => 'Prever tento priečinok',
	'DL_MANAGE_EMPTY_FOLDER' => 'Tento priečinok je prázdny...',
	'DL_MANAGE_EXPLAIN' => 'V tomto zadaní môžete menežovať súbory downloadov. Môžete použiť nasledujúce funkcie:<br /><br />- Odstrániť alebo premiestniť nepodporované súbory<br /> - Priradiť súbory nesprávnej kategórie do existujúcej platnej kategórie<br /> - Prezerať si súbory (<i>Po otvorení Prednastavenej Administratívy</i>)<br /> - Vytvoriť nový priečinok<most /> - Vymazať prázdne priečinky<br /> - Kontrolovať veľkosť každého nie externého súboru z downloadov<br /><br /><b>Pozor:</b><br />Tento klient nenahrádza klienta FTP!<br />Funkcie ako uploadovanie, premiestňovanie alebo nahradzovanie súborov nie je možné!',
	'DL_MARK_ALL' => "Označ všetko",
	'DL_MB' => 'MiB',
	'DL_METHOD' => 'Spôsob downloadu',
	'DL_METHOD_NEW' => 'Nový',
	'DL_METHOD_OLD' => 'Starý',
	'DL_METHOD_QUOTA' => 'Kvôta pre časti sťahovania',
	'DL_MOD_DESC' => 'Popis práce spracovania',
	'DL_MOD_DESC_ALLOW' => 'Povolím detailný popis',
	'DL_MOD_LIST' => 'Zobraziť extra informácie',
	'DL_MOD_LIST_SHORT' => 'Extra Informácie',
	'DL_MOD_REQUIRE' => 'Požiadavky',
	'DL_MOD_TEST' => 'Zadanie Testoval',
	'DL_MOD_TODO' => 'Dodatok',
	'DL_MOD_WARNING' => 'Upozornenie',
	'DL_MODCP_APPROVE' => 'Moderátorsky panel - schválenie nahratia',
	'DL_MODCP_CAPPROVE' => 'Schváliť komentár',
	'DL_MODCP_EDIT' => 'Upraviť download',
	'DL_MODCP_MANAGE' => 'Kontrola downloadov',
	'DL_MODCP_MOD_AUTH' => 'Tu <b>Môžeš</b> %smoderovať túto kategóriu%s',
	'DL_MOVE' => 'Preložiť do',
	'DL_MUST_APPROVE' => 'Nahranie súboru do téjto kategórie musí byť schválené',
	'DL_MUST_BE_APPROVE_COMMENT' => 'Komentár musí byť schválený moderátorom alebo administrátorom!',
	'DL_MUST_BE_APPROVED' => 'Nahranie dát musí byť schválené administrátorom alebo moderátorom tejto kategórie.',

	'DL_NAME' => "Názov",
	'DL_NEW' => 'Nový download',
	'DL_NEW_TIME' => 'Počet dní pre potvrdenie nového downloadu',
	'DL_NEWTOPIC_TRAFFIC' => 'Limit sťahovania pre každú novú vytvorenú tému',
	'DL_NO' => "Nie",
	'DL_NO_ACCESS' => 'Prístup bol odopretý!<br /><br />Nemáte povolenie pre stiahnutie tochto súboru!',
	'DL_NO_BUG_TRACKER' => 'Nie je tu žiadny oznam',
	'DL_NO_CATEGORY' => 'Nie sú tu žiadne kategórie. Pridajte novú kategóriu predtým, než nastavíte povoelenia.',
	'DL_NO_CATEGORY_INDEX' => 'Táto sekcia zatial neobsahuje žiadne kategórie',
	'DL_NO_CHANGE_EDIT_TIME' => 'Neprotokolovať aktualizovnie súboru',
	'DL_NO_CONFIG' => 'Uživateľské nastavenia sú zamknuté',
	'DL_NO_EXTERNAL_URL' => 'Musíte zadať platnú url ak chcete predložiť externý download!',
	'DL_NO_FILENAME_ENTERED' => 'Musíte si vybrať súbor ktorý chcete uploadnúť!',
	'DL_NO_FILTER' => '- bez filtra -',
	'DL_NO_GROUPS_FOR_TRAFFIC' => 'Žiadnu uživateľskú skupinu som našiel!!<br /><br />Pridajte uživateľskú skupinu predtým než zadáte limit download pre uživateľskú skupinu',
	'DL_NO_LAST_TIME' => ' Doteraz neboli vykonané žiadne downloady...',
	'DL_NO_MOD_TODO' => 'No Mod ToDo\'s for now',
	'DL_NO_MORE_REMAIN_TRAFFIC' => 'Mesačný limit pre nahranie súborov pre registrovaných uživateľov je %s, ale je kompletne použitý. Pačkajte si na limit do budúcehp mesiaca, alebo požiadate administrítora o navýšenie limitu.',
	'DL_NO_MORE_REMAIN_GUEST_TRAFFIC' => 'Použiteľny celkový limit downloadov na tento mesiac pre hostí je %s , Počkajte si na ďalší limit do budúceho mesiaca, alebo požiadajte administrátora o navýšenie limitu.',
	'DL_NO_PERMISSION' => 'Prístup bol zamietnutý!<br /><br />Nemáte oprávnenie na tento výkon!',
	'DL_NO_PERMS_COPY' => 'Pokračovať už v zadaných povoleniach',
	'DL_NO_UPLOAD_TRAFFIC' => 'Ľutujem, ale už nie je k dispozícii žiadny limit pre nahranie. Prosím kontaktujte administrátora ak chcete nahrať tento súbor',
	'DL_NOT_AVAILIBLE' => "nie je dostupný",

	'DL_OFF_GUESTS' => 'Hosťom nie',
	'DL_ORDER' => "Vytriediť",
	'DL_OVERALL_KLICKS' => 'Všetky kliky',
	'DL_OVERALL_TRAFFIC' => 'Mesačný limit prenosu dát pre registrovaných uživateľov pre všetky súbory',
	'DL_OVERALL_GUEST_TRAFFIC' => 'Mesačný limit prenosu dát pre hostí pre všetky súbory',
	'DL_OVERVIEW' => 'Kompletný zoznam',

	'DL_PAGE_DL_HACKSLIST' => 'Zoznam Prenájmov',
	'DL_PAGE_DOWNLOADS' => 'Downloady',
	'DL_PATH_NOT_EXIST' => 'Táto kategória cesta <b>%s</b> neexistuje!<br />Vráťte sa a zadajte iné označenie cesty<br />alebo vytvorte tento priečinok v roote súborov PHPBB.',
	'DL_PERM_ALL' => 'môže Každý',
	'DL_PERM_GRG' => 'Skupiny Uživateľov',
	'DL_PERM_REG' => 'Registrovaní Uživatelia',
	'DL_PERMISSION_UPDATED' => 'Oprávnenia pre Download boli úspešne uložené',
	'DL_PERMISSIONS' => 'Oprávnenia pre členov nasledovných uživateľských skupín',
	'DL_PERMISSIONS_ALL' => 'Nastavenie privilégií pre všetkých uživateľov',
	'DL_PHYSICAL_QUOTA' => 'Fyzická kvóta pre všetky súbory',
	'DL_PHYSICAL_QUOTA_EXPLAIN' => 'Ak je dosiahnutá kvóta, (aktuálne 0 B), viac nebudú umožnené žiadne uploady',
	'DL_POS' => 'Pos.',
	'DL_POST_COMMENT' => 'Napísať',
	'DL_POSTS' => 'Počet príspevkov, koľko uživateľ potrebuje aby mohol sťahovať súbory',
	'DL_PREVENT_HOTLINK' => 'Zabránim priame Linky pre downloady',

	'DL_RATING' => 'Ohodnotenie',
	'DL_REAL_FILETIME' => 'Posledná modifikácia súboru',
	'DL_RED_EXPLAIN' => "Žiadny limit inak, témy<br />(požadované témy pre stiahnutie sú %s ). Pozor. Žiadny spam! Spamer bude automaticky zablokovaný!",
	'DL_RED_EXPLAIN_ALT' => "Ide o prenos príspevkov (požadovaných prispevkov pre stiahnutie je %s ). Pozor. Žiadny spam! Spamer bude automaticky zablokovaný!",
	'DL_RED_EXPLAIN_PERM' => 'Nemáte oprávnenie na download!',
	'DL_REMAIN_OVERALL_TRAFFIC' => 'Zvyšujúci celkový limit pre registrovaných uživateľov na tento mesiac je: ',
	'DL_REMAIN_OVERALL_GUEST_TRAFFIC' => 'Zvyšujúci celkový limit pre hosťov na tento mesiac je: ',
	'DL_REPLY_TRAFFIC' => 'Limit pre downloady za maximálne príspevok, odpoveď alebo citáciu',
	'DL_REPORT_BROKEN' => 'Povoliť ohlasovanie chybných downloadov',
	'DL_REPORT_BROKEN_LOCK' => 'Zablokujem chybný download počas pretrvávajúcej chybe',
	'DL_REPORT_BROKEN_MESSAGE' => 'Zobraziť upozornenie o chybnom downloade ak je dlho zablokovaný',
	'DL_REPORT_BROKEN_VC' => 'Zobrazím Captcha pre potvrdenie ohlásenia o chybnom downloade',
	'DL_REPORT_BROKEN_VC_MISMATCH' => 'Potvrdzovací kód pre túto správu bol chybne zadaný. Prosím vráťte sa späť a skúste to znovu.',
	'DL_REPORT_CONFIRM_CODE' => 'Prosím zadajte tento kód, tak ako je zobrazený pre potvrdenie oznámenia o chybe downloadu:',

	'DL_SEARCH_AUTHOR' => "Pre uživateľov ktorý uploadovali alebo zmenili downloady  ",
	'DL_SEARCH_DOWNLOAD' => 'Hľadať download',
	'DL_SELECT_CAT' => 'Označte Kategórie',
	'DL_SELECT_CATS' => 'Označte jednu alebo viac kategórií',
	'DL_SELECT_GROUP' => 'Označte skupinu uživateľov',
	'DL_SELECT_GROUPS' => 'Označte jednu alebo viac uživateľských skupín ',
	'DL_SET' => "Nastavit",
	'DL_SHORTEN_EXTERN_LINKS' => 'Obmedzenie zobrazenia linku externého downloadu',
	'DL_SHOW_FOOTER_LEGEND' => 'Zobraziť legendu v dolnom okraji downloadu',
	'DL_SHOW_FOOTER_STAT' => 'Zobraziť štatistiku v dolnom okraji downloadu',
	'DL_SHOW_REAL_FILETIME' => 'Zobraziť čas poslednéj modifikácie súboru v detailoch downloadu',
	'DL_SORT_ACP' => 'Predvoľby ACP',
	'DL_SORT_PREFORM' => 'Predformovanie triedenia',
	'DL_SORT_USER' => 'Ponechať na Uživateľovy',
	'DL_SORT_USER_EXT' => 'cez iné kritéria',
	'DL_SORT_USER_OPT' => 'Vytriedenie downloadov podľa',
	'DL_STAT_EDIT' => 'edited',
	'DL_STAT_PERM' => 'Povolenie štatistiky zavisí od postavenia uživateľa',
	'DL_STAT_PERM_ADMIN' => 'Administrátory',
	'DL_STAT_PERM_ALL' => 'môže Každý',
	'DL_STAT_PERM_MOD' => 'Moderátory',
	'DL_STAT_PERM_USER' => 'Registrovani uživatelia',
	'DL_STATISTICS' => 'Povolím podrobné štatistiky',
	'DL_STATS' => 'Štatistika Downloadov',
	'DL_STATS_DELETE' => 'Vymažem štatistiku',
	'DL_STATS_DELETE_ALL' => 'Vymažem všetky Štatistiky',
	'DL_STATS_PRUNE' => 'Vymažem údaje štatistiky po dosiahnutých riadkovh. Zadanim 0 sa zablokuje prezeranie',
	'DL_STOP_UPLOADS' =>'Zablokujem nahrávania',
	'DL_SUB_ON_INDEX' => 'Zobraziť podkategórie na indexe',
	'DL_SUB_SORT_ASC' => 'Zoradím všetky položky v tejto kategórii vzostupne',
	'DL_SUB_SORT_ASC_ZERO' => 'Vytriedim hlavné kategórie vzostupne',

	'DL_THUMB' => 'Miniatúra',
	'DL_THUMB_CAT' => 'Povolím miniatúry k súborom',
	'DL_THUMB_DEL' => 'Miniatúra obrázka bola úspešne vymazná',
	'DL_THUMB_DIM_SIZE' => 'Maximálna veľkosť miniatúry môže mať %s x %s pixelov a veľkosť usporiadania musí byť menšia než %s.',
	'DL_THUMB_MAX_DIM' => 'Maximálna veľkosť v pixeloch X * Y',
	'DL_THUMB_MAX_SIZE' => 'Maximálna veľkosť miniatúr usporiadania obrázkov',
	'DL_THUMB_TO_BIG' => 'Miniatúra je veľmi veľká!<br />Prosím použite menšie nastavenie alebo obrázok s menšími rozmermi.<br />Použite tlačítko späť a pokúste sa znovu iný nahrať.',
	'DL_THUMB_UPLOAD' => 'Miniatúra obrázka bola úspešne aktualizovaná',
	'DL_TIME' => 'Čas',
	'DL_TOTAL_ENTRIES' => 'Found Entries',
	'DL_TOTAL_STAT' => 'Downloadov je tu %s s veľkosťou %s / %s.<br />Externých downloadov je %s.',
	'DL_TRAFFIC' => 'Max.limit',
	'DL_TRAFFIC_CUR_MONTH' => 'Mesačný limit',
	'DL_TRAFFIC_OVERALL' => 'Celkový limit',

	'DL_UNAPPROVED' => '[ neschválený ]',
	'DL_UNASSIGNED_FILES' => 'Skontrolovať súbory ktoré nie sú k dispozícii',
	'DL_UNMARK' => "Odznač všetko",
	'DL_UP' => "hore",
	'DL_UPLOAD' => '<strong>Nahrať súbor</strong>',
	'DL_UPLOAD_ERROR' => 'Nastala chyba počas nahrávania súboru. Prosí vráťte sa a skúste to znovu.<br />Kontaktujte administratátora, ak táto chyba sa bude stále opakovať',
	'DL_UPLOAD_FILE' => '<strong>Nahrať súbor</strong>',
	'DL_UPLOAD_MAX_FILESIZE' => 'Maximálna povolená veľkosť súboru pre nahranie je: %s',
	'DL_UPLOAD_TRAFFIC' => 'Pozor! Nahraná veľkosť súboru znižuje celkovú prevádzku. Všimni si predvolené nastavenie pre veľkosť súboru!',
	'DL_UPLOAD_TRAFFIC_COUNT' => 'Po nahratí znížim celkový limit pre nahranie',
	'DL_UPLOADS_COUNT' => 'Počet nahraní',
	'DL_UPLOADS_TRAFFIC' => 'Celkový limit nahrávania',
	'DL_USE_EXT_BLACKLIST' => 'Aktivujem zoznam zakázaných typov súboru',
	'DL_USE_HACKLIST' => 'Aktivácia hacksvýpisu',
	'DL_USER_AUTO_TRAFFIC' => 'Limit pre uživateľov',
	'DL_USER_AUTO_TRAFFIC_USER' => 'Limit pre tohoto uživateľa bol úspešne aktualizovaný',
	'DL_USER_CONFIG_SAVED' => 'Aktualizácia uživateľskej konfigurácie pre downloady prebehla úspešne<br /><br />%sKliknutím sem sa vrátim späť do nastavení downloadov%s',
	'DL_USER_ID' => 'ID Uživateľa',
	'DL_USER_TRAFFIC_ONCE' => 'Zníženie uživateľského limitu len za jeden download',
	'DL_USERS_WITHOUT_GROUP' => 'Uživatelia mimo členov v uživateľských skupínách',

	'DL_VC_NOT_FOUND' => 'Potvrdzovací kód som nenašiel. Prosím vráťte a zadajte kód znovu.',
	'DL_VC_PERMISSION' => 'Potvrdzovací kód pre toto stiahnutie bol zle zadaný. Prosím vráťte a zadajte kód znovu.',
	'DL_VIEW_COMMENTS' => 'Zobraziť',
	'DL_VIEW_PERM' => 'Zobrazím len platné povolenia',
	'DL_VISUAL_CONFIRMATION' => 'Zobrazím Captcha pre potvrdenie stiahnutia súboru',

	'DL_WHITE_EXPLAIN' => 'Volný download bez limitu načítajú len registrovaný uživatelia',

	'DL_YELLOW_EXPLAIN' => "Veľkosť downloadu bude odčítaná z povoleného Limitu uživateľovho účtu.",
	'DL_YES' => "Áno",
	'DL_YES_REG' => 'Áno pre<br />reg. Uživ.',

	'DOWNLOAD_ADDED' => "Download bol úspešne pridaný",
	'DOWNLOAD_PATH' => 'Cesta k vašim downloadom, \'dl_mod/downloads/\' ak chcete zadať iný adresár musí sa najprv vytvoriť v roote phpbb inak nevytvoríte kategóriu',
	'DOWNLOAD_REMOVED' => "Download ból úspešne vymazaný",
	'DOWNLOAD_UPDATED' => "Údaje boli úspešne aktualizované",
	'DOWNLOADS' => "Downloady",

	'EXTENTION_REMOVED' => 'Zadaná prípona súboru bola úspešne uvolnená z čiernej listiny.',
	'EXTENTIONS_REMOVED' => 'Zadané prípony súboru boli úspešne uvolnená z čiernej listiny.',

	'IMG_CAT_DLMOD' => 'Download MOD',
	'IMG_DL_BANLIST' => 'Zoznam Trestaných',
	'IMG_DL_BLUE' => 'Modrá',
	'IMG_DL_DEFAULT' => 'Žiadne nové alebo upravené downloady tu nie sú',
	'IMG_DL_EDIT' => 'Sú tu nové downloady',
	'IMG_DL_FILE_EDIT' => 'editoval download',
	'IMG_DL_FILE_NEW' => 'nový download',
	'IMG_DL_GREEN' => 'Zelená',
	'IMG_DL_GREY' => 'Šedá',
	'IMG_DL_NEW' => 'Má nové downloady',
	'IMG_DL_NEW_EDIT' => 'má nové upravené downloady',
	'IMG_DL_RATE_NO' => 'Nemá bodové ohodnotenie',
	'IMG_DL_RATE_YES' => 'Bodové Ohodnotenie',
	'IMG_DL_RED' => 'Červená',
	'IMG_DL_WHITE' => 'Biela',
	'IMG_DL_YELLOW' => 'Žltá',
	'IMG_BUTTON_DL_UPLOAD' => 'Nahranie súbory',

	'MUST_SELECT_DOWNLOAD' => "Vybrať súbor.",

	'NEW_DOWNLOAD' => 'Nový download bol znovu nahratý alebo aktualizovaný.<br />Klikni %shere%s a prejdem priamo nahrania súboru.',
	'NUMBER_RECENT_DL_ON_PORTAL' => 'Zobraziť počet recentných downloadov ktoré sú na portále',

	'RECENT_DOWNLOADS' => 'Recentné downloady',

	'SINGLE_USER_TRAFFIC_TITLE' => "Limit pre jedného uživateľa",

	'TRAFFIC' => "Limit",
	'TRAFFIC_ALL_USERS_ADMIN_EXPLAIN' => "Pridať alebo nastaviť limit pre všetkých uživateľov.",
	'TRAFFIC_NOW' => "Currently on account",
	'TRAFFIC_SINGLE_USER_ADMIN_EXPLAIN' => "Pridať alebo nastaviť limit pre jedného uživateľa.",
	'TRAFFIC_USERGROUP_ADMIN_EXPLAIN' => "Pridať alebo nastaviť limit pre všetkých členov uživateľských skupín.",

	'USER_ALLOW_FAV_DOWNLOAD_EMAIL' => 'Aktivovať meily pri zmene v obľúbených downloadov',
	'USER_ALLOW_FAV_DOWNLOAD_POPUP' => 'Aktivovať panel oznámenia ak nastane zmena v obľúbených downloadoch ',
	'USER_ALLOW_NEW_DOWNLOAD_EMAIL' => 'Aktivovať meily pri nových downloadoch',
	'USER_ALLOW_NEW_DOWNLOAD_POPUP' => 'Aktivovať panel oznámenia pri nových downloadoch',
	'USER_DOWNLOAD_EMAIL' => 'Email<br />oznámenia',
	'USER_DOWNLOAD_NOTIFY_TYPE' => 'Typ panela oznámení:',
	'USER_DOWNLOAD_NOTIFY_TYPE_MESSAGE' => 'V záhlavý panela',
	'USER_DOWNLOAD_NOTIFY_TYPE_POPUP' => 'Vo Vyskakovacom Okne',
	'USER_DOWNLOAD_POPUP' => 'Tabuľka<br />Oznámení',
	'USERGROUP_TRAFFIC_TITLE' => "Limit pre uživateľov z uživateľskej kategórie",
	'USERS_TRAFFIC_TITLE' => "Limit pre všetkých uživateľov",

	'DL_REPORT_STATUS' => array(
		0 => 'nový',
		1 => 'posúdil',
		2 => 'v priebehu',
		3 => 'nevyriešené',
		4 => 'dokončené',
		5 => 'klesol'),

	'DL_BUG_REPORT_EMAIL_STATUS' => 'Správu zaslal za nový stav:
	--------------------
	%s
	--------------------',

	'DL_ENABLE_TOPIC'	=> 'Vytvorím tému pre maximálne download',
	'DL_TOPIC_FORUM'	=> 'Vyberte fórum pre témy',
	'DL_TOPIC_TEXT'		=> 'Text pre tému',
	'DL_TOPIC_SUBJECT'	=> '%s',
	'DL_TOPIC_FORUM_C'	=> 'Voľba kategórie',
	'DL_TOPIC_FORUM_T'	=> 'Výber témy fóra z tejto kategórie downloadu',

	'DL_LOG_BAN_ADD'		=> '<strong>Pridal zoznam zakázaných do Downloadu</strong><br />&raquo; User: %1$s, IP: %2$s, Browser: %3$s, Guests: %4$s',
	'DL_LOG_BAN_EDIT'		=> '<strong>Upravil zoznam zakázaných v Downloadoch</strong><br />&raquo; User: %1$s, IP: %2$s, Browser: %3$s, Guests: %4$s',
	'DL_LOG_BAN_DEL'		=> '<strong>Vyhodil položky zo zoznamu zakázaných v Downloadoch</strong><br />&raquo; %s',
	'DL_LOG_CAT_ADD'		=> '<strong>Pridal katégóriu Downloadu</strong><br />&raquo; %s',
	'DL_LOG_CAT_EDIT'		=> '<strong>Upravil katégóriu Downloadu</strong><br />&raquo; %s',
	'DL_LOG_CAT_PERM_COPY'	=> '<strong>Skopíroval oprávnenia kategórie Downloadu</strong><br />&raquo; z "%1$s" do "%2$s"',
	'DL_LOG_CAT_DEL'		=> '<strong>Vymazal katégóriu Downloadu</strong><br />&raquo; %s',
	'DL_LOG_DEL_ALL_STATS'	=> '<strong>Vymazal štatistiku Downloadu</strong>',
	'DL_LOG_DEL_CAT_STATS'	=> '<strong>Vymazal štatistiku katégórie Downloadu</strong><br />&raquo; %s',
	'DL_LOG_DEL_ALL_COM'	=> '<strong>Vymazal komentáre Downloadu</strong>',
	'DL_LOG_DEL_CAT_COM'	=> '<strong>Vymazal komentáre z kategórie Downloadu</strong><br />&raquo; %s',
	'DL_LOG_CAT_MOVE'		=> '<strong>Presunul kategóriu Downloadu</strong><br />&raquo; %s',
	'DL_LOG_CAT_SORT_ASC'	=> '<strong>Zoradil abecedne kategórie Downloadov</strong>',
	'DL_LOG_CONFIG'			=> '<strong>Zmenil nastavenie Downloadu</strong>',
	'DL_LOG_EXT_ADD'		=> '<strong>Zmenil rozsah zakázaných súborov pre Downloady</strong><br />&raquo; %s',
	'DL_LOG_EXT_DEL'		=> '<strong>Zmenil rozsah povolených súborov pre Downloady</strong><br /> &raquo; %s',
	'DL_LOG_FILE_ADD'		=> '<strong>Pridal Downloady</strong><br />&raquo; %s',
	'DL_LOG_FILE_EDIT'		=> '<strong>Editoval Downloady</strong><br />&raquo; %s',
	'DL_LOG_DEL_FILE'		=> '<strong>Vymazal Downloady</strong><br />&raquo; %s',
	'DL_LOG_FILE_MOVE'		=> '<strong>Premiestnil Downloady</strong><br />&raquo; %s',
	'DL_LOG_FILES_SORT'		=> '<strong>Vytriedil všetky Downloady v Kategórii</strong><br />&raquo; %s',
	'DL_LOG_CAT_PERM_ALL'	=> '<strong>Zmenil povolenia v Kategóriach</strong><br />&raquo; %1$s<br />&raquo; Zobraziť: %2$s<br />&raquo; Sťahovať: %3$s<br />&raquo; Nahrávať: %4$s<br />&raquo; Moderovať: %5$s<br />&raquo; Zobraziť Komentáre: %6$s<br />&raquo; Komentovať Témy: %7$s',
	'DL_LOG_CAT_PERM_GRP'	=> '<strong>Zmenil povolenia v Kategóriach</strong><br />&raquo; %1$s Pre Uživateľské Skupiny %2$s<br />&raquo; Zobrazovať: %3$s<br />&raquo; Sťahovať: %4$s<br />&raquo; Nahrávať: %5$s<br />&raquo; Moderovať: %6$s',
	'DL_LOG_STATS_ANONYM'	=> '<strong>Vymazal Štatistiku v Downloadoch správy hosťov</strong>',
	'DL_LOG_STATS_SOME'		=> '<strong>Vymazal Zvolenú Štatistiku v Downloadoch</strong>',
	'DL_LOG_FILE_DROP'		=> '<strong>Zmazal nepriradený súbor downloadu</strong><br />&raquo; %s',
	'DL_LOG_FILE_ASS'		=> '<strong>Pridal súbor na stiahnutie</strong><br />&raquo; %s',
	'DL_LOG_FILES_CHECK'	=> '<strong>Resynchronizoval označené Downloady</strong>',
	'DL_LOG_THUMBS_DEL'		=> '<strong>Pokúsil sa zmazať priradenú miniatúru k downloadu "miniatúra neexsistuje"</strong>',
	'DL_LOG_FOLDER_CREATE'	=> '<strong>Vytvoril zložku pre Downloady</strong><br />&raquo; %s',
	'DL_LOG_FOLDER_DROP'	=> '<strong>Vymazal zložku pre Downloady</strong><br />&raquo; %s',
	'DL_LOG_USER_TR_ADD'	=> '<strong>Pridal limit pre Download</strong><br />&raquo; Uživateľovy: %1$s<br /> &raquo; Limit: %2$s %3$s',
	'DL_LOG_USER_TR_SET'	=> '<strong>Zadal Limit Sťahovania</strong><br />&raquo; Uživateľ: %1$s<br /> &raquo; Limit: %2$s %3$s',
	'DL_LOG_ALL_TR_ADD'		=> '<strong>Pridal limit pre Download</strong><br />&raquo; Limit pre všetkých Uživateľov: %1$s %2$s',
	'DL_LOG_ALL_TR_SET'		=> '<strong>Nastavil limit pre Download</strong><br />&raquo; Limit pre všetkých Uživateľov: %1$s %2$s',
	'DL_LOG_GRP_TR_ADD'		=> '<strong>Pridal limit pre Download</strong><br />&raquo; Uživ.Skupine: %1$s<br /> &raquo; Limit: %2$s %3$s',
	'DL_LOG_GRP_TR_SET'		=> '<strong>Nastavil limit pre Download</strong><br />&raquo; Uživ.Skupine: %1$s<br /> &raquo; Limit: %2$s %3$s',
	'DL_LOG_AUTO_TR_GRP'	=> '<strong>Nastavil pre Automatický Limit Sťahovania</strong><br />&raquo; Uživ.Skupinu: %1$s<br /> &raquo; Limit: %2$s %3$s',
	'DL_LOG_AUTO_TR_USER'	=> '<strong>Nastavil pre Automatický Limit Sťahovania</strong><br />&raquo; Uživateľa mimo skupín a hostí: %1$s %2$s',

	'DL_NO_INFO'			=> 'Verzia servera sa nedá kontaktovať',
	'DL_NOT_UP_TO_DATE'		=> '%s nie je aktuálny',
	'DL_UP_TO_DATE'			=> '%s je aktuálny',
	'DL_ANNOUNCEMENT_TOPIC'		=> 'Správa o vydaní',
	'DL_CURRENT_VERSION'		=> 'Aktuálna verzia',
	'DL_DOWNLOAD_LATEST'		=> 'Stiahnite si najnovšiu verziu',
	'DL_LATEST_VERSION'			=> 'Posledná verzia',
	'DL_RELEASE_ANNOUNCEMENT'	=> 'Ohlásenie Témy',
	'DL_VERSION_CHECK'			=> 'Kontrola Verzie MÓDU',

	'DL_REPORT_NOTIFY_TEXT'	=> "---------------------------\n\nUžívateľ zadal nasledujúcu správu k:\n\n%s\n\n",
	'DL_REPORT_REASON'		=> 'Dôvod vašej správy',

	'CONFIRM_EXPLAIN'		=> 'Aby sa zabránilo spamovým správam o chybným sťahovaniam, treba zadať nasledujúci kód.<br />Prosím, zadajte kód do vstupného poľa a potvrdte ho kliknutím na tlačitko "Odoslať".',
	'POST_CONFIRM_EXPLAIN'	=> 'Aby sa zabránilo nekontrolovaným sťahovaniam, treba zadať nasledujúci kód, aby sa dal stiahnuť tento súbor.<br />Prosím, zadajte kód do vstupného poľa a potvrdte ho kliknutím na tlačitko "Stiahnuť".',
));

?>
