<?php
/**
*
* gallery [Slovak] preložené s prekladačom Google + PC Translator, upravil J.P alias Brahma
*
* @package phpBB Gallery
* @version $Id: gallery.php 1242 2009-07-12 07:47:57Z nickvergessen $
* @copyright (c) 2007 nickvergessen nickvergessen@gmx.de http://www.flying-bits.org
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
**/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'ALBUM'							=> 'Album',
	'ALBUM_IS_CATEGORY'				=> 'Tento predvádzaný album, je album kategórie.<br />Do kategórie nemôžete nahrávať.',
	'ALBUM_LOCKED'					=> 'Uzamknutý',
	'ALBUM_NAME'					=> 'Názov albumu',
	'ALBUM_NOT_EXIST'				=> 'Tento album už neexistuje',
	'ALBUM_PERMISSIONS'				=> 'Album Povolenia',
	'ALBUM_REACHED_QUOTA'			=> 'Album dosiahol povolenú kvótu obrázkov. Viac obrázkov nemôžete nahrať. Kontaktujte administrátora pre viac informácií.',
	'ALBUM_UPLOAD_NEED_APPROVAL'	=> 'Obrázok bol úspešne nahratý.<br /><br />Ale obrázok musi byť Schválený administrátorom alebo moderátorm pred jeho zverejnením',
	'ALBUM_UPLOAD_SUCCESSFUL'		=> 'Obrázok bol úspešne nahratý',
	'ALBUMS_MARKED'					=> 'Označím všetky albumy ako prečítané.',
	'ALL'							=> 'Všetko',
	'ALL_IMAGES'					=> 'Všetky obrázky',
	'ALLOWED_FILETYPES'				=> 'Povolené sú tipy súboru',
	'APPROVE'						=> 'Schváliť',
	'APPROVE_IMAGE'					=> 'Schváliť obrázok',

	//@todo
	'ALBUM_COMMENT_CAN'			=> '<strong>Môžete</strong> aktualizovať komentáre v tomto albume',
	'ALBUM_COMMENT_CANNOT'		=> '<strong>Nemôžete</strong> aktualizovať komentáre v tomto albume',
	'ALBUM_DELETE_CAN'			=> '<strong>Môžete</strong> vymazať vaše obrázky v tomto albume',
	'ALBUM_DELETE_CANNOT'		=> '<strong>Nemôžete</strong> vymazať vaše obrázky v tomto albume',
	'ALBUM_EDIT_CAN'			=> '<strong>Môžete</strong> upravovať vaše obrázky v tomto albume',
	'ALBUM_EDIT_CANNOT'			=> '<strong>Nemôžete</strong> upravovať vaše obrázky v tomto albume',
	'ALBUM_RATE_CAN'			=> '<strong>Môžete</strong> ohodnotiť obrázky v tomto albume',
	'ALBUM_RATE_CANNOT'			=> '<strong>Nemôžete</strong> ohodnotiť obrázky v tomto albume',
	'ALBUM_UPLOAD_CAN'			=> '<strong>Môžete</strong> nahrať nové obrázky v tomto albume',
	'ALBUM_UPLOAD_CANNOT'		=> '<strong>Nemôžete</strong> nahrať nové obrázky v tomto albume',
	'ALBUM_VIEW_CAN'			=> '<strong>Môžete</strong> prezerať obrázky v tomto albume',
	'ALBUM_VIEW_CANNOT'			=> '<strong>Nemôžete</strong> prezerať obrázky v tomto albume',

	'BAD_UPLOAD_FILE_SIZE'			=> 'Nahrávaný súbor je veľmi veľký',
	'BROWSING_ALBUM'				=> 'Uživatelia prezerajúci si tento album: %1$s',
	'BROWSING_ALBUM_GUEST'			=> 'Uživatelia prezerajúci si tento album: %1$s a %2$d hosť',
	'BROWSING_ALBUM_GUESTS'			=> 'Uživatelia prezerajúci si tento album: %1$s a %2$d hostia',

	'CHANGE_IMAGE_STATUS'			=> 'Zmena stavu obrázka',
	'CLICK_RETURN_ALBUM'			=> '%sSem kliknite a vrátim sa do albumu%s',
	'CLICK_RETURN_IMAGE'			=> '%sSem kliknite a vrátim sa na obrázok%s',
	'COMMENT'						=> 'Pridaných komentárov je',
	'COMMENT_IMAGE'					=> 'Odoslanie komentára k obrázku v albume %s',
	'COMMENT_LENGTH'				=> 'Zadaný komentár nemôže obsahovať viac ako <strong>%d</strong> znakov.',
	'COMMENT_ON'					=> 'Komentár',
	'COMMENT_STORED'				=> 'Komentár bol úspešne uložený.',
	'COMMENT_TOO_LONG'				=> 'Komentár je veľmi dlhý.',
	'COMMENTS'						=> 'Komentáre',
	'CONTEST_COMMENTS_STARTS'		=> 'Pridávanie komentárov k obrázkom v tejto súťaži sú umožnené od %s.',
	'CONTEST_ENDED'					=> 'Táto súťaž skončila %s.',
	'CONTEST_ENDS'					=> 'Táto súťaž skončí %s.',
	'CONTEST_RATING_STARTED'		=> 'Ohodnotenie pre túto súťaž začalo %s.',
	'CONTEST_RATING_STARTS'			=> 'Ohodnotenie pre túto súťaž začne %s.',
	'CONTEST_RATING_ENDED'			=> 'Ohodnotenie pre túto súťaž skončila %s.',
	'CONTEST_RATING_HIDDEN'			=> 'skrytý',
	'CONTEST_RESULT'				=> 'Súťaž',
	'CONTEST_RESULT_1'				=> 'Víťaz',
	'CONTEST_RESULT_2'				=> 'Druhý',
	'CONTEST_RESULT_3'				=> 'Tretí',
	'CONTEST_RESULT_HIDDEN'			=> 'Do konca súťaže, hodnotenie pre tieto obrázky sú skryté %s.',
	'CONTEST_STARTED'				=> 'Súťaž začala %s.',
	'CONTEST_STARTS'				=> 'Súťaž začne %s.',
	'CONTEST_USERNAME'				=> '<strong>Víťaz</strong>',
	'CONTEST_USERNAME_LONG'			=> '<strong>Víťaz</strong> » Uživateľský názov je skrytý, do konca súťaže %s.',
	'CONTEST_WINNERS_OF'			=> 'Víťaz súťaže "%s"',

	'DELETE_COMMENT'				=> 'Vymazať komentár',
	'DELETE_COMMENT2'				=> 'Mám vymazať komentár?',
	'DELETE_COMMENT2_CONFIRM'		=> 'Ste si istý naozaj mám vymazať komentár?',
	'DELETE_IMAGE'					=> 'Vymazať',
	'DELETE_IMAGE2'					=> 'Mám vymazať obrázok?',
	'DELETE_IMAGE2_CONFIRM'			=> 'Ste si istý naozaj mám vymazať obrázok?',
	'DELETED_COMMENT'				=> 'Komentár bol úspešne vymazaný',
	'DELETED_COMMENT_NOT'			=> 'Ľutujem ale komentár nebol vymazaný',
	'DELETED_IMAGE'					=> 'Obrázok bol úspešne vymazaný',
	'DELETED_IMAGE_NOT'				=> 'Ľutujem ale obrázok nebol vymazaný',
	'DESC_TOO_LONG'					=> 'Popis je príliš dlhý',
	'DESCRIPTION_LENGTH'			=> 'Zadaný popis, nemôže obsahovať viac ako <strong>%d</strong> znakov.',
	'DETAILS'						=> 'Detaily',
	'DONT_RATE_IMAGE'				=> 'Ohodnotiť',

	'EDIT_COMMENT'					=> 'Edit komentár',
	'EDIT_IMAGE'					=> 'Editovať',
	'EDITED_TIME_TOTAL'				=> 'Naposledy upravil %s o %s; upravený bol celkom %d',
	'EDITED_TIMES_TOTAL'			=> 'Naposledy upravil %s o %s; bol upravený celkom %d',

	'FAVORITE_IMAGE'				=> 'Pridať do favoritov',
	'FAVORITED_IMAGE'				=> 'Obrázok bol úspešne pridaný do vašich favoritov.',
	'FILE'							=> 'Súbor',
	'FILETYPE_MIMETYPE_MISMATCH'	=> 'Ty súboru "<strong>%1$s</strong>" nezodpovedá typu podoby (%2$s).',
	'FILETYPES_GIF'					=> 'gif',
	'FILETYPES_JPG'					=> 'jpg',
	'FILETYPES_PNG'					=> 'png',

	'IMAGE'								=> 'Obrázok',
	'IMAGE_#'							=> '1 obrázok',
	'IMAGE_ALREADY_REPORTED'			=> 'Obrázok už bol nahlásený.',
	'IMAGE_BBCODE'						=> 'Obrázok BBCode',
	'IMAGE_DAY'							=> '%.2f obrázkov za deň',
	'IMAGE_DESC'						=> 'Opis obrázka',
	'IMAGE_LOCKED'						=> 'Ľutujem, ale tento obrázok je uzamknutý. Komentáre k tomuto obrázku sa už nedajú písať.',
	'IMAGE_NAME'						=> 'Názov obrázka',
	'IMAGE_NOT_EXIST'					=> 'Tento obrázok už neexistuje.',
	'IMAGE_PCT'							=> '%.2f%% zo všetkých obrázkov',
	'IMAGE_STATUS'						=> 'Stav',
	'IMAGE_URL'							=> 'URL Obrázka',
	'IMAGES_#'							=> 'je tu obrázkov %s',
	'IMAGES_REPORTED_SUCCESSFULLY'		=> 'Nahlásenie obrázka prebehlo úspešne',
	'IMAGES_UPDATED_SUCCESSFULLY'		=> 'Aktualizácia informácií k obrázku prebehlo úspešne',
	'INVALID_USERNAME'					=> 'Tento uživateľský názov je neplatný',

	'LAST_COMMENT'					=> 'Posledný Komentár',
	'LAST_IMAGE'					=> 'Posledný Obrázok ',
	'LOGIN_EXPLAIN_UPLOAD'			=> 'Len registrovaný a prihlásený uživatelia môžu nahrať obrázky do tejto galérie.',
	'LOOP_EXP'						=> 'Ak nahrávate viac ako jeden súbor, môžete zadať aj <span style="font-weight: bold;">{ČíSLO}</span> k názvu obrázku v popise obrázku.<br />
										Obrázky sa spúšťajú od hodnoty ako ste zadal. Napríklad: "Obrázok {ČíSLO}" a postupne "Obrázok 1", "Obrázok 2", atď..',

	'MARK_ALBUMS_READ'				=> 'Označím albumy ako prečítané',
	'MAX_FILE_SIZE'					=> 'Maxim. velkosť súboru v (bytoch)',
	'MAX_HEIGHT'					=> 'Maxim. výška obrázku v (pixeloch)',
	'MAX_WIDTH'						=> 'Maxim. šírka obrázku v (pixeloch)',
	'MISSING_COMMENT'				=> 'Nie je zadaná žiadna správa',
	'MISSING_MODE'					=> 'Nie je vybraný mód',
	'MISSING_REPORT_REASON'			=> 'Musíte uviesť dôvod, pre nahlásenie obrázka.',
	'MISSING_SLIDESHOW_PLUGIN'		=> 'Nenašiel sa žiadny puging na prezeranie obrázkov. Obráťte sa v tabulke na administrátora pre viac informácií.',
	'MISSING_SUBMODE'				=> 'Nie je vybraný žiadny podriadený režim',
	'MISSING_USERNAME'				=> 'Nie je zadaný uživateľský názov',
	'MOVE_TO_ALBUM'					=> 'Presunúť do albumu',
	'MOVE_TO_PERSONAL'				=> 'Presunúť do osobného albumu',
	'MOVE_TO_PERSONAL_MOD'			=> 'Ak nastavíte túto voľbu na "Áno", obrázok bude presunutý do osobného albumu živateľa. Ak uživateľ nemá ešte žiadny osobný album, tak mu bude vytvorený automaticky.',
	'MOVE_TO_PERSONAL_EXPLAIN'		=> 'Ak nastavíte túto voľbu na "Áno", obraz sa presunie do vášho osobného albumu. Ak nemáte ešte žiadny osobný album, tak vám bude vytvorený automaticky.',

	'NEW_COMMENT'					=> 'Nový komentár',
	'NEW_IMAGES'					=> 'Nové obrázky',
	'NEWEST_PGALLERY'				=> 'Naše najnovšie osobné galérie %s',
	'NO_ALBUMS'						=> 'Zatial nie sú žiadne albumy v tejto galérii.',
	'NO_COMMENTS'					=> 'Pridať komentár',
	'NO_IMAGES'						=> 'Nie sú tu zatial žiadne obrázky',
	'NO_IMAGES_FOUND'				=> 'Nenašiel som žiadne obrázky.',
	'NO_NEW_IMAGES'					=> 'Nie sú tu nové obrázky',
	'NO_IMAGES_LONG'				=> 'V tomto albume nie sú žiadne obrázky.',
	'NOT_ALLOWED_FILE_TYPE'			=> 'Tento typ súboru nie je podporovaný',
	'NOT_RATED'						=> 'Hlasovanie', 

	'ORDER'							=> 'Usporiadať',
	'ORIG_FILENAME'					=> 'Nahradiť názov súboru ako názov obrázku (pole zadania názvu obrázku bude ignorované)',
	'OUT_OF_RANGE_VALUE'			=> 'Hodnota je mimo rozsahu',

	'PERSONAL_ALBUMS'				=> 'Osobný album',
	'POST_COMMENT'					=> 'Komentár k príspevku',
	'POST_COMMENT_RATE_IMAGE'		=> 'Ohodnotenie alebo okomentovanie obrázka',
	'POSTER'						=> 'Odosielateľ',

	'RANDOM_IMAGES'					=> 'Náhodné obrázky',
	'RATE_IMAGE'					=> 'Hlasovanie za tento obrázok',
	'RATE_STRING'					=> 'Počet získaných bodov %1$s (Počet hlasovaní %2$s)', // 1.Rating-average 2.number of rates
	'RATES_COUNT'					=> 'Hlasovanie',
	'RATES_STRING'					=> 'Počet získaných bodov %1$s (Počet hlasovaní %2$s)',
	'RATING'						=> 'Ohodnotenie',
	'RATING_SUCCESSFUL'				=> 'Ohodnotenie obrázka prebehlo úspešne',
	'READ_REPORT'					=> 'Prečítať si oznam správy',
	'RECENT_COMMENTS'				=> 'Nové komentáre',
	'RECENT_IMAGES'					=> 'Nové obrázky',
	'REPORT_IMAGE'					=> 'Správa obrázka',
	'RETURN_ALBUM'					=> '%sVrátim sa späť do naposledy navštevovaného albumu%s',
	'ROTATE_IMAGE'					=> 'Otočiť obrázok',
	'ROTATE_LEFT'					=> '90° vľavo',
	'ROTATE_NONE'					=> 'nijako',
	'ROTATE_RIGHT'					=> '90° vpravo',
	'ROTATE_UPSIDEDOWN'				=> '180° hore nohami',

	'SEARCH_ALBUM'					=> 'Prehľadám album…',
	'SEARCH_ALBUMS'					=> 'Vyhľadanie v albumu',
	'SEARCH_ALBUMS_EXPLAIN'			=> 'Vyberte album alebo albumy, ktoré chcete prehľadať. Pod albumy budú prehľadávané automaticky ak nevypnete zadanie "prehľadať pod albumy" ktoré je dolenižšie.',
	'SEARCH_COMMENTS'				=> 'Len komentár',
	'SEARCH_CONTEST'				=> 'Víťazi súťaže',
	'SEARCH_IMAGE_COMMENTS'			=> 'Názvy obrázkov, popisy a komentáre',
	'SEARCH_IMAGE_VALUES'			=> 'Len popis názovu obrázka',
	'SEARCH_IMAGENAME'				=> 'Len názov obrázka',
	'SEARCH_RANDOM'					=> 'Náhodné obrázky',
	'SEARCH_RECENT'					=> 'Nedávne obrázky',
	'SEARCH_RECENT_COMMENTS'		=> 'Nové komentáre',
	'SEARCH_SUBALBUMS'				=> 'Najdené podalbumy',
	'SEARCH_TOPRATED'				=> 'Najlepšie hodnotené obrázky',
	'SEARCH_USER_IMAGES'			=> 'Vyhladám všetky obrázky uživateľa',
	'SEARCH_USER_IMAGES_OF'			=> 'Obrázkov %s',
	'SHOW_PERSONAL_ALBUM_OF'		=> 'Zobrazený osobný album %s',
	'SLIDE_SHOW'					=> 'Prehrávač diapozitívov',
	'SLIDE_SHOW_HIGHSLIDE'			=> 'Pre spustenie prezerania obrázkov, kliknite na niektorý názov obrázka v tomto zadaní a potom v otovrenom okne klkinte na ikonu "Prehrať":',
 	'SLIDE_SHOW_LYTEBOX'			=> 'Pre spustenie prezerania obrázkov, kliknite na niektorý názov obrázka:',
	'SLIDE_SHOW_SHADOWBOX'			=> 'Pre spustenie prezerania obrázkov, kliknite na niektorý názov obrázka:',
	'SORT_ASCENDING'				=> 'Vzostupne',
	'SORT_DESCENDING'				=> 'Zostupne',
	'STATUS'						=> 'Stav',
	'SUBALBUMS'						=> 'Podalbumy',
	'SUBALBUM'						=> 'Podalbum',

	'THUMBNAIL_SIZE'				=> 'Veľkosť miniatúr v (pixeloch)',
	'TOTAL_COMMENTS_OTHER'			=> 'Celkom komentárov <strong>%d</strong>',
	'TOTAL_COMMENTS_ZERO'			=> 'Celkom komentárov <strong>0</strong>',
	'TOTAL_IMAGES'					=> 'Celkom obrázkov',
	'TOTAL_PGALLERIES_OTHER'		=> 'Celkom je tu osobných galérií <strong>%d</strong>',
	'TOTAL_PGALLERIES_SHORT'		=> 'Osobných galérií %d ',
	'TOTAL_PGALLERIES_ZERO'			=> 'Celkom je tu osobných galérií <strong>0</strong>',

	'UNFAVORITE_IMAGE'				=> 'odstrániť z favoritov',
	'UNFAVORITED_IMAGE'				=> 'Obrázok bol úspešne odstránené z vašich favoritov.',
	'UNFAVORITED_IMAGES'			=> 'Obrázky boli úspešne odstránené z vašich favoritov.',
	'UNLOCK_IMAGE'					=> 'Odblokovaný obrázok',
	'UNWATCH_ALBUM'					=> 'Neodsúhlasené v albume',
	'UNWATCH_IMAGE'					=> 'Neodsúhlasený obrázok',
	'UNWATCHED_ALBUM'				=> 'Nemáte povolené administrátorom, informovať sa o nových obrázkoch v tomto albume.',
	'UNWATCHED_ALBUMS'				=> 'Nemáte povolené administrátorom, informovať sa o nových obrázkoch v týchto albumoch.',
	'UNWATCHED_IMAGE'				=> 'Nemáte povolené administrátorom, informovať sa o novom komentáry k tomuto obrázku.',
	'UNWATCHED_IMAGES'				=> 'Nemáte povolené administrátorom, informovať sa o nových komentároch k týmto obrázkom.',
	'UPLOAD_IMAGE'					=> 'Nahrať Obrázok',
	'UPLOAD_IMAGE_SIZE_TOO_BIG'		=> 'Zadaná veličina veľkosti obrázka je veľmi veľká',
	'UPLOAD_NO_FILE'				=> 'Musíte zadať cestu a názov súboru',
	'UPLOADED_BY_USER'				=> 'Obrázok nahral',
	'UPLOADED_ON_DATE'				=> 'Nahratý bol',
	'USER_NEARLY_REACHED_QUOTA'		=> 'Nemôžte nahrať viac obrázkov ako %s, okrem teba už nahrali celkom obrázkov %s. Preto sú zobrazené len %s obrysy súboru.',
	'USER_REACHED_QUOTA'			=> 'Nemôžte nahrať viac obrázkov ako %s.<br /><br />Prosím kontaktujte administrátora pre viac informácií.',
	'USERNAME_BEGINS_WITH'			=> 'Uživate)lský nazov začínajúci sa na',
	'USERS_PERSONAL_ALBUMS'			=> 'Osobné albumy uživateľov',

	'VIEW_ALBUM'					=> 'Zobrazený album',
	'VIEW_ALBUM_IMAGE'				=> '1 obrázok',
	'VIEW_ALBUM_IMAGES'				=> '%s obráz.',
	'VIEW_IMAGE'					=> 'Zobrazený obrázok',
	'VIEW_LATEST_IMAGE'				=> 'Zobrazený posledný obrázok',
	'VIEW_SEARCH_RECENT'			=> 'Nové obrázky',
	'VIEW_SEARCH_RANDOM'			=> 'Náhodné obrázky',
	'VIEW_SEARCH_COMMENTED'			=> 'Nové komentáre',
	'VIEW_SEARCH_CONTESTS'			=> 'Víťazný kandidati',
	'VIEW_SEARCH_TOPRATED'			=> 'Najlepšie obrázky',
	'VIEW_SEARCH_SELF'				=> 'Tvoje obrázky',
	'VIEWING_ALBUM'					=> 'Zobrazený bol album %s',
	'VIEWING_IMAGE'					=> 'Zobrazený obrázok v albume %s',
	'VIEWS'							=> 'Zobrazený bol',

	'WATCH_ALBUM'					=> 'Schválené v albume',
	'WATCH_IMAGE'					=> 'Schválenie obrázka',
	'WATCHING_ALBUM'				=> 'Info o nových obrázkoch v tomto albume.',
	'WATCHING_IMAGE'				=> 'Info o nových komentároch k tomuto obrázku.',

	'YOUR_COMMENT'					=> 'Komentár',
	'YOUR_PERSONAL_ALBUM'			=> 'Tvoj osobný album',
	'YOUR_RATING'					=> 'Vaše ohodnotenie',
));

?>