<?php
/**
*
* acp info_acp_arcade [Slovak] preložené s prekladačom Google + PC Translator, upravil J.P alias Brahma
*
* @package language
* @version $Id: info_acp_arcade.php 803 2009-07-01 17:55:12Z JRSweets $
* @copyright (c) 2008 JeffRusso.net
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

//Arcade
$lang = array_merge($lang, array(
	'ACL_TYPE_C_'										=> 'Kategórie a oprávnenia',
	'ACL_TYPE_LOCAL_C_'									=> 'Kategórie a oprávnenia',
	'ACP_ARCADE'										=> 'Arkáda phpBB',
	'ACP_ARCADE_ADD_GAMES'								=> '<strong>Pridať hry do Arkády</strong>',
	'ACP_ARCADE_CATEGORY_PERMISSIONS'					=> 'Kategórie a oprávnenia',
	'ACP_ARCADE_CATEGORY_PERMISSIONS_EXPLAIN'			=> 'Tu môžete meniť, ktorý užívatelia a skupiny, budú mať prístup do kategórie arkády.',
	'ACP_ARCADE_CAT_ROLES'								=> 'Rola Kategórie',
	'ACP_ARCADE_CAT_ROLES_EXPLAIN'						=> 'V tomto nastavení môžete spravovať úlohy skupiny oprávnení arkády. Platné povolenia role, ak zmeníte v položke funkciu úlohy, zmení sa aj oprávnenie.',
	'ACP_ARCADE_EDIT_DELETE_GAMES'						=> 'Upravenie alebo vymazanie hier',
	'ACP_ARCADE_EDIT_GAMES'								=> 'Upraviť hru',
	'ACP_ARCADE_EDIT_GAMES_EXPLAIN'						=> 'Cez toto zadanie môžete upraviť alebo zmazať určitú hru.',
	'ACP_ARCADE_EDIT_GAMES_LIST'						=> 'Vyberte hru ktorú chcete upraviť alebo odstrániť z nasledujúceho zoznamu.',
	'ACP_ARCADE_EDIT_SCORES'							=> 'Upraviť skóre',
	'ACP_ARCADE_EDIT_SCORES_DEFAULT_EXPLAIN'			=> 'Vyberte hru zo zoznamu nižšie.',
	'ACP_ARCADE_EDIT_SCORES_EDIT_EXPLAIN'				=> 'Upravené skóre alebo komentáre bude uložené do arkády.  Akonáhle upravíte skóre hra sa resynchronizuje, ale sa uistite, že užívateľ je správny držiteľ najvyššieho skóre.',
	'ACP_ARCADE_EDIT_SCORES_EXPLAIN'					=> 'Vyberte hru nižšie a uvidíte všetky jej výsledky.',
	'ACP_ARCADE_EDIT_SCORES_LIST_EXPLAIN'				=> 'Vyberte skóre uvedené nižšie a budete môcť upravovať pripomienky a skóre užívateľov.',
	'ACP_ARCADE_GAMES'									=> 'Hry Arkády v phpbb',
	'ACP_ARCADE_GROUPS_CATEGORY_PERMISSIONS'			=> 'Skupiny’ oprávnenia v arkáde',
	'ACP_ARCADE_GROUPS_CATEGORY_PERMISSIONS_EXPLAIN'	=> 'Tu môžete priradiť oprávnenia skupinám v arkáde.',
	'ACP_ARCADE_MANAGE'									=> 'Správa Arkády v phpBB',
	'ACP_ARCADE_MANAGE_ARCADE'							=> '<strong>Vytvorenie a správa kategórií</strong>',
	'ACP_ARCADE_PERMISSIONS'							=> 'Oprávnenia Arkády v phpBB',
	'ACP_ARCADE_PERMISSION_ROLES'						=> 'Role Oprávnení Arkády v phpBB',
	'ACP_ARCADE_PERMISSION_TRACE'						=> 'Vyhľadať oprávnenia',
	'ACP_ARCADE_POINTS'									=> 'Nastavenie hodnotenia',
	'ACP_ARCADE_RESET_SCORES'							=> 'Resetovanie skóre',
	'ACP_ARCADE_RESET_USER'								=> 'Resetovanie uživateľa',
	'ACP_ARCADE_RESET_USER_EXPLAIN'						=> 'Vyberte užívateľa ktorého chcete resetovať. Resetovať skóre zvoľte "Resetovať skóre", ak chcete resetovať všetky dáta užívateľov v arkáde vyberte "Resetovať všetko".',
	'ACP_ARCADE_SETTINGS'								=> 'Správa nastavení',
	'ACP_ARCADE_SETTINGS_ANNOUNCE'						=> 'Nahlásenia, nastavenie hry',
	'ACP_ARCADE_SETTINGS_EXPLAIN'						=> 'Konfigurácia nastavení Arkády v phpBB',
	'ACP_ARCADE_SETTINGS_FEATURE'						=> 'Nastavenie funkcií',
	'ACP_ARCADE_SETTINGS_FEATURE_EXPLAIN'				=> 'Rôzne nastavenia pre ovládanie niektorých funkcií arkády .',
	'ACP_ARCADE_SETTINGS_GAME'							=> 'Nastavenie hier',
	'ACP_ARCADE_SETTINGS_GAME_EXPLAIN'					=> 'Rôzne nastavenia, ktoré upravujú niektoré aspekty hrania hier.',
	'ACP_ARCADE_SETTINGS_GENERAL'						=> 'Hlavné nastavenia',
	'ACP_ARCADE_SETTINGS_PAGE'							=> 'Nastavenie stránky',
	'ACP_ARCADE_SETTINGS_PAGE_CATS'						=> 'Nastavenie stránky Kategórie',
	'ACP_ARCADE_SETTINGS_PAGE_EXPLAIN'					=> 'Rôzne nastavenia pre kontrolu spôsobu zobrazenia stránok arkády .',
	'ACP_ARCADE_SETTINGS_PAGE_INDEX'					=> 'Nastavenie stránky Indexu',
	'ACP_ARCADE_SETTINGS_PAGE_STATS'					=> 'Nastavenie stránky Štatistika',
	'ACP_ARCADE_SETTINGS_PATH'							=> 'Nastavenie cesty',
	'ACP_ARCADE_SETTINGS_PATH_EXPLAIN'					=> 'Rôzne nastavenia, ktoré riadia cestu umiestnenie určitých položiek v arkáde. Predvolené nastavené cesty už sú nastavené.',
	'ACP_ARCADE_SETTINGS_PLAY'							=> 'Kontrola hrania',
	'ACP_ARCADE_SETTINGS_PM'							=> 'Nastavenie privátnych správ',
	'ACP_ARCADE_SETTINGS_PROTECT'						=> 'Predvolené nastavenia ciest',
	'ACP_ARCADE_UNPACK_GAMES'							=> '<strong>Rozbaliť alebo nahrať hru</strong>',
	'ACP_ARCADE_USERS_CATEGORY_PERMISSIONS'				=> 'Uživateľské oprávnenia v arkáde',
	'ACP_ARCADE_USERS_CATEGORY_PERMISSIONS_EXPLAIN'		=> 'Cez toto zadanie môžete priradiť oprávnenia užívateľovy v arkáde.',
	'ACP_ARCADE_UTILITIES'								=> 'phpBB Utility Arkády',
	'ACP_ARCADE_UTILITIES_CREATE_INSTALL'				=> 'Vytvoriť hru inštalačný súbor',
	'ACP_ARCADE_UTILITIES_CREATE_INSTALL_EXPLAIN'		=> 'Cez tieto zadania si môžete vytvoriť inštalačný súbor novej hry, alebo si stiahnuť niektoré existujúce hry zo zakladných informácií v databáze. Tieto zadania by vám mali pomôcť vytvoriť nový inštalačný súbor, alebo uzavrieť upravené akékoľvek podrobnosti o inštalácii hry keď priamo cez databázu (nie cez ACP) chcete aby sa nový inštalačný súbor dal stianhuť.',
	'ACP_ARCADE_UTILITIES_DOWNLOADS'					=> 'Stiahnuť hry',
	'ACP_ARCADE_UTILITIES_DOWNLOADS_EXPLAIN'			=> 'Toto je zoznam hier na stiahnutie zo špecifickej stránky. Majte na pamäti, že aj keď vidíte, tento zoznam, možno je potrebné sa najprv prihlásiť, alebo byť súčasťou určitej užívateľskej skupiny pre sťahovanie hier.',
	'ACP_ARCADE_UTILITIES_DOWNLOADS_EXPLAIN_LEGEND'		=> '<span style="color: green;">Note: Games that are highlighted in green are games that are already located on your server.</span>',
	'ACP_ARCADE_UTILITIES_DOWNLOAD_STATS'				=> 'Štatistika stiahutí',
	'ACP_ARCADE_UTILITIES_DOWNLOAD_STATS_EXPLAIN'		=> 'Toto je zoznam všetkých uživateľov a počet hier ktoré si stiahli hry z arkády.',
	'ACP_ARCADE_UTILITIES_ERRORS'						=> 'Zobraziť chyby',
	'ACP_ARCADE_UTILITIES_ERRORS_EXPLAIN'				=> 'Toto je zoznam vyhodnotených chyb ktoré boli nahrané arkádou.',
	'ACP_ARCADE_UTILITIES_REPORTS'						=> 'Zobrazenie správ',
	'ACP_ARCADE_UTILITIES_REPORTS_EXPLAIN'				=> 'Toto je zoznam hier a k nim priložené oznamy ktoré predložili užívatelia.',
	'ACP_ARCADE_UTILITIES_USER_GUIDE'					=> 'Návod na obsluhu',
	'ACP_ARCADE_UTILITIES_USER_GUIDE_EXPLAIN'			=> 'Arkáda sprievodca uživateľa. Ak máte akékoľvek otázky či problémy, prečítajte si tento návod ako prvý.',
	'ACP_ARCADE_VERSION_INFO'							=> 'Informácia o verzii',
	'ACP_BACK_EDIT_GAMES'								=> 'Prejdem späť na stránku Upravenie hier v Arkáde',
	'ACP_BACK_MANAGE_GAMES'								=> 'Prejdem do Správy kategórii v Arkáde',
	'ACP_CAT_ARCADE'									=> 'Arkáda',
	'ACP_CAT_ARCADE_CONFIGURATION'						=> 'Konfigurácia',
	'ACP_CAT_ARCADE_GAMES'								=> 'Hry',
	'ACP_CAT_ARCADE_PERMISSIONS'						=> 'Základne povolenia Arkády',
	'ACP_CAT_ARCADE_PERMISSION_MASKS'					=> 'Masky povolení',
	'ACP_CAT_ARCADE_PERMISSION_ROLES'					=> 'Povolenie role',
	'ACP_CAT_ARCADE_UTILITIES'							=> 'Obslužné programy',
	'ACP_VIEW_ARCADE_CATEGORY_PERMISSIONS'				=> 'Zobrazenie základných oprávnení arkády',
	'ACP_VIEW_ARCADE_CATEGORY_PERMISSIONS_EXPLAIN'		=> 'Tu si môžete prezrieť povolenia v arkáde priradené vybraným užívateľom/skupinám a kategóriach.',
	'ALL_CATS'											=> 'Všetky kategórie',
	'ARCADE_ACP_FLASH_VERSION'							=> 'Flash verzie',
	'ARCADE_ACP_FLASH_VERSION_EXPLAIN'					=> 'Nastavenie minimálnej verzie prehrávača Flash Player, ktorý chcete povoliť pre hranie arkád.',
	'ARCADE_ACP_ITEMS_PER_PAGE'							=> 'Položky na stránke v ACP',
	'ARCADE_ACP_ITEMS_PER_PAGE_EXPLAIN'					=> 'Tento počet položiek, sa zobrazí na stránke v ACP sekcii Arkády. Obsah Správa arkády a upravenie sekcie skóre.',
	'ARCADE_ADD_GAME'									=> 'Pridanie hier do arkády',
	'ARCADE_ADD_GAMES_SUCCESS'							=> 'Hry "%s" boli úspešne pridané.',
	'ARCADE_ADD_GAME_EXPLAIN'							=> 'Pred tým než budete pokračovať si skontrolujte či už takú hru nemate v niektorej kategórii nainštalovanú. Tu sú pripravené hry pre ich nainštalovanie do arkády.  Vyberte si kategóriu do ktorej si hru nainštalujete.',
	'ARCADE_ADD_GAME_SUCCESS'							=> 'Hra "%s" bola úspešne pridaná.',
	'ARCADE_ANNOUNCE_FORUM'								=> 'Nahlásenia, fórum',
	'ARCADE_ANNOUNCE_FORUM_EXPLAIN'						=> 'Toto je fórum, kde arkáda odošle správu a stave hier.',
	'ARCADE_ANNOUNCE_GAME'								=> 'Nahlásenia, hry',
	'ARCADE_ANNOUNCE_GAME_EXPLAIN'						=> 'Ak je zadanie povolené, Arkáda automaticky oznámi pridané hry na konkrétne fórum.  <b>Upozorňujeme, že pri pridávaní hier ktoré majú túto voľbu aktívnu, by ste mali naraz zadať len pár hier, aby ste nepreťažil server.</b><br /><br />Nasledujúce umiestnenia sa použiju z arkády pre odoslanie oznámení: <ul><li>[game_id]</li><li>[game_name]</li><li>[game_desc]</li><li>[game_image]</li><li>[game_link]</li><li>[download_link]</li><li>[stats_link]</li></ul>',
	'ARCADE_ANNOUNCE_MESSAGE'							=> 'Nahlásenia, správa',
	'ARCADE_ANNOUNCE_MESSAGE_EXPLAIN'					=> 'Toto je správa prispevku z oznámenia o hre. (Maximálne 255 znakov)',
	'ARCADE_ANNOUNCE_SUBJECT'							=> 'Nahlásenia, subjektu',
	'ARCADE_ANNOUNCE_SUBJECT_EXPLAIN'					=> 'Predmet prispevku nahlásenia hry.',
	'ARCADE_AUTO_DISABLE'								=> 'Povoliť automatické vypnutie',
	'ARCADE_AUTO_DISABLE_END'							=> 'Automatické vypnutie čas ukončenia',
	'ARCADE_AUTO_DISABLE_END_EXPLAIN'					=> 'Zadajte čas v 24 hodinovom formáte, (HH:MM).  A arkáda bude automaticky aktivovaná v zadanom čase.',
	'ARCADE_AUTO_DISABLE_EXPLAIN'						=> 'Po aktivovaní tohoto zadania, dolenižšie nastavte čas štartu a ukončenia pre automatikú aktiváciu arkády. ',
	'ARCADE_AUTO_DISABLE_START'							=> 'Automatické vypnutie čas začatia',
	'ARCADE_AUTO_DISABLE_START_EXPLAIN'					=> 'Zadajte čas v 24 hodinovom formáte, (HH:MM).  A arkáda bude automaticky deaktivovaná v zadanom čase.',
	'ARCADE_BAD_INSTALL_FILE'							=> 'Zlý alebo poškodený inštalačný súbor nebol zistený. Pozrite sa na nasledujúcu zložku(y): <br />%s',
	'ARCADE_CACHE_TIME'									=> 'Čas Cache',
	'ARCADE_CACHE_TIME_EXPLAIN'							=> 'Zadanie pre čas, dát arkády ktoré budú ponechané v cache. Upozorňujeme, že cache sa automaticky obnovuje po zmene dát, takže toto sa použije len v prípade, že dáta sa nezmenili.',
	'ARCADE_CASH_MOD'									=> 'Mód Odmeny',
	'ARCADE_CAT_DISPLAY_BOTH'							=> 'Názov aj Obrázok',
	'ARCADE_CAT_DISPLAY_IMAGE'							=> 'Obrázok',
	'ARCADE_CAT_DISPLAY_NAME'							=> 'Názov',
	'ARCADE_CAT_IMAGE_PATH'								=> 'Cesta k obrázkom pre kategórie',
	'ARCADE_CAT_IMAGE_PATH_ERROR'						=> 'Nepodarilo sa vám nájsť cestu pre obrázky špecifickej kategórie. Uistite sa, že existuje.',
	'ARCADE_CAT_IMAGE_PATH_EXPLAIN'						=> 'Toto je predvolená cesta, kde sú uložené obrázky pre kategórie. Sem si môžete nahrať rôzne obrázky ktoré použijete v záhlavý kategórie.',
	'ARCADE_CAT_TEST'									=> 'Testovací mód',
	'ARCADE_CAT_TEST_EXPLAIN'							=> 'Ak sa použije testovací mód v kategórii tak po prehraní hry, nebude uložené skóre ani záznam dát, kategória bude v testovaciom režime. Viac informácií nájdete v užívateľskej príručke arkády.',
	'ARCADE_CHECK_UPDATES'								=> 'Preveriť aktualizácie',
	'ARCADE_CM_CURRENCY'								=> 'Mena hotovosti',
	'ARCADE_CM_CURRENCY_EXPLAIN'						=> 'Vyberte menu pre použitie v arkáde.',
	'ARCADE_COMMENTS_BBCODE'							=> 'Rozšírenie pre BBCode',
	'ARCADE_COMMENTS_BBCODE_EXPLAIN'					=> 'Nastavenie povolenia bbcode v komentároch po zahraní si hry.',
	'ARCADE_COMMENTS_LINKS'								=> 'Rozšírenie na linky',
	'ARCADE_COMMENTS_LINKS_EXPLAIN'						=> 'Nastavenie povolenia linkov v komentároch po zahraní si hry.',
	'ARCADE_COMMENTS_SMILIES'							=> 'Rozšírenie pre smajliky',
	'ARCADE_COMMENTS_SMILIES_EXPLAIN'					=> 'Nastavenie povolenia smajlov v komentároch po zahraní si hry.',
	'ARCADE_COMMENT_EXPLAIN'							=> 'V tomto nastavení môžete editovať zadaný komentár užívateľa pre túto hru. BBcode, Smajlíci a Linky sú nastavené v základe arkády.',
	'ARCADE_COPYRIGHT'									=> 'Autorské právo',
	'ARCADE_COPYRIGHT_EXPLAIN'							=> 'Ide o Autorské právo, ktoré je zobrazené v dolnej časti stránky.',
	'ARCADE_CREATE_INSTALL_FILE_EXISTS'					=> 'Inštalačný súbor, ktorý ste sa pokúšali vytvoriť už existuje na serveri, preto najprv ho vymažte.  Ak chcete tento súbor editovať, uistite sa že hra je pridaná v arkáde. Potom použite modul pre Upravenie hier.',
	'ARCADE_CREATE_INSTALL_FOLDER_FILE'					=> 'Inštalačný súbor bol úspešne vytvorený na serveri. Hoci hra bude zonbrazená v ACP, v časti hry ktoré majú byť nainštalované, je však ešte nutné nahrať všetky potrebné súbory, hry pre jej fungovanie.',
	'ARCADE_CREATE_INSTALL_FOLDER_FILE_ERROR'			=> 'Nastal problém pri pokuse o vytvorenie súboru hry a jej inštalačnej zložky. Skontrolujte na serveri oprávnenia a nastavené cesty ako sú zadania pre manuále stiahnutie alebo odoslanie.',
	'ARCADE_DELETE_GAME'								=> 'Vymazanie hry',
	'ARCADE_DELETE_MARKED'								=> 'Vymazanie označenia',
	'ARCADE_DISPLAY_DESC'								=> 'Zobrazenie popisu',
	'ARCADE_DISPLAY_DESC_EXPLAIN'						=> 'Určuje či bude zobrazený popis hry počas hrania hry.',
	'ARCADE_DISPLAY_MEMBERLIST'							=> 'Zobrazenie v v zozname členov',
	'ARCADE_DISPLAY_MEMBERLIST_EXPLAIN'					=> 'Určuje, či sa zobrazia informácie o arkáde na stránke zozname členov.',
	'ARCADE_DISPLAY_VIEWTOPIC'							=> 'Zobrazenie pri zobrazených témach',
	'ARCADE_DISPLAY_VIEWTOPIC_EXPLAIN'					=> 'Určuje, či sa zobrazia informácie o arkáde na stránke zobrazených témach.',
	'ARCADE_DOWNLOADS_FROM'								=> 'Stiahnutie hry z %s',
	'ARCADE_DOWNLOADS_OPTIONS'							=> 'Možnosti sťahovania',
	'ARCADE_DOWNLOADS_RECENT'							=> 'Recentné stránky pre stiahnutie hier',
	'ARCADE_DOWNLOADS_URL'								=> 'URL stránky s kadial sa dajú stiahnuť hry',
	'ARCADE_DOWNLOADS_URL_EXPLAIN'						=> 'Zadajte URL fóra phpBB hlavného adresáry stránky, ktorý je hostiteľom hier, ktoré chcete stiahnuť.',
	'ARCADE_DOWNLOADS_URL_NOT_FOUND'					=> 'Stránku, ktorú ste zadali nie je správna, alebo vám nie je povolené používať túto funkciu z tohoto miesta.  Preverte si URL a skúste to znova.<br /><br />Ak ste si istí, že adresa URL je správna uistite sa, že server "allow_url_fopen" a nastavenie je zapnuté  alebo či je nainštalovaná knižnica cURL.',
	'ARCADE_DOWNLOAD_DATE'								=> 'Dátum posledného stiahnutia',
	'ARCADE_DOWNLOAD_GAMES_FOUND'						=> 'Hry sú už nainštalované',
	'ARCADE_DOWNLOAD_GAMES_FROM'						=> 'Zobrazim predchádzajúce hry',
	'ARCADE_DOWNLOAD_GAMES_NOT_FOUND'					=> 'Hry nie sú nainštalované',
	'ARCADE_DOWNLOAD_INSTALL_FILE'						=> 'Inštalačné súbory hier na stiahnutie',
	'ARCADE_DOWNLOAD_LIST'								=> 'Aktivujem načítanie zoznamu',
	'ARCADE_DOWNLOAD_LIST_EXPLAIN'						=> 'Toto umožňuje iným užívateľom phpBB Arkády doplniť zoznam cez panel ACP. Je to jednoduchý spôsob ako zdieľať hry a umožniť ich načítanie. Pracuje to spolu s oprávneniamy ktoré ste zadali v oprávneniach.',
	'ARCADE_DOWNLOAD_LIST_MESSAGE'						=> 'Stiahnutie zoznamu správ',
	'ARCADE_DOWNLOAD_LIST_MESSAGE_EXPLAIN'				=> 'Táto správa bude zobrazená užívateľom keď sa pripoja k stiahnutiu hry prostredníctvom zoznamu stiahnutých v ACP na ich panel. (Limit je 255 znakov)',
	'ARCADE_DOWNLOAD_LIST_PER_PAGE'						=> 'Zoznam položiek pre stiahnutie na stránke',
	'ARCADE_DOWNLOAD_LIST_PER_PAGE_EXPLAIN'				=> 'Táto voľba určuje počet položiek na stránke, ktoré sa zobrazia pre stiahnutie hier cez acp modul.',
	'ARCADE_DOWNLOAD_TOTAL'								=> 'Celkom stiahnutí',
	'ARCADE_DOWNLOAD_TOTAL_GAMES'						=> 'Celkom hier',
	'ARCADE_DOWNLOAD_TOTAL_GAMES_CAT'					=> 'Celkom hier je v kategórii %s',
	'ARCADE_DOWNLOAD_USER_STATS'						=> 'Celkom stiahnuté uživateľom: %s',
	'ARCADE_EDIT_GAME'									=> 'Editovanie hry',
	'ARCADE_EDIT_GAME_EXPLAIN'							=> 'Tu môžete upraviť informácie o hre.',
	'ARCADE_EDIT_SCORE'									=> 'Upravenie skóre hry',
	'ARCADE_EDIT_SCORE_DATE_NOW'						=> 'Použiť aktuálny čas',
	'ARCADE_ERROR_FILEMISSING'							=> 'V hre chýbajú súbory/alebo adresáre evidované ako extra súbory',
	'ARCADE_ERROR_GAMETYPE'								=> 'Uložený a predložený typ hry sa nezhoduje',
	'ARCADE_ERROR_IBPROV3'								=> 'Chyba pri predložený, typ hry IBPROV3',
	'ARCADE_ERROR_SESSION'								=> 'Chýba id alebo nesúhlasí sekcia arkády',
	'ARCADE_ERROR_TIME'									=> 'Bolo predložené skóre bez časoveho limitu hrania',
	'ARCADE_ERROR_TYPE'									=> 'Typ',
	'ARCADE_GAMES_PER_PAGE_EXPLAIN'						=> 'Ide o počet hier ktoré sa zobrazia na stránke pri prezeraní kategórie. Toto nastavenie si potom môže uživateľ prenastaviť vnútri jednotlivých nastavení kategórie.',
	'ARCADE_GAMES_SORT_DIR_EXPLAIN'						=> 'Radenie hier vzostupnom alebo zostupnom smere.',
	'ARCADE_GAMES_SORT_ORDER_EXPLAIN'					=> 'Nastavenie, zoradenia, hier. Fixované znamená, že budú v sekcii zoradené podľa poradia v sekcii správy ACP. Zoradenie podľa hrania, bude zoradené podľa počtu prehrania hry, podľa názvu zoradí hry podľa názvu a hodnotenie zoradí podľa hodnotenia hry.',
	'ARCADE_GAME_CATEGORY'								=> 'Hra je v Kategórii',
	'ARCADE_GAME_CATEGORY_EXPLAIN'						=> 'Ide o kategóriu, kde je hra priradená.',
	'ARCADE_GAME_COST'									=> 'Ocenenie',
	'ARCADE_GAME_COST_EXPLAIN'							=> 'Ide o ocenenie v hre, ak používate systém bodovania. Toto nastavenie prepíše globálne nastavenia alebo kategórie. Nastavenie na -1 je bez ocenenia.',
	'ARCADE_GAME_DESC_EXPLAIN'							=> 'Opis hry ktorý bude zobrazený užívateľom.',
	'ARCADE_GAME_DOWNLOAD'								=> 'Povoliť hry na stiahnutie',
	'ARCADE_GAME_DOWNLOAD_EXPLAIN'						=> 'Táto voľba určuje, či si môže táto hra stiahnuť. Prepíše oprávnenia na stiahnutie.',
	'ARCADE_GAME_FILES'									=> 'Extra súbory hry',
	'ARCADE_GAME_FILESIZE'								=> 'Veľkosť súboru',
	'ARCADE_GAME_FILESIZE_EXPLAIN'						=> 'Celková veľkosť súboru flash hry, vrátane všetkých ďalších súborov.',
	'ARCADE_GAME_FILES_EXPLAIN'							=> 'Zoznam musí byť <b>oddelený desatinnov čiarkov</b> každý súbor alebo adresár ktorý je potrebný pre fungovanie hry musí byť extra.  Toto je veľmi dôležité, ak používate funkciu sťahovania.',
	'ARCADE_GAME_HEIGHT'								=> 'Výška',
	'ARCADE_GAME_HEIGHT_EXPLAIN'						=> 'Zobrazenie hry, výška obrazu',
	'ARCADE_GAME_IMAGE'									=> 'Obrázok hry',
	'ARCADE_GAME_IMAGE_EXPLAIN'							=> 'Ide o názov súboru obrázka Hry.',
	'ARCADE_GAME_INSTALLDATE'							=> 'Dátum inštalácie',
	'ARCADE_GAME_INSTALLDATE_EXPLAIN'					=> 'Dátum hry kedy bola nainštalovaná do DB.',
	'ARCADE_GAME_JACKPOT'								=> 'Celý Jackpot',
	'ARCADE_GAME_JACKPOT_EXPLAIN'						=> 'Upravenie celého aktuálneho jackpotu určeného pre túto hru, ak je v prevádzke.',
	'ARCADE_GAME_NAME_EXPLAIN'							=> 'Názov hry, ktorý bude zobrazený užívateľom.',
	'ARCADE_GAME_PATH'									=> 'Cesta hry',
	'ARCADE_GAME_PATH_EXPLAIN'							=> 'Toto je predvolená cesta, kde sú uložené hry. Sú uložené v tejto ceste a pod zložku, ktorá má rovnaký názov ako variabilné skóre.',
	'ARCADE_GAME_POINTS_SETTINGS'						=> 'Nastavenie bodovania hry',
	'ARCADE_GAME_POINTS_SETTINGS_EXPLAIN'				=> 'Nastavenie, použítia systém bodovania v arkáde.',
	'ARCADE_GAME_REWARD'								=> 'Odmena',
	'ARCADE_GAME_REWARD_EXPLAIN'						=> 'Ide o počet bodov ktoré budú ako odmena najvyšieho skóre. Nastavenim hodnoty na -1 je bez odmeny.',
	'ARCADE_GAME_SCORES'								=> '%s’s zoznamu skóre',
	'ARCADE_GAME_SCORETYPE'								=> 'Zápis skóre',
	'ARCADE_GAME_SCORETYPE_EXPLAIN'						=> 'Vyberte, si ako bude zobrazované skóre hry od najvyššieho po najnižšie, alebo od najnižšieho po najvyššie.',
	'ARCADE_GAME_SCORETYPE_HIGH'						=> 'Najvyššie',
	'ARCADE_GAME_SCORETYPE_LOW'							=> 'Najnižšie',
	'ARCADE_GAME_SCOREVAR'								=> 'Skóre variabilné',
	'ARCADE_GAME_SCOREVAR_EXPLAIN'						=> 'Tento názov súboru skóre je variabilny, odosiela skóre do arkády. Ale všeobecne je ten istý pre flash súbor, i keď v niektorých prípadoch môže byť odlišný.',
	'ARCADE_GAME_SETTINGS'								=> 'Nastavenie hier',
	'ARCADE_GAME_SETTINGS_EXPLAIN'						=> 'Tieto nastavenia riadia ako je hra zobrazená užívateľovi.',
	'ARCADE_GAME_SWF'									=> 'Súbor Flash',
	'ARCADE_GAME_SWF_EXPLAIN'							=> 'Ide o názov súboru, flash súboru.',
	'ARCADE_GAME_TYPE'									=> 'Typ hry',
	'ARCADE_GAME_TYPE_EXPLAIN'							=> 'Aký spôsobom sa hra bude hrať.',
	'ARCADE_GAME_UPDATED'								=> 'Údaje hry boli úspešne aktualizované.',
	'ARCADE_GAME_UPDATED_ERROR'							=> 'Údaje hry boli úspešne aktualizované. Avšak došlo k chybe pri aktualizácii hry v nainštalčnom súbore.  Niektorý zo súborov sa nedá otvoriť, alebo sa nedá prepísať. Skontrolujte oprávnenia pre hry a zložky na serveri alebo použite voľbu v ACP "Vytvoriť hru inštalačný súbor", a vytvorte nový súbor ktorý potom nahrajte na server. Ak budete túto správu ignorovať a použijete pri stiahnutí pôvodné vlastnosti hry, tak hra nebude obsahovať úpravené údaje inštalácie.',
	'ARCADE_GAME_USE_JACKPOT'							=> 'Použiť jackpot',
	'ARCADE_GAME_USE_JACKPOT_EXPLAIN'					=> 'Umožní použiť jackpot ako odmenou za túto hru. Toto nastavenie prepíše globálne nastavenia a kategórie.',
	'ARCADE_GAME_WIDTH'									=> 'Šírka',
	'ARCADE_GAME_WIDTH_EXPLAIN'							=> 'Zobrazenie hry, šírka obrazu',
	'ARCADE_GAME_ZERO_NEGATIVE_SCORE'					=> 'Umožnenie nuly alebo negatívne skóre',
	'ARCADE_GAME_ZERO_NEGATIVE_SCORE_EXPLAIN'			=> 'Ak je aktivované predložené skóre ako nula alebo je negatívne bude povolená arkáda.',
	'ARCADE_GLOBAL_GAME_AUTOSIZE'						=> 'Veľkosť hry, automaticke zistenie',
	'ARCADE_GLOBAL_GAME_AUTOSIZE_EXPLAIN'				=> 'Ak je povolené tak sa arkáda pokúsi automaticky detekovať veľkosť hry. To nastavenie potom bude mať prednosť pre všetkými ostatnými hrami nastavenie výšky/šírky.',
	'ARCADE_GLOBAL_GAME_COST'							=> 'Globálne ocenenie hry',
	'ARCADE_GLOBAL_GAME_COST_EXPLAIN'					=> 'Ocenenie hrania hry. Toto nastavenie môže prepísať hry v kategóriach. Nastavenie na -1 je neaktívne.',
	'ARCADE_GLOBAL_GAME_HEIGHT'							=> 'Formát hry výška',
	'ARCADE_GLOBAL_GAME_HEIGHT_EXPLAIN'					=> 'Toto nastavenie bude mať prednosť pred preddefinovanov výškoc hry.',
	'ARCADE_GLOBAL_GAME_REWARD'							=> 'Globálne odmena za hru',
	'ARCADE_GLOBAL_GAME_REWARD_EXPLAIN'					=> 'Odmena za víťazstvo v hre. Toto zadanie môže prepísať kategórie alebo hru. Toto sa používa, len ak nepoužijete, globálne nastavenia jackpotu .Nastavenie na -1 je neaktívne.',
	'ARCADE_GLOBAL_GAME_WIDTH'							=> 'Formát hry šírka',
	'ARCADE_GLOBAL_GAME_WIDTH_EXPLAIN'					=> 'Toto nastavenie bude mať prednosť pred preddefinovanov šírkov hry.',
	'ARCADE_GLOBAL_USE_JACKPOT'							=> 'Globálne odmena jackpot',
	'ARCADE_GLOBAL_USE_JACKPOT_EXPLAIN'					=> 'Ak je toto bodovanie povolené ocenenie v hre bude jackpot pre víťaza. Toto nastavenie môže prepísať kategórie alebo hru. Upozorňujeme, že jackpot sa zvýši len v prípade, ak užívateľov skutočný výnos bodov je z hry.',
	'ARCADE_HIDE_FOUND_GAMES'							=> 'Skryť nainštalované hry',
	'ARCADE_IMAGE_PATH'									=> 'Cesta k obrázkom',
	'ARCADE_IMAGE_PATH_EXPLAIN'							=> 'Toto je predvolená  cesta, kde sú uložené obrázky. Nie sú to obrázky súborov hier, sú všetky ostatné obrázky použité v arkáde. (obľúbené obrázky, obrázky priradené k hodnoteniu, a pod ...)',
	'ARCADE_INSTALL_FILE_CHANGED'						=> 'Inštalačný súbor uložený na serveri a inštalačný súbor vytvorený z databázy nesúhlasí. Toto sa  zvyčajne stáva ak je hra upravená cez ACP. Odporúčam vytvoriť nový inštalačný súbor a nahradiť ho teraz na serveri, kliknite na tlačitko nižšie a aktualizujte ho. Tým sa zabezpečí, že ak si niekto sťahne hru z arkády bude mať najnovší súbor.',
	'ARCADE_JACKPOT_MAXIMUM'							=> 'Maximálny Jackpot',
	'ARCADE_JACKPOT_MAXIMUM_EXPLAIN'					=> 'Toto je maximálna veľkosť jackpotu. Nastavenim 0 bude vypnutý.',
	'ARCADE_JACKPOT_MINIMUM'							=> 'Minimálny Jackpot',
	'ARCADE_JACKPOT_MINIMUM_EXPLAIN'					=> 'Toto je minimálna veľkosť jackpotu.',
	'ARCADE_LATEST_HIGHSCORES'							=> 'Posledné najvyššie skóre',
	'ARCADE_LATEST_HIGHSCORES_EXPLAIN'					=> 'Ide o počet najnovšších posledných skóre, ktoré sa maju zobraziť v časti arkády.',
	'ARCADE_LEADERS_EXPLAIN'							=> 'Ide o počet položiek, ktoré chcete aby boli uvedené v arkády. Víťazovia časť arkády, štatistiky.',
	'ARCADE_LEADERS_HEADER'								=> 'Arkáda úvodník záhlavia',
	'ARCADE_LEADERS_HEADER_EXPLAIN'						=> 'To je počet položiek, ktoré chcete aby boli uvedené v Úvodniku Arkády v časti záhlavia.',
	'ARCADE_LIMIT_PLAY'									=> 'Obmedzenia pre hry',
	'ARCADE_LIMIT_PLAY_BOTH'							=> 'Oboje',
	'ARCADE_LIMIT_PLAY_DAYS'							=> 'Deň',
	'ARCADE_LIMIT_PLAY_DAYS_EXPLAIN'					=> 'Použitie voľby ktorá zahrňuje príspevky,  v tomto zadaní ide o nastavenie periódy, po koľkých dňoch chcete posúdiť príspevky.',
	'ARCADE_LIMIT_PLAY_EXPLAIN'							=> 'Toto vám umožní obmediť užívateľa pri hre v arkáde.  To znamená žiadne obmedzenie, alebo obmediť úplne príspevky , alebo obmediť príspevky na nejaký čas, alebo oboje.',
	'ARCADE_LIMIT_PLAY_POSTS'							=> 'Príspevky na deň',
	'ARCADE_LIMIT_PLAY_POSTS_EXPLAIN'					=> 'Počet denne požadovaných príspevkov pre povolenie hrania hier.',
	'ARCADE_LIMIT_PLAY_TOTAL_POSTS'						=> 'Celkom príspevkov',
	'ARCADE_LIMIT_PLAY_TOTAL_POSTS_EXPLAIN'				=> 'Celkový počet príspevkov potrebných pre povolenie hrania hier.',
	'ARCADE_LINKS_CATS'									=> 'Zobrazenie linkov v arkáde na stránke kategórií',
	'ARCADE_LINKS_CATS_EXPLAIN'							=> 'Určuje, či sa zobrazia odkazy v arkáde, stránka kategórie/oblúbený/hľadanie.',
	'ARCADE_LINKS_INDEX'								=> 'Zobrazenie linkov v arkáde na stránke indexu',
	'ARCADE_LINKS_INDEX_EXPLAIN'						=> 'Určuje, či sa zobrazia odkazy v arkáde na indexe stránky.',
	'ARCADE_LINKS_STATS'								=> 'Zobrazenie linkov štatistiky na stránke arkády',
	'ARCADE_LINKS_STATS_EXPLAIN'						=> 'Určuje, či sa linky štatistiky zobrazia na stránke arkády.',
	'ARCADE_LONGEST_HELD_SCORES'						=> 'Počet zobrazenia najvyššieho skóre',
	'ARCADE_LONGEST_HELD_SCORES_EXPLAIN'				=> 'Počet položiek, ktoré majú byť uvedené, teda Počet Zobrazení Najvyššieho Skóre v časti štatistiky na hlavnej stránke arkády.',
	'ARCADE_MOVE_MARKED'								=> 'Presunúť označené',
	'ARCADE_NEWEST_GAMES'								=> 'Najnovšie hry',
	'ARCADE_NEWEST_GAMES_EXPLAIN'						=> 'To je počet najnovších hier, ktoré majú byť zobrazené v časti arkády.',
	'ARCADE_NEW_GAMES_DELAY'							=> 'Pozdržanie nových hier',
	'ARCADE_NEW_GAMES_DELAY_EXPLAIN'					=> 'Ide o počet dní, ktoré musia prejsť skôr, ako zložka kategórií bude zobrazovať nové hry.',
	'ARCADE_NEW_INSTALL_FILE'							=> 'Vytvoriť inštalačný súbor novej hry',
	'ARCADE_ONLINE_TIME'								=> 'Časový interval hráča',
	'ARCADE_ONLINE_TIME_EXPLAIN'						=> 'Ide o počet minút ktoré sú pre neaktívnneho užívateľa aby sa neobjavil vo výpise "Kto hrá". Nastavte toto zadanie na 0 pre zobrazenie v phpBB nastavenie "Zobrazi čas on-line".',
	'ARCADE_OVERRIDE_USER_SORT'							=> 'Prepísanie nastavení uživateľa',
	'ARCADE_OVERRIDE_USER_SORT_EXPLAIN'					=> 'Ak je táto voľba povolená, tak triedenie nižšie uvedené prepíše v nastaveneniach ucp uživateľov podľa tohoto vzoru.',
	'ARCADE_PARENT_NOT_EXIST'							=> 'Nadradená kategórie neexistuje.',
	'ARCADE_PLAYED_GAMES'								=> 'Zvýraznenie nehraných hier',
	'ARCADE_PLAYED_GAMES_COLOUR'						=> 'Zvýraznenie nehraných hier farba',
	'ARCADE_PLAYED_GAMES_COLOUR_EXPLAIN'				=> 'Ak je zadaná farba, pre zvýraznenie nehraných hier, musí byť v hexadecimálnom formáte. Upozorňujeme, že ak chcete mať rôzne farby pre iný štýl je potrebné upraviť arcade_header_body.html pre každý štýl.',
	'ARCADE_PLAYED_GAMES_EXPLAIN'						=> 'Toto umožňuje že hry budú dole a v záhlaví zvýraznené že hry užívateľ ešte nehral .',
	'ARCADE_PM_MESSAGE'									=> 'Obsah súkromnej správy',
	'ARCADE_PM_MESSAGE_EXPLAIN'							=> 'Toto je obsah súkromnej správy. BBCode, Smajlíci a odkazy sú povolené. (Maximum 255 znakov)',
	'ARCADE_PM_SUBJECT'									=> 'Predmet súkromnej správy',
	'ARCADE_PM_SUBJECT_EXPLAIN'							=> 'Toto je predmet súkromnej správy',
	'ARCADE_POINTS_DETECT_DISABLED'						=> 'Arkáda zistila, že máte <strong>%s</strong> nainštalovanú ale deaktivovanú.',
	'ARCADE_POINTS_DETECT_ENABLED'						=> 'Arkáda zistila, že máte <strong>%s</strong> nainštalovanú a aktivovanú.',
	'ARCADE_POINTS_SYSTEM'								=> 'Systém bodovania',
	'ARCADE_PROTECT_AMOD'								=> 'Hra-Mód Aktivít',
	'ARCADE_PROTECT_AMOD_EXPLAIN'						=> 'Použijem bezpečnú cestu pre Mód Aktivít',
	'ARCADE_PROTECT_IBPRO'								=> 'IBPro Hry Arkády',
	'ARCADE_PROTECT_IBPRO_EXPLAIN'						=> 'Použijem bezpečnú cestu pre IBPro Hry Arkády.  Upozorňujeme, že toto sa týka iba IBPro hry. Zabezpečenú cestu nikdy nepoužite pre hry IBProV3 alebo IBPro arcadelib, pretože tieto typy potom spôsobujú problémy v Arkáde.',
	'ARCADE_PROTECT_V3ARCADE'							=> 'V3 Hry Arkády',
	'ARCADE_PROTECT_V3ARCADE_EXPLAIN'					=> 'Použijem bezpečnú cestu pre V3 Hry Arkády.',
	'ARCADE_PURGE_DL_CACHE'								=> 'Vyčistiť cache, zoznam položiek na prevzatie',
	'ARCADE_PURGE_DL_CACHE_EXPLAIN'						=> 'Vyčistí cache, všetky položky týkajúce sa zoznam položiek na prevzatie.',
	'ARCADE_RESET_ARCADE'								=> 'Resetovanie arkády',
	'ARCADE_RESET_ARCADE_DONE'							=> 'Arkáda bola úspešne resetovaná.',
	'ARCADE_RESET_ARCADE_EXPLAIN'						=> 'Cez toto zadanie sa vynulujú všetky informácie v arkáde, ako súčasť informácie obsahu dosiahnutých bodov, dáta vyhodnotenia hier, dáta obľúbenných, dáta prehratia a dáta dosiahnutých bodov.',
	'ARCADE_RESET_DOWNLOAD_DONE'						=> 'Štatistika stiahnutých hier z Arkády bola úspešne vynulovaná.',
	'ARCADE_RESET_JACKPOT'								=> 'Resetovať jackpots',
	'ARCADE_RESET_JACKPOT_DONE'							=> 'Všetky jackpoty boli úspešne vynulované.',
	'ARCADE_RESET_JACKPOT_EXPLAIN'						=> 'Týmto sa vymažu všetky informácie o jackpotoch v každej hre arkády.',
	'ARCADE_RESET_MARKED'								=> 'Resetovať označené',
	'ARCADE_RESET_POINTS'								=> 'Resetovať bodovanie',
	'ARCADE_RESET_POINTS_DONE'							=> 'Všetky bodové ohodnotenia boli úspešne vynulované.',
	'ARCADE_RESET_POINTS_EXPLAIN'						=> 'Týmto sa vymažu všetky informácie bodového ohodnotenia hry každej hre v arkáde.',
	'ARCADE_RESET_SCORES_ALL'							=> 'Resetovanie všetkých skóre',
	'ARCADE_RESET_SCORES_ALL_DONE'						=> 'Všetky skóre boli úspešne resetnuté.',
	'ARCADE_RESET_SCORES_ALL_EXPLAIN'					=> 'Toto vynuluje všetky nadobudnuté dáta a informácie.',
	'ARCADE_RESET_USER_ALL_DONE'						=> 'Úspešne boli vymazané všetky dáta uživateľa %s z Arkády.',
	'ARCADE_RESET_USER_SCORES_DONE'						=> 'Úspešne bolo vymazané skóre uživateľa %s.',
	'ARCADE_RESOLUTION_SELECT'							=> 'Povoliť zmenu rozlíšenia',
	'ARCADE_RESOLUTION_SELECT_EXPLAIN'					=> 'Pri povolení tejto voľby sa umožní užívateľom meniť rozlíšenie pri hraní hier.',
	'ARCADE_SCORE_DELETED'								=> '%s’s skóre v %s bolo úspešne vymazané.',
	'ARCADE_SCORE_SETTINGS'								=> 'Nastavenie skóre',
	'ARCADE_SCORE_SETTINGS_EXPLAIN'						=> 'Tieto nastavenia určujú spôsob odoslania skóre hry v arkáde.',
	'ARCADE_SCORE_UPDATED'								=> '%s’s dáta skóre v %s bolo úspešne aktualizované.',
	'ARCADE_SEARCH_CATS'								=> 'Zobrazenie rozšíreného vyhľadávania v arkáde na stránke kategórii',
	'ARCADE_SEARCH_CATS_EXPLAIN'						=> 'Určuje, či sa zobrazí rozšírené vyhľadávania v arkáde na stránke kategórie favoritov/vyhľadanie.',
	'ARCADE_SEARCH_INDEX'								=> 'Zobraziť rozšírené vyhľadávanie v arkáde na stránke indexu',
	'ARCADE_SEARCH_INDEX_EXPLAIN'						=> 'Určuje, či sa zobrazí rozšírené vyhľadávanie v arkáde na stránke indexu.',
	'ARCADE_SEARCH_STATS'								=> 'Zobrazenie rozšíreného vyhľadávania v arkáde na stránkach štatistík',
	'ARCADE_SEARCH_STATS_EXPLAIN'						=> 'Určuje, či sa zobrazí rozšírené vyhľadávanie v arkáde na stránkach štatistík.',
	'ARCADE_SELECT_CATEGORY_EXPLAIN'					=> 'Vyberte si kategóriu z nasledujúceho zoznamu, do ktorej bude hra pridaná.',
	'ARCADE_SELECT_GAME_DOWNLOAD_EXPLAIN'				=> 'Vyberte si hru z nasledujúceho zoznamu ktorá sa potom automaticky vytvorí načítaním inštalačného súboru.',
	'ARCADE_SELECT_GAME_EXPLAIN'						=> 'Vyberte si hru z nasledujúceho zoznamu a tá sa automaticky pridá do databázy. Môžete si vybrať naraz aj viac hier stlačením Ctrl alebo Shift alebo ich označením.',
	'ARCADE_SELECT_GAME_SCORE_EXPLAIN'					=> 'Vyberte hru z nasledujúceho zoznamu, kde chcete upravoviť skóre.',
	'ARCADE_SELECT_UNPACK_GAME_EXPLAIN'					=> 'Vyberte hru z nasledujúceho zoznamu pre automatické rozbalenie. Môžete si vybrať viaceré hry pomocou kláves Ctrl alebo Shift.',
	'ARCADE_SEND_PM_EXPLAIN'							=> 'Táto voľba arkády odošle súkromnú správu užívateľovi, ak jeho najvyšie skóre je porazené.<br /><br />Nasledujúce umiestnenia aktivujú sa pre použitie súkromných správ v arkáde: <ul><li>[game_id]</li><li>[game_name]</li><li>[old_user_id]</li><li>[old_username]</li><li>[new_user_id]</li><li>[new_username]</li><li>[old_score]</li><li>[new_score]</li></ul><br /><br />Nasledujúce umiestnenia aktivujú a ukážu linku držitela. ide o nové a staré najvyšie skóre hry v štatistike arkády: <ul><li>[game_link]</li><li>[user_link]</li><li>[old_user_link]</li></ul>',
	'ARCADE_SIMPLE_POINTS_SYSTEM'						=> 'Jednoduchý bodový systém',
	'ARCADE_STAT_ITEMS_PER_PAGE'						=> 'Štatistika na stránke',
	'ARCADE_STAT_ITEMS_PER_PAGE_EXPLAIN'				=> 'Toto je počet položiek zobrazených na každej stránke a v štatistickej stránke hry alebo užívateľa.',
	'ARCADE_SUBMITTED_GAME_TYPE'						=> 'Predloha typ hry',
	'ARCADE_SYNC_MARKED'								=> 'Resynchronizácia označených',
	'ARCADE_TOTAL_GAME_SCORES'							=> 'Skóre hry',
	'ARCADE_TOTAL_GAME_SCORES_EXPLAIN'					=> 'To je počet skóre, ktoré sa zobrazí pri hraní hier.',
	'ARCADE_ULTIMATE_POINTS_SYSTEM'						=> 'Konečný bodový systém',
	'ARCADE_UNKNOWN'									=> 'Neznámy',
	'ARCADE_UNPACK_GAME'								=> 'Rozbalenie/nahranie hry do Arkády',
	'ARCADE_UNPACK_GAMES_ERROR'							=> 'Hry "%s" neboli riadne rozbalené.  Uistite sa, že súbory sú kompatibilné s arkádou. Pokiaľ ide o tar súbory uistite sa, že boli vytvorené vo formáte UStar',
	'ARCADE_UNPACK_GAMES_SUCCESS'						=> 'Hry "%s" boli úspešne rozbalené.',
	'ARCADE_UNPACK_GAME_ERROR'							=> 'Hra "%s" nebola riadne rozbalená.  Uistite sa, že súbor je kompatibilný s arkádou. Ak je to tar súbor, uistite sa, že bol vytvorený vo formáte Ustar.',
	'ARCADE_UNPACK_GAME_EXPLAIN'						=> 'V tomto nastavení môžete nahrať skomprimovanú hru ktorá bude automaticky dekomprimovaná alebo pripravené rozbalené hry pre arkádu.  Akonáhle sa hra rozbalí, bude k dispozícii pre dosadenie ako herný modul. Môžete použiť hry zbalené pre Arkádu v phpBB a rôzne iné (IBPro tar formáty alebo miestnosti Arkády formát súboru xml).',
	'ARCADE_UNPACK_GAME_PATH'							=> 'Cesta pre rozbalenie hry',
	'ARCADE_UNPACK_GAME_PATH_EXPLAIN'					=> 'Toto je cesta kde sú hry uložene, pripravené na rozbalenie.  Sú uložené v tejto ceste s tým istým názvom ako premenná zo skóre.',
	'ARCADE_UNPACK_GAME_SUCCESS'						=> 'Hra "%s" bola úspešne rozbalená.',
	'ARCADE_UPDATE_INSTRUCTIONS'						=> '

		<h1>Tlačové vyhlásenie</h1>

		<p>Prečítajte si prosím <a href="%1$s" title="%1$s"><strong>verzia oznámenila že je novšia verzia</strong></a> skôr, ako budete pokračovať procese. Tato aktualizácia, môže obsahovať užitočné informácie. Obsahuje tiež odkazy na plné stiahnutie.</p>

		<br />

		<h1>Ako aktualizovať inštaláciu Arkády v phpBB</h1>

		<p>Stiahnite si najnovšiu verziu.  Nahrajte všetky nové súbory a prepíšte staré.  </p>

		<ul style="margin-left: 20px; font-size: 1.1em;">
			<li>Stiahnuť najnovšiu verziu.<br /><br /></li>
			<li>Rozbalit archív.<br /><br /></li>
			<li>Nahrajte novú verziu do rootu phpBB (kde je config.php súbor).<br /><br /></li>
			<li>Postup: aktualizujte súbory ako je v zložke contrib a vykonajte potrebné úpravy.<br /><br /></li>
		</ul>

		<p><strong><a href="%2$s" title="%2$s">Teraz spustite proces aktualizácie z inštalačnej zložky arkády zadanej v prehliadači</a>.</strong><br />
		<br />
		Vyberte možnosť aktualizovať na najnovšiu verziu. Budete upozornení, akonáhle aktualizácia bude dokončená.
		</p>
	',
	'ARCADE_UPLOAD'										=> 'Nahrať',
	'ARCADE_UPLOAD_COMPLETE'							=> 'Výsledok nahranie hry.',
	'ARCADE_UPLOAD_GAME'								=> 'Nahranie hry',
	'ARCADE_UPLOAD_GAME_EXPLAIN'						=> 'S tadialto si môžete rozbaliť a nahrať hru do arkády. Akonáhle rozbalite a nahráte hru tak ju môžete pridať do kategórie, ktorú ste si pred tým vytvoril pre použitie v arkáde.',
	'ARCADE_USE_POINTS'									=> 'Povoliť systém bodovania',
	'ARCADE_USE_POINTS_EXPLAIN'							=> 'Ak je zadanie povolené v arkáde sa bude dať použiť nainštalovaný systém bodovania.',
	'ARCADE_VERSION'									=> 'Verzia',
	'ARCADE_VERSION_CHECK'								=> 'Pteverenia verzie Arkády v phpBB',
	'ARCADE_VERSION_CHECK_EXPLAIN'						=> 'Skontroluje, či verzia Arkády v phpBB je aktuálna.',
	'ARCADE_VERSION_EXPLAIN'							=> 'Aktuálne je nainštalovaná verzia arkády.',
	'ARCADE_VERSION_NOT_UP_TO_DATE_ACP'					=> 'Verzia Arkády v phpBB nie je aktuálna.<br />Nižšie nájdete odkaz na oznámenie o dostupnosti najnovšej verzie, rovnako ako návod, ako vykonať aktualizáciu.',
	'ARCADE_VERSION_UP_TO_DATE_ACP'						=> 'Táto inštalácia je aktuálna, žiadne aktualizácie nie sú k dispozícii pre vašu verziu Arkády v phpBB. Inštaláciu nemusíte aktualizovať.',
	'ARCADE_WELCOME_CATS'								=> 'Zobrazenie uvítacieho poľa v arkáde na stránkach kategórií',
	'ARCADE_WELCOME_CATS_EXPLAIN'						=> 'Zobrazenie uvítacieho poľa v arkáde, obľúbený/vyhladávanir/stránka kategórie.',
	'ARCADE_WELCOME_INDEX'								=> 'Zobrazenie uvítacieho poľa v arkáde na indexe stránky',
	'ARCADE_WELCOME_INDEX_EXPLAIN'						=> 'Určuje, či je alebo nie je uvítacie poľe zobrazené v arkáde na indexe stránky.',
	'ARCADE_WELCOME_STATS'								=> 'Zobrazenie uvítacieho poľa v arkáde na stránkach štatistík',
	'ARCADE_WELCOME_STATS_EXPLAIN'						=> 'Zobrazenie uvítacieho poľa v arkáde na stránkach štatistík.',

	'CAT_ADMIN'											=> 'Správa kategórii v Arkáde',
	'CAT_ADMIN_EXPLAIN'									=> 'Cez toto zadanie môžete vytvárať kategórie a odkazy v Arkáde. Každá kategória môže mať neobmedzený počet pod-kategórií. Ak sú vytvorené kategórie a podkategórie môžete ich jednotlive, upravovať, mazať, zamykať, odomykať, rovnako ako niektoré ďalšie nastavenia ovládacích prvkov. Ak sú kategórie a hry nezosynchronizované môžete ich znovu synchronizovať.',
	'CAT_COST'											=> 'Cena v kategórii',
	'CAT_COST_EXPLAIN'									=> 'Cena pre každú hru v tejto kategórii.  Toto nastavenie prepíše globálne nastavenie a môže prepisať aj nastavenia hry.  Nastavenim -1 neprepíše nič.',
	'CAT_CREATED'										=> 'Kategória bola úspešne vytvorena.',
	'CAT_DELETE'										=> 'Vymazanie kategórie',
	'CAT_DELETED'										=> 'Kategória bola úspešne vymazaná.',
	'CAT_DELETE_EXPLAIN'								=> 'Toto zadanie vám dovolí vymazať kategóriu. ak kategória obsahuje hry alebo linky môžete si zvoliť kde  premiestnite všetky hry (alebo linky) ktoré obsahovala.',
	'CAT_DESC'											=> 'Opis',
	'CAT_DESC_EXPLAIN'									=> 'Akékoľvek zadanie sem dáte, tak bude zobrazené, ako ste ho zadali.',
	'CAT_DESC_TOO_LONG'									=> 'Opis vategórii nesmie byť vôčší ako 4000 znakov.',
	'CAT_DISPLAY'										=> 'Kategóriu zobrazím podla typu',
	'CAT_DISPLAY_EXPLAIN'								=> 'Vyberte spôsob, akým chcete aby sa kategória zobrazila. Môže mať meno, obrázok alebo oboje ak chcete bude zobrazené.',
	'CAT_DOWNLOAD'										=> 'Povoliť hry na stiahnutie',
	'CAT_DOWNLOAD_EXPLAIN'								=> 'Táto voľba určuje, či hry v tejto kategórii si môžu uživatelia stiahnuť. Prepíše povolenia a individuálne nastavenia hry.',
	'CAT_EDIT_EXPLAIN'									=> 'Tento folmulár zadaní vám umožní prispôsobiť kategóriu.',
	'CAT_GAMES_PAGE'									=> 'Hry na stránke',
	'CAT_GAMES_PAGE_EXPLAIN'							=> 'Ak je táto hodnota ina ako 0 tak sa prepíšu predvolené nastavenia hry na stránke podľa zadaného.',
	'CAT_IMAGE'											=> 'Obrázok kategórie',
	'CAT_IMAGE_EXPLAIN'									=> 'Vyberte si obrázok ktorý bude priradený ku kategórii. Predvolená cesta: “root\arcade\images\cats\”. Do tohoto adresára si nahrajte obrázky, názvy obrázkov budú v tomto zadaní, kliknuťim do okienka sa zobrazí ponuka z tej si vyberte obrázok, ktorý chcete použit.',
	'CAT_LINK'											=> 'Link',
	'CAT_LINK_EXPLAIN'									=> 'Celé URL (vrátane protokolu, napríklad <samp>http://</samp>) je umiestnenie linku na ktorý ak sa klikne zobrazí užívateľa.',
	'CAT_LINK_TRACK'									=> 'Trasa presmerovania linku',
	'CAT_LINK_TRACK_EXPLAIN'							=> 'Záznamy, kliknutí na odkaz.',
	'CAT_NAME'											=> 'Názov kategórie',
	'CAT_NAME_EMPTY'									=> 'Musíte zadať názov pre túto kategóriu.',
	'CAT_PARENT'										=> 'Nadradená kategória',
	'CAT_PASSWORD'										=> 'Kategória, heslo',
	'CAT_PASSWORD_CONFIRM'								=> 'Potvrdiť heslo kategórie',
	'CAT_PASSWORD_CONFIRM_EXPLAIN'						=> 'Potrebné je potvrdiť, ak je zadaný prístupový kód do kategórie.',
	'CAT_PASSWORD_EXPLAIN'								=> 'Zadajte kód prístupu pre túto kategóriu, použijú sa prednostne oprávnenia systému.',
	'CAT_PASSWORD_MISMATCH'								=> 'Zadané heslá sa nezhodujú.',
	'CAT_PASSWORD_UNSET'								=> 'Odstrániť heslo kategórie',
	'CAT_PASSWORD_UNSET_EXPLAIN'						=> 'Tu začiarknite, ak chcete odstrániť heslo kategórie.',
	'CAT_RESYNCED'										=> 'Kategória "%s" bola úspešne resynchronizovaná',
	'CAT_REWARD'										=> 'Odmeny v kategórii',
	'CAT_REWARD_EXPLAIN'								=> 'Odmena pre každú hru v tejto kategórii.  Toto nastavenie prepíše globálne nastavenie a môže prepísať aj nastavenie hry. Nastavením -1 neprepíše nič.',
	'CAT_RULES_EXPLAIN'									=> 'Pravidlá kategórie budú zobrazené na každej stránke v rámci danej kategórie.',
	'CAT_RULES_LINK'									=> 'Odkaz na pravidlá kategórie',
	'CAT_RULES_LINK_EXPLAIN'							=> 'Môžete zadať URL adresu stránky/prispevku ktorá obsahuje pravidlá pre túto kategóriu. Toto nastavenie prepíše zadaný text pravidiel pre kategóriu.',
	'CAT_RULES_PREVIEW'									=> 'Náhľad pravidlá kategórie',
	'CAT_RULES_TOO_LONG'								=> 'Pravidlá kategórie nemôžu byť väčšie ako 4000 znakov.',
	'CAT_SETTINGS'										=> 'Nastavenie Kategórie',
	'CAT_STATUS'										=> 'Stav kategórie',
	'CAT_STYLE'											=> 'Štýl kategórie',
	'CAT_TYPE'											=> 'Typ kategórie',
	'CAT_UPDATED'										=> 'Údaje kategórie boli úspešne aktualizované',
	'CAT_USE_JACKPOT'									=> 'Použiť jackpot v kategórii',
	'CAT_USE_JACKPOT_EXPLAIN'							=> 'Umožní využitie jackpotu ako odmenu v tejto kategórii. Toto nastavenie prepíše globálne nastavenia, a môže prepísať aj nastavenia hry.',
	'CAT_WITH_SUBCATS_NOT_TO_LINK'						=> 'Ak chcete zmeniť kategóriu z hrami link podkategórie. Presuňte všetky podkategórie z tejto kategórie, ako budete pokračovať, pretože po zmene linku, ktorý ste už mohli vidieť, podkategória v súčasnosti je pripojená k tejto kategórii.',
	'COPY_PERMISSIONS'									=> 'Skopírujem oprávnenia z',
	'COPY_PERMISSIONS_ADD_EXPLAIN'						=> 'Vytvorená kategória bude mať rovnaké privilégiá ako niektorá skupina uživateľov, ktorá má už vytvorené opravnenia a ktorú si vyberiete z tohoto zadania. Ak v novej vytvorenej kategórii nebudú zadané opravnenia, nebude viditeľná, pokial sa nezadajú oprávnenia.',
	'COPY_PERMISSIONS_EDIT_EXPLAIN'						=> 'Ak zvolíte kopírovať oprávnenie, tak kategória bude mať rovnaké povolenia ako tá ktorú vyberiete. Toto prepíše oprávnenia, ktoré ste zadali predtým, pre túto kategóriu s oprávneniami tu vybratej kategórie. Ak kategória nie je vybraná, aktuálne oprávnenia budú zachované.',
	'CREATE_CAT'										=> 'Vytvoriť kategóriu v Arkáde',

	'DECIDE_MOVE_DELETE_CONTENT'						=> 'Vymazanie obsahu alebo premiestnanie kategórie',
	'DECIDE_MOVE_DELETE_SUBCATS'						=> 'Vymazanie podfóra alebo vymazanie kategórie',
	'DEFAULT_STYLE'										=> 'Predvolený štýl',
	'DELETE_ALL_GAMES'									=> 'Vymazanie hier',
	'DELETE_SELECTED_GAME'								=> 'Zmazanie vybranej hry',
	'DELETE_SELECTED_GAMES'								=> 'Zmazanie vybraných hier',
	'DELETE_SELECTED_GAMES_CONFIRM'						=> 'Zmazaním tychto hier bude vymazané aj skóre a už sa nebudú dať prehrávať. Avšak, súbory hry budú stále na serveri. Pokiaľ sa rozhodnete a chcete ich celkom odstrániť, musíte tieto súbory manuálne odstrániť zo servera. Naozaj mám zmazať tieto hry?',
	'DELETE_SELECTED_GAME_CONFIRM'						=> 'Zmazaním tejto hry bude vymazané aj skóre a už sa nebude dať prehrávať. Avšak, súbory hry budú stále na serveri. Pokiaľ sa rozhodnete a chcete ich celkom odstrániť, musíte tieto súbory manuálne odstrániť zo servera. Naozaj mám zmazať túto hru?',
	'DELETE_SELECTED_SCORE'								=> 'Vymazanie vybraného skóre',
	'DELETE_SELECTED_SCORE_CONFIRM'						=> 'Akonáhle vymažete toto skóre vymažú sa všetky komentáre a dáta hodnotení, ale budú vymazané aj potrebné údaje resynchrozácie. Ste si istí, mám zmazať toto skóre?',
	'DELETE_SUBCATS'									=> 'Vymazanie podkategórie z hrami',
	'DISABLE_ARCADE'									=> 'Zakázať arkádu',
	'DISABLE_ARCADE_EXPLAIN'							=> 'Ak zakažete arkádu tak ostane nedostupná užívateľom. Môžete zadať krátku správu s obsahom (255 znakov) ktorá sa ak chcete zobrazí.',

	'EDIT_CAT'											=> 'Upravit kategorie',

	'GAMES_DELETED'										=> 'Hry "%s" boli úspešne vymazané.',
	'GAMES_MOVED'										=> 'Hry "%s" boli úspešne premiestnené.',
	'GAMES_RESET'										=> 'Hry "%s" boli úspešne resetované.',
	'GAMES_RESYNCED'									=> 'Hry "%s" boli úspešne zosynchrované',
	'GAME_DELETED'										=> 'Hra "%s" bola úspešne vymazana',
	'GAME_MOVED'										=> 'Hra "%s" bola úspešne premiestnená.',
	'GAME_RESET'										=> 'Hra "%s" bola úspešne resetovaná.',
	'GAME_RESYNCED'										=> 'Hra "%s" bola úspešne zosynchrovaná',
	'GENERAL_CAT_SETTINGS'								=> 'Všeobecné nastavenie kategorii v arkáde',
	'GENERAL_LINK_SETTINGS'								=> 'Všeobecné nastavenie linkov v arkáde',

	'LIST_INDEX'										=> 'Zoznam podkategórií v kategórii nadradenej-legendy',
	'LIST_INDEX_EXPLAIN'								=> 'Zobrazuje linku k tejto kategórii pod nadradenými kategóriami ako zoznam podkategórií ak nadradená-kategória je ako “Zoznam podkategórií v legende” a voľba je aktivovaná.',
	'LIST_SUBCATS'										=> 'Zoznam podkategórií v legende',
	'LIST_SUBCATS_EXPLAIN'								=> 'Zobrazí túto kategóriu a jej podkategórie na indexe a inde ako odkaz v prípade ak  “Zoznam podkategória v nadradenej kategórii je v legende” a voľba je aktivovaná.',
	'LOCKED'											=> 'Zamknutá',
	'LOG_ACL_ADD_CATEGORY_LOCAL_C_'						=> '<strong>Pridal oprávnenia arkády</strong> v %1$s<br />» %2$s',
	'LOG_ACL_ADD_GROUP_LOCAL_C_'						=> '<strong>Pridal pristup skupiny do kategórie arkády</strong> v %1$s<br />» %2$s',
	'LOG_ACL_ADD_USER_LOCAL_C_'							=> '<strong>Pridal prístup užívateľov do kategórie arkády</strong> v %1$s<br />» %2$s',
	'LOG_ACL_ARCADE_RESTORE_PERMISSIONS'				=> '<strong>Vlastné oprávnenia arkády boli obnovené použitím oprávnení z</strong><br />» %s',
	'LOG_ACL_ARCADE_TRANSFER_PERMISSIONS'				=> '<strong>Oprávnenia arkády boli prenesené z</strong><br />» %s',
	'LOG_ACL_DEL_CATEGORY_LOCAL_C_'						=> '<strong>Odstránil opravnenia arkády Uživateľia/Skupiny </strong> z %1$s<br />» %2$s',
	'LOG_ARCADE_ADD_CAT'								=> '<strong>Vytvoril novú kategória v arkáde</strong><br />» %s',
	'LOG_ARCADE_ADD_GAME'								=> '<strong>Pridal novú hra do arkády</strong><br />» %s',
	'LOG_ARCADE_CAT_EDIT'								=> '<strong>Upravil detaily kategórie arkády</strong><br />» %s',
	'LOG_ARCADE_CLEAR_ERRORS'							=> '<strong>Prečistil zoznam chýb v arkáde</strong>',
	'LOG_ARCADE_CLEAR_REPORTS'							=> '<strong>Prečistil zoznam oznámení v arkáde</strong>',
	'LOG_ARCADE_CREATE_INSTALL_FILE'					=> '<strong>Vytvoril inštalačný súbor hry v arkáde</strong><br />» %s',
	'LOG_ARCADE_DELETE_GAME'							=> '<strong>Vymazal hru arkády</strong><br />» %s',
	'LOG_ARCADE_DELETE_GAMES'							=> '<strong>Vymazal hry arkády</strong><br />» %s',
	'LOG_ARCADE_DELETE_SCORE'							=> '<strong>Vymazal skóre hry arkády uživateľovy: %1$s</strong><br />» %2$s',
	'LOG_ARCADE_DELETE_USER'							=> '<strong>Vymazal všetky uživateľske dáta arkády</strong><br />» %s',
	'LOG_ARCADE_DEL_CAT'								=> '<strong>Vymazal kategóriu arkády</strong><br />» %s',
	'LOG_ARCADE_DEL_CATS'								=> '<strong>Vymazal kategóriu arkády aj z podkategóriami</strong><br />» %s',
	'LOG_ARCADE_DEL_GAMES'								=> '<strong>Vymazal kategóriu arkády aj z hrami</strong><br />» %s',
	'LOG_ARCADE_DEL_GAMES_CATS'							=> '<strong>Vymazal kategóriu arkády aj z hrami v podkategóriach</strong><br />» %s',
	'LOG_ARCADE_DEL_GAMES_MOVE_CATS'					=> '<strong>Vymazal kategóriu arkády aj z hrami a premiestnil podkategórie</strong> do %1$s<br />» %2$s',
	'LOG_ARCADE_DEL_MOVE_CATS'							=> '<strong>Vymazal kategóriu arkády a premiestnil podkategórie</strong> do %1$s<br />» %2$s',
	'LOG_ARCADE_DEL_MOVE_GAMES'							=> '<strong>Vymazal kategóriu arkády a premiestnil hry </strong> do %1$s<br />» %2$s',
	'LOG_ARCADE_DEL_MOVE_GAMES_CATS'					=> '<strong>Vymazal kategóriu arkády aj z podkategóriami a premiestnil hry</strong> do %1$s<br />» %2$s',
	'LOG_ARCADE_DEL_MOVE_GAMES_MOVE_CATS'				=> '<strong>Vymazal kategóriu arkády a premiestnil hry</strong> do %1$s <strong>a podkategórie</strong> do %2$s<br />» %3$s',
	'LOG_ARCADE_EDIT_GAMES'								=> '<strong>Zmenil nastavenia hry</strong><br />» %s',
	'LOG_ARCADE_EDIT_SCORE'								=> '<strong>Zmenil údaje skóre hry v arkáde užívateľovi: %1$s</strong><br />» %2$s',
	'LOG_ARCADE_FEATURE'								=> '<strong>Zmenil funkcie nastavení arkády</strong>',
	'LOG_ARCADE_GAME'									=> '<strong>Zmenil nastavenia hier v arkáde</strong>',
	'LOG_ARCADE_G_MOVE_DOWN'							=> '<strong>Presunul poradie hry v arkáde</strong> %1$s <strong>dolenižšie</strong>',
	'LOG_ARCADE_G_MOVE_UP'								=> '<strong>Presunul poradie hry v arkáde</strong> %1$s <strong>horevyššie</strong>',
	'LOG_ARCADE_INSTALL'								=> 'Nainštalovaná je v phpBB verzia Arkády %s',
	'LOG_ARCADE_MOVE_DOWN'								=> '<strong>Presunul kategóriu v arkáde</strong> %1$s <strong>pod</strong> %2$s',
	'LOG_ARCADE_MOVE_GAME'								=> '<strong>Presunul hru v kategórii %1$s do novej kategórii %2$s</strong><br />» %3$s',
	'LOG_ARCADE_MOVE_GAMES'								=> '<strong>Presunul hry v kategórii %1$s do novej kategórii %2$s</strong><br />» %3$s',
	'LOG_ARCADE_MOVE_UP'								=> '<strong>Presunul kategóriu v arkáde</strong> %1$s <strong>nad</strong> %2$s',
	'LOG_ARCADE_PAGE'									=> '<strong>Zmenil nastavenie stránky arkády</strong>',
	'LOG_ARCADE_PATH'									=> '<strong>Zmenil nastavenú cestu v arkáde</strong>',
	'LOG_ARCADE_RESET_ARCADE'							=> '<strong>Resetoval arkádu</strong>',
	'LOG_ARCADE_RESET_DOWNLOAD'							=> '<strong>Resetoval štatistiky stiahnutých hier z arkády</strong>',
	'LOG_ARCADE_RESET_GAMES'							=> '<strong>Resetoval skóre hry arkády</strong><br />» %s',
	'LOG_ARCADE_RESET_JACKPOT'							=> '<strong>Resetoval v arkáde dáta jackpotu</strong>',
	'LOG_ARCADE_RESET_POINTS'							=> '<strong>Resetoval v arkáde dáta ohodnotení</strong>',
	'LOG_ARCADE_RESET_SCORES_ALL'						=> '<strong>Resetoval všetkých dosiahnutých bodov v arkáde</strong>',
	'LOG_ARCADE_RESET_USER_ALL'							=> '<strong>Resetoval všetkých užívateľských dát v arkáde</strong><br />» %s',
	'LOG_ARCADE_RESET_USER_SCORES'						=> '<strong>Resetoval skóre arkády</strong><br />» %s',
	'LOG_ARCADE_SETTINGS'								=> '<strong>Zmenil všeobecných nastavení v arkáde</strong>',
	'LOG_ARCADE_SYNC_CAT'								=> '<strong>Re-synchronisoval kategóriu v arkáde</strong><br />» %s',
	'LOG_ARCADE_SYNC_GAME'								=> '<strong>Re-synchronisoval hru v arkáde</strong><br />» %s',
	'LOG_ARCADE_SYNC_GAMES'								=> '<strong>Re-synchronisoval hry v arkáde</strong><br />» %s',
	'LOG_ARCADE_UNINSTALL'								=> 'Odinštaloval z phpBB verziu arkády %s',
	'LOG_ARCADE_UNPACK_AR_GAME'							=> '<strong>Rozbalil novú hru do arkády (Arcade room game)</strong><br />» %s',
	'LOG_ARCADE_UNPACK_GAME'							=> '<strong>Rozbalil novú hru do arkády</strong><br />» %s',
	'LOG_ARCADE_UNPACK_IBPROV3_GAME'					=> '<strong>Rozbalil novú hru do arkády (IBPro V3 tar)</strong><br />» %s',
	'LOG_ARCADE_UNPACK_IBPRO_ARCADELIB_GAME'			=> '<strong>Rozbalil novú hru do arkády (IBPro arcadelib tar)</strong><br />» %s',
	'LOG_ARCADE_UNPACK_IBPRO_GAME'						=> '<strong>Rozbalil novú hru do arkády (IBPro tar)</strong><br />» %s',
	'LOG_ARCADE_UNPACK_NOSCORE_GAME'					=> '<strong>Rozbalil novú hru do arkády (No score game)</strong><br />» %s',
	'LOG_ARCADE_UPDATE'									=> 'Aktualizoval v phpBB verziu Arkády %s na verziu %s',
	'LOG_C_ROLE_ADD'									=> '<strong>Pridal rolu pre kategórie v arkáde</strong><br />» %s',
	'LOG_C_ROLE_EDIT'									=> '<strong>Upravil rolu v kategórii arkády</strong><br />» %s',
	'LOG_C_ROLE_REMOVED'								=> '<strong>Odstránil rolu v kategórii arkády</strong><br />» %s',
	'LOOK_UP_CAT'										=> 'Výber kategórií',
	'LOOK_UP_CATS_EXPLAIN'								=> 'Môžete označiť aj viac ako jednu kategóriu.',

	'MOVE_GAMES_TO'										=> 'Premiestnenie hier',
	'MOVE_SAME_CAT_ID'									=> 'Tieto hry sú už vo zvolenej kategórii.',
	'MOVE_SELECTED_GAMES'								=> 'Premiestnenie vybraných hier',
	'MOVE_SELECTED_GAMES_CONFIRM'						=> 'Vybrané hry budú presunutá do novej kategórie ktorú si zvolíte nižšie. Ste si istí, mám presunúť tieto hry?',
	'MOVE_SUBCATS_TO'									=> 'Premiestnenie do podkategórii',

	'NO_ADD_GAMES'										=> 'V arkáde zatial neexistujú žiadne hry, nie sú ešte nainštalované.<br /><br />Ak si myslíte, že je niekde chyba skontrolujte, nasledujúce:<ul><li>Uistite sa, že hry sú už nainštalované.</li><li>Uistite sa, že všetky súbory sú nahrané v správnom adresáry.</li><li>Uistite sa, že všetky hry majú prítomný inštalačný súbor.</li></ul>',
	'NO_ARCADE_DOWNLOAD_STATS'							=> 'Žiadne hry neboli stiahnuté z arkády.',
	'NO_ARCADE_DOWNLOAD_STATS_USER'						=> 'Vybraný užívateľ neexistuje alebo nestiahol žiadne hry.',
	'NO_CAT'											=> 'Neexistujú žiadne kategórie do ktorých by sa dali pridať hry. Musíte najprv vytvoriť kategórie.',
	'NO_CAT_ACTION'										=> 'Nie je zadefinovaný žiadny výkon z obsahu kategórie',
	'NO_CAT_ID'											=> 'Nie sú vybraté žiadne kategórie alebo kategórie neexistujú.',
	'NO_DESTINATION_CAT'								=> 'Musíte uviesť kategóriu do ktorej sa má presunúť obsah',
	'NO_EXIST_GAME'										=> 'Táto hra už neexistuje.',
	'NO_GAME_DIRECTORY'									=> 'V uvedenom adresáry sa nepodarilo nájsť žiadne hry.',
	'NO_GAME_IDS'										=> 'Nie sú vybrané žiadne hry alebo hry, už neexistujú.',
	'NO_PARENT'											=> 'Bez nadradeného',
	'NO_PERMISSIONS'									=> 'Nekopírovať oprávnenia',
	'NO_PERMISSION_CAT_ADD'								=> 'Nemáte potrebné oprávnenia pre pridanie alebo editáciu kategórií.',
	'NO_PERMISSION_CAT_DELETE'							=> 'Nemáte potrebné oprávnenia na odstránenie kategórií.',
	'NO_PERMISSION_GAME_ADD'							=> 'Nemáte potrebné oprávnenia pre pridanie alebo editáciu hier.',
	'NO_PERMISSION_GAME_DELETE'							=> 'Nemáte potrebné oprávnenie na vymazanie hry.',
	'NO_UNPACK_GAMES'									=> 'Aktuálne neexistujú žiadne hry čakajúce na rozbalenie do arkády.<br /><br />Ak si myslíte, že nastala nejaká chyba, ubezpečte sa, že komprimovaný súbor je odoslaný do správneho adresára.',
	'NO_USERS_OR_GAMES'									=> 'Nie je vybraná žiadna hra alebo užívateľ.',

	'ONLY_CATEGORY_DEFINED'								=> 'Zadefinujte kategórie vo vašom výbere. Uveďte tiež aspoň jedeného užívateľa alebo skupinu .',

	'PARENT_IS_LINK_ARCADE'								=> 'Nadradenie, ktoré ste špecifikovali je odkaz arkády. Odkazy nemôžu pracovať ako iné kategórie, prosím špecifikujte kategóriu ktorá bude nadradenov kategóriov.',
	'PLUS_SUBCATS'										=> '+Podkat.',

	'REDIRECT_ACL'										=> 'Teraz môžete %snastaviť oprávnenia%s pre túto kategóriu.',
	'RESET_ARCADE'										=> 'Resetovať arkádu',
	'RESET_ARCADE_CONFIRM'								=> 'Naozaj mám resetovať arkádu? Resetovaním sa odstránia všetky dáta priradené k hrám, dáta o ohodnotení, dáta o bodoch, dáta obľúbených a skóre všetkých hier.',
	'RESET_DOWNLOAD_STATS'								=> 'Resetovať stav Stiahnutí',
	'RESET_DOWNLOAD_STATS_CONFIRM'						=> 'Resetovaním sa vymažú všetky štatistiky hier v arkáde. Ste si istí, mám pokračovať?',
	'RESET_JACKPOT'										=> 'Resetovať všetky dáta jackpotu',
	'RESET_JACKPOT_CONFIRM'								=> 'Ste si istý, mám vynulova všetky informácie týkajúce sa dát jackpotu v arkáde?',
	'RESET_POINTS'										=> 'Resetovať všetky dáta bodovaní',
	'RESET_POINTS_CONFIRM'								=> 'Ste si istý, mám vynulova všetky informácie týkajúce sa dát bodovaní v arkáde?',
	'RESET_SCORES_ALL'									=> 'Vynulovanie všetkých skóre',
	'RESET_SCORES_ALL_CONFIRM'							=> 'Naozaj mám vymazať všetky skóre?',
	'RESET_SELECTED_GAMES'								=> 'Resetovanie Vybraných Hier',
	'RESET_SELECTED_GAMES_CONFIRM'						=> 'Akonáhle resetujete tieto hry tak všetky výsledky a hodnotenia budú vymazané. Ste si istí, naozaj mám resetovať tieto hry?',
	'RESET_USER_ALL'									=> 'Vynulovanie všetkých dát uživateľa',
	'RESET_USER_ALL_CONFIRM'							=> 'Naozaj mám vymazať všetky dáta v arkáde vybraného užívateľa?',
	'RESET_USER_SCORES'									=> 'Vynulovanie skóre uživateľa',
	'RESET_USER_SCORES_CONFIRM'							=> 'Naozaj mám vymazať celé skóre vybraného užívateľa?',
	'ROLE_ARCADE_FULL'									=> 'Plný Prístup',
	'ROLE_ARCADE_LIMITED'								=> 'Limitovaný Prístup',
	'ROLE_ARCADE_NOACCESS'								=> 'Žiadny Prístup',
	'ROLE_ARCADE_PLAYONLY'								=> 'Len sa zahrať',
	'ROLE_ARCADE_STANDARD'								=> 'Štandard. Prístup',
	'ROLE_ARCADE_STANDARD_DOWNLOADS'					=> 'Štandard. Prístup + Stiahnutia',
	'ROLE_ARCADE_VIEWONLY'								=> 'Len Zobraziť',
	'ROLE_DESCRIPTION_ARCADE_FULL'						=> 'Môže používať všetky kategórie funkcií, vrátane sťahovania hier. Môže tiež ignorovať regulačné obmedzenia hier a hrať hry zadarmo, ak je nainštalovaný kompatibilný systém.<br />Neodporúča sa pre bežných užívateľov.',
	'ROLE_DESCRIPTION_ARCADE_LIMITED'					=> 'Môže si prezerať kategóriie, hrať hry a zobrazovať skóre, ale nemôže si sprístupniť už ďalšiu funkciu.',
	'ROLE_DESCRIPTION_ARCADE_NOACCESS'					=> 'Nemôže ani vidieť, ani si prístupniť kategóriie.',
	'ROLE_DESCRIPTION_ARCADE_PLAYONLY'					=> 'Môže si prezerať kategóriie, hrať hry pritom si nemôže zobraziť skóre, a ani sprístupniť už iné funkcie.',
	'ROLE_DESCRIPTION_ARCADE_STANDARD'					=> 'Môže použiť väčšinu funkcíí kategórie, ale nemôže sťahovať hry alebo ignorovať medzné kritéria hry.',
	'ROLE_DESCRIPTION_ARCADE_STANDARD_DOWNLOADS'		=> 'Môže využívať väčšinu funkcií v kategóriach, vrátane sťahovania hier, ale nemôže ignorovať obmedzenie týkajúceho sa limitu hry.',
	'ROLE_DESCRIPTION_ARCADE_VIEWONLY'					=> 'Môže len prezerať kategóriu, nemá žiadny prístup k iným funkciám. Táto funkcia je doporučená pre roboty a vyhľadávacích špehov  .',

	'SELECT_CAT_SUBCAT_EXPLAIN'							=> 'Kategóriu ktorú vyberiete bude obsahovať všetky podkategórie výberu',
	'SYNC_IN_PROGRESS'									=> 'Preebieha synchronizácia',
	'SYNC_IN_PROGRESS_EXPLAIN'							=> 'Aktuálna sa resynchronizuje položka arkády...',

	'TYPE_CAT'											=> 'Kategória',
	'TYPE_CAT_GAMES'									=> 'Kategórie hier',
	'TYPE_LINK'											=> 'Link',

	'UNLOCKED'											=> 'Odomknutá',
	'USER_RESET_ALL'									=> 'Resetovať všetko',
	'USER_RESET_SCORES'									=> 'Resetovať skóre',

	'WRONG_CAT_TYPE'									=> 'Pokúšali ste sa pridať hru do kategórie, ktorá neprijíma hry, alebo link. Môžete pridávať iba hry do kategórie s typom "Kategória s hrami".',
));

?>
